\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/05/2019 03:30:10
\path (0.000,0.000) rectangle (6.500,3.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.159)--(0.090,0.159);
\draw[gp path] (6.499,0.159)--(6.409,0.159);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.477)--(6.499,0.477);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.477)--(0.180,0.477);
\draw[gp path] (6.499,0.477)--(6.319,0.477);
\draw[gp path] (0.000,0.795)--(0.090,0.795);
\draw[gp path] (6.499,0.795)--(6.409,0.795);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.113)--(6.499,1.113);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.113)--(0.180,1.113);
\draw[gp path] (6.499,1.113)--(6.319,1.113);
\draw[gp path] (0.000,1.431)--(0.090,1.431);
\draw[gp path] (6.499,1.431)--(6.409,1.431);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.750)--(6.499,1.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.750)--(0.180,1.750);
\draw[gp path] (6.499,1.750)--(6.319,1.750);
\draw[gp path] (0.000,2.068)--(0.090,2.068);
\draw[gp path] (6.499,2.068)--(6.409,2.068);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.386)--(6.499,2.386);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.386)--(0.180,2.386);
\draw[gp path] (6.499,2.386)--(6.319,2.386);
\draw[gp path] (0.000,2.704)--(0.090,2.704);
\draw[gp path] (6.499,2.704)--(6.409,2.704);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.022)--(6.499,3.022);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.022)--(0.180,3.022);
\draw[gp path] (6.499,3.022)--(6.319,3.022);
\draw[gp path] (0.000,3.340)--(0.090,3.340);
\draw[gp path] (6.499,3.340)--(6.409,3.340);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\draw[gp path] (0.382,0.000)--(0.382,0.090);
\draw[gp path] (0.382,3.499)--(0.382,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.765,0.000)--(0.765,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.765,0.000)--(0.765,0.180);
\draw[gp path] (0.765,3.499)--(0.765,3.319);
\draw[gp path] (1.147,0.000)--(1.147,0.090);
\draw[gp path] (1.147,3.499)--(1.147,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.529,0.000)--(1.529,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.529,0.000)--(1.529,0.180);
\draw[gp path] (1.529,3.499)--(1.529,3.319);
\draw[gp path] (1.911,0.000)--(1.911,0.090);
\draw[gp path] (1.911,3.499)--(1.911,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.294,0.000)--(2.294,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.294,0.000)--(2.294,0.180);
\draw[gp path] (2.294,3.499)--(2.294,3.319);
\draw[gp path] (2.676,0.000)--(2.676,0.090);
\draw[gp path] (2.676,3.499)--(2.676,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.058,0.000)--(3.058,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.058,0.000)--(3.058,0.180);
\draw[gp path] (3.058,3.499)--(3.058,3.319);
\draw[gp path] (3.441,0.000)--(3.441,0.090);
\draw[gp path] (3.441,3.499)--(3.441,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.823,0.000)--(3.823,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.823,0.000)--(3.823,0.180);
\draw[gp path] (3.823,3.499)--(3.823,3.319);
\draw[gp path] (4.205,0.000)--(4.205,0.090);
\draw[gp path] (4.205,3.499)--(4.205,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.588,0.000)--(4.588,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.588,0.000)--(4.588,0.180);
\draw[gp path] (4.588,3.499)--(4.588,3.319);
\draw[gp path] (4.970,0.000)--(4.970,0.090);
\draw[gp path] (4.970,3.499)--(4.970,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.352,0.000)--(5.352,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.352,0.000)--(5.352,0.180);
\draw[gp path] (5.352,3.499)--(5.352,3.319);
\draw[gp path] (5.734,0.000)--(5.734,0.090);
\draw[gp path] (5.734,3.499)--(5.734,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.117,0.000)--(6.117,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.117,0.000)--(6.117,0.180);
\draw[gp path] (6.117,3.499)--(6.117,3.319);
\draw[gp path] (6.499,0.000)--(6.499,0.090);
\draw[gp path] (6.499,3.499)--(6.499,3.409);
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.492,1.749) {stress};
\node[gp node center] at (3.249,-0.461) {strain};
\gpcolor{rgb color={0.800,0.000,0.400}}
\gpsetdashtype{gp dt 2}
\draw[gp path] (0.000,0.477)--(0.066,0.586)--(0.131,0.696)--(0.197,0.805)--(0.263,0.914)%
  --(0.328,1.023)--(0.394,1.133)--(0.460,1.242)--(0.525,1.351)--(0.591,1.460)--(0.656,1.570)%
  --(0.722,1.679)--(0.788,1.788)--(0.853,1.897)--(0.919,2.007)--(0.985,2.116)--(1.050,2.225)%
  --(1.116,2.334)--(1.182,2.444)--(1.247,2.553)--(1.313,2.662)--(1.379,2.771)--(1.444,2.880)%
  --(1.510,2.990)--(1.576,3.099)--(1.641,3.208)--(1.707,3.317)--(1.772,3.427)--(1.815,3.499);
\draw[gp path] (0.000,2.971)--(0.066,2.973)--(0.131,2.975)--(0.197,2.978)--(0.263,2.980)%
  --(0.328,2.982)--(0.394,2.984)--(0.460,2.986)--(0.525,2.988)--(0.591,2.991)--(0.656,2.993)%
  --(0.722,2.995)--(0.788,2.997)--(0.853,2.999)--(0.919,3.002)--(0.985,3.004)--(1.050,3.006)%
  --(1.116,3.008)--(1.182,3.010)--(1.247,3.012)--(1.313,3.015)--(1.379,3.017)--(1.444,3.019)%
  --(1.510,3.021)--(1.576,3.023)--(1.641,3.026)--(1.707,3.028)--(1.772,3.030)--(1.838,3.032)%
  --(1.904,3.034)--(1.969,3.037)--(2.035,3.039)--(2.101,3.041)--(2.166,3.043)--(2.232,3.045)%
  --(2.298,3.047)--(2.363,3.050)--(2.429,3.052)--(2.495,3.054)--(2.560,3.056)--(2.626,3.058)%
  --(2.692,3.061)--(2.757,3.063)--(2.823,3.065)--(2.888,3.067)--(2.954,3.069)--(3.020,3.071)%
  --(3.085,3.074)--(3.151,3.076)--(3.217,3.078)--(3.282,3.080)--(3.348,3.082)--(3.414,3.085)%
  --(3.479,3.087)--(3.545,3.089)--(3.611,3.091)--(3.676,3.093)--(3.742,3.096)--(3.807,3.098)%
  --(3.873,3.100)--(3.939,3.102)--(4.004,3.104)--(4.070,3.106)--(4.136,3.109)--(4.201,3.111)%
  --(4.267,3.113)--(4.333,3.115)--(4.398,3.117)--(4.464,3.120)--(4.530,3.122)--(4.595,3.124)%
  --(4.661,3.126)--(4.727,3.128)--(4.792,3.130)--(4.858,3.133)--(4.923,3.135)--(4.989,3.137)%
  --(5.055,3.139)--(5.120,3.141)--(5.186,3.144)--(5.252,3.146)--(5.317,3.148)--(5.383,3.150)%
  --(5.449,3.152)--(5.514,3.154)--(5.580,3.157)--(5.646,3.159)--(5.711,3.161)--(5.777,3.163)%
  --(5.843,3.165)--(5.908,3.168)--(5.974,3.170)--(6.039,3.172)--(6.105,3.174)--(6.171,3.176)%
  --(6.236,3.179)--(6.302,3.181)--(6.368,3.183)--(6.433,3.185)--(6.499,3.187);
\draw[gp path] (0.000,0.477)--(0.066,0.479)--(0.131,0.482)--(0.197,0.484)--(0.263,0.486)%
  --(0.328,0.488)--(0.394,0.490)--(0.460,0.492)--(0.525,0.495)--(0.591,0.497)--(0.656,0.499)%
  --(0.722,0.501)--(0.788,0.503)--(0.853,0.506)--(0.919,0.508)--(0.985,0.510)--(1.050,0.512)%
  --(1.116,0.514)--(1.182,0.516)--(1.247,0.519)--(1.313,0.521)--(1.379,0.523)--(1.444,0.525)%
  --(1.510,0.527)--(1.576,0.530)--(1.641,0.532)--(1.707,0.534)--(1.772,0.536)--(1.838,0.538)%
  --(1.904,0.540)--(1.969,0.543)--(2.035,0.545)--(2.101,0.547)--(2.166,0.549)--(2.232,0.551)%
  --(2.298,0.554)--(2.363,0.556)--(2.429,0.558)--(2.495,0.560)--(2.560,0.562)--(2.626,0.565)%
  --(2.692,0.567)--(2.757,0.569)--(2.823,0.571)--(2.888,0.573)--(2.954,0.575)--(3.020,0.578)%
  --(3.085,0.580)--(3.151,0.582)--(3.217,0.584)--(3.282,0.586)--(3.348,0.589)--(3.414,0.591)%
  --(3.479,0.593)--(3.545,0.595)--(3.611,0.597)--(3.676,0.599)--(3.742,0.602)--(3.807,0.604)%
  --(3.873,0.606)--(3.939,0.608)--(4.004,0.610)--(4.070,0.613)--(4.136,0.615)--(4.201,0.617)%
  --(4.267,0.619)--(4.333,0.621)--(4.398,0.624)--(4.464,0.626)--(4.530,0.628)--(4.595,0.630)%
  --(4.661,0.632)--(4.727,0.634)--(4.792,0.637)--(4.858,0.639)--(4.923,0.641)--(4.989,0.643)%
  --(5.055,0.645)--(5.120,0.648)--(5.186,0.650)--(5.252,0.652)--(5.317,0.654)--(5.383,0.656)%
  --(5.449,0.658)--(5.514,0.661)--(5.580,0.663)--(5.646,0.665)--(5.711,0.667)--(5.777,0.669)%
  --(5.843,0.672)--(5.908,0.674)--(5.974,0.676)--(6.039,0.678)--(6.105,0.680)--(6.171,0.683)%
  --(6.236,0.685)--(6.302,0.687)--(6.368,0.689)--(6.433,0.691)--(6.499,0.693);
\draw[gp path] (1.960,0.000)--(1.969,0.014)--(2.035,0.123)--(2.101,0.232)--(2.166,0.341)%
  --(2.232,0.451)--(2.298,0.560)--(2.363,0.669)--(2.429,0.778)--(2.495,0.888)--(2.560,0.997)%
  --(2.626,1.106)--(2.692,1.215)--(2.757,1.325)--(2.823,1.434)--(2.888,1.543)--(2.954,1.652)%
  --(3.020,1.762)--(3.085,1.871)--(3.151,1.980)--(3.217,2.089)--(3.282,2.199)--(3.348,2.308)%
  --(3.414,2.417)--(3.479,2.526)--(3.545,2.636)--(3.611,2.745)--(3.676,2.854)--(3.742,2.963)%
  --(3.807,3.073)--(3.873,3.182)--(3.939,3.291)--(4.004,3.400)--(4.063,3.499);
\draw[gp path] (0.004,0.000)--(0.066,0.101)--(0.131,0.210)--(0.197,0.319)--(0.263,0.429)%
  --(0.328,0.538)--(0.394,0.647)--(0.460,0.756)--(0.525,0.866)--(0.591,0.975)--(0.656,1.084)%
  --(0.722,1.193)--(0.788,1.302)--(0.853,1.412)--(0.919,1.521)--(0.985,1.630)--(1.050,1.739)%
  --(1.116,1.849)--(1.182,1.958)--(1.247,2.067)--(1.313,2.176)--(1.379,2.286)--(1.444,2.395)%
  --(1.510,2.504)--(1.576,2.613)--(1.641,2.723)--(1.707,2.832)--(1.772,2.941)--(1.838,3.050)%
  --(1.904,3.160)--(1.969,3.269)--(2.035,3.378)--(2.101,3.487)--(2.108,3.499);
\draw[gp path] (4.224,0.000)--(4.267,0.069)--(4.333,0.179)--(4.398,0.288)--(4.464,0.397)%
  --(4.530,0.506)--(4.595,0.616)--(4.661,0.725)--(4.727,0.834)--(4.792,0.943)--(4.858,1.053)%
  --(4.923,1.162)--(4.989,1.271)--(5.055,1.380)--(5.120,1.490)--(5.186,1.599)--(5.252,1.708)%
  --(5.317,1.817)--(5.383,1.927)--(5.449,2.036)--(5.514,2.145)--(5.580,2.254)--(5.646,2.364)%
  --(5.711,2.473)--(5.777,2.582)--(5.843,2.691)--(5.908,2.800)--(5.974,2.910)--(6.039,3.019)%
  --(6.105,3.128)--(6.171,3.237)--(6.236,3.347)--(6.302,3.456)--(6.328,3.499);
\gpcolor{rgb color={0.000,0.400,0.800}}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (0.765,1.750)--(0.803,1.813)--(0.841,1.877)--(0.879,1.940)--(0.918,2.004)%
  --(0.956,2.068)--(0.994,2.131)--(1.032,2.195)--(1.070,2.258)--(1.109,2.322)--(1.147,2.386)%
  --(1.185,2.449)--(1.223,2.513)--(1.262,2.577)--(1.300,2.640)--(1.338,2.704)--(1.376,2.767)%
  --(1.414,2.829)--(1.453,2.888)--(1.491,2.940)--(1.529,2.979)--(1.567,3.003)--(1.606,3.016)%
  --(1.644,3.022)--(1.682,3.025)--(1.720,3.028)--(1.759,3.029)--(1.797,3.031)--(1.835,3.032)%
  --(1.873,3.033)--(1.911,3.035)--(1.950,3.036)--(1.988,3.037)--(2.026,3.038)--(2.064,3.040)%
  --(2.103,3.041)--(2.141,3.042)--(2.179,3.043)--(2.217,3.045)--(2.256,3.046)--(2.294,3.047)%
  --(2.332,3.049)--(2.370,3.050)--(2.408,3.051)--(2.447,3.052)--(2.485,3.054)--(2.523,3.055)%
  --(2.561,3.056)--(2.600,3.057)--(2.638,3.059)--(2.676,3.060)--(2.714,3.061)--(2.753,3.063)%
  --(2.791,3.064)--(2.829,3.065)--(2.867,3.066)--(2.905,3.068)--(2.944,3.069)--(2.982,3.070)%
  --(3.020,3.071)--(3.058,3.073)--(3.097,3.074)--(3.135,3.075)--(3.173,3.077)--(3.211,3.078)%
  --(3.250,3.079)--(3.288,3.080)--(3.326,3.082)--(3.364,3.083)--(3.402,3.084)--(3.441,3.085)%
  --(3.479,3.087)--(3.517,3.088)--(3.555,3.089)--(3.594,3.091)--(3.632,3.092)--(3.670,3.093)%
  --(3.708,3.094)--(3.746,3.096)--(3.785,3.097)--(3.823,3.098)--(3.785,3.035)--(3.746,2.971)%
  --(3.708,2.908)--(3.670,2.844)--(3.632,2.781)--(3.594,2.718)--(3.555,2.656)--(3.517,2.594)%
  --(3.479,2.532)--(3.441,2.471)--(3.402,2.411)--(3.364,2.352)--(3.326,2.294)--(3.288,2.236)%
  --(3.250,2.180)--(3.211,2.124)--(3.173,2.070)--(3.135,2.017)--(3.097,1.965)--(3.058,1.915)%
  --(3.020,1.865)--(2.982,1.817)--(2.944,1.771)--(2.905,1.726)--(2.867,1.682)--(2.829,1.640)%
  --(2.791,1.599)--(2.753,1.559)--(2.714,1.521)--(2.676,1.484)--(2.638,1.449)--(2.600,1.415)%
  --(2.561,1.382)--(2.523,1.350)--(2.485,1.319)--(2.447,1.290)--(2.408,1.262)--(2.370,1.235)%
  --(2.332,1.208)--(2.294,1.183)--(2.256,1.159)--(2.217,1.136)--(2.179,1.114)--(2.141,1.093)%
  --(2.103,1.072)--(2.064,1.052)--(2.026,1.033)--(1.988,1.015)--(1.950,0.998)--(1.911,0.981)%
  --(1.873,0.965)--(1.835,0.949)--(1.797,0.934)--(1.759,0.920)--(1.720,0.906)--(1.682,0.893)%
  --(1.644,0.880)--(1.606,0.868)--(1.567,0.856)--(1.529,0.844)--(1.491,0.833)--(1.453,0.822)%
  --(1.414,0.812)--(1.376,0.802)--(1.338,0.792)--(1.300,0.783)--(1.262,0.774)--(1.223,0.765)%
  --(1.185,0.757)--(1.147,0.749)--(1.109,0.741)--(1.070,0.733)--(1.032,0.726)--(0.994,0.719)%
  --(0.956,0.712)--(0.918,0.705)--(0.879,0.698)--(0.841,0.692)--(0.803,0.686)--(0.765,0.680)%
  --(0.726,0.674)--(0.688,0.668)--(0.650,0.663)--(0.612,0.657)--(0.573,0.652)--(0.535,0.647)%
  --(0.497,0.642)--(0.459,0.637)--(0.421,0.632)--(0.382,0.628)--(0.421,0.691)--(0.459,0.755)%
  --(0.497,0.818)--(0.535,0.882)--(0.573,0.945)--(0.612,1.008)--(0.650,1.071)--(0.688,1.133)%
  --(0.726,1.195)--(0.765,1.256)--(0.803,1.316)--(0.841,1.376)--(0.879,1.435)--(0.918,1.493)%
  --(0.956,1.549)--(0.994,1.605)--(1.032,1.659)--(1.070,1.713)--(1.109,1.764)--(1.147,1.815)%
  --(1.185,1.864)--(1.223,1.911)--(1.262,1.958)--(1.300,2.002)--(1.338,2.045)--(1.376,2.087)%
  --(1.414,2.127)--(1.453,2.166)--(1.491,2.203)--(1.529,2.238)--(1.567,2.273)--(1.606,2.306)%
  --(1.644,2.337)--(1.682,2.367)--(1.720,2.396)--(1.759,2.424)--(1.797,2.450)--(1.835,2.476)%
  --(1.873,2.500)--(1.911,2.523)--(1.950,2.545)--(1.988,2.567)--(2.026,2.587)--(2.064,2.606)%
  --(2.103,2.625)--(2.141,2.642)--(2.179,2.659)--(2.217,2.676)--(2.256,2.691)--(2.294,2.706)%
  --(2.332,2.720)--(2.370,2.734)--(2.408,2.747)--(2.447,2.759)--(2.485,2.771)--(2.523,2.783)%
  --(2.561,2.794)--(2.600,2.804)--(2.638,2.815)--(2.676,2.824)--(2.714,2.834)--(2.753,2.843)%
  --(2.791,2.852)--(2.829,2.860)--(2.867,2.868)--(2.905,2.876)--(2.944,2.883)--(2.982,2.891)%
  --(3.020,2.898)--(3.058,2.904)--(3.097,2.911)--(3.135,2.917)--(3.173,2.923)--(3.211,2.929)%
  --(3.250,2.935)--(3.288,2.941)--(3.326,2.946)--(3.364,2.951)--(3.402,2.956)--(3.441,2.961)%
  --(3.479,2.966)--(3.517,2.971)--(3.555,2.975)--(3.594,2.980)--(3.632,2.984)--(3.670,2.988)%
  --(3.708,2.992)--(3.746,2.996)--(3.785,3.000)--(3.823,3.004)--(3.861,3.008)--(3.899,3.011)%
  --(3.938,3.015)--(3.976,3.018)--(4.014,3.022)--(4.052,3.025)--(4.091,3.028)--(4.129,3.031)%
  --(4.167,3.035)--(4.205,3.038)--(4.243,3.041)--(4.282,3.044)--(4.320,3.046)--(4.358,3.049)%
  --(4.396,3.052)--(4.435,3.055)--(4.473,3.058)--(4.511,3.060)--(4.549,3.063)--(4.588,3.065)%
  --(4.626,3.068)--(4.664,3.071)--(4.702,3.073)--(4.740,3.075)--(4.779,3.078)--(4.817,3.080)%
  --(4.855,3.083)--(4.893,3.085)--(4.932,3.087)--(4.970,3.089)--(5.008,3.092)--(5.046,3.094)%
  --(5.085,3.096)--(5.123,3.098)--(5.161,3.100)--(5.199,3.102)--(5.237,3.104)--(5.276,3.106)%
  --(5.314,3.108)--(5.352,3.111)--(5.390,3.112)--(5.429,3.114)--(5.467,3.116)--(5.505,3.118)%
  --(5.543,3.120)--(5.581,3.122)--(5.620,3.124)--(5.658,3.126)--(5.696,3.128)--(5.734,3.130)%
  --(5.773,3.132)--(5.811,3.133)--(5.849,3.135)--(5.887,3.137)--(5.926,3.139)--(5.964,3.141)%
  --(6.002,3.142)--(6.040,3.144)--(6.078,3.146)--(6.117,3.148)--(6.078,3.084)--(6.040,3.020)%
  --(6.002,2.957)--(5.964,2.894)--(5.926,2.832)--(5.887,2.770)--(5.849,2.709)--(5.811,2.649)%
  --(5.773,2.589)--(5.734,2.531)--(5.696,2.474)--(5.658,2.417)--(5.620,2.362)--(5.581,2.308)%
  --(5.543,2.255)--(5.505,2.204)--(5.467,2.154)--(5.429,2.105)--(5.390,2.058)--(5.352,2.012)%
  --(5.314,1.967)--(5.276,1.924)--(5.237,1.882)--(5.199,1.841)--(5.161,1.802)--(5.123,1.764)%
  --(5.085,1.727)--(5.046,1.691)--(5.008,1.657)--(4.970,1.623)--(4.932,1.591)--(4.893,1.560)%
  --(4.855,1.530)--(4.817,1.502)--(4.779,1.474)--(4.740,1.447)--(4.702,1.421)--(4.664,1.396)%
  --(4.626,1.372)--(4.588,1.348)--(4.549,1.326)--(4.511,1.304)--(4.473,1.283)--(4.435,1.263)%
  --(4.396,1.244)--(4.358,1.225)--(4.320,1.206)--(4.282,1.189)--(4.243,1.172)--(4.205,1.155)%
  --(4.167,1.140)--(4.129,1.124)--(4.091,1.109)--(4.052,1.095)--(4.014,1.081)--(3.976,1.067)%
  --(3.938,1.054)--(3.899,1.042)--(3.861,1.030)--(3.823,1.018)--(3.785,1.006)--(3.746,0.995)%
  --(3.708,0.984)--(3.670,0.974)--(3.632,0.963)--(3.594,0.953)--(3.555,0.944)--(3.517,0.934)%
  --(3.479,0.925)--(3.441,0.916)--(3.402,0.908)--(3.364,0.899)--(3.326,0.891)--(3.288,0.883)%
  --(3.250,0.876)--(3.211,0.868)--(3.173,0.861)--(3.135,0.853)--(3.097,0.846)--(3.058,0.840)%
  --(3.020,0.833)--(2.982,0.826)--(2.944,0.820)--(2.905,0.814)--(2.867,0.808)--(2.829,0.802)%
  --(2.791,0.796)--(2.753,0.790)--(2.714,0.785)--(2.676,0.779)--(2.638,0.774)--(2.600,0.769)%
  --(2.561,0.764)--(2.523,0.759)--(2.485,0.754)--(2.447,0.749)--(2.408,0.744)--(2.370,0.740)%
  --(2.332,0.735)--(2.294,0.731)--(2.256,0.726)--(2.217,0.722)--(2.179,0.718)--(2.141,0.714)%
  --(2.103,0.710)--(2.064,0.706)--(2.026,0.702)--(1.988,0.698)--(1.950,0.694)--(1.911,0.690)%
  --(1.873,0.686)--(1.835,0.683)--(1.797,0.679)--(1.759,0.676)--(1.720,0.672)--(1.682,0.669)%
  --(1.644,0.665)--(1.606,0.662)--(1.567,0.659)--(1.529,0.656)--(1.491,0.652)--(1.453,0.649)%
  --(1.414,0.646)--(1.376,0.643)--(1.338,0.640)--(1.300,0.637)--(1.262,0.634)--(1.223,0.631)%
  --(1.185,0.628)--(1.147,0.625)--(1.109,0.623)--(1.070,0.620)--(1.032,0.617)--(0.994,0.614)%
  --(0.956,0.612)--(0.918,0.609)--(0.879,0.606)--(0.841,0.604)--(0.803,0.601)--(0.765,0.598)%
  --(0.726,0.596)--(0.688,0.593)--(0.650,0.591)--(0.612,0.588)--(0.573,0.586)--(0.535,0.584)%
  --(0.497,0.581)--(0.459,0.579)--(0.421,0.576)--(0.382,0.574);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
