\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/05/2019 03:30:03
\path (0.000,0.000) rectangle (6.500,3.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.045)--(0.090,0.045);
\draw[gp path] (6.499,0.045)--(6.409,0.045);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.269)--(6.499,0.269);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.269)--(0.180,0.269);
\draw[gp path] (6.499,0.269)--(6.319,0.269);
\draw[gp path] (0.000,0.493)--(0.090,0.493);
\draw[gp path] (6.499,0.493)--(6.409,0.493);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.718)--(6.499,0.718);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.718)--(0.180,0.718);
\draw[gp path] (6.499,0.718)--(6.319,0.718);
\draw[gp path] (0.000,0.942)--(0.090,0.942);
\draw[gp path] (6.499,0.942)--(6.409,0.942);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.166)--(6.499,1.166);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.166)--(0.180,1.166);
\draw[gp path] (6.499,1.166)--(6.319,1.166);
\draw[gp path] (0.000,1.391)--(0.090,1.391);
\draw[gp path] (6.499,1.391)--(6.409,1.391);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.615)--(6.499,1.615);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.615)--(0.180,1.615);
\draw[gp path] (6.499,1.615)--(6.319,1.615);
\draw[gp path] (0.000,1.839)--(0.090,1.839);
\draw[gp path] (6.499,1.839)--(6.409,1.839);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.064)--(6.499,2.064);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.064)--(0.180,2.064);
\draw[gp path] (6.499,2.064)--(6.319,2.064);
\draw[gp path] (0.000,2.288)--(0.090,2.288);
\draw[gp path] (6.499,2.288)--(6.409,2.288);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.512)--(6.499,2.512);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.512)--(0.180,2.512);
\draw[gp path] (6.499,2.512)--(6.319,2.512);
\draw[gp path] (0.000,2.736)--(0.090,2.736);
\draw[gp path] (6.499,2.736)--(6.409,2.736);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.961)--(6.499,2.961);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.961)--(0.180,2.961);
\draw[gp path] (6.499,2.961)--(6.319,2.961);
\draw[gp path] (0.000,3.185)--(0.090,3.185);
\draw[gp path] (6.499,3.185)--(6.409,3.185);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.409)--(6.499,3.409);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.409)--(0.180,3.409);
\draw[gp path] (6.499,3.409)--(6.319,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\draw[gp path] (0.464,0.000)--(0.464,0.090);
\draw[gp path] (0.464,3.499)--(0.464,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.928,0.000)--(0.928,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\draw[gp path] (0.928,3.499)--(0.928,3.319);
\draw[gp path] (1.393,0.000)--(1.393,0.090);
\draw[gp path] (1.393,3.499)--(1.393,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.857,0.000)--(1.857,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\draw[gp path] (1.857,3.499)--(1.857,3.319);
\draw[gp path] (2.321,0.000)--(2.321,0.090);
\draw[gp path] (2.321,3.499)--(2.321,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.785,0.000)--(2.785,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\draw[gp path] (2.785,3.499)--(2.785,3.319);
\draw[gp path] (3.250,0.000)--(3.250,0.090);
\draw[gp path] (3.250,3.499)--(3.250,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.714,0.000)--(3.714,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\draw[gp path] (3.714,3.499)--(3.714,3.319);
\draw[gp path] (4.178,0.000)--(4.178,0.090);
\draw[gp path] (4.178,3.499)--(4.178,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.642,0.000)--(4.642,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.642,0.000)--(4.642,0.180);
\draw[gp path] (4.642,3.499)--(4.642,3.319);
\draw[gp path] (5.106,0.000)--(5.106,0.090);
\draw[gp path] (5.106,3.499)--(5.106,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.571,0.000)--(5.571,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.571,0.000)--(5.571,0.180);
\draw[gp path] (5.571,3.499)--(5.571,3.319);
\draw[gp path] (6.035,0.000)--(6.035,0.090);
\draw[gp path] (6.035,3.499)--(6.035,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\draw[gp path] (6.499,3.499)--(6.499,3.319);
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.492,1.749) {stress};
\node[gp node center] at (3.249,-0.461) {strain};
\gpcolor{rgb color={0.800,0.400,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.571,2.961)--(5.580,3.013)--(5.589,3.066)--(5.598,3.118)--(5.608,3.170)%
  --(5.617,3.221)--(5.626,3.271)--(5.636,3.319)--(5.645,3.361)--(5.654,3.393)--(5.663,3.409)%
  --(5.673,3.402)--(5.682,3.371)--(5.691,3.321)--(5.701,3.261)--(5.710,3.202)--(5.701,3.174)%
  --(5.691,3.147)--(5.682,3.119)--(5.673,3.092)--(5.663,3.064)--(5.654,3.037)--(5.645,3.009)%
  --(5.636,2.981)--(5.626,2.955)--(5.617,2.934)--(5.608,2.912)--(5.598,2.891)--(5.589,2.869)%
  --(5.580,2.847)--(5.571,2.826)--(5.561,2.804)--(5.552,2.783)--(5.543,2.761)--(5.533,2.739)%
  --(5.524,2.718)--(5.515,2.696)--(5.506,2.674)--(5.496,2.653)--(5.487,2.631)--(5.478,2.610)%
  --(5.468,2.588)--(5.459,2.566)--(5.450,2.545)--(5.441,2.523)--(5.431,2.502)--(5.422,2.480)%
  --(5.413,2.458)--(5.403,2.437)--(5.394,2.415)--(5.385,2.394)--(5.376,2.372)--(5.366,2.350)%
  --(5.357,2.329)--(5.348,2.307)--(5.338,2.286)--(5.329,2.264)--(5.320,2.242)--(5.311,2.221)%
  --(5.301,2.199)--(5.292,2.177)--(5.283,2.156)--(5.273,2.134)--(5.264,2.108)--(5.255,2.082)%
  --(5.246,2.057)--(5.236,2.031)--(5.227,2.005)--(5.218,1.979)--(5.208,1.953)--(5.199,1.927)%
  --(5.190,1.902)--(5.181,1.876)--(5.171,1.850)--(5.162,1.824)--(5.153,1.798)--(5.143,1.772)%
  --(5.134,1.747)--(5.125,1.721)--(5.116,1.695)--(5.106,1.669)--(5.097,1.643)--(5.088,1.617)%
  --(5.079,1.592)--(5.069,1.566)--(5.060,1.540)--(5.051,1.514)--(5.041,1.488)--(5.032,1.463)%
  --(5.023,1.437)--(5.014,1.411)--(5.004,1.385)--(4.995,1.359)--(4.986,1.333)--(4.976,1.308)%
  --(4.967,1.282)--(4.958,1.256)--(4.949,1.230)--(4.939,1.204)--(4.930,1.178)--(4.921,1.153)%
  --(4.911,1.127)--(4.902,1.101)--(4.893,1.075)--(4.884,1.049)--(4.874,1.023)--(4.865,0.998)%
  --(4.856,0.972)--(4.846,0.946)--(4.837,0.920)--(4.828,0.895)--(4.819,0.883)--(4.809,0.871)%
  --(4.800,0.859)--(4.791,0.847)--(4.781,0.836)--(4.772,0.825)--(4.763,0.813)--(4.754,0.802)%
  --(4.744,0.791)--(4.735,0.781)--(4.726,0.770)--(4.716,0.759)--(4.707,0.749)--(4.698,0.739)%
  --(4.689,0.729)--(4.679,0.719)--(4.670,0.709)--(4.661,0.700)--(4.651,0.690)--(4.642,0.681)%
  --(4.633,0.672)--(4.624,0.663)--(4.614,0.654)--(4.605,0.645)--(4.596,0.636)--(4.586,0.628)%
  --(4.577,0.620)--(4.568,0.611)--(4.559,0.603)--(4.549,0.595)--(4.540,0.587)--(4.531,0.579)%
  --(4.521,0.572)--(4.512,0.564)--(4.503,0.557)--(4.494,0.549)--(4.484,0.542)--(4.475,0.535)%
  --(4.466,0.528)--(4.456,0.521)--(4.447,0.514)--(4.438,0.508)--(4.429,0.501)--(4.419,0.495)%
  --(4.410,0.488)--(4.401,0.482)--(4.391,0.476)--(4.382,0.470)--(4.373,0.464)--(4.364,0.458)%
  --(4.354,0.452)--(4.345,0.447)--(4.336,0.441)--(4.326,0.436)--(4.317,0.431)--(4.308,0.425)%
  --(4.299,0.420)--(4.289,0.415)--(4.280,0.410)--(4.271,0.405)--(4.261,0.401)--(4.252,0.396)%
  --(4.243,0.391)--(4.234,0.387)--(4.224,0.383)--(4.215,0.378)--(4.206,0.374)--(4.196,0.370)%
  --(4.187,0.366)--(4.178,0.362)--(4.169,0.358)--(4.159,0.354)--(4.150,0.351)--(4.141,0.347)%
  --(4.132,0.344)--(4.122,0.340)--(4.113,0.337)--(4.104,0.334)--(4.094,0.331)--(4.085,0.327)%
  --(4.076,0.324)--(4.067,0.322)--(4.057,0.319)--(4.048,0.316)--(4.039,0.313)--(4.029,0.311)%
  --(4.020,0.308)--(4.011,0.306)--(4.002,0.304)--(3.992,0.301)--(3.983,0.299)--(3.974,0.297)%
  --(3.964,0.295)--(3.955,0.293)--(3.946,0.291)--(3.937,0.289)--(3.927,0.288)--(3.918,0.286)%
  --(3.909,0.285)--(3.899,0.283)--(3.890,0.282)--(3.881,0.280)--(3.872,0.279)--(3.862,0.278)%
  --(3.853,0.277)--(3.844,0.276)--(3.834,0.275)--(3.825,0.274)--(3.816,0.273)--(3.807,0.273)%
  --(3.797,0.272)--(3.788,0.271)--(3.779,0.271)--(3.769,0.270)--(3.760,0.270)--(3.751,0.270)%
  --(3.742,0.269)--(3.732,0.269)--(3.723,0.269)--(3.714,0.269)--(3.704,0.269)--(3.695,0.269)%
  --(3.686,0.270)--(3.677,0.270)--(3.667,0.270)--(3.658,0.270)--(3.649,0.271)--(3.639,0.271)%
  --(3.630,0.272)--(3.621,0.273)--(3.612,0.273)--(3.602,0.274)--(3.593,0.275)--(3.584,0.276)%
  --(3.574,0.277)--(3.565,0.278)--(3.556,0.279)--(3.547,0.280)--(3.537,0.281)--(3.528,0.283)%
  --(3.519,0.284)--(3.509,0.286)--(3.500,0.287)--(3.491,0.289)--(3.482,0.290)--(3.472,0.292)%
  --(3.463,0.294)--(3.454,0.295)--(3.444,0.297)--(3.435,0.299)--(3.426,0.301)--(3.417,0.303)%
  --(3.407,0.305)--(3.398,0.307)--(3.389,0.309)--(3.379,0.312)--(3.370,0.314)--(3.361,0.316)%
  --(3.352,0.319)--(3.342,0.321)--(3.333,0.324)--(3.324,0.326)--(3.314,0.329)--(3.305,0.332)%
  --(3.296,0.334)--(3.287,0.337)--(3.277,0.340)--(3.268,0.343)--(3.259,0.346)--(3.249,0.349)%
  --(3.240,0.352)--(3.231,0.355)--(3.222,0.358)--(3.212,0.361)--(3.203,0.364)--(3.194,0.368)%
  --(3.185,0.371)--(3.175,0.374)--(3.166,0.378)--(3.157,0.381)--(3.147,0.385)--(3.138,0.388)%
  --(3.129,0.392)--(3.120,0.396)--(3.110,0.399)--(3.101,0.403)--(3.092,0.407)--(3.082,0.411)%
  --(3.073,0.414)--(3.064,0.418)--(3.055,0.422)--(3.045,0.426)--(3.036,0.430)--(3.027,0.434)%
  --(3.017,0.439)--(3.008,0.443)--(2.999,0.447)--(2.990,0.451)--(2.980,0.455)--(2.971,0.460)%
  --(2.962,0.464)--(2.952,0.468)--(2.943,0.473)--(2.934,0.477)--(2.925,0.482)--(2.915,0.486)%
  --(2.906,0.491)--(2.897,0.496)--(2.887,0.500)--(2.878,0.505)--(2.869,0.510)--(2.860,0.514)%
  --(2.850,0.519)--(2.841,0.524)--(2.832,0.529)--(2.822,0.534)--(2.813,0.538)--(2.804,0.543)%
  --(2.795,0.548)--(2.785,0.553)--(2.795,0.574)--(2.804,0.594)--(2.813,0.614)--(2.822,0.635)%
  --(2.832,0.655)--(2.841,0.675)--(2.850,0.695)--(2.860,0.716)--(2.869,0.736)--(2.878,0.756)%
  --(2.887,0.777)--(2.897,0.797)--(2.906,0.817)--(2.915,0.838)--(2.925,0.858)--(2.934,0.878)%
  --(2.943,0.898)--(2.952,0.919)--(2.962,0.939)--(2.971,0.959)--(2.980,0.980)--(2.990,1.000)%
  --(2.999,1.020)--(3.008,1.041)--(3.017,1.061)--(3.027,1.081)--(3.036,1.102)--(3.045,1.122)%
  --(3.055,1.142)--(3.064,1.162)--(3.073,1.183)--(3.082,1.203)--(3.092,1.223)--(3.101,1.244)%
  --(3.110,1.264)--(3.120,1.284)--(3.129,1.305)--(3.138,1.325)--(3.147,1.345)--(3.157,1.366)%
  --(3.166,1.386)--(3.175,1.406)--(3.185,1.426)--(3.194,1.447)--(3.203,1.467)--(3.212,1.487)%
  --(3.222,1.508)--(3.231,1.528)--(3.240,1.548)--(3.249,1.569)--(3.259,1.589)--(3.268,1.609)%
  --(3.277,1.630)--(3.287,1.650)--(3.296,1.670)--(3.305,1.690)--(3.314,1.711)--(3.324,1.731)%
  --(3.333,1.751)--(3.342,1.772)--(3.352,1.792)--(3.361,1.812)--(3.370,1.833)--(3.379,1.853)%
  --(3.389,1.873)--(3.398,1.893)--(3.407,1.914)--(3.417,1.934)--(3.426,1.954)--(3.435,1.975)%
  --(3.444,1.995)--(3.454,2.015)--(3.463,2.036)--(3.472,2.056)--(3.482,2.076)--(3.491,2.097)%
  --(3.500,2.117)--(3.509,2.137)--(3.519,2.157)--(3.528,2.178)--(3.537,2.198)--(3.547,2.218)%
  --(3.556,2.239)--(3.565,2.259)--(3.574,2.279)--(3.584,2.300)--(3.593,2.320)--(3.602,2.340)%
  --(3.612,2.361)--(3.621,2.381)--(3.630,2.401)--(3.639,2.421)--(3.649,2.442)--(3.658,2.462)%
  --(3.667,2.482)--(3.677,2.503)--(3.686,2.523)--(3.695,2.543)--(3.704,2.564)--(3.714,2.584)%
  --(3.723,2.604)--(3.732,2.625)--(3.742,2.645)--(3.751,2.665)--(3.760,2.685)--(3.769,2.706)%
  --(3.779,2.726)--(3.788,2.746)--(3.797,2.767)--(3.807,2.787)--(3.816,2.807)--(3.825,2.828)%
  --(3.834,2.848)--(3.844,2.868)--(3.853,2.888)--(3.862,2.909)--(3.872,2.929)--(3.881,2.949)%
  --(3.890,2.961)--(3.899,2.961)--(3.909,2.962)--(3.918,2.962)--(3.927,2.963)--(3.937,2.963)%
  --(3.946,2.964)--(3.955,2.964)--(3.964,2.965)--(3.974,2.965)--(3.983,2.966)--(3.992,2.966)%
  --(4.002,2.967)--(4.011,2.967)--(4.020,2.968)--(4.029,2.968)--(4.039,2.969)--(4.048,2.969)%
  --(4.057,2.970)--(4.067,2.971)--(4.076,2.971)--(4.085,2.972)--(4.094,2.972)--(4.104,2.973)%
  --(4.113,2.973)--(4.122,2.974)--(4.132,2.974)--(4.141,2.975)--(4.150,2.975)--(4.159,2.976)%
  --(4.169,2.976)--(4.178,2.977)--(4.187,2.977)--(4.196,2.978)--(4.206,2.978)--(4.215,2.979)%
  --(4.224,2.979)--(4.234,2.980)--(4.243,2.980)--(4.252,2.981)--(4.261,2.981)--(4.271,2.982)%
  --(4.280,2.982)--(4.289,2.983)--(4.299,2.983)--(4.308,2.984)--(4.317,2.984)--(4.326,2.985)%
  --(4.336,2.985)--(4.345,2.986)--(4.354,2.986)--(4.364,2.987)--(4.373,2.987)--(4.382,2.988)%
  --(4.391,2.988)--(4.401,2.989)--(4.410,2.989)--(4.419,2.990)--(4.429,2.990)--(4.438,2.991)%
  --(4.447,2.991)--(4.456,2.992)--(4.466,2.992)--(4.475,2.993)--(4.484,2.993)--(4.494,2.994)%
  --(4.503,2.994)--(4.512,2.995)--(4.521,2.995)--(4.531,2.996)--(4.540,2.996)--(4.549,2.997)%
  --(4.559,2.997)--(4.568,2.998)--(4.577,2.998)--(4.586,2.999)--(4.596,2.999)--(4.605,3.000)%
  --(4.614,3.000)--(4.624,3.001)--(4.633,3.001)--(4.642,3.002)--(4.651,3.002)--(4.661,3.003)%
  --(4.670,3.003)--(4.679,3.004)--(4.689,3.004)--(4.698,3.005)--(4.707,3.005)--(4.716,3.006)%
  --(4.726,3.006)--(4.735,3.007)--(4.744,3.007)--(4.754,3.008)--(4.763,3.008)--(4.772,3.009)%
  --(4.781,3.009)--(4.791,3.010)--(4.800,3.010)--(4.809,3.011)--(4.819,3.011)--(4.828,3.012)%
  --(4.837,3.012)--(4.846,3.013)--(4.856,3.013)--(4.865,3.014)--(4.874,3.014)--(4.884,3.015)%
  --(4.893,3.015)--(4.902,3.016)--(4.911,3.016)--(4.921,3.017)--(4.930,3.017)--(4.939,3.018)%
  --(4.949,3.018)--(4.958,3.019)--(4.967,3.019)--(4.976,3.020)--(4.986,3.020)--(4.995,3.021)%
  --(5.004,3.021)--(5.014,3.022)--(5.023,3.022)--(5.032,3.023)--(5.041,3.023)--(5.051,3.024)%
  --(5.060,3.024)--(5.069,3.025)--(5.079,3.025)--(5.088,3.026)--(5.097,3.027)--(5.106,3.027)%
  --(5.116,3.028)--(5.125,3.028)--(5.134,3.029)--(5.143,3.029)--(5.153,3.030)--(5.162,3.030)%
  --(5.171,3.031)--(5.181,3.031)--(5.190,3.032)--(5.199,3.032)--(5.208,3.033)--(5.218,3.033)%
  --(5.227,3.034)--(5.236,3.034)--(5.246,3.035)--(5.255,3.035)--(5.264,3.036)--(5.273,3.036)%
  --(5.283,3.037)--(5.292,3.037)--(5.301,3.038)--(5.311,3.038)--(5.320,3.039)--(5.329,3.039)%
  --(5.338,3.040)--(5.348,3.040)--(5.357,3.041)--(5.366,3.041)--(5.376,3.042)--(5.385,3.042)%
  --(5.394,3.043)--(5.403,3.043)--(5.413,3.044)--(5.422,3.044)--(5.431,3.045)--(5.441,3.045)%
  --(5.450,3.046)--(5.459,3.046)--(5.468,3.047)--(5.478,3.047)--(5.487,3.048)--(5.496,3.048)%
  --(5.506,3.049)--(5.515,3.049)--(5.524,3.050)--(5.533,3.050)--(5.543,3.051)--(5.552,3.051)%
  --(5.561,3.052)--(5.571,3.052)--(5.580,3.053)--(5.589,3.053)--(5.598,3.054)--(5.608,3.054)%
  --(5.617,3.055)--(5.626,3.055)--(5.636,3.056)--(5.645,3.056)--(5.654,3.057)--(5.663,3.064)%
  --(5.673,3.092)--(5.682,3.119)--(5.691,3.147)--(5.701,3.174)--(5.710,3.202)--(5.719,3.149)%
  --(5.728,3.106)--(5.738,3.072)--(5.747,3.046)--(5.756,3.026)--(5.747,3.011)--(5.738,2.995)%
  --(5.728,2.979)--(5.719,2.963)--(5.710,2.957)--(5.701,2.953)--(5.691,2.949)--(5.682,2.945)%
  --(5.673,2.942)--(5.663,2.938)--(5.654,2.934)--(5.645,2.930)--(5.636,2.926)--(5.626,2.922)%
  --(5.617,2.918)--(5.608,2.914)--(5.598,2.910)--(5.589,2.906)--(5.580,2.902)--(5.571,2.898)%
  --(5.561,2.894)--(5.552,2.890)--(5.543,2.886)--(5.533,2.883)--(5.524,2.879)--(5.515,2.875)%
  --(5.506,2.871)--(5.496,2.867)--(5.487,2.863)--(5.478,2.859)--(5.468,2.855)--(5.459,2.851)%
  --(5.450,2.847)--(5.441,2.843)--(5.431,2.839)--(5.422,2.835)--(5.413,2.831)--(5.403,2.827)%
  --(5.394,2.824)--(5.385,2.820)--(5.376,2.816)--(5.366,2.812)--(5.357,2.808)--(5.348,2.804)%
  --(5.338,2.800)--(5.329,2.796)--(5.320,2.792)--(5.311,2.788)--(5.301,2.784)--(5.292,2.780)%
  --(5.283,2.776)--(5.273,2.772)--(5.264,2.768)--(5.255,2.764)--(5.246,2.761)--(5.236,2.757)%
  --(5.227,2.753)--(5.218,2.749)--(5.208,2.745)--(5.199,2.741)--(5.190,2.737)--(5.181,2.733)%
  --(5.171,2.729)--(5.162,2.725)--(5.153,2.721)--(5.143,2.717)--(5.134,2.713)--(5.125,2.709)%
  --(5.116,2.705)--(5.106,2.702)--(5.097,2.698)--(5.088,2.694)--(5.079,2.690)--(5.069,2.686)%
  --(5.060,2.682)--(5.051,2.678)--(5.041,2.674)--(5.032,2.670)--(5.023,2.666)--(5.014,2.662)%
  --(5.004,2.658)--(4.995,2.654)--(4.986,2.650)--(4.976,2.646)--(4.967,2.643)--(4.958,2.639)%
  --(4.949,2.635)--(4.939,2.631)--(4.930,2.627)--(4.921,2.623)--(4.911,2.619)--(4.902,2.615)%
  --(4.893,2.611)--(4.884,2.607)--(4.874,2.603)--(4.865,2.599)--(4.856,2.595)--(4.846,2.591)%
  --(4.837,2.587)--(4.828,2.583)--(4.819,2.580)--(4.809,2.576)--(4.800,2.572)--(4.791,2.568)%
  --(4.781,2.564)--(4.772,2.560)--(4.763,2.556)--(4.754,2.552)--(4.744,2.548)--(4.735,2.544)%
  --(4.726,2.540)--(4.716,2.536)--(4.707,2.532)--(4.698,2.528)--(4.689,2.524)--(4.679,2.521)%
  --(4.670,2.517)--(4.661,2.513)--(4.651,2.509)--(4.642,2.505)--(4.633,2.501)--(4.624,2.497)%
  --(4.614,2.493)--(4.605,2.489)--(4.596,2.485)--(4.586,2.481)--(4.577,2.477)--(4.568,2.473)%
  --(4.559,2.469)--(4.549,2.465)--(4.540,2.462)--(4.531,2.458)--(4.521,2.454)--(4.512,2.450)%
  --(4.503,2.446)--(4.494,2.442)--(4.484,2.438)--(4.475,2.434)--(4.466,2.430)--(4.456,2.426)%
  --(4.447,2.422)--(4.438,2.418)--(4.429,2.414)--(4.419,2.410)--(4.410,2.406)--(4.401,2.402)%
  --(4.391,2.399)--(4.382,2.395)--(4.373,2.391)--(4.364,2.387)--(4.354,2.383)--(4.345,2.379)%
  --(4.336,2.375)--(4.326,2.371)--(4.317,2.367)--(4.308,2.363)--(4.299,2.359)--(4.289,2.355)%
  --(4.280,2.351)--(4.271,2.347)--(4.261,2.343)--(4.252,2.340)--(4.243,2.336)--(4.234,2.332)%
  --(4.224,2.328)--(4.215,2.324)--(4.206,2.320)--(4.196,2.316)--(4.187,2.312)--(4.178,2.308)%
  --(4.169,2.304)--(4.159,2.300)--(4.150,2.296)--(4.141,2.292)--(4.132,2.288)--(4.122,2.284)%
  --(4.113,2.281)--(4.104,2.277)--(4.094,2.273)--(4.085,2.269)--(4.076,2.265)--(4.067,2.261)%
  --(4.057,2.257)--(4.048,2.253)--(4.039,2.249)--(4.029,2.245)--(4.020,2.241)--(4.011,2.237)%
  --(4.002,2.233)--(3.992,2.229)--(3.983,2.225)--(3.974,2.221)--(3.964,2.218)--(3.955,2.214)%
  --(3.946,2.210)--(3.937,2.206)--(3.927,2.202)--(3.918,2.198)--(3.909,2.194)--(3.899,2.190)%
  --(3.890,2.186)--(3.881,2.182)--(3.872,2.178)--(3.862,2.174)--(3.853,2.170)--(3.844,2.166)%
  --(3.834,2.162)--(3.825,2.159)--(3.816,2.155)--(3.807,2.151)--(3.797,2.147)--(3.788,2.143)%
  --(3.779,2.139)--(3.769,2.135)--(3.760,2.131)--(3.751,2.127)--(3.742,2.123)--(3.732,2.119)%
  --(3.723,2.115)--(3.714,2.111)--(3.704,2.107)--(3.695,2.103)--(3.686,2.100)--(3.677,2.096)%
  --(3.667,2.092)--(3.658,2.088)--(3.649,2.084)--(3.639,2.080)--(3.630,2.076)--(3.621,2.072)%
  --(3.612,2.068)--(3.602,2.064)--(3.593,2.060)--(3.584,2.056)--(3.574,2.052)--(3.565,2.048)%
  --(3.556,2.044)--(3.547,2.040)--(3.537,2.037)--(3.528,2.033)--(3.519,2.029)--(3.509,2.025)%
  --(3.500,2.021)--(3.491,2.017)--(3.482,2.013)--(3.472,2.009)--(3.463,2.005)--(3.454,2.001)%
  --(3.444,1.995)--(3.435,1.975)--(3.426,1.954)--(3.417,1.934)--(3.407,1.914)--(3.398,1.893)%
  --(3.389,1.873)--(3.379,1.853)--(3.370,1.833)--(3.361,1.812)--(3.352,1.792)--(3.342,1.772)%
  --(3.333,1.751)--(3.324,1.731)--(3.314,1.711)--(3.305,1.690)--(3.296,1.670)--(3.287,1.650)%
  --(3.277,1.630)--(3.268,1.609)--(3.259,1.589)--(3.249,1.569)--(3.240,1.548)--(3.231,1.528)%
  --(3.222,1.508)--(3.212,1.487)--(3.203,1.467)--(3.194,1.447)--(3.185,1.426)--(3.175,1.406)%
  --(3.166,1.386)--(3.157,1.366)--(3.147,1.345)--(3.138,1.325)--(3.129,1.305)--(3.120,1.284)%
  --(3.110,1.264)--(3.101,1.244)--(3.092,1.223)--(3.082,1.203)--(3.073,1.183)--(3.064,1.162)%
  --(3.055,1.142)--(3.045,1.122)--(3.036,1.102)--(3.027,1.081)--(3.017,1.061)--(3.008,1.041)%
  --(2.999,1.020)--(2.990,1.000)--(2.980,0.980)--(2.971,0.959)--(2.962,0.939)--(2.952,0.919)%
  --(2.943,0.898)--(2.934,0.878)--(2.925,0.858)--(2.915,0.838)--(2.906,0.817)--(2.897,0.797)%
  --(2.887,0.777)--(2.878,0.756)--(2.869,0.736)--(2.860,0.716)--(2.850,0.695)--(2.841,0.675)%
  --(2.832,0.655)--(2.822,0.635)--(2.813,0.614)--(2.804,0.594)--(2.795,0.574)--(2.785,0.553)%
  --(2.776,0.558)--(2.767,0.563)--(2.757,0.568)--(2.748,0.574)--(2.739,0.579)--(2.730,0.584)%
  --(2.720,0.589)--(2.711,0.594)--(2.702,0.599)--(2.692,0.605)--(2.683,0.610)--(2.674,0.615)%
  --(2.665,0.621)--(2.655,0.626)--(2.646,0.631)--(2.637,0.637)--(2.627,0.642)--(2.618,0.647)%
  --(2.609,0.653)--(2.600,0.658)--(2.590,0.664)--(2.581,0.669)--(2.572,0.675)--(2.562,0.681)%
  --(2.553,0.686)--(2.544,0.692)--(2.535,0.697)--(2.525,0.703)--(2.516,0.709)--(2.507,0.714)%
  --(2.497,0.720)--(2.488,0.726)--(2.479,0.731)--(2.470,0.737)--(2.460,0.743)--(2.451,0.749)%
  --(2.442,0.754)--(2.432,0.760)--(2.423,0.766)--(2.414,0.772)--(2.405,0.778)--(2.395,0.783)%
  --(2.386,0.789)--(2.377,0.795)--(2.367,0.801)--(2.358,0.807)--(2.349,0.813)--(2.340,0.819)%
  --(2.330,0.825)--(2.321,0.830)--(2.312,0.836)--(2.303,0.842)--(2.293,0.848)--(2.284,0.854)%
  --(2.275,0.860)--(2.265,0.866)--(2.256,0.872)--(2.247,0.878)--(2.238,0.884)--(2.228,0.890)%
  --(2.219,0.896)--(2.210,0.902)--(2.200,0.908)--(2.191,0.914)--(2.182,0.920)--(2.173,0.926)%
  --(2.163,0.932)--(2.154,0.938)--(2.145,0.944)--(2.135,0.950)--(2.126,0.956)--(2.117,0.962)%
  --(2.108,0.968)--(2.098,0.974)--(2.089,0.980)--(2.080,0.986)--(2.070,0.993)--(2.061,0.999)%
  --(2.052,1.005)--(2.043,1.011)--(2.033,1.017)--(2.024,1.023)--(2.015,1.029)--(2.005,1.035)%
  --(1.996,1.041)--(1.987,1.047)--(1.978,1.053)--(1.968,1.059)--(1.959,1.065)--(1.950,1.071)%
  --(1.940,1.077)--(1.931,1.083)--(1.922,1.089)--(1.913,1.095)--(1.903,1.101)--(1.894,1.107)%
  --(1.885,1.113)--(1.875,1.119)--(1.866,1.125)--(1.857,1.131)--(1.866,1.146)--(1.875,1.162)%
  --(1.885,1.177)--(1.894,1.192)--(1.903,1.207)--(1.913,1.223)--(1.922,1.238)--(1.931,1.253)%
  --(1.940,1.268)--(1.950,1.283)--(1.959,1.299)--(1.968,1.314)--(1.978,1.329)--(1.987,1.344)%
  --(1.996,1.360)--(2.005,1.375)--(2.015,1.390)--(2.024,1.405)--(2.033,1.421)--(2.043,1.436)%
  --(2.052,1.451)--(2.061,1.466)--(2.070,1.481)--(2.080,1.497)--(2.089,1.512)--(2.098,1.527)%
  --(2.108,1.542)--(2.117,1.558)--(2.126,1.573)--(2.135,1.588)--(2.145,1.603)--(2.154,1.619)%
  --(2.163,1.634)--(2.173,1.649)--(2.182,1.664)--(2.191,1.679)--(2.200,1.695)--(2.210,1.710)%
  --(2.219,1.725)--(2.228,1.740)--(2.238,1.756)--(2.247,1.771)--(2.256,1.786)--(2.265,1.801)%
  --(2.275,1.817)--(2.284,1.832)--(2.293,1.847)--(2.303,1.862)--(2.312,1.877)--(2.321,1.893)%
  --(2.330,1.908)--(2.340,1.923)--(2.349,1.938)--(2.358,1.954)--(2.367,1.969)--(2.377,1.984)%
  --(2.386,1.999)--(2.395,2.015)--(2.405,2.030)--(2.414,2.045)--(2.423,2.060)--(2.432,2.075)%
  --(2.442,2.091)--(2.451,2.106)--(2.460,2.121)--(2.470,2.136)--(2.479,2.152)--(2.488,2.167)%
  --(2.497,2.182)--(2.507,2.197)--(2.516,2.212)--(2.525,2.228)--(2.535,2.243)--(2.544,2.258)%
  --(2.553,2.273)--(2.562,2.289)--(2.572,2.304)--(2.581,2.319)--(2.590,2.334)--(2.600,2.350)%
  --(2.609,2.365)--(2.618,2.380)--(2.627,2.395)--(2.637,2.410)--(2.646,2.426)--(2.655,2.441)%
  --(2.665,2.456)--(2.674,2.471)--(2.683,2.487)--(2.692,2.502)--(2.702,2.517)--(2.711,2.532)%
  --(2.720,2.548)--(2.730,2.563)--(2.739,2.578)--(2.748,2.593)--(2.757,2.608)--(2.767,2.624)%
  --(2.776,2.639)--(2.785,2.654)--(2.795,2.669)--(2.804,2.685)--(2.813,2.700)--(2.822,2.715)%
  --(2.832,2.730)--(2.841,2.746)--(2.850,2.761)--(2.860,2.776)--(2.869,2.791)--(2.878,2.806)%
  --(2.887,2.822)--(2.897,2.837)--(2.906,2.852)--(2.915,2.867)--(2.925,2.883)--(2.934,2.898)%
  --(2.943,2.913)--(2.952,2.928)--(2.962,2.944)--(2.971,2.959)--(2.980,2.961)--(2.990,2.961)%
  --(2.999,2.961)--(3.008,2.961)--(3.017,2.961)--(3.027,2.961)--(3.036,2.961)--(3.045,2.961)%
  --(3.055,2.961)--(3.064,2.962)--(3.073,2.962)--(3.082,2.962)--(3.092,2.962)--(3.101,2.962)%
  --(3.110,2.962)--(3.120,2.962)--(3.129,2.962)--(3.138,2.962)--(3.147,2.962)--(3.157,2.962)%
  --(3.166,2.963)--(3.175,2.963)--(3.185,2.963)--(3.194,2.963)--(3.203,2.963)--(3.212,2.963)%
  --(3.222,2.963)--(3.231,2.963)--(3.240,2.963)--(3.249,2.963)--(3.259,2.963)--(3.268,2.964)%
  --(3.277,2.964)--(3.287,2.964)--(3.296,2.964)--(3.305,2.964)--(3.314,2.964)--(3.324,2.964)%
  --(3.333,2.964)--(3.342,2.964)--(3.352,2.964)--(3.361,2.964)--(3.370,2.964)--(3.379,2.965)%
  --(3.389,2.965)--(3.398,2.965)--(3.407,2.965)--(3.417,2.965)--(3.426,2.965)--(3.435,2.965)%
  --(3.444,2.965)--(3.454,2.965)--(3.463,2.965)--(3.472,2.965)--(3.482,2.966)--(3.491,2.966)%
  --(3.500,2.966)--(3.509,2.966)--(3.519,2.966)--(3.528,2.966)--(3.537,2.966)--(3.547,2.966)%
  --(3.556,2.966)--(3.565,2.966)--(3.574,2.966)--(3.584,2.967)--(3.593,2.967)--(3.602,2.967)%
  --(3.612,2.967)--(3.621,2.967)--(3.630,2.967)--(3.639,2.967)--(3.649,2.967)--(3.658,2.967)%
  --(3.667,2.967)--(3.677,2.967)--(3.686,2.967)--(3.695,2.968)--(3.704,2.968)--(3.714,2.968)%
  --(3.723,2.968)--(3.732,2.968)--(3.742,2.968)--(3.751,2.968)--(3.760,2.968)--(3.769,2.968)%
  --(3.779,2.968)--(3.788,2.968)--(3.797,2.969)--(3.807,2.969)--(3.816,2.969)--(3.825,2.969)%
  --(3.834,2.969)--(3.844,2.969)--(3.853,2.969)--(3.862,2.969)--(3.872,2.969)--(3.881,2.969)%
  --(3.890,2.969)--(3.899,2.970)--(3.909,2.970)--(3.918,2.970)--(3.927,2.970)--(3.937,2.970)%
  --(3.946,2.970)--(3.955,2.970)--(3.964,2.970)--(3.974,2.970)--(3.983,2.970)--(3.992,2.970)%
  --(4.002,2.970)--(4.011,2.971)--(4.020,2.971)--(4.029,2.971)--(4.039,2.971)--(4.048,2.971)%
  --(4.057,2.971)--(4.067,2.971)--(4.076,2.971)--(4.085,2.971)--(4.094,2.971)--(4.104,2.971)%
  --(4.113,2.972)--(4.122,2.972)--(4.132,2.972)--(4.141,2.972)--(4.150,2.972)--(4.159,2.972)%
  --(4.169,2.972)--(4.178,2.972)--(4.187,2.972)--(4.196,2.972)--(4.206,2.972)--(4.215,2.973)%
  --(4.224,2.973)--(4.234,2.973)--(4.243,2.973)--(4.252,2.973)--(4.261,2.973)--(4.271,2.973)%
  --(4.280,2.973)--(4.289,2.973)--(4.299,2.973)--(4.308,2.973)--(4.317,2.973)--(4.326,2.974)%
  --(4.336,2.974)--(4.345,2.974)--(4.354,2.974)--(4.364,2.974)--(4.373,2.974)--(4.382,2.974)%
  --(4.391,2.974)--(4.401,2.974)--(4.410,2.974)--(4.419,2.974)--(4.429,2.975)--(4.438,2.975)%
  --(4.447,2.975)--(4.456,2.975)--(4.466,2.975)--(4.475,2.975)--(4.484,2.975)--(4.494,2.975)%
  --(4.503,2.975)--(4.512,2.975)--(4.521,2.975)--(4.531,2.976)--(4.540,2.976)--(4.549,2.976)%
  --(4.559,2.976)--(4.568,2.976)--(4.577,2.976)--(4.586,2.976)--(4.596,2.976)--(4.605,2.976)%
  --(4.614,2.976)--(4.624,2.976)--(4.633,2.977)--(4.642,2.977)--(4.651,2.977)--(4.661,2.977)%
  --(4.670,2.977)--(4.679,2.977)--(4.689,2.977)--(4.698,2.977)--(4.707,2.977)--(4.716,2.977)%
  --(4.726,2.977)--(4.735,2.977)--(4.744,2.978)--(4.754,2.978)--(4.763,2.978)--(4.772,2.978)%
  --(4.781,2.978)--(4.791,2.978)--(4.800,2.978)--(4.809,2.978)--(4.819,2.978)--(4.828,2.978)%
  --(4.837,2.978)--(4.846,2.979)--(4.856,2.979)--(4.865,2.979)--(4.874,2.979)--(4.884,2.979)%
  --(4.893,2.979)--(4.902,2.979)--(4.911,2.979)--(4.921,2.979)--(4.930,2.979)--(4.939,2.979)%
  --(4.949,2.980)--(4.958,2.980)--(4.967,2.980)--(4.976,2.980)--(4.986,2.980)--(4.995,2.980)%
  --(5.004,2.980)--(5.014,2.980)--(5.023,2.980)--(5.032,2.980)--(5.041,2.980)--(5.051,2.980)%
  --(5.060,2.981)--(5.069,2.981)--(5.079,2.981)--(5.088,2.981)--(5.097,2.981)--(5.106,2.981)%
  --(5.116,2.981)--(5.125,2.981)--(5.134,2.981)--(5.143,2.981)--(5.153,2.981)--(5.162,2.982)%
  --(5.171,2.982)--(5.181,2.982)--(5.190,2.982)--(5.199,2.982)--(5.208,2.982)--(5.218,2.982)%
  --(5.227,2.982)--(5.236,2.982)--(5.246,2.982)--(5.255,2.982)--(5.264,2.983)--(5.273,2.983)%
  --(5.283,2.983)--(5.292,2.983)--(5.301,2.983)--(5.311,2.983)--(5.320,2.983)--(5.329,2.983)%
  --(5.338,2.983)--(5.348,2.983)--(5.357,2.983)--(5.366,2.983)--(5.376,2.984)--(5.385,2.984)%
  --(5.394,2.984)--(5.403,2.984)--(5.413,2.984)--(5.422,2.984)--(5.431,2.984)--(5.441,2.984)%
  --(5.450,2.984)--(5.459,2.984)--(5.468,2.984)--(5.478,2.985)--(5.487,2.985)--(5.496,2.985)%
  --(5.506,2.985)--(5.515,2.985)--(5.524,2.985)--(5.533,2.985)--(5.543,2.985)--(5.552,2.985)%
  --(5.561,2.985)--(5.571,2.985)--(5.580,2.986)--(5.589,2.986)--(5.598,2.986)--(5.608,2.986)%
  --(5.617,2.986)--(5.626,2.986)--(5.636,2.986)--(5.645,2.986)--(5.654,2.986)--(5.663,2.986)%
  --(5.673,2.986)--(5.682,2.986)--(5.691,2.987)--(5.701,2.987)--(5.710,2.987)--(5.719,2.987)%
  --(5.728,2.987)--(5.738,2.995)--(5.747,3.011)--(5.756,3.026)--(5.766,3.012)--(5.775,3.000)%
  --(5.784,2.992)--(5.793,2.985)--(5.803,2.981)--(5.793,2.969)--(5.784,2.960)--(5.775,2.958)%
  --(5.766,2.956)--(5.756,2.954)--(5.747,2.952)--(5.738,2.950)--(5.728,2.947)--(5.719,2.945)%
  --(5.710,2.943)--(5.701,2.941)--(5.691,2.939)--(5.682,2.937)--(5.673,2.935)--(5.663,2.933)%
  --(5.654,2.931)--(5.645,2.929)--(5.636,2.927)--(5.626,2.925)--(5.617,2.922)--(5.608,2.920)%
  --(5.598,2.918)--(5.589,2.916)--(5.580,2.914)--(5.571,2.912)--(5.561,2.910)--(5.552,2.908)%
  --(5.543,2.906)--(5.533,2.904)--(5.524,2.902)--(5.515,2.900)--(5.506,2.897)--(5.496,2.895)%
  --(5.487,2.893)--(5.478,2.891)--(5.468,2.889)--(5.459,2.887)--(5.450,2.885)--(5.441,2.883)%
  --(5.431,2.881)--(5.422,2.879)--(5.413,2.877)--(5.403,2.875)--(5.394,2.872)--(5.385,2.870)%
  --(5.376,2.868)--(5.366,2.866)--(5.357,2.864)--(5.348,2.862)--(5.338,2.860)--(5.329,2.858)%
  --(5.320,2.856)--(5.311,2.854)--(5.301,2.852)--(5.292,2.850)--(5.283,2.847)--(5.273,2.845)%
  --(5.264,2.843)--(5.255,2.841)--(5.246,2.839)--(5.236,2.837)--(5.227,2.835)--(5.218,2.833)%
  --(5.208,2.831)--(5.199,2.829)--(5.190,2.827)--(5.181,2.825)--(5.171,2.822)--(5.162,2.820)%
  --(5.153,2.818)--(5.143,2.816)--(5.134,2.814)--(5.125,2.812)--(5.116,2.810)--(5.106,2.808)%
  --(5.097,2.806)--(5.088,2.804)--(5.079,2.802)--(5.069,2.800)--(5.060,2.797)--(5.051,2.795)%
  --(5.041,2.793)--(5.032,2.791)--(5.023,2.789)--(5.014,2.787)--(5.004,2.785)--(4.995,2.783)%
  --(4.986,2.781)--(4.976,2.779)--(4.967,2.777)--(4.958,2.775)--(4.949,2.772)--(4.939,2.770)%
  --(4.930,2.768)--(4.921,2.766)--(4.911,2.764)--(4.902,2.762)--(4.893,2.760)--(4.884,2.758)%
  --(4.874,2.756)--(4.865,2.754)--(4.856,2.752)--(4.846,2.750)--(4.837,2.747)--(4.828,2.745)%
  --(4.819,2.743)--(4.809,2.741)--(4.800,2.739)--(4.791,2.737)--(4.781,2.735)--(4.772,2.733)%
  --(4.763,2.731)--(4.754,2.729)--(4.744,2.727)--(4.735,2.725)--(4.726,2.722)--(4.716,2.720)%
  --(4.707,2.718)--(4.698,2.716)--(4.689,2.714)--(4.679,2.712)--(4.670,2.710)--(4.661,2.708)%
  --(4.651,2.706)--(4.642,2.704)--(4.633,2.702)--(4.624,2.700)--(4.614,2.697)--(4.605,2.695)%
  --(4.596,2.693)--(4.586,2.691)--(4.577,2.689)--(4.568,2.687)--(4.559,2.685)--(4.549,2.683)%
  --(4.540,2.681)--(4.531,2.679)--(4.521,2.677)--(4.512,2.675)--(4.503,2.672)--(4.494,2.670)%
  --(4.484,2.668)--(4.475,2.666)--(4.466,2.664)--(4.456,2.662)--(4.447,2.660)--(4.438,2.658)%
  --(4.429,2.656)--(4.419,2.654)--(4.410,2.652)--(4.401,2.650)--(4.391,2.647)--(4.382,2.645)%
  --(4.373,2.643)--(4.364,2.641)--(4.354,2.639)--(4.345,2.637)--(4.336,2.635)--(4.326,2.633)%
  --(4.317,2.631)--(4.308,2.629)--(4.299,2.627)--(4.289,2.625)--(4.280,2.622)--(4.271,2.620)%
  --(4.261,2.618)--(4.252,2.616)--(4.243,2.614)--(4.234,2.612)--(4.224,2.610)--(4.215,2.608)%
  --(4.206,2.606)--(4.196,2.604)--(4.187,2.602)--(4.178,2.600)--(4.169,2.597)--(4.159,2.595)%
  --(4.150,2.593)--(4.141,2.591)--(4.132,2.589)--(4.122,2.587)--(4.113,2.585)--(4.104,2.583)%
  --(4.094,2.581)--(4.085,2.579)--(4.076,2.577)--(4.067,2.575)--(4.057,2.572)--(4.048,2.570)%
  --(4.039,2.568)--(4.029,2.566)--(4.020,2.564)--(4.011,2.562)--(4.002,2.560)--(3.992,2.558)%
  --(3.983,2.556)--(3.974,2.554)--(3.964,2.552)--(3.955,2.550)--(3.946,2.547)--(3.937,2.545)%
  --(3.927,2.543)--(3.918,2.541)--(3.909,2.539)--(3.899,2.537)--(3.890,2.535)--(3.881,2.533)%
  --(3.872,2.531)--(3.862,2.529)--(3.853,2.527)--(3.844,2.525)--(3.834,2.522)--(3.825,2.520)%
  --(3.816,2.518)--(3.807,2.516)--(3.797,2.514)--(3.788,2.512)--(3.779,2.510)--(3.769,2.508)%
  --(3.760,2.506)--(3.751,2.504)--(3.742,2.502)--(3.732,2.500)--(3.723,2.497)--(3.714,2.495)%
  --(3.704,2.493)--(3.695,2.491)--(3.686,2.489)--(3.677,2.487)--(3.667,2.485)--(3.658,2.483)%
  --(3.649,2.481)--(3.639,2.479)--(3.630,2.477)--(3.621,2.475)--(3.612,2.472)--(3.602,2.470)%
  --(3.593,2.468)--(3.584,2.466)--(3.574,2.464)--(3.565,2.462)--(3.556,2.460)--(3.547,2.458)%
  --(3.537,2.456)--(3.528,2.454)--(3.519,2.452)--(3.509,2.450)--(3.500,2.447)--(3.491,2.445)%
  --(3.482,2.443)--(3.472,2.441)--(3.463,2.439)--(3.454,2.437)--(3.444,2.435)--(3.435,2.433)%
  --(3.426,2.431)--(3.417,2.429)--(3.407,2.427)--(3.398,2.425)--(3.389,2.422)--(3.379,2.420)%
  --(3.370,2.418)--(3.361,2.416)--(3.352,2.414)--(3.342,2.412)--(3.333,2.410)--(3.324,2.408)%
  --(3.314,2.406)--(3.305,2.404)--(3.296,2.402)--(3.287,2.400)--(3.277,2.397)--(3.268,2.395)%
  --(3.259,2.393)--(3.249,2.391)--(3.240,2.389)--(3.231,2.387)--(3.222,2.385)--(3.212,2.383)%
  --(3.203,2.381)--(3.194,2.379)--(3.185,2.377)--(3.175,2.375)--(3.166,2.372)--(3.157,2.370)%
  --(3.147,2.368)--(3.138,2.366)--(3.129,2.364)--(3.120,2.362)--(3.110,2.360)--(3.101,2.358)%
  --(3.092,2.356)--(3.082,2.354)--(3.073,2.352)--(3.064,2.350)--(3.055,2.347)--(3.045,2.345)%
  --(3.036,2.343)--(3.027,2.341)--(3.017,2.339)--(3.008,2.337)--(2.999,2.335)--(2.990,2.333)%
  --(2.980,2.331)--(2.971,2.329)--(2.962,2.327)--(2.952,2.325)--(2.943,2.322)--(2.934,2.320)%
  --(2.925,2.318)--(2.915,2.316)--(2.906,2.314)--(2.897,2.312)--(2.887,2.310)--(2.878,2.308)%
  --(2.869,2.306)--(2.860,2.304)--(2.850,2.302)--(2.841,2.300)--(2.832,2.297)--(2.822,2.295)%
  --(2.813,2.293)--(2.804,2.291)--(2.795,2.289)--(2.785,2.287)--(2.776,2.285)--(2.767,2.283)%
  --(2.757,2.281)--(2.748,2.279)--(2.739,2.277)--(2.730,2.275)--(2.720,2.272)--(2.711,2.270)%
  --(2.702,2.268)--(2.692,2.266)--(2.683,2.264)--(2.674,2.262)--(2.665,2.260)--(2.655,2.258)%
  --(2.646,2.256)--(2.637,2.254)--(2.627,2.252)--(2.618,2.250)--(2.609,2.247)--(2.600,2.245)%
  --(2.590,2.243)--(2.581,2.241)--(2.572,2.239)--(2.562,2.237)--(2.553,2.235)--(2.544,2.233)%
  --(2.535,2.231)--(2.525,2.228)--(2.516,2.212)--(2.507,2.197)--(2.497,2.182)--(2.488,2.167)%
  --(2.479,2.152)--(2.470,2.136)--(2.460,2.121)--(2.451,2.106)--(2.442,2.091)--(2.432,2.075)%
  --(2.423,2.060)--(2.414,2.045)--(2.405,2.030)--(2.395,2.015)--(2.386,1.999)--(2.377,1.984)%
  --(2.367,1.969)--(2.358,1.954)--(2.349,1.938)--(2.340,1.923)--(2.330,1.908)--(2.321,1.893)%
  --(2.312,1.877)--(2.303,1.862)--(2.293,1.847)--(2.284,1.832)--(2.275,1.817)--(2.265,1.801)%
  --(2.256,1.786)--(2.247,1.771)--(2.238,1.756)--(2.228,1.740)--(2.219,1.725)--(2.210,1.710)%
  --(2.200,1.695)--(2.191,1.679)--(2.182,1.664)--(2.173,1.649)--(2.163,1.634)--(2.154,1.619)%
  --(2.145,1.603)--(2.135,1.588)--(2.126,1.573)--(2.117,1.558)--(2.108,1.542)--(2.098,1.527)%
  --(2.089,1.512)--(2.080,1.497)--(2.070,1.481)--(2.061,1.466)--(2.052,1.451)--(2.043,1.436)%
  --(2.033,1.421)--(2.024,1.405)--(2.015,1.390)--(2.005,1.375)--(1.996,1.360)--(1.987,1.344)%
  --(1.978,1.329)--(1.968,1.314)--(1.959,1.299)--(1.950,1.283)--(1.940,1.268)--(1.931,1.253)%
  --(1.922,1.238)--(1.913,1.223)--(1.903,1.207)--(1.894,1.192)--(1.885,1.177)--(1.875,1.162)%
  --(1.866,1.146)--(1.857,1.131)--(1.848,1.137)--(1.838,1.143)--(1.829,1.149)--(1.820,1.155)%
  --(1.810,1.161)--(1.801,1.167)--(1.792,1.173)--(1.783,1.179)--(1.773,1.185)--(1.764,1.191)%
  --(1.755,1.197)--(1.745,1.203)--(1.736,1.208)--(1.727,1.214)--(1.718,1.220)--(1.708,1.226)%
  --(1.699,1.232)--(1.690,1.238)--(1.680,1.244)--(1.671,1.250)--(1.662,1.255)--(1.653,1.261)%
  --(1.643,1.267)--(1.634,1.273)--(1.625,1.279)--(1.615,1.284)--(1.606,1.290)--(1.597,1.296)%
  --(1.588,1.302)--(1.578,1.308)--(1.569,1.313)--(1.560,1.319)--(1.550,1.325)--(1.541,1.330)%
  --(1.532,1.336)--(1.523,1.342)--(1.513,1.347)--(1.504,1.353)--(1.495,1.359)--(1.485,1.364)%
  --(1.476,1.370)--(1.467,1.376)--(1.458,1.381)--(1.448,1.387)--(1.439,1.392)--(1.430,1.398)%
  --(1.420,1.404)--(1.411,1.409)--(1.402,1.415)--(1.393,1.420)--(1.383,1.426)--(1.374,1.431)%
  --(1.365,1.437)--(1.356,1.442)--(1.346,1.447)--(1.337,1.453)--(1.328,1.458)--(1.318,1.464)%
  --(1.309,1.469)--(1.300,1.475)--(1.291,1.480)--(1.281,1.485)--(1.272,1.491)--(1.263,1.496)%
  --(1.253,1.501)--(1.244,1.506)--(1.235,1.512)--(1.226,1.517)--(1.216,1.522)--(1.207,1.528)%
  --(1.198,1.533)--(1.188,1.538)--(1.179,1.543)--(1.170,1.548)--(1.161,1.554)--(1.151,1.559)%
  --(1.142,1.564)--(1.133,1.569)--(1.123,1.574)--(1.114,1.579)--(1.105,1.584)--(1.096,1.589)%
  --(1.086,1.594)--(1.077,1.599)--(1.068,1.604)--(1.058,1.609)--(1.049,1.614)--(1.040,1.619)%
  --(1.031,1.624)--(1.021,1.629)--(1.012,1.634)--(1.003,1.639)--(0.993,1.644)--(0.984,1.649)%
  --(0.975,1.654)--(0.966,1.659)--(0.956,1.663)--(0.947,1.668)--(0.938,1.673)--(0.928,1.678)%
  --(0.919,1.683)--(0.910,1.687)--(0.901,1.692)--(0.891,1.697)--(0.882,1.702)--(0.873,1.706)%
  --(0.863,1.711)--(0.854,1.716)--(0.845,1.720)--(0.836,1.725)--(0.826,1.729)--(0.817,1.734)%
  --(0.808,1.739)--(0.798,1.743)--(0.789,1.748)--(0.780,1.752)--(0.771,1.757)--(0.761,1.761)%
  --(0.752,1.766)--(0.743,1.770)--(0.733,1.775)--(0.724,1.779)--(0.715,1.784)--(0.706,1.788)%
  --(0.696,1.792)--(0.687,1.797)--(0.678,1.801)--(0.668,1.806)--(0.659,1.810)--(0.650,1.814)%
  --(0.641,1.818)--(0.631,1.823)--(0.622,1.827)--(0.613,1.831)--(0.603,1.836)--(0.594,1.840)%
  --(0.585,1.844)--(0.576,1.848)--(0.566,1.852)--(0.557,1.857)--(0.548,1.861)--(0.538,1.865)%
  --(0.529,1.869)--(0.520,1.873)--(0.511,1.877)--(0.501,1.881)--(0.492,1.885)--(0.483,1.889)%
  --(0.473,1.893)--(0.464,1.897)--(0.455,1.901)--(0.446,1.905)--(0.436,1.909)--(0.427,1.913)%
  --(0.418,1.917)--(0.409,1.921)--(0.399,1.925)--(0.390,1.929)--(0.381,1.933)--(0.371,1.937)%
  --(0.362,1.941)--(0.353,1.944)--(0.344,1.948)--(0.334,1.952)--(0.325,1.956)--(0.316,1.960)%
  --(0.306,1.963)--(0.297,1.967)--(0.288,1.971)--(0.279,1.975)--(0.269,1.978)--(0.260,1.982)%
  --(0.251,1.986)--(0.241,1.989)--(0.232,1.993)--(0.223,1.997)--(0.214,2.000)--(0.204,2.004)%
  --(0.195,2.007)--(0.186,2.011)--(0.176,2.014)--(0.167,2.018)--(0.158,2.022)--(0.149,2.025)%
  --(0.139,2.029)--(0.130,2.032)--(0.121,2.036)--(0.111,2.039)--(0.102,2.042)--(0.093,2.046)%
  --(0.084,2.049)--(0.074,2.053)--(0.065,2.056)--(0.056,2.059)--(0.046,2.063)--(0.037,2.066)%
  --(0.028,2.070)--(0.019,2.073)--(0.009,2.076)--(0.000,2.079);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
