\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/03/2019 17:40:10
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(6.499,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.800)--(0.090,0.800);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.600)--(6.499,1.600);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$1$};
\draw[gp path] (0.000,2.399)--(0.090,2.399);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.199)--(6.499,3.199);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.812,0.000)--(0.812,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.625,0.000)--(1.625,0.300);
\draw[gp path] (1.625,1.532)--(1.625,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$0.5$};
\draw[gp path] (2.437,0.000)--(2.437,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,0.300);
\draw[gp path] (3.250,1.532)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$1$};
\draw[gp path] (4.062,0.000)--(4.062,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.874,0.000)--(4.874,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$1.5$};
\draw[gp path] (5.687,0.000)--(5.687,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\node[gp node center] at (6.499,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance};
\node[gp node center] at (3.249,-0.769) {top displacement (\num{E-3})};
\node[gp node right] at (1.981,1.378) {Q4 (1)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.165,1.378)--(2.437,1.378);
\draw[gp path] (0.000,0.000)--(0.065,0.215)--(0.130,0.431)--(0.195,0.646)--(0.260,0.861)%
  --(0.325,1.077)--(0.390,1.292)--(0.455,1.507)--(0.520,1.723)--(0.585,1.938)--(0.650,2.153)%
  --(0.715,2.369)--(0.780,2.584)--(0.845,2.745)--(0.910,2.868)--(0.975,2.984)--(1.040,3.108)%
  --(1.105,3.231)--(1.170,3.354)--(1.235,3.428)--(1.300,3.481)--(1.365,3.517)--(1.430,3.558)%
  --(1.495,3.595)--(1.560,3.619)--(1.625,3.606)--(1.690,3.594)--(1.755,3.583)--(1.820,3.571)%
  --(1.885,3.557)--(1.950,3.543)--(2.015,3.527)--(2.080,3.510)--(2.145,3.493)--(2.210,3.475)%
  --(2.275,3.456)--(2.340,3.436)--(2.405,3.415)--(2.470,3.394)--(2.535,3.372)--(2.600,3.349)%
  --(2.665,3.326)--(2.730,3.302)--(2.795,3.278)--(2.860,3.254)--(2.925,3.229)--(2.990,3.204)%
  --(3.055,3.179)--(3.120,3.153)--(3.185,3.127)--(3.250,3.101)--(3.314,3.075)--(3.379,3.049)%
  --(3.444,3.023)--(3.509,2.997)--(3.574,2.971)--(3.639,2.945)--(3.704,2.919)--(3.769,2.893)%
  --(3.834,2.868)--(3.899,2.842)--(3.964,2.818)--(4.029,2.793)--(4.094,2.769)--(4.159,2.745)%
  --(4.224,2.721)--(4.289,2.698)--(4.354,2.675)--(4.419,2.653)--(4.484,2.631)--(4.549,2.610)%
  --(4.614,2.589)--(4.679,2.569)--(4.744,2.549)--(4.809,2.530)--(4.874,2.511)--(4.939,2.492)%
  --(5.004,2.475)--(5.069,2.457)--(5.134,2.441)--(5.199,2.424)--(5.264,2.409)--(5.329,2.393)%
  --(5.394,2.378)--(5.459,2.364)--(5.524,2.350)--(5.589,2.336)--(5.654,2.323)--(5.719,2.311)%
  --(5.784,2.298)--(5.849,2.286)--(5.914,2.275)--(5.979,2.264)--(6.044,2.253)--(6.109,2.242)%
  --(6.174,2.232)--(6.239,2.222)--(6.304,2.213)--(6.369,2.203)--(6.434,2.194)--(6.499,2.186);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.715,2.369)}
\gppoint{gp mark 1}{(1.430,3.558)}
\gppoint{gp mark 1}{(2.145,3.493)}
\gppoint{gp mark 1}{(2.860,3.254)}
\gppoint{gp mark 1}{(3.574,2.971)}
\gppoint{gp mark 1}{(4.289,2.698)}
\gppoint{gp mark 1}{(5.004,2.475)}
\gppoint{gp mark 1}{(5.719,2.311)}
\gppoint{gp mark 1}{(6.434,2.194)}
\gppoint{gp mark 1}{(2.301,1.378)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.981,1.070) {Q4 (2)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.165,1.070)--(2.437,1.070);
\draw[gp path] (0.000,0.000)--(0.065,0.168)--(0.130,0.335)--(0.195,0.503)--(0.260,0.671)%
  --(0.325,0.839)--(0.390,1.006)--(0.455,1.174)--(0.520,1.342)--(0.585,1.510)--(0.650,1.664)%
  --(0.715,1.795)--(0.780,1.884)--(0.845,1.962)--(0.910,2.045)--(0.975,2.124)--(1.040,2.199)%
  --(1.105,2.256)--(1.170,2.310)--(1.235,2.364)--(1.300,2.420)--(1.365,2.465)--(1.430,2.495)%
  --(1.495,2.522)--(1.560,2.535)--(1.625,2.547)--(1.690,2.555)--(1.755,2.565)--(1.820,2.574)%
  --(1.885,2.582)--(1.950,2.589)--(2.015,2.596)--(2.080,2.603)--(2.145,2.610)--(2.210,2.617)%
  --(2.275,2.623)--(2.340,2.629)--(2.405,2.632)--(2.470,2.623)--(2.535,2.608)--(2.600,2.597)%
  --(2.665,2.580)--(2.730,2.564)--(2.795,2.538)--(2.860,2.516)--(2.925,2.493)--(2.990,2.470)%
  --(3.055,2.447)--(3.120,2.423)--(3.185,2.399)--(3.250,2.375)--(3.314,2.351)--(3.379,2.326)%
  --(3.444,2.302)--(3.509,2.277)--(3.574,2.252)--(3.639,2.227)--(3.704,2.203)--(3.769,2.179)%
  --(3.834,2.155)--(3.899,2.131)--(3.964,2.107)--(4.029,2.085)--(4.094,2.061)--(4.159,2.037)%
  --(4.224,2.013)--(4.289,1.990)--(4.354,1.967)--(4.419,1.943)--(4.484,1.920)--(4.549,1.898)%
  --(4.614,1.875)--(4.679,1.853)--(4.744,1.830)--(4.809,1.808)--(4.874,1.787)--(4.939,1.765)%
  --(5.004,1.744)--(5.069,1.723)--(5.134,1.702)--(5.199,1.681)--(5.264,1.661)--(5.329,1.641)%
  --(5.394,1.622)--(5.459,1.602)--(5.524,1.583)--(5.589,1.564)--(5.654,1.545)--(5.719,1.527)%
  --(5.784,1.509)--(5.849,1.491)--(5.914,1.474)--(5.979,1.456)--(6.044,1.439)--(6.109,1.423)%
  --(6.174,1.406)--(6.239,1.390)--(6.304,1.375)--(6.369,1.359)--(6.434,1.344)--(6.499,1.329);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.105,2.256)}
\gppoint{gp mark 2}{(2.210,2.617)}
\gppoint{gp mark 2}{(3.314,2.351)}
\gppoint{gp mark 2}{(4.419,1.943)}
\gppoint{gp mark 2}{(5.524,1.583)}
\gppoint{gp mark 2}{(2.301,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.981,0.762) {Q4 (4)};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (2.165,0.762)--(2.437,0.762);
\draw[gp path] (0.000,0.000)--(0.065,0.149)--(0.130,0.298)--(0.195,0.448)--(0.260,0.597)%
  --(0.325,0.746)--(0.390,0.895)--(0.455,1.044)--(0.520,1.193)--(0.585,1.317)--(0.650,1.430)%
  --(0.715,1.548)--(0.780,1.649)--(0.845,1.737)--(0.910,1.818)--(0.975,1.881)--(1.040,1.942)%
  --(1.105,1.994)--(1.170,2.045)--(1.235,2.085)--(1.300,2.125)--(1.365,2.167)--(1.430,2.185)%
  --(1.495,2.214)--(1.560,2.231)--(1.625,2.252)--(1.690,2.269)--(1.755,2.274)--(1.820,2.280)%
  --(1.885,2.288)--(1.950,2.286)--(2.015,2.286)--(2.080,2.287)--(2.145,2.286)--(2.210,2.284)%
  --(2.275,2.282)--(2.340,2.279)--(2.405,2.275)--(2.470,2.272)--(2.535,2.264)--(2.600,2.258)%
  --(2.665,2.253)--(2.730,2.247)--(2.795,2.231)--(2.860,2.218)--(2.925,2.206)--(2.990,2.192)%
  --(3.055,2.178)--(3.120,2.163)--(3.185,2.148)--(3.250,2.133)--(3.314,2.118)--(3.379,2.102)%
  --(3.444,2.087)--(3.509,2.071)--(3.574,2.056)--(3.639,2.040)--(3.704,2.025)--(3.769,2.009)%
  --(3.834,1.993)--(3.899,1.972)--(3.964,1.959)--(4.029,1.943)--(4.094,1.927)--(4.159,1.911)%
  --(4.224,1.895)--(4.289,1.879)--(4.354,1.863)--(4.419,1.847)--(4.484,1.827)--(4.549,1.806)%
  --(4.614,1.789)--(4.679,1.770)--(4.744,1.751)--(4.809,1.731)--(4.874,1.712)--(4.939,1.692)%
  --(5.004,1.673)--(5.069,1.654)--(5.134,1.634)--(5.199,1.616)--(5.264,1.597)--(5.329,1.578)%
  --(5.394,1.559)--(5.459,1.541)--(5.524,1.522)--(5.589,1.504)--(5.654,1.486)--(5.719,1.468)%
  --(5.784,1.450)--(5.849,1.433)--(5.914,1.415)--(5.979,1.398)--(6.044,1.381)--(6.109,1.364)%
  --(6.174,1.347)--(6.239,1.331)--(6.304,1.314)--(6.369,1.298)--(6.434,1.282)--(6.499,1.266);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.495,2.214)}
\gppoint{gp mark 3}{(2.990,2.192)}
\gppoint{gp mark 3}{(4.484,1.827)}
\gppoint{gp mark 3}{(5.979,1.398)}
\gppoint{gp mark 3}{(2.301,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.981,0.454) {Q4 (8)};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (2.165,0.454)--(2.437,0.454);
\draw[gp path] (0.000,0.000)--(0.065,0.144)--(0.130,0.288)--(0.195,0.431)--(0.260,0.575)%
  --(0.325,0.719)--(0.390,0.863)--(0.455,1.005)--(0.520,1.136)--(0.585,1.265)--(0.650,1.377)%
  --(0.715,1.474)--(0.780,1.578)--(0.845,1.658)--(0.910,1.731)--(0.975,1.803)--(1.040,1.866)%
  --(1.105,1.913)--(1.170,1.955)--(1.235,2.003)--(1.300,2.041)--(1.365,2.068)--(1.430,2.096)%
  --(1.495,2.118)--(1.560,2.143)--(1.625,2.155)--(1.690,2.177)--(1.755,2.192)--(1.820,2.197)%
  --(1.885,2.200)--(1.950,2.212)--(2.015,2.213)--(2.080,2.212)--(2.145,2.208)--(2.210,2.211)%
  --(2.275,2.209)--(2.340,2.206)--(2.405,2.197)--(2.470,2.194)--(2.535,2.188)--(2.600,2.182)%
  --(2.665,2.164)--(2.730,2.157)--(2.795,2.150)--(2.860,2.140)--(2.925,2.129)--(2.990,2.114)%
  --(3.055,2.096)--(3.120,2.084)--(3.185,2.071)--(3.250,2.056)--(3.314,2.041)--(3.379,2.026)%
  --(3.444,2.010)--(3.509,1.993)--(3.574,1.976)--(3.639,1.960)--(3.704,1.944)--(3.769,1.927)%
  --(3.834,1.910)--(3.899,1.893)--(3.964,1.876)--(4.029,1.856)--(4.094,1.840)--(4.159,1.823)%
  --(4.224,1.805)--(4.289,1.788)--(4.354,1.770)--(4.419,1.753)--(4.484,1.736)--(4.549,1.719)%
  --(4.614,1.702)--(4.679,1.683)--(4.744,1.663)--(4.809,1.648)--(4.874,1.631)--(4.939,1.614)%
  --(5.004,1.597)--(5.069,1.580)--(5.134,1.563)--(5.199,1.546)--(5.264,1.530)--(5.329,1.513)%
  --(5.394,1.497)--(5.459,1.481)--(5.524,1.465)--(5.589,1.449)--(5.654,1.433)--(5.719,1.418)%
  --(5.784,1.402)--(5.849,1.387)--(5.914,1.371)--(5.979,1.357)--(6.044,1.342)--(6.109,1.327)%
  --(6.174,1.313)--(6.239,1.298)--(6.304,1.284)--(6.369,1.270)--(6.434,1.256)--(6.499,1.242);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(2.015,2.213)}
\gppoint{gp mark 4}{(4.029,1.856)}
\gppoint{gp mark 4}{(6.044,1.342)}
\gppoint{gp mark 4}{(2.301,0.454)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.909,1.378) {-I (1)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (4.093,1.378)--(4.365,1.378);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.934)--(0.780,2.001)--(0.845,2.057)--(0.910,2.111)--(0.975,2.160)--(1.040,2.199)%
  --(1.105,2.245)--(1.170,2.290)--(1.235,2.335)--(1.300,2.378)--(1.365,2.422)--(1.430,2.464)%
  --(1.495,2.506)--(1.560,2.548)--(1.625,2.590)--(1.690,2.632)--(1.755,2.673)--(1.820,2.715)%
  --(1.885,2.756)--(1.950,2.798)--(2.015,2.822)--(2.080,2.822)--(2.145,2.819)--(2.210,2.800)%
  --(2.275,2.779)--(2.340,2.758)--(2.405,2.737)--(2.470,2.716)--(2.535,2.695)--(2.600,2.675)%
  --(2.665,2.654)--(2.730,2.634)--(2.795,2.613)--(2.860,2.593)--(2.925,2.573)--(2.990,2.553)%
  --(3.055,2.533)--(3.120,2.514)--(3.185,2.494)--(3.250,2.475)--(3.314,2.456)--(3.379,2.436)%
  --(3.444,2.417)--(3.509,2.399)--(3.574,2.380)--(3.639,2.362)--(3.704,2.344)--(3.769,2.326)%
  --(3.834,2.308)--(3.899,2.290)--(3.964,2.272)--(4.029,2.255)--(4.094,2.237)--(4.159,2.220)%
  --(4.224,2.203)--(4.289,2.186)--(4.354,2.168)--(4.419,2.151)--(4.484,2.134)--(4.549,2.117)%
  --(4.614,2.100)--(4.679,2.083)--(4.744,2.066)--(4.809,2.049)--(4.874,2.032)--(4.939,2.015)%
  --(5.004,1.998)--(5.069,1.981)--(5.134,1.964)--(5.199,1.946)--(5.264,1.928)--(5.329,1.911)%
  --(5.394,1.893)--(5.459,1.876)--(5.524,1.858)--(5.589,1.840)--(5.654,1.821)--(5.719,1.803)%
  --(5.784,1.784)--(5.849,1.765)--(5.914,1.746)--(5.979,1.727)--(6.044,1.707)--(6.109,1.687)%
  --(6.174,1.667)--(6.239,1.646)--(6.304,1.625)--(6.369,1.604)--(6.434,1.582)--(6.499,1.560);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.715,1.934)}
\gppoint{gp mark 5}{(1.430,2.464)}
\gppoint{gp mark 5}{(2.145,2.819)}
\gppoint{gp mark 5}{(2.860,2.593)}
\gppoint{gp mark 5}{(3.574,2.380)}
\gppoint{gp mark 5}{(4.289,2.186)}
\gppoint{gp mark 5}{(5.004,1.998)}
\gppoint{gp mark 5}{(5.719,1.803)}
\gppoint{gp mark 5}{(6.434,1.582)}
\gppoint{gp mark 5}{(4.229,1.378)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.909,1.070) {-I (2)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.093,1.070)--(4.365,1.070);
\draw[gp path] (0.000,0.000)--(0.065,0.150)--(0.130,0.299)--(0.195,0.449)--(0.260,0.599)%
  --(0.325,0.748)--(0.390,0.898)--(0.455,1.047)--(0.520,1.197)--(0.585,1.327)--(0.650,1.436)%
  --(0.715,1.546)--(0.780,1.655)--(0.845,1.763)--(0.910,1.871)--(0.975,1.980)--(1.040,2.060)%
  --(1.105,2.123)--(1.170,2.177)--(1.235,2.213)--(1.300,2.244)--(1.365,2.277)--(1.430,2.298)%
  --(1.495,2.318)--(1.560,2.333)--(1.625,2.349)--(1.690,2.348)--(1.755,2.342)--(1.820,2.334)%
  --(1.885,2.325)--(1.950,2.315)--(2.015,2.304)--(2.080,2.293)--(2.145,2.282)--(2.210,2.270)%
  --(2.275,2.258)--(2.340,2.245)--(2.405,2.232)--(2.470,2.218)--(2.535,2.205)--(2.600,2.191)%
  --(2.665,2.177)--(2.730,2.162)--(2.795,2.148)--(2.860,2.134)--(2.925,2.119)--(2.990,2.105)%
  --(3.055,2.090)--(3.120,2.075)--(3.185,2.061)--(3.250,2.046)--(3.314,2.032)--(3.379,2.016)%
  --(3.444,2.001)--(3.509,1.985)--(3.574,1.970)--(3.639,1.954)--(3.704,1.939)--(3.769,1.924)%
  --(3.834,1.909)--(3.899,1.895)--(3.964,1.880)--(4.029,1.866)--(4.094,1.852)--(4.159,1.836)%
  --(4.224,1.817)--(4.289,1.798)--(4.354,1.778)--(4.419,1.759)--(4.484,1.740)--(4.549,1.721)%
  --(4.614,1.703)--(4.679,1.685)--(4.744,1.667)--(4.809,1.649)--(4.874,1.631)--(4.939,1.614)%
  --(5.004,1.597)--(5.069,1.580)--(5.134,1.563)--(5.199,1.547)--(5.264,1.530)--(5.329,1.514)%
  --(5.394,1.498)--(5.459,1.483)--(5.524,1.467)--(5.589,1.452)--(5.654,1.436)--(5.719,1.421)%
  --(5.784,1.407)--(5.849,1.392)--(5.914,1.377)--(5.979,1.363)--(6.044,1.349)--(6.109,1.335)%
  --(6.174,1.321)--(6.239,1.307)--(6.304,1.293)--(6.369,1.280)--(6.434,1.267)--(6.499,1.254);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.105,2.123)}
\gppoint{gp mark 6}{(2.210,2.270)}
\gppoint{gp mark 6}{(3.314,2.032)}
\gppoint{gp mark 6}{(4.419,1.759)}
\gppoint{gp mark 6}{(5.524,1.467)}
\gppoint{gp mark 6}{(4.229,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.909,0.762) {-I (4)};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (4.093,0.762)--(4.365,0.762);
\draw[gp path] (0.000,0.000)--(0.065,0.143)--(0.130,0.287)--(0.195,0.430)--(0.260,0.574)%
  --(0.325,0.717)--(0.390,0.861)--(0.455,1.004)--(0.520,1.136)--(0.585,1.266)--(0.650,1.396)%
  --(0.715,1.510)--(0.780,1.594)--(0.845,1.685)--(0.910,1.751)--(0.975,1.818)--(1.040,1.886)%
  --(1.105,1.949)--(1.170,2.000)--(1.235,2.036)--(1.300,2.072)--(1.365,2.105)--(1.430,2.128)%
  --(1.495,2.148)--(1.560,2.166)--(1.625,2.181)--(1.690,2.195)--(1.755,2.208)--(1.820,2.219)%
  --(1.885,2.229)--(1.950,2.239)--(2.015,2.240)--(2.080,2.241)--(2.145,2.238)--(2.210,2.236)%
  --(2.275,2.232)--(2.340,2.227)--(2.405,2.222)--(2.470,2.215)--(2.535,2.208)--(2.600,2.195)%
  --(2.665,2.186)--(2.730,2.175)--(2.795,2.164)--(2.860,2.153)--(2.925,2.140)--(2.990,2.127)%
  --(3.055,2.109)--(3.120,2.091)--(3.185,2.075)--(3.250,2.059)--(3.314,2.041)--(3.379,2.023)%
  --(3.444,2.004)--(3.509,1.985)--(3.574,1.966)--(3.639,1.943)--(3.704,1.924)--(3.769,1.904)%
  --(3.834,1.884)--(3.899,1.865)--(3.964,1.845)--(4.029,1.825)--(4.094,1.806)--(4.159,1.786)%
  --(4.224,1.766)--(4.289,1.747)--(4.354,1.727)--(4.419,1.708)--(4.484,1.688)--(4.549,1.669)%
  --(4.614,1.650)--(4.679,1.631)--(4.744,1.612)--(4.809,1.593)--(4.874,1.573)--(4.939,1.554)%
  --(5.004,1.535)--(5.069,1.517)--(5.134,1.499)--(5.199,1.481)--(5.264,1.463)--(5.329,1.446)%
  --(5.394,1.428)--(5.459,1.411)--(5.524,1.394)--(5.589,1.377)--(5.654,1.361)--(5.719,1.345)%
  --(5.784,1.329)--(5.849,1.313)--(5.914,1.297)--(5.979,1.282)--(6.044,1.267)--(6.109,1.251)%
  --(6.174,1.237)--(6.239,1.222)--(6.304,1.208)--(6.369,1.194)--(6.434,1.180)--(6.499,1.166);
\gppoint{gp mark 7}{(0.000,0.000)}
\gppoint{gp mark 7}{(1.495,2.148)}
\gppoint{gp mark 7}{(2.990,2.127)}
\gppoint{gp mark 7}{(4.484,1.688)}
\gppoint{gp mark 7}{(5.979,1.282)}
\gppoint{gp mark 7}{(4.229,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.909,0.454) {-I (8)};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (4.093,0.454)--(4.365,0.454);
\draw[gp path] (0.000,0.000)--(0.065,0.142)--(0.130,0.284)--(0.195,0.427)--(0.260,0.569)%
  --(0.325,0.711)--(0.390,0.853)--(0.455,0.992)--(0.520,1.129)--(0.585,1.248)--(0.650,1.361)%
  --(0.715,1.471)--(0.780,1.558)--(0.845,1.641)--(0.910,1.723)--(0.975,1.781)--(1.040,1.844)%
  --(1.105,1.894)--(1.170,1.952)--(1.235,1.988)--(1.300,2.017)--(1.365,2.051)--(1.430,2.078)%
  --(1.495,2.110)--(1.560,2.133)--(1.625,2.139)--(1.690,2.157)--(1.755,2.172)--(1.820,2.177)%
  --(1.885,2.183)--(1.950,2.192)--(2.015,2.197)--(2.080,2.201)--(2.145,2.192)--(2.210,2.191)%
  --(2.275,2.189)--(2.340,2.187)--(2.405,2.183)--(2.470,2.171)--(2.535,2.167)--(2.600,2.157)%
  --(2.665,2.148)--(2.730,2.139)--(2.795,2.129)--(2.860,2.118)--(2.925,2.106)--(2.990,2.094)%
  --(3.055,2.081)--(3.120,2.062)--(3.185,2.046)--(3.250,2.032)--(3.314,2.017)--(3.379,2.004)%
  --(3.444,1.989)--(3.509,1.968)--(3.574,1.955)--(3.639,1.938)--(3.704,1.921)--(3.769,1.900)%
  --(3.834,1.884)--(3.899,1.867)--(3.964,1.849)--(4.029,1.832)--(4.094,1.814)--(4.159,1.797)%
  --(4.224,1.779)--(4.289,1.761)--(4.354,1.744)--(4.419,1.726)--(4.484,1.709)--(4.549,1.691)%
  --(4.614,1.674)--(4.679,1.656)--(4.744,1.639)--(4.809,1.619)--(4.874,1.604)--(4.939,1.587)%
  --(5.004,1.570)--(5.069,1.553)--(5.134,1.536)--(5.199,1.519)--(5.264,1.502)--(5.329,1.485)%
  --(5.394,1.469)--(5.459,1.452)--(5.524,1.436)--(5.589,1.420)--(5.654,1.403)--(5.719,1.387)%
  --(5.784,1.371)--(5.849,1.356)--(5.914,1.340)--(5.979,1.324)--(6.044,1.309)--(6.109,1.294)%
  --(6.174,1.278)--(6.239,1.263)--(6.304,1.248)--(6.369,1.233)--(6.434,1.219)--(6.499,1.204);
\gppoint{gp mark 8}{(0.000,0.000)}
\gppoint{gp mark 8}{(2.015,2.197)}
\gppoint{gp mark 8}{(4.029,1.832)}
\gppoint{gp mark 8}{(6.044,1.309)}
\gppoint{gp mark 8}{(4.229,0.454)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.7,3.3){
\begin{tikzpicture}[scale=.8]
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
