\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/03/2019 17:35:39
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(6.499,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.800)--(0.090,0.800);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.600)--(6.499,1.600);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$1$};
\draw[gp path] (0.000,2.399)--(0.090,2.399);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.199)--(6.499,3.199);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.812,0.000)--(0.812,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.625,0.000)--(1.625,0.300);
\draw[gp path] (1.625,1.224)--(1.625,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$0.5$};
\draw[gp path] (2.437,0.000)--(2.437,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,0.300);
\draw[gp path] (3.250,1.224)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$1$};
\draw[gp path] (4.062,0.000)--(4.062,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.874,0.000)--(4.874,0.300);
\draw[gp path] (4.874,1.224)--(4.874,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$1.5$};
\draw[gp path] (5.687,0.000)--(5.687,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\node[gp node center] at (6.499,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance};
\node[gp node center] at (3.249,-0.769) {top displacement (\num{E-3})};
\node[gp node right] at (1.764,1.070) {-I (1)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.948,1.070)--(2.220,1.070);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.934)--(0.780,2.001)--(0.845,2.057)--(0.910,2.111)--(0.975,2.160)--(1.040,2.199)%
  --(1.105,2.245)--(1.170,2.290)--(1.235,2.335)--(1.300,2.378)--(1.365,2.422)--(1.430,2.464)%
  --(1.495,2.506)--(1.560,2.548)--(1.625,2.590)--(1.690,2.632)--(1.755,2.673)--(1.820,2.715)%
  --(1.885,2.756)--(1.950,2.798)--(2.015,2.822)--(2.080,2.822)--(2.145,2.819)--(2.210,2.800)%
  --(2.275,2.779)--(2.340,2.758)--(2.405,2.737)--(2.470,2.716)--(2.535,2.695)--(2.600,2.675)%
  --(2.665,2.654)--(2.730,2.634)--(2.795,2.613)--(2.860,2.593)--(2.925,2.573)--(2.990,2.553)%
  --(3.055,2.533)--(3.120,2.514)--(3.185,2.494)--(3.250,2.475)--(3.314,2.456)--(3.379,2.436)%
  --(3.444,2.417)--(3.509,2.399)--(3.574,2.380)--(3.639,2.362)--(3.704,2.344)--(3.769,2.326)%
  --(3.834,2.308)--(3.899,2.290)--(3.964,2.272)--(4.029,2.255)--(4.094,2.237)--(4.159,2.220)%
  --(4.224,2.203)--(4.289,2.186)--(4.354,2.168)--(4.419,2.151)--(4.484,2.134)--(4.549,2.117)%
  --(4.614,2.100)--(4.679,2.083)--(4.744,2.066)--(4.809,2.049)--(4.874,2.032)--(4.939,2.015)%
  --(5.004,1.998)--(5.069,1.981)--(5.134,1.964)--(5.199,1.946)--(5.264,1.928)--(5.329,1.911)%
  --(5.394,1.893)--(5.459,1.876)--(5.524,1.858)--(5.589,1.840)--(5.654,1.821)--(5.719,1.803)%
  --(5.784,1.784)--(5.849,1.765)--(5.914,1.746)--(5.979,1.727)--(6.044,1.707)--(6.109,1.687)%
  --(6.174,1.667)--(6.239,1.646)--(6.304,1.625)--(6.369,1.604)--(6.434,1.582)--(6.499,1.560);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.715,1.934)}
\gppoint{gp mark 1}{(1.430,2.464)}
\gppoint{gp mark 1}{(2.145,2.819)}
\gppoint{gp mark 1}{(2.860,2.593)}
\gppoint{gp mark 1}{(3.574,2.380)}
\gppoint{gp mark 1}{(4.289,2.186)}
\gppoint{gp mark 1}{(5.004,1.998)}
\gppoint{gp mark 1}{(5.719,1.803)}
\gppoint{gp mark 1}{(6.434,1.582)}
\gppoint{gp mark 1}{(2.084,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.764,0.762) {-I (2)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.948,0.762)--(2.220,0.762);
\draw[gp path] (0.000,0.000)--(0.065,0.150)--(0.130,0.299)--(0.195,0.449)--(0.260,0.599)%
  --(0.325,0.748)--(0.390,0.898)--(0.455,1.047)--(0.520,1.197)--(0.585,1.327)--(0.650,1.436)%
  --(0.715,1.546)--(0.780,1.655)--(0.845,1.763)--(0.910,1.871)--(0.975,1.980)--(1.040,2.060)%
  --(1.105,2.123)--(1.170,2.177)--(1.235,2.213)--(1.300,2.244)--(1.365,2.277)--(1.430,2.298)%
  --(1.495,2.318)--(1.560,2.333)--(1.625,2.349)--(1.690,2.348)--(1.755,2.342)--(1.820,2.334)%
  --(1.885,2.325)--(1.950,2.315)--(2.015,2.304)--(2.080,2.293)--(2.145,2.282)--(2.210,2.270)%
  --(2.275,2.258)--(2.340,2.245)--(2.405,2.232)--(2.470,2.218)--(2.535,2.205)--(2.600,2.191)%
  --(2.665,2.177)--(2.730,2.162)--(2.795,2.148)--(2.860,2.134)--(2.925,2.119)--(2.990,2.105)%
  --(3.055,2.090)--(3.120,2.075)--(3.185,2.061)--(3.250,2.046)--(3.314,2.032)--(3.379,2.016)%
  --(3.444,2.001)--(3.509,1.985)--(3.574,1.970)--(3.639,1.954)--(3.704,1.939)--(3.769,1.924)%
  --(3.834,1.909)--(3.899,1.895)--(3.964,1.880)--(4.029,1.866)--(4.094,1.852)--(4.159,1.836)%
  --(4.224,1.817)--(4.289,1.798)--(4.354,1.778)--(4.419,1.759)--(4.484,1.740)--(4.549,1.721)%
  --(4.614,1.703)--(4.679,1.685)--(4.744,1.667)--(4.809,1.649)--(4.874,1.631)--(4.939,1.614)%
  --(5.004,1.597)--(5.069,1.580)--(5.134,1.563)--(5.199,1.547)--(5.264,1.530)--(5.329,1.514)%
  --(5.394,1.498)--(5.459,1.483)--(5.524,1.467)--(5.589,1.452)--(5.654,1.436)--(5.719,1.421)%
  --(5.784,1.407)--(5.849,1.392)--(5.914,1.377)--(5.979,1.363)--(6.044,1.349)--(6.109,1.335)%
  --(6.174,1.321)--(6.239,1.307)--(6.304,1.293)--(6.369,1.280)--(6.434,1.267)--(6.499,1.254);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.715,1.546)}
\gppoint{gp mark 2}{(1.430,2.298)}
\gppoint{gp mark 2}{(2.145,2.282)}
\gppoint{gp mark 2}{(2.860,2.134)}
\gppoint{gp mark 2}{(3.574,1.970)}
\gppoint{gp mark 2}{(4.289,1.798)}
\gppoint{gp mark 2}{(5.004,1.597)}
\gppoint{gp mark 2}{(5.719,1.421)}
\gppoint{gp mark 2}{(6.434,1.267)}
\gppoint{gp mark 2}{(2.084,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.764,0.454) {-I (4)};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (1.948,0.454)--(2.220,0.454);
\draw[gp path] (0.000,0.000)--(0.065,0.143)--(0.130,0.287)--(0.195,0.430)--(0.260,0.574)%
  --(0.325,0.717)--(0.390,0.861)--(0.455,1.004)--(0.520,1.136)--(0.585,1.266)--(0.650,1.396)%
  --(0.715,1.510)--(0.780,1.594)--(0.845,1.685)--(0.910,1.751)--(0.975,1.818)--(1.040,1.886)%
  --(1.105,1.949)--(1.170,2.000)--(1.235,2.036)--(1.300,2.072)--(1.365,2.105)--(1.430,2.128)%
  --(1.495,2.148)--(1.560,2.166)--(1.625,2.181)--(1.690,2.195)--(1.755,2.208)--(1.820,2.219)%
  --(1.885,2.229)--(1.950,2.239)--(2.015,2.240)--(2.080,2.241)--(2.145,2.238)--(2.210,2.236)%
  --(2.275,2.232)--(2.340,2.227)--(2.405,2.222)--(2.470,2.215)--(2.535,2.208)--(2.600,2.195)%
  --(2.665,2.186)--(2.730,2.175)--(2.795,2.164)--(2.860,2.153)--(2.925,2.140)--(2.990,2.127)%
  --(3.055,2.109)--(3.120,2.091)--(3.185,2.075)--(3.250,2.059)--(3.314,2.041)--(3.379,2.023)%
  --(3.444,2.004)--(3.509,1.985)--(3.574,1.966)--(3.639,1.943)--(3.704,1.924)--(3.769,1.904)%
  --(3.834,1.884)--(3.899,1.865)--(3.964,1.845)--(4.029,1.825)--(4.094,1.806)--(4.159,1.786)%
  --(4.224,1.766)--(4.289,1.747)--(4.354,1.727)--(4.419,1.708)--(4.484,1.688)--(4.549,1.669)%
  --(4.614,1.650)--(4.679,1.631)--(4.744,1.612)--(4.809,1.593)--(4.874,1.573)--(4.939,1.554)%
  --(5.004,1.535)--(5.069,1.517)--(5.134,1.499)--(5.199,1.481)--(5.264,1.463)--(5.329,1.446)%
  --(5.394,1.428)--(5.459,1.411)--(5.524,1.394)--(5.589,1.377)--(5.654,1.361)--(5.719,1.345)%
  --(5.784,1.329)--(5.849,1.313)--(5.914,1.297)--(5.979,1.282)--(6.044,1.267)--(6.109,1.251)%
  --(6.174,1.237)--(6.239,1.222)--(6.304,1.208)--(6.369,1.194)--(6.434,1.180)--(6.499,1.166);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.715,1.510)}
\gppoint{gp mark 3}{(1.430,2.128)}
\gppoint{gp mark 3}{(2.145,2.238)}
\gppoint{gp mark 3}{(2.860,2.153)}
\gppoint{gp mark 3}{(3.574,1.966)}
\gppoint{gp mark 3}{(4.289,1.747)}
\gppoint{gp mark 3}{(5.004,1.535)}
\gppoint{gp mark 3}{(5.719,1.345)}
\gppoint{gp mark 3}{(6.434,1.180)}
\gppoint{gp mark 3}{(2.084,0.454)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.324,1.070) {-L (1)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (3.508,1.070)--(3.780,1.070);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.937)--(0.780,2.016)--(0.845,2.086)--(0.910,2.157)--(0.975,2.225)--(1.040,2.293)%
  --(1.105,2.359)--(1.170,2.425)--(1.235,2.490)--(1.300,2.556)--(1.365,2.620)--(1.430,2.685)%
  --(1.495,2.749)--(1.560,2.813)--(1.625,2.877)--(1.690,2.940)--(1.755,3.004)--(1.820,3.068)%
  --(1.885,3.131)--(1.950,3.195)--(2.015,3.242)--(2.080,3.248)--(2.145,3.248)--(2.210,3.247)%
  --(2.275,3.248)--(2.340,3.246)--(2.405,3.235)--(2.470,3.224)--(2.535,3.214)--(2.600,3.203)%
  --(2.665,3.190)--(2.730,3.177)--(2.795,3.164)--(2.860,3.150)--(2.925,3.130)--(2.990,3.114)%
  --(3.055,3.093)--(3.120,3.074)--(3.185,3.053)--(3.250,3.033)--(3.314,3.013)--(3.379,2.993)%
  --(3.444,2.973)--(3.509,2.954)--(3.574,2.934)--(3.639,2.914)--(3.704,2.894)--(3.769,2.874)%
  --(3.834,2.853)--(3.899,2.833)--(3.964,2.813)--(4.029,2.792)--(4.094,2.772)--(4.159,2.752)%
  --(4.224,2.731)--(4.289,2.711)--(4.354,2.690)--(4.419,2.670)--(4.484,2.649)--(4.549,2.628)%
  --(4.614,2.608)--(4.679,2.587)--(4.744,2.566)--(4.809,2.545)--(4.874,2.524)--(4.939,2.504)%
  --(5.004,2.483)--(5.069,2.462)--(5.134,2.441)--(5.199,2.420)--(5.264,2.400)--(5.329,2.379)%
  --(5.394,2.358)--(5.459,2.338)--(5.524,2.317)--(5.589,2.296)--(5.654,2.276)--(5.719,2.255)%
  --(5.784,2.234)--(5.849,2.213)--(5.914,2.192)--(5.979,2.171)--(6.044,2.150)--(6.109,2.129)%
  --(6.174,2.107)--(6.239,2.086)--(6.304,2.064)--(6.369,2.042)--(6.434,2.020)--(6.499,1.997);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(1.105,2.359)}
\gppoint{gp mark 4}{(2.210,3.247)}
\gppoint{gp mark 4}{(3.314,3.013)}
\gppoint{gp mark 4}{(4.419,2.670)}
\gppoint{gp mark 4}{(5.524,2.317)}
\gppoint{gp mark 4}{(3.644,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.324,0.762) {-L (2)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (3.508,0.762)--(3.780,0.762);
\draw[gp path] (0.000,0.000)--(0.065,0.150)--(0.130,0.299)--(0.195,0.449)--(0.260,0.598)%
  --(0.325,0.748)--(0.390,0.897)--(0.455,1.047)--(0.520,1.196)--(0.585,1.329)--(0.650,1.443)%
  --(0.715,1.557)--(0.780,1.670)--(0.845,1.784)--(0.910,1.897)--(0.975,2.010)--(1.040,2.083)%
  --(1.105,2.132)--(1.170,2.168)--(1.235,2.199)--(1.300,2.229)--(1.365,2.258)--(1.430,2.286)%
  --(1.495,2.308)--(1.560,2.328)--(1.625,2.339)--(1.690,2.342)--(1.755,2.338)--(1.820,2.333)%
  --(1.885,2.327)--(1.950,2.321)--(2.015,2.314)--(2.080,2.306)--(2.145,2.298)--(2.210,2.290)%
  --(2.275,2.281)--(2.340,2.272)--(2.405,2.262)--(2.470,2.253)--(2.535,2.243)--(2.600,2.233)%
  --(2.665,2.223)--(2.730,2.212)--(2.795,2.202)--(2.860,2.191)--(2.925,2.181)--(2.990,2.170)%
  --(3.055,2.159)--(3.120,2.149)--(3.185,2.138)--(3.250,2.127)--(3.314,2.117)--(3.379,2.106)%
  --(3.444,2.095)--(3.509,2.085)--(3.574,2.074)--(3.639,2.064)--(3.704,2.053)--(3.769,2.042)%
  --(3.834,2.031)--(3.899,2.020)--(3.964,2.009)--(4.029,1.998)--(4.094,1.987)--(4.159,1.977)%
  --(4.224,1.966)--(4.289,1.952)--(4.354,1.937)--(4.419,1.921)--(4.484,1.905)--(4.549,1.890)%
  --(4.614,1.875)--(4.679,1.860)--(4.744,1.845)--(4.809,1.830)--(4.874,1.815)--(4.939,1.800)%
  --(5.004,1.784)--(5.069,1.769)--(5.134,1.753)--(5.199,1.738)--(5.264,1.723)--(5.329,1.708)%
  --(5.394,1.693)--(5.459,1.678)--(5.524,1.663)--(5.589,1.649)--(5.654,1.634)--(5.719,1.620)%
  --(5.784,1.606)--(5.849,1.591)--(5.914,1.577)--(5.979,1.563)--(6.044,1.550)--(6.109,1.536)%
  --(6.174,1.522)--(6.239,1.509)--(6.304,1.496)--(6.369,1.482)--(6.434,1.469)--(6.499,1.456);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(1.105,2.132)}
\gppoint{gp mark 5}{(2.210,2.290)}
\gppoint{gp mark 5}{(3.314,2.117)}
\gppoint{gp mark 5}{(4.419,1.921)}
\gppoint{gp mark 5}{(5.524,1.663)}
\gppoint{gp mark 5}{(3.644,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.324,0.454) {-L (4)};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (3.508,0.454)--(3.780,0.454);
\draw[gp path] (0.000,0.000)--(0.065,0.143)--(0.130,0.287)--(0.195,0.430)--(0.260,0.574)%
  --(0.325,0.717)--(0.390,0.861)--(0.455,1.004)--(0.520,1.137)--(0.585,1.269)--(0.650,1.400)%
  --(0.715,1.500)--(0.780,1.594)--(0.845,1.683)--(0.910,1.752)--(0.975,1.818)--(1.040,1.889)%
  --(1.105,1.953)--(1.170,2.003)--(1.235,2.038)--(1.300,2.069)--(1.365,2.103)--(1.430,2.131)%
  --(1.495,2.147)--(1.560,2.166)--(1.625,2.182)--(1.690,2.197)--(1.755,2.210)--(1.820,2.222)%
  --(1.885,2.234)--(1.950,2.245)--(2.015,2.247)--(2.080,2.249)--(2.145,2.244)--(2.210,2.238)%
  --(2.275,2.235)--(2.340,2.230)--(2.405,2.223)--(2.470,2.212)--(2.535,2.203)--(2.600,2.192)%
  --(2.665,2.183)--(2.730,2.174)--(2.795,2.160)--(2.860,2.151)--(2.925,2.138)--(2.990,2.119)%
  --(3.055,2.106)--(3.120,2.089)--(3.185,2.074)--(3.250,2.058)--(3.314,2.040)--(3.379,2.023)%
  --(3.444,2.005)--(3.509,1.987)--(3.574,1.968)--(3.639,1.950)--(3.704,1.931)--(3.769,1.913)%
  --(3.834,1.894)--(3.899,1.875)--(3.964,1.857)--(4.029,1.838)--(4.094,1.819)--(4.159,1.800)%
  --(4.224,1.781)--(4.289,1.763)--(4.354,1.744)--(4.419,1.725)--(4.484,1.707)--(4.549,1.688)%
  --(4.614,1.670)--(4.679,1.651)--(4.744,1.633)--(4.809,1.615)--(4.874,1.597)--(4.939,1.579)%
  --(5.004,1.561)--(5.069,1.544)--(5.134,1.526)--(5.199,1.509)--(5.264,1.492)--(5.329,1.472)%
  --(5.394,1.455)--(5.459,1.439)--(5.524,1.422)--(5.589,1.406)--(5.654,1.390)--(5.719,1.376)%
  --(5.784,1.360)--(5.849,1.345)--(5.914,1.330)--(5.979,1.315)--(6.044,1.298)--(6.109,1.285)%
  --(6.174,1.271)--(6.239,1.256)--(6.304,1.242)--(6.369,1.228)--(6.434,1.215)--(6.499,1.199);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.105,1.953)}
\gppoint{gp mark 6}{(2.210,2.238)}
\gppoint{gp mark 6}{(3.314,2.040)}
\gppoint{gp mark 6}{(4.419,1.725)}
\gppoint{gp mark 6}{(5.524,1.422)}
\gppoint{gp mark 6}{(3.644,0.454)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.884,1.070) {-G (1)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (5.068,1.070)--(5.340,1.070);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.955)--(0.780,2.133)--(0.845,2.310)--(0.910,2.402)--(0.975,2.462)--(1.040,2.517)%
  --(1.105,2.574)--(1.170,2.630)--(1.235,2.684)--(1.300,2.738)--(1.365,2.792)--(1.430,2.846)%
  --(1.495,2.899)--(1.560,2.952)--(1.625,3.005)--(1.690,3.058)--(1.755,3.111)--(1.820,3.163)%
  --(1.885,3.185)--(1.950,3.182)--(2.015,3.168)--(2.080,3.150)--(2.145,3.138)--(2.210,3.123)%
  --(2.275,3.106)--(2.340,3.088)--(2.405,3.069)--(2.470,3.049)--(2.535,3.028)--(2.600,3.006)%
  --(2.665,2.979)--(2.730,2.953)--(2.795,2.926)--(2.860,2.898)--(2.925,2.870)--(2.990,2.842)%
  --(3.055,2.813)--(3.120,2.784)--(3.185,2.754)--(3.250,2.724)--(3.314,2.694)--(3.379,2.663)%
  --(3.444,2.632)--(3.509,2.600)--(3.574,2.569)--(3.639,2.537)--(3.704,2.504)--(3.769,2.473)%
  --(3.834,2.441)--(3.899,2.409)--(3.964,2.376)--(4.029,2.344)--(4.094,2.312)--(4.159,2.279)%
  --(4.224,2.247)--(4.289,2.214)--(4.354,2.181)--(4.419,2.149)--(4.484,2.116)--(4.549,2.083)%
  --(4.614,2.050)--(4.679,2.018)--(4.744,1.985)--(4.809,1.952)--(4.874,1.919)--(4.939,1.887)%
  --(5.004,1.854)--(5.069,1.821)--(5.134,1.788)--(5.199,1.755)--(5.264,1.722)--(5.329,1.689)%
  --(5.394,1.657)--(5.459,1.623)--(5.524,1.590)--(5.589,1.558)--(5.654,1.525)--(5.719,1.492)%
  --(5.784,1.459)--(5.849,1.428)--(5.914,1.397)--(5.979,1.365)--(6.044,1.332)--(6.109,1.300)%
  --(6.174,1.271)--(6.239,1.242)--(6.304,1.212)--(6.369,1.183)--(6.434,1.154)--(6.499,1.125);
\gppoint{gp mark 7}{(0.000,0.000)}
\gppoint{gp mark 7}{(1.885,3.185)}
\gppoint{gp mark 7}{(3.769,2.473)}
\gppoint{gp mark 7}{(5.654,1.525)}
\gppoint{gp mark 7}{(5.204,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.884,0.762) {-G (2)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.068,0.762)--(5.340,0.762);
\draw[gp path] (0.000,0.000)--(0.065,0.149)--(0.130,0.298)--(0.195,0.446)--(0.260,0.595)%
  --(0.325,0.744)--(0.390,0.893)--(0.455,1.042)--(0.520,1.191)--(0.585,1.340)--(0.650,1.480)%
  --(0.715,1.584)--(0.780,1.686)--(0.845,1.789)--(0.910,1.890)--(0.975,1.986)--(1.040,2.048)%
  --(1.105,2.096)--(1.170,2.139)--(1.235,2.183)--(1.300,2.226)--(1.365,2.269)--(1.430,2.294)%
  --(1.495,2.311)--(1.560,2.327)--(1.625,2.345)--(1.690,2.360)--(1.755,2.375)--(1.820,2.384)%
  --(1.885,2.389)--(1.950,2.389)--(2.015,2.381)--(2.080,2.372)--(2.145,2.363)--(2.210,2.353)%
  --(2.275,2.342)--(2.340,2.332)--(2.405,2.321)--(2.470,2.310)--(2.535,2.298)--(2.600,2.287)%
  --(2.665,2.275)--(2.730,2.263)--(2.795,2.251)--(2.860,2.239)--(2.925,2.227)--(2.990,2.214)%
  --(3.055,2.202)--(3.120,2.190)--(3.185,2.177)--(3.250,2.165)--(3.314,2.153)--(3.379,2.140)%
  --(3.444,2.128)--(3.509,2.115)--(3.574,2.103)--(3.639,2.091)--(3.704,2.079)--(3.769,2.065)%
  --(3.834,2.047)--(3.899,2.027)--(3.964,2.007)--(4.029,1.986)--(4.094,1.966)--(4.159,1.946)%
  --(4.224,1.925)--(4.289,1.906)--(4.354,1.885)--(4.419,1.865)--(4.484,1.845)--(4.549,1.825)%
  --(4.614,1.804)--(4.679,1.783)--(4.744,1.764)--(4.809,1.743)--(4.874,1.723)--(4.939,1.703)%
  --(5.004,1.683)--(5.069,1.664)--(5.134,1.644)--(5.199,1.625)--(5.264,1.605)--(5.329,1.586)%
  --(5.394,1.567)--(5.459,1.547)--(5.524,1.529)--(5.589,1.510)--(5.654,1.491)--(5.719,1.473)%
  --(5.784,1.455)--(5.849,1.436)--(5.914,1.418)--(5.979,1.401)--(6.044,1.383)--(6.109,1.365)%
  --(6.174,1.348)--(6.239,1.331)--(6.304,1.313)--(6.369,1.296)--(6.434,1.280)--(6.499,1.263);
\gppoint{gp mark 8}{(0.000,0.000)}
\gppoint{gp mark 8}{(1.885,2.389)}
\gppoint{gp mark 8}{(3.769,2.065)}
\gppoint{gp mark 8}{(5.654,1.491)}
\gppoint{gp mark 8}{(5.204,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.884,0.454) {-G (4)};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.068,0.454)--(5.340,0.454);
\draw[gp path] (0.000,0.000)--(0.065,0.143)--(0.130,0.287)--(0.195,0.430)--(0.260,0.574)%
  --(0.325,0.717)--(0.390,0.860)--(0.455,1.004)--(0.520,1.144)--(0.585,1.270)--(0.650,1.396)%
  --(0.715,1.494)--(0.780,1.593)--(0.845,1.681)--(0.910,1.758)--(0.975,1.827)--(1.040,1.886)%
  --(1.105,1.949)--(1.170,1.993)--(1.235,2.031)--(1.300,2.069)--(1.365,2.101)--(1.430,2.125)%
  --(1.495,2.151)--(1.560,2.176)--(1.625,2.187)--(1.690,2.198)--(1.755,2.212)--(1.820,2.222)%
  --(1.885,2.232)--(1.950,2.241)--(2.015,2.239)--(2.080,2.238)--(2.145,2.235)--(2.210,2.234)%
  --(2.275,2.231)--(2.340,2.227)--(2.405,2.221)--(2.470,2.210)--(2.535,2.201)--(2.600,2.191)%
  --(2.665,2.183)--(2.730,2.172)--(2.795,2.161)--(2.860,2.150)--(2.925,2.137)--(2.990,2.125)%
  --(3.055,2.112)--(3.120,2.099)--(3.185,2.081)--(3.250,2.067)--(3.314,2.053)--(3.379,2.035)%
  --(3.444,2.022)--(3.509,2.004)--(3.574,1.986)--(3.639,1.970)--(3.704,1.952)--(3.769,1.934)%
  --(3.834,1.915)--(3.899,1.897)--(3.964,1.878)--(4.029,1.860)--(4.094,1.841)--(4.159,1.822)%
  --(4.224,1.804)--(4.289,1.785)--(4.354,1.767)--(4.419,1.748)--(4.484,1.730)--(4.549,1.712)%
  --(4.614,1.693)--(4.679,1.675)--(4.744,1.657)--(4.809,1.639)--(4.874,1.621)--(4.939,1.603)%
  --(5.004,1.586)--(5.069,1.568)--(5.134,1.551)--(5.199,1.534)--(5.264,1.517)--(5.329,1.500)%
  --(5.394,1.480)--(5.459,1.466)--(5.524,1.449)--(5.589,1.433)--(5.654,1.417)--(5.719,1.399)%
  --(5.784,1.383)--(5.849,1.366)--(5.914,1.352)--(5.979,1.336)--(6.044,1.321)--(6.109,1.306)%
  --(6.174,1.291)--(6.239,1.276)--(6.304,1.262)--(6.369,1.247)--(6.434,1.233)--(6.499,1.219);
\gppoint{gp mark 9}{(0.000,0.000)}
\gppoint{gp mark 9}{(1.885,2.232)}
\gppoint{gp mark 9}{(3.769,1.934)}
\gppoint{gp mark 9}{(5.654,1.417)}
\gppoint{gp mark 9}{(5.204,0.454)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.7,3.3){
\begin{tikzpicture}[scale=.8]
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
