\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 19:39:07
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.909)--(0.090,0.909);
\draw[gp path] (0.000,1.818)--(0.180,1.818);
\node[gp node right] at (-0.184,1.818) {$1$};
\draw[gp path] (0.000,2.727)--(0.090,2.727);
\draw[gp path] (0.000,3.635)--(0.180,3.635);
\node[gp node right] at (-0.184,3.635) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.300,0.000)--(1.300,0.180);
\node[gp node center] at (1.300,-0.308) {$3$};
\draw[gp path] (2.600,0.000)--(2.600,0.180);
\node[gp node center] at (2.600,-0.308) {$6$};
\draw[gp path] (3.899,0.000)--(3.899,0.180);
\node[gp node center] at (3.899,-0.308) {$9$};
\draw[gp path] (5.199,0.000)--(5.199,0.180);
\node[gp node center] at (5.199,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.300,3.999)--(1.300,3.819);
\node[gp node center] at (1.300,4.307) {$0.25$};
\draw[gp path] (2.600,3.999)--(2.600,3.819);
\node[gp node center] at (2.600,4.307) {$0.5$};
\draw[gp path] (3.899,3.999)--(3.899,3.819);
\node[gp node center] at (3.899,4.307) {$0.75$};
\draw[gp path] (5.199,3.999)--(5.199,3.819);
\node[gp node center] at (5.199,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (5.605,3.445) {LSW2};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.445)--(6.153,3.445);
\draw[gp path] (0.000,0.571)--(0.002,0.602)--(0.039,0.845)--(0.092,1.088)--(0.177,1.279)%
  --(0.197,1.453)--(0.217,1.697)--(0.263,1.469)--(0.258,1.207)--(0.204,0.912)--(0.084,0.617)%
  --(0.045,0.269)--(0.042,0.095)--(0.021,0.000);
\draw[gp path] (0.000,0.491)--(0.017,0.514)--(0.320,0.089)--(0.159,1.174)--(0.216,1.592)%
  --(0.254,1.905)--(0.322,2.078)--(0.391,2.269)--(0.460,2.441)--(0.510,2.494)--(0.757,2.576)%
  --(0.719,2.298)--(0.680,1.949)--(0.610,1.671)--(0.524,1.446)--(0.388,1.152)--(0.286,0.945)%
  --(0.266,0.736)--(0.263,0.544)--(0.192,0.284)--(0.073,0.024)--(0.068,0.000);
\draw[gp path] (0.000,0.625)--(0.088,0.827)--(0.245,1.382)--(0.365,1.711)--(0.485,2.005)%
  --(0.623,2.439)--(0.641,2.508)--(0.669,2.229)--(0.597,1.847)--(0.477,1.534)--(0.355,1.136)%
  --(0.201,0.790)--(0.167,0.668)--(0.048,0.426)--(0.000,0.291);
\draw[gp path] (0.000,0.703)--(0.186,0.860)--(0.423,1.274)--(0.476,1.499)--(0.597,1.863)%
  --(0.701,2.229)--(0.739,2.488)--(0.759,2.716)--(0.928,3.008)--(1.045,3.146)--(1.194,3.212)%
  --(1.107,2.936)--(1.068,2.605)--(1.032,2.414)--(0.876,1.927)--(0.787,1.511)--(0.683,1.199)%
  --(0.647,0.990)--(0.544,0.713)--(0.474,0.505)--(0.374,0.385)--(0.240,0.195)--(0.128,0.000);
\draw[gp path] (0.000,0.449)--(1.983,2.534)--(0.443,1.483)--(0.597,1.847)--(0.700,2.158)%
  --(0.802,2.365)--(0.955,2.694)--(1.108,2.987)--(1.259,3.228)--(1.409,3.348)--(1.591,3.485)%
  --(1.654,3.361)--(1.666,3.097)--(1.645,2.819)--(1.541,2.507)--(1.420,2.127)--(1.267,1.815)%
  --(1.147,1.521)--(1.028,1.244)--(0.890,0.845)--(0.689,0.588)--(0.503,0.260)--(0.171,0.005)%
  --(0.166,0.000);
\draw[gp path] (0.000,0.729)--(0.303,0.997)--(0.487,1.220)--(0.740,1.599)--(0.925,1.892)%
  --(1.027,2.134)--(1.247,2.530)--(1.432,2.823)--(1.534,3.014)--(1.668,3.221)--(1.628,2.819)%
  --(1.506,2.403)--(1.370,2.058)--(1.233,1.728)--(1.130,1.469)--(1.043,1.209)--(0.956,0.897)%
  --(0.922,0.827)--(0.721,0.535)--(0.536,0.294)--(0.377,0.000);
\draw[gp path] (0.000,0.531)--(0.150,0.686)--(0.352,0.961)--(0.652,1.321)--(0.890,1.805)%
  --(1.211,2.358)--(1.331,2.652)--(1.498,2.857)--(1.584,3.099)--(1.702,3.290)--(1.630,2.907)%
  --(0.089,0.000);
\draw[gp path] (0.139,0.000)--(1.369,2.039)--(1.232,1.711)--(1.128,1.364)--(0.958,1.036)%
  --(0.872,0.759)--(0.620,0.397)--(0.452,0.139)--(0.386,0.000);
\draw[gp path] (0.000,0.549)--(0.085,0.670)--(0.570,1.271)--(1.006,1.856)--(1.126,2.201)%
  --(1.279,2.496)--(1.498,2.839)--(1.650,3.134)--(1.752,3.323)--(1.868,3.390)--(1.967,3.475)%
  --(2.147,3.437)--(2.110,3.212)--(2.057,2.987)--(1.955,2.777)--(1.919,2.605)--(1.900,2.430)%
  --(1.832,2.292)--(1.795,2.067)--(1.662,1.929)--(1.558,1.600)--(1.487,1.305)--(1.367,0.993)%
  --(1.133,0.718)--(0.998,0.477)--(0.815,0.289)--(0.597,0.049)--(0.540,0.000);
\draw[gp path] (0.000,0.707)--(0.020,0.723)--(0.254,0.998)--(0.438,1.186)--(0.923,1.804)%
  --(1.123,2.027)--(1.225,2.218)--(1.440,2.352)--(1.591,2.576)--(1.726,2.801)--(1.794,2.921)%
  --(1.944,3.057)--(2.027,3.161)--(2.109,3.141)--(2.139,3.001)--(2.036,2.759)--(1.961,2.219)%
  --(1.876,1.994)--(1.740,1.753)--(1.704,1.562)--(1.569,1.338)--(1.450,1.078)--(1.299,0.855)%
  --(1.131,0.596)--(0.963,0.338)--(0.779,0.132)--(0.631,0.000);
\draw[gp path] (0.000,0.795)--(0.155,0.948)--(0.769,1.424)--(1.037,1.767)--(1.221,1.956)%
  --(1.422,2.230)--(1.491,2.456)--(1.607,2.559)--(1.790,2.712)--(2.007,2.970)--(2.104,2.845)%
  --(2.083,2.601)--(2.014,2.410)--(1.875,1.943)--(1.754,1.613)--(1.584,1.250)--(1.415,0.957)%
  --(1.198,0.665)--(1.013,0.407)--(0.813,0.201)--(0.585,0.000);
\draw[gp path] (0.000,0.711)--(0.553,1.219)--(0.886,1.579)--(1.221,2.009)--(1.438,2.249)%
  --(1.556,2.419)--(1.706,2.556)--(2.005,2.830)--(2.189,3.036)--(2.289,3.137)--(2.470,3.221)%
  --(2.536,3.272)--(2.667,3.270)--(2.732,3.234)--(2.680,3.061)--(2.578,2.817)--(2.525,2.610)%
  --(2.403,2.229)--(2.249,1.830)--(0.351,0.000);
\draw[gp path] (0.586,0.000)--(1.925,1.104)--(1.741,0.846)--(1.623,0.674)--(1.439,0.451)%
  --(1.173,0.229)--(0.886,0.000);
\draw[gp path] (0.000,0.847)--(0.255,1.068)--(0.802,1.423)--(1.086,1.766)--(1.418,2.003)%
  --(1.668,2.278)--(2.233,2.756)--(2.432,2.943)--(2.631,3.045)--(2.711,2.972)--(2.707,2.747)%
  --(2.621,2.503)--(2.435,2.158)--(2.264,1.725)--(2.110,1.362)--(1.940,0.981)--(1.623,0.656)%
  --(1.389,0.399)--(1.140,0.195)--(0.875,0.000);
\draw[gp path] (0.000,0.728)--(0.549,0.992)--(0.882,1.317)--(1.264,1.658)--(1.597,1.983)%
  --(1.830,2.205)--(2.129,2.443)--(2.312,2.598)--(2.510,2.716)--(2.709,2.834)--(2.569,2.330)%
  --(2.415,1.949)--(2.262,1.621)--(2.126,1.361)--(1.925,1.086)--(1.739,0.741)--(1.471,0.432)%
  --(1.139,0.160)--(0.916,0.000);
\draw[gp path] (0.000,0.822)--(0.336,1.014)--(0.734,1.268)--(1.114,1.521)--(1.381,1.778)%
  --(1.696,2.034)--(2.012,2.270)--(2.194,2.407)--(2.327,2.527)--(2.380,2.736)--(2.431,2.856)%
  --(2.612,2.887)--(2.827,3.039)--(3.073,3.070)--(3.236,3.014)--(3.215,2.788)--(3.178,2.545)%
  --(3.074,2.216)--(2.939,1.956)--(2.836,1.696)--(2.700,1.402)--(2.665,1.281)--(2.516,1.162)%
  --(2.365,0.973)--(2.346,0.834)--(2.279,0.765)--(2.114,0.664)--(1.964,0.492)--(1.796,0.286)%
  --(1.664,0.184)--(1.531,0.100)--(1.400,0.000);
\draw[gp path] (0.000,0.529)--(0.428,0.645)--(0.000,0.535);
\draw[gp path] (0.000,0.708)--(0.649,1.147)--(1.214,1.624)--(1.661,1.878)--(2.074,2.112)%
  --(2.422,2.385)--(2.720,2.570)--(3.067,2.703)--(3.297,2.787)--(3.362,2.768)--(3.342,2.559)%
  --(3.306,2.367)--(3.170,2.056)--(3.084,1.830)--(3.063,1.604)--(2.929,1.415)--(2.862,1.294)%
  --(2.679,1.141)--(2.578,0.986)--(2.527,0.882)--(2.475,0.726)--(2.342,0.607)--(2.143,0.419)%
  --(1.861,0.233)--(1.562,0.012)--(1.536,0.000);
\draw[gp path] (0.000,0.706)--(0.283,0.771)--(0.629,0.903)--(0.958,1.019)--(1.191,1.223)%
  --(1.521,1.391)--(1.804,1.665)--(2.052,1.782)--(2.283,1.916)--(2.714,2.187)--(2.896,2.341)%
  --(3.111,2.458)--(3.309,2.559)--(3.375,2.576)--(3.372,2.401)--(3.301,2.089)--(3.215,1.829)%
  --(3.128,1.568)--(2.894,1.259)--(2.758,0.982)--(2.541,0.760)--(2.076,0.385)--(1.827,0.164)%
  --(1.489,0.000);
\draw[gp path] (0.000,0.648)--(0.529,0.783)--(1.025,1.087)--(1.120,0.928)--(1.584,1.215)%
  --(2.179,1.570)--(2.461,1.791)--(2.594,1.910)--(2.725,1.925)--(2.810,2.063)--(2.942,2.165)%
  --(3.157,2.283)--(3.422,2.434)--(3.670,2.587)--(3.850,2.618)--(3.948,2.563)--(4.042,2.370)%
  --(4.139,2.263)--(4.136,2.089)--(4.099,1.880)--(3.948,1.656)--(3.846,1.449)--(3.711,1.225)%
  --(3.577,1.036)--(3.442,0.812)--(3.275,0.623)--(2.962,0.507)--(2.762,0.267)--(2.414,0.030)%
  --(2.335,0.000);
\draw[gp path] (0.000,0.595)--(0.018,0.601)--(0.823,0.777)--(1.433,1.044)--(1.795,1.124)%
  --(2.092,1.275)--(2.440,1.512)--(2.672,1.647)--(3.051,1.849)--(3.349,2.000)--(3.614,2.221)%
  --(3.846,2.339)--(3.945,2.407)--(3.808,2.043)--(3.655,1.715)--(3.435,1.353)--(3.249,0.990)%
  --(3.014,0.646)--(2.763,0.337)--(2.349,0.083)--(2.106,0.000);
\draw[gp path] (0.000,0.492)--(0.247,0.597)--(0.937,0.722)--(1.412,0.800)--(1.808,0.984)%
  --(2.221,1.185)--(2.568,1.335)--(2.948,1.572)--(3.262,1.757)--(3.545,1.996)--(3.909,2.216)%
  --(4.090,2.299)--(3.972,2.074)--(3.969,1.900)--(3.949,1.726)--(3.800,1.625)--(3.666,1.435)%
  --(3.598,1.279)--(3.578,1.105)--(3.413,1.004)--(3.262,0.798)--(3.095,0.627)--(2.879,0.439)%
  --(2.615,0.287)--(2.192,0.000);
\draw[gp path] (0.000,0.503)--(1.396,0.818)--(2.287,1.184)--(2.766,1.453)--(3.328,1.791)%
  --(3.759,2.061)--(4.040,2.230)--(4.271,2.330)--(4.450,2.379)--(4.536,2.447)--(4.614,2.323)%
  --(4.662,2.201)--(4.510,1.925)--(4.424,1.629)--(4.337,1.474)--(4.220,1.302)--(4.102,1.130)%
  --(4.068,1.008)--(3.900,0.802)--(3.701,0.614)--(3.518,0.461)--(3.353,0.395)--(3.154,0.259)%
  --(2.955,0.106)--(2.724,0.023)--(2.634,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.605,3.137) {GCMQ-L};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{4.00}
\draw[gp path] (5.789,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.013,0.270)--(0.026,0.540)--(0.039,0.787)--(0.052,0.998)%
  --(0.065,1.171)--(0.078,1.285)--(0.091,1.380)--(0.104,1.457)--(0.117,1.513)--(0.130,1.565)%
  --(0.143,1.615)--(0.156,1.664)--(0.169,1.713)--(0.182,1.762)--(0.195,1.810)--(0.208,1.856)%
  --(0.221,1.903)--(0.234,1.949)--(0.247,1.996)--(0.260,2.039)--(0.273,2.078)--(0.286,2.112)%
  --(0.299,2.145)--(0.312,2.178)--(0.325,2.210)--(0.338,2.243)--(0.351,2.278)--(0.364,2.312)%
  --(0.377,2.347)--(0.390,2.381)--(0.403,2.416)--(0.416,2.450)--(0.429,2.483)--(0.442,2.516)%
  --(0.455,2.548)--(0.468,2.581)--(0.481,2.614)--(0.494,2.643)--(0.507,2.672)--(0.520,2.699)%
  --(0.533,2.725)--(0.546,2.750)--(0.559,2.774)--(0.572,2.799)--(0.585,2.821)--(0.598,2.845)%
  --(0.611,2.867)--(0.624,2.888)--(0.637,2.910)--(0.650,2.930)--(0.663,2.950)--(0.676,2.970)%
  --(0.689,2.988)--(0.702,3.007)--(0.715,3.027)--(0.728,3.043)--(0.741,3.057)--(0.754,3.072)%
  --(0.767,3.087)--(0.780,3.101)--(0.793,3.116)--(0.806,3.128)--(0.819,3.141)--(0.832,3.154)%
  --(0.845,3.166)--(0.858,3.179)--(0.871,3.192)--(0.884,3.205)--(0.897,3.217)--(0.910,3.228)%
  --(0.923,3.241)--(0.936,3.252)--(0.949,3.263)--(0.962,3.274)--(0.975,3.283)--(0.988,3.292)%
  --(1.001,3.301)--(1.014,3.310)--(1.027,3.319)--(1.040,3.328)--(1.053,3.337)--(1.066,3.345)%
  --(1.079,3.354)--(1.092,3.361)--(1.105,3.368)--(1.118,3.377)--(1.131,3.385)--(1.144,3.392)%
  --(1.157,3.399)--(1.170,3.406)--(1.183,3.412)--(1.196,3.419)--(1.209,3.425)--(1.222,3.432)%
  --(1.235,3.437)--(1.248,3.443)--(1.261,3.448)--(1.274,3.454)--(1.287,3.459)--(1.300,3.465)%
  --(1.313,3.470)--(1.326,3.475)--(1.339,3.479)--(1.352,3.485)--(1.365,3.488)--(1.378,3.492)%
  --(1.391,3.495)--(1.404,3.499)--(1.417,3.503)--(1.430,3.506)--(1.443,3.510)--(1.456,3.514)%
  --(1.469,3.515)--(1.482,3.519)--(1.495,3.521)--(1.508,3.523)--(1.521,3.526)--(1.534,3.528)%
  --(1.547,3.530)--(1.560,3.532)--(1.573,3.534)--(1.586,3.535)--(1.599,3.535)--(1.612,3.537)%
  --(1.625,3.539)--(1.638,3.539)--(1.651,3.539)--(1.664,3.541)--(1.677,3.541)--(1.690,3.541)%
  --(1.703,3.541)--(1.716,3.541)--(1.729,3.541)--(1.742,3.541)--(1.755,3.541)--(1.768,3.539)%
  --(1.781,3.539)--(1.794,3.539)--(1.807,3.537)--(1.820,3.535)--(1.833,3.535)--(1.846,3.534)%
  --(1.859,3.532)--(1.872,3.530)--(1.885,3.528)--(1.898,3.526)--(1.911,3.525)--(1.924,3.523)%
  --(1.937,3.521)--(1.950,3.519)--(1.963,3.517)--(1.976,3.514)--(1.989,3.512)--(2.002,3.508)%
  --(2.015,3.506)--(2.028,3.503)--(2.041,3.499)--(2.054,3.497)--(2.067,3.494)--(2.080,3.490)%
  --(2.093,3.486)--(2.106,3.483)--(2.119,3.479)--(2.132,3.475)--(2.145,3.472)--(2.158,3.468)%
  --(2.171,3.465)--(2.184,3.461)--(2.197,3.457)--(2.210,3.452)--(2.223,3.448)--(2.236,3.445)%
  --(2.249,3.439)--(2.262,3.436)--(2.275,3.430)--(2.288,3.426)--(2.301,3.421)--(2.314,3.417)%
  --(2.327,3.412)--(2.340,3.408)--(2.353,3.403)--(2.366,3.397)--(2.379,3.392)--(2.392,3.388)%
  --(2.405,3.383)--(2.418,3.377)--(2.431,3.372)--(2.444,3.366)--(2.457,3.363)--(2.470,3.357)%
  --(2.483,3.352)--(2.496,3.346)--(2.509,3.341)--(2.522,3.336)--(2.535,3.330)--(2.548,3.325)%
  --(2.561,3.319)--(2.574,3.314)--(2.587,3.306)--(2.600,3.301)--(2.613,3.296)--(2.626,3.290)%
  --(2.639,3.285)--(2.652,3.279)--(2.665,3.274)--(2.678,3.266)--(2.691,3.261)--(2.704,3.256)%
  --(2.717,3.250)--(2.730,3.245)--(2.743,3.237)--(2.756,3.232)--(2.769,3.226)--(2.782,3.221)%
  --(2.795,3.214)--(2.808,3.208)--(2.821,3.203)--(2.834,3.196)--(2.847,3.190)--(2.860,3.183)%
  --(2.873,3.177)--(2.886,3.172)--(2.899,3.165)--(2.912,3.159)--(2.925,3.152)--(2.938,3.146)%
  --(2.951,3.139)--(2.964,3.134)--(2.977,3.126)--(2.990,3.121)--(3.003,3.114)--(3.016,3.108)%
  --(3.029,3.101)--(3.042,3.096)--(3.055,3.088)--(3.068,3.081)--(3.081,3.076)--(3.094,3.068)%
  --(3.107,3.063)--(3.120,3.056)--(3.133,3.048)--(3.146,3.043)--(3.159,3.036)--(3.172,3.028)%
  --(3.185,3.021)--(3.198,3.016)--(3.211,3.008)--(3.224,3.001)--(3.237,2.994)--(3.250,2.988)%
  --(3.262,2.981)--(3.275,2.974)--(3.288,2.967)--(3.301,2.959)--(3.314,2.954)--(3.327,2.947)%
  --(3.340,2.939)--(3.353,2.932)--(3.366,2.925)--(3.379,2.917)--(3.392,2.910)--(3.405,2.903)%
  --(3.418,2.896)--(3.431,2.888)--(3.444,2.881)--(3.457,2.872)--(3.470,2.865)--(3.483,2.857)%
  --(3.496,2.850)--(3.509,2.843)--(3.522,2.836)--(3.535,2.827)--(3.548,2.819)--(3.561,2.812)%
  --(3.574,2.805)--(3.587,2.796)--(3.600,2.788)--(3.613,2.781)--(3.626,2.772)--(3.639,2.765)%
  --(3.652,2.756)--(3.665,2.748)--(3.678,2.739)--(3.691,2.732)--(3.704,2.723)--(3.717,2.714)%
  --(3.730,2.707)--(3.743,2.698)--(3.756,2.690)--(3.769,2.681)--(3.782,2.672)--(3.795,2.663)%
  --(3.808,2.656)--(3.821,2.647)--(3.834,2.638)--(3.847,2.628)--(3.860,2.619)--(3.873,2.612)%
  --(3.886,2.603)--(3.899,2.594)--(3.912,2.585)--(3.925,2.576)--(3.938,2.567)--(3.951,2.558)%
  --(3.964,2.548)--(3.977,2.539)--(3.990,2.530)--(4.003,2.521)--(4.016,2.510)--(4.029,2.501)%
  --(4.042,2.492)--(4.055,2.483)--(4.068,2.472)--(4.081,2.463)--(4.094,2.454)--(4.107,2.443)%
  --(4.120,2.434)--(4.133,2.425)--(4.146,2.414)--(4.159,2.405)--(4.172,2.394)--(4.185,2.385)%
  --(4.198,2.374)--(4.211,2.365)--(4.224,2.354)--(4.237,2.345)--(4.250,2.334)--(4.263,2.325)%
  --(4.276,2.314)--(4.289,2.303)--(4.302,2.294)--(4.315,2.283)--(4.328,2.272)--(4.341,2.263)%
  --(4.354,2.252)--(4.367,2.241)--(4.380,2.232)--(4.393,2.221)--(4.406,2.210)--(4.419,2.201)%
  --(4.432,2.190)--(4.445,2.179)--(4.458,2.169)--(4.471,2.159)--(4.484,2.149)--(4.497,2.138)%
  --(4.510,2.127)--(4.523,2.118)--(4.536,2.107)--(4.549,2.096)--(4.562,2.085)--(4.575,2.076)%
  --(4.588,2.065)--(4.601,2.054)--(4.614,2.043)--(4.627,2.032)--(4.640,2.023)--(4.653,2.012)%
  --(4.666,2.001)--(4.679,1.990)--(4.692,1.980)--(4.705,1.970)--(4.718,1.960)--(4.731,1.949)%
  --(4.744,1.938)--(4.757,1.929)--(4.770,1.918)--(4.783,1.907)--(4.796,1.896)--(4.809,1.885)%
  --(4.822,1.876)--(4.835,1.865)--(4.848,1.854)--(4.861,1.843)--(4.874,1.834)--(4.887,1.823)%
  --(4.900,1.813)--(4.913,1.802)--(4.926,1.792)--(4.939,1.782)--(4.952,1.771)--(4.965,1.761)%
  --(4.978,1.750)--(4.991,1.740)--(5.004,1.730)--(5.017,1.720)--(5.030,1.709)--(5.043,1.699)%
  --(5.056,1.689)--(5.069,1.679)--(5.082,1.668)--(5.095,1.658)--(5.108,1.648)--(5.121,1.638)%
  --(5.134,1.628)--(5.147,1.618)--(5.160,1.608)--(5.173,1.598)--(5.186,1.588)--(5.199,1.578);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/LSW2/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
