\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/07/2019 05:23:33
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.909)--(0.090,0.909);
\draw[gp path] (0.000,1.818)--(0.180,1.818);
\node[gp node right] at (-0.184,1.818) {$1$};
\draw[gp path] (0.000,2.727)--(0.090,2.727);
\draw[gp path] (0.000,3.635)--(0.180,3.635);
\node[gp node right] at (-0.184,3.635) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\node[gp node center] at (0.928,-0.308) {$3$};
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\node[gp node center] at (1.857,-0.308) {$6$};
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\node[gp node center] at (2.785,-0.308) {$9$};
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\node[gp node center] at (3.714,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node right] at (4.890,3.630) {nodal summation};
\gpcolor{rgb color={0.596,0.306,0.639}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.074,3.630)--(5.990,3.630);
\draw[gp path] (0.000,0.000)--(0.009,0.270)--(0.019,0.540)--(0.028,0.787)--(0.037,0.998)%
  --(0.046,1.171)--(0.056,1.285)--(0.065,1.380)--(0.074,1.456)--(0.084,1.513)--(0.093,1.565)%
  --(0.102,1.615)--(0.111,1.664)--(0.121,1.713)--(0.130,1.762)--(0.139,1.810)--(0.149,1.856)%
  --(0.158,1.903)--(0.167,1.949)--(0.176,1.995)--(0.186,2.040)--(0.195,2.077)--(0.204,2.113)%
  --(0.214,2.146)--(0.223,2.178)--(0.232,2.210)--(0.241,2.243)--(0.251,2.278)--(0.260,2.313)%
  --(0.269,2.347)--(0.279,2.382)--(0.288,2.416)--(0.297,2.450)--(0.306,2.484)--(0.316,2.516)%
  --(0.325,2.549)--(0.334,2.582)--(0.344,2.614)--(0.353,2.644)--(0.362,2.673)--(0.371,2.700)%
  --(0.381,2.725)--(0.390,2.750)--(0.399,2.775)--(0.409,2.799)--(0.418,2.822)--(0.427,2.845)%
  --(0.436,2.867)--(0.446,2.889)--(0.455,2.910)--(0.464,2.930)--(0.473,2.950)--(0.483,2.969)%
  --(0.492,2.989)--(0.501,3.007)--(0.511,3.026)--(0.520,3.042)--(0.529,3.058)--(0.538,3.073)%
  --(0.548,3.087)--(0.557,3.101)--(0.566,3.115)--(0.576,3.128)--(0.585,3.141)--(0.594,3.154)%
  --(0.603,3.167)--(0.613,3.180)--(0.622,3.192)--(0.631,3.205)--(0.641,3.217)--(0.650,3.229)%
  --(0.659,3.241)--(0.668,3.253)--(0.678,3.264)--(0.687,3.273)--(0.696,3.283)--(0.706,3.292)%
  --(0.715,3.302)--(0.724,3.311)--(0.733,3.320)--(0.743,3.328)--(0.752,3.337)--(0.761,3.345)%
  --(0.771,3.353)--(0.780,3.361)--(0.789,3.369)--(0.798,3.377)--(0.808,3.384)--(0.817,3.392)%
  --(0.826,3.399)--(0.836,3.406)--(0.845,3.412)--(0.854,3.419)--(0.863,3.426)--(0.873,3.432)%
  --(0.882,3.438)--(0.891,3.444)--(0.901,3.449)--(0.910,3.455)--(0.919,3.460)--(0.928,3.465)%
  --(0.938,3.470)--(0.947,3.475)--(0.956,3.479)--(0.966,3.484)--(0.975,3.488)--(0.984,3.492)%
  --(0.993,3.496)--(1.003,3.500)--(1.012,3.503)--(1.021,3.507)--(1.031,3.510)--(1.040,3.513)%
  --(1.049,3.516)--(1.058,3.519)--(1.068,3.521)--(1.077,3.524)--(1.086,3.526)--(1.096,3.528)%
  --(1.105,3.530)--(1.114,3.532)--(1.123,3.533)--(1.133,3.535)--(1.142,3.536)--(1.151,3.537)%
  --(1.161,3.538)--(1.170,3.539)--(1.179,3.540)--(1.188,3.541)--(1.198,3.541)--(1.207,3.541)%
  --(1.216,3.541)--(1.226,3.541)--(1.235,3.541)--(1.244,3.541)--(1.253,3.541)--(1.263,3.540)%
  --(1.272,3.539)--(1.281,3.538)--(1.291,3.537)--(1.300,3.536)--(1.309,3.535)--(1.318,3.534)%
  --(1.328,3.532)--(1.337,3.531)--(1.346,3.529)--(1.356,3.527)--(1.365,3.525)--(1.374,3.523)%
  --(1.383,3.521)--(1.393,3.519)--(1.402,3.516)--(1.411,3.514)--(1.420,3.511)--(1.430,3.509)%
  --(1.439,3.506)--(1.448,3.503)--(1.458,3.500)--(1.467,3.497)--(1.476,3.494)--(1.485,3.490)%
  --(1.495,3.487)--(1.504,3.483)--(1.513,3.480)--(1.523,3.476)--(1.532,3.472)--(1.541,3.469)%
  --(1.550,3.465)--(1.560,3.461)--(1.569,3.457)--(1.578,3.452)--(1.588,3.448)--(1.597,3.444)%
  --(1.606,3.440)--(1.615,3.435)--(1.625,3.431)--(1.634,3.426)--(1.643,3.422)--(1.653,3.417)%
  --(1.662,3.412)--(1.671,3.408)--(1.680,3.403)--(1.690,3.398)--(1.699,3.393)--(1.708,3.388)%
  --(1.718,3.383)--(1.727,3.378)--(1.736,3.372)--(1.745,3.367)--(1.755,3.362)--(1.764,3.357)%
  --(1.773,3.351)--(1.783,3.346)--(1.792,3.341)--(1.801,3.335)--(1.810,3.330)--(1.820,3.324)%
  --(1.829,3.319)--(1.838,3.313)--(1.848,3.307)--(1.857,3.302)--(1.866,3.296)--(1.875,3.290)%
  --(1.885,3.285)--(1.894,3.279)--(1.903,3.273)--(1.913,3.267)--(1.922,3.262)--(1.931,3.256)%
  --(1.940,3.250)--(1.950,3.244)--(1.959,3.238)--(1.968,3.232)--(1.978,3.226)--(1.987,3.220)%
  --(1.996,3.214)--(2.005,3.208)--(2.015,3.202)--(2.024,3.196)--(2.033,3.190)--(2.043,3.184)%
  --(2.052,3.177)--(2.061,3.171)--(2.070,3.165)--(2.080,3.159)--(2.089,3.152)--(2.098,3.146)%
  --(2.108,3.140)--(2.117,3.134)--(2.126,3.127)--(2.135,3.121)--(2.145,3.114)--(2.154,3.108)%
  --(2.163,3.102)--(2.173,3.095)--(2.182,3.089)--(2.191,3.082)--(2.200,3.075)--(2.210,3.069)%
  --(2.219,3.062)--(2.228,3.056)--(2.238,3.049)--(2.247,3.042)--(2.256,3.035)--(2.265,3.029)%
  --(2.275,3.022)--(2.284,3.015)--(2.293,3.008)--(2.303,3.002)--(2.312,2.995)--(2.321,2.988)%
  --(2.330,2.981)--(2.340,2.974)--(2.349,2.967)--(2.358,2.960)--(2.367,2.953)--(2.377,2.946)%
  --(2.386,2.939)--(2.395,2.931)--(2.405,2.924)--(2.414,2.917)--(2.423,2.910)--(2.432,2.902)%
  --(2.442,2.895)--(2.451,2.888)--(2.460,2.880)--(2.470,2.873)--(2.479,2.865)--(2.488,2.858)%
  --(2.497,2.850)--(2.507,2.843)--(2.516,2.835)--(2.525,2.827)--(2.535,2.819)--(2.544,2.812)%
  --(2.553,2.804)--(2.562,2.796)--(2.572,2.788)--(2.581,2.780)--(2.590,2.772)--(2.600,2.764)%
  --(2.609,2.756)--(2.618,2.748)--(2.627,2.739)--(2.637,2.731)--(2.646,2.723)--(2.655,2.715)%
  --(2.665,2.706)--(2.674,2.698)--(2.683,2.689)--(2.692,2.681)--(2.702,2.672)--(2.711,2.664)%
  --(2.720,2.655)--(2.730,2.646)--(2.739,2.638)--(2.748,2.629)--(2.757,2.620)--(2.767,2.611)%
  --(2.776,2.602)--(2.785,2.594)--(2.795,2.584)--(2.804,2.576)--(2.813,2.566)--(2.822,2.557)%
  --(2.832,2.548)--(2.841,2.539)--(2.850,2.530)--(2.860,2.520)--(2.869,2.511)--(2.878,2.502)%
  --(2.887,2.492)--(2.897,2.483)--(2.906,2.473)--(2.915,2.463)--(2.925,2.454)--(2.934,2.444)%
  --(2.943,2.434)--(2.952,2.424)--(2.962,2.414)--(2.971,2.404)--(2.980,2.394)--(2.990,2.384)%
  --(2.999,2.374)--(3.008,2.364)--(3.017,2.355)--(3.027,2.344)--(3.036,2.334)--(3.045,2.324)%
  --(3.055,2.314)--(3.064,2.304)--(3.073,2.293)--(3.082,2.283)--(3.092,2.273)--(3.101,2.263)%
  --(3.110,2.252)--(3.120,2.242)--(3.129,2.232)--(3.138,2.221)--(3.147,2.211)--(3.157,2.201)%
  --(3.166,2.190)--(3.175,2.180)--(3.185,2.169)--(3.194,2.159)--(3.203,2.148)--(3.212,2.138)%
  --(3.222,2.127)--(3.231,2.117)--(3.240,2.106)--(3.250,2.096)--(3.259,2.085)--(3.268,2.075)%
  --(3.277,2.064)--(3.287,2.054)--(3.296,2.043)--(3.305,2.033)--(3.314,2.022)--(3.324,2.012)%
  --(3.333,2.001)--(3.342,1.991)--(3.352,1.980)--(3.361,1.970)--(3.370,1.959)--(3.379,1.949)%
  --(3.389,1.938)--(3.398,1.928)--(3.407,1.917)--(3.417,1.907)--(3.426,1.896)--(3.435,1.886)%
  --(3.444,1.875)--(3.454,1.865)--(3.463,1.854)--(3.472,1.844)--(3.482,1.834)--(3.491,1.823)%
  --(3.500,1.813)--(3.509,1.802)--(3.519,1.792)--(3.528,1.781)--(3.537,1.771)--(3.547,1.761)%
  --(3.556,1.750)--(3.565,1.740)--(3.574,1.730)--(3.584,1.720)--(3.593,1.709)--(3.602,1.699)%
  --(3.612,1.689)--(3.621,1.679)--(3.630,1.668)--(3.639,1.658)--(3.649,1.648)--(3.658,1.638)%
  --(3.667,1.628)--(3.677,1.618)--(3.686,1.608)--(3.695,1.598)--(3.704,1.588)--(3.714,1.578);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.464,2.930)}
\gppoint{gp mark 1}{(0.928,3.465)}
\gppoint{gp mark 1}{(1.393,3.519)}
\gppoint{gp mark 1}{(1.857,3.302)}
\gppoint{gp mark 1}{(2.321,2.988)}
\gppoint{gp mark 1}{(2.785,2.594)}
\gppoint{gp mark 1}{(3.250,2.096)}
\gppoint{gp mark 1}{(3.714,1.578)}
\gppoint{gp mark 1}{(5.532,3.630)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.890,3.292) {edge summation};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.074,3.292)--(5.990,3.292);
\draw[gp path] (0.000,0.000)--(0.009,0.270)--(0.019,0.540)--(0.028,0.790)--(0.037,1.008)%
  --(0.046,1.191)--(0.056,1.317)--(0.065,1.415)--(0.074,1.488)--(0.084,1.541)--(0.093,1.590)%
  --(0.102,1.638)--(0.111,1.687)--(0.121,1.736)--(0.130,1.785)--(0.139,1.828)--(0.149,1.866)%
  --(0.158,1.905)--(0.167,1.944)--(0.176,1.984)--(0.186,2.024)--(0.195,2.071)--(0.204,2.110)%
  --(0.214,2.145)--(0.223,2.187)--(0.232,2.229)--(0.241,2.269)--(0.251,2.309)--(0.260,2.348)%
  --(0.269,2.387)--(0.279,2.426)--(0.288,2.465)--(0.297,2.502)--(0.306,2.539)--(0.316,2.576)%
  --(0.325,2.612)--(0.334,2.648)--(0.344,2.682)--(0.353,2.715)--(0.362,2.746)--(0.371,2.776)%
  --(0.381,2.804)--(0.390,2.830)--(0.399,2.856)--(0.409,2.880)--(0.418,2.903)--(0.427,2.926)%
  --(0.436,2.947)--(0.446,2.968)--(0.455,2.988)--(0.464,3.007)--(0.473,3.026)--(0.483,3.044)%
  --(0.492,3.061)--(0.501,3.078)--(0.511,3.094)--(0.520,3.109)--(0.529,3.123)--(0.538,3.137)%
  --(0.548,3.150)--(0.557,3.163)--(0.566,3.176)--(0.576,3.188)--(0.585,3.200)--(0.594,3.211)%
  --(0.603,3.222)--(0.613,3.233)--(0.622,3.244)--(0.631,3.254)--(0.641,3.264)--(0.650,3.274)%
  --(0.659,3.284)--(0.668,3.294)--(0.678,3.303)--(0.687,3.311)--(0.696,3.319)--(0.706,3.327)%
  --(0.715,3.335)--(0.724,3.343)--(0.733,3.350)--(0.743,3.358)--(0.752,3.365)--(0.761,3.372)%
  --(0.771,3.379)--(0.780,3.385)--(0.789,3.392)--(0.798,3.398)--(0.808,3.404)--(0.817,3.410)%
  --(0.826,3.416)--(0.836,3.422)--(0.845,3.427)--(0.854,3.432)--(0.863,3.438)--(0.873,3.442)%
  --(0.882,3.447)--(0.891,3.451)--(0.901,3.455)--(0.910,3.459)--(0.919,3.463)--(0.928,3.467)%
  --(0.938,3.470)--(0.947,3.473)--(0.956,3.477)--(0.966,3.480)--(0.975,3.482)--(0.984,3.485)%
  --(0.993,3.487)--(1.003,3.490)--(1.012,3.492)--(1.021,3.494)--(1.031,3.496)--(1.040,3.497)%
  --(1.049,3.497)--(1.058,3.497)--(1.068,3.498)--(1.077,3.498)--(1.086,3.498)--(1.096,3.498)%
  --(1.105,3.497)--(1.114,3.497)--(1.123,3.496)--(1.133,3.495)--(1.142,3.495)--(1.151,3.493)%
  --(1.161,3.492)--(1.170,3.491)--(1.179,3.489)--(1.188,3.487)--(1.198,3.485)--(1.207,3.483)%
  --(1.216,3.480)--(1.226,3.477)--(1.235,3.475)--(1.244,3.471)--(1.253,3.468)--(1.263,3.465)%
  --(1.272,3.461)--(1.281,3.457)--(1.291,3.454)--(1.300,3.450)--(1.309,3.446)--(1.318,3.442)%
  --(1.328,3.437)--(1.337,3.433)--(1.346,3.428)--(1.356,3.423)--(1.365,3.418)--(1.374,3.414)%
  --(1.383,3.408)--(1.393,3.403)--(1.402,3.398)--(1.411,3.393)--(1.420,3.387)--(1.430,3.382)%
  --(1.439,3.376)--(1.448,3.370)--(1.458,3.364)--(1.467,3.358)--(1.476,3.352)--(1.485,3.346)%
  --(1.495,3.340)--(1.504,3.333)--(1.513,3.327)--(1.523,3.320)--(1.532,3.313)--(1.541,3.307)%
  --(1.550,3.300)--(1.560,3.293)--(1.569,3.286)--(1.578,3.279)--(1.588,3.272)--(1.597,3.265)%
  --(1.606,3.257)--(1.615,3.250)--(1.625,3.243)--(1.634,3.236)--(1.643,3.229)--(1.653,3.222)%
  --(1.662,3.215)--(1.671,3.207)--(1.680,3.200)--(1.690,3.192)--(1.699,3.185)--(1.708,3.178)%
  --(1.718,3.170)--(1.727,3.162)--(1.736,3.155)--(1.745,3.147)--(1.755,3.139)--(1.764,3.131)%
  --(1.773,3.123)--(1.783,3.116)--(1.792,3.108)--(1.801,3.100)--(1.810,3.092)--(1.820,3.084)%
  --(1.829,3.076)--(1.838,3.067)--(1.848,3.059)--(1.857,3.051)--(1.866,3.043)--(1.875,3.035)%
  --(1.885,3.027)--(1.894,3.019)--(1.903,3.010)--(1.913,3.002)--(1.922,2.994)--(1.931,2.986)%
  --(1.940,2.977)--(1.950,2.969)--(1.959,2.961)--(1.968,2.952)--(1.978,2.944)--(1.987,2.936)%
  --(1.996,2.927)--(2.005,2.919)--(2.015,2.911)--(2.024,2.902)--(2.033,2.894)--(2.043,2.886)%
  --(2.052,2.877)--(2.061,2.869)--(2.070,2.861)--(2.080,2.853)--(2.089,2.844)--(2.098,2.836)%
  --(2.108,2.828)--(2.117,2.820)--(2.126,2.812)--(2.135,2.804)--(2.145,2.795)--(2.154,2.787)%
  --(2.163,2.779)--(2.173,2.772)--(2.182,2.764)--(2.191,2.756)--(2.200,2.748)--(2.210,2.740)%
  --(2.219,2.732)--(2.228,2.724)--(2.238,2.717)--(2.247,2.709)--(2.256,2.701)--(2.265,2.693)%
  --(2.275,2.686)--(2.284,2.678)--(2.293,2.670)--(2.303,2.663)--(2.312,2.655)--(2.321,2.648)%
  --(2.330,2.640)--(2.340,2.633)--(2.349,2.625)--(2.358,2.617)--(2.367,2.610)--(2.377,2.602)%
  --(2.386,2.594)--(2.395,2.586)--(2.405,2.579)--(2.414,2.571)--(2.423,2.563)--(2.432,2.556)%
  --(2.442,2.548)--(2.451,2.540)--(2.460,2.532)--(2.470,2.525)--(2.479,2.517)--(2.488,2.510)%
  --(2.497,2.502)--(2.507,2.494)--(2.516,2.486)--(2.525,2.479)--(2.535,2.471)--(2.544,2.463)%
  --(2.553,2.455)--(2.562,2.447)--(2.572,2.440)--(2.581,2.432)--(2.590,2.424)--(2.600,2.416)%
  --(2.609,2.408)--(2.618,2.400)--(2.627,2.393)--(2.637,2.385)--(2.646,2.377)--(2.655,2.369)%
  --(2.665,2.362)--(2.674,2.354)--(2.683,2.347)--(2.692,2.339)--(2.702,2.332)--(2.711,2.325)%
  --(2.720,2.317)--(2.730,2.310)--(2.739,2.303)--(2.748,2.295)--(2.757,2.288)--(2.767,2.281)%
  --(2.776,2.274)--(2.785,2.267)--(2.795,2.259)--(2.804,2.251)--(2.813,2.244)--(2.822,2.236)%
  --(2.832,2.229)--(2.841,2.221)--(2.850,2.213)--(2.860,2.205)--(2.869,2.197)--(2.878,2.188)%
  --(2.887,2.179)--(2.897,2.170)--(2.906,2.161)--(2.915,2.153)--(2.925,2.143)--(2.934,2.134)%
  --(2.943,2.125)--(2.952,2.116)--(2.962,2.107)--(2.971,2.097)--(2.980,2.088)--(2.990,2.079)%
  --(2.999,2.069)--(3.008,2.060)--(3.017,2.050)--(3.027,2.041)--(3.036,2.031)--(3.045,2.021)%
  --(3.055,2.012)--(3.064,2.002)--(3.073,1.992)--(3.082,1.982)--(3.092,1.973)--(3.101,1.963)%
  --(3.110,1.953)--(3.120,1.943)--(3.129,1.933)--(3.138,1.923)--(3.147,1.913)--(3.157,1.903)%
  --(3.166,1.893)--(3.175,1.883)--(3.185,1.873)--(3.194,1.863)--(3.203,1.853)--(3.212,1.843)%
  --(3.222,1.833)--(3.231,1.823)--(3.240,1.813)--(3.250,1.803)--(3.259,1.793)--(3.268,1.782)%
  --(3.277,1.772)--(3.287,1.761)--(3.296,1.751)--(3.305,1.741)--(3.314,1.730)--(3.324,1.720)%
  --(3.333,1.709)--(3.342,1.699)--(3.352,1.688)--(3.361,1.678)--(3.370,1.667)--(3.379,1.657)%
  --(3.389,1.646)--(3.398,1.636)--(3.407,1.625)--(3.417,1.614)--(3.426,1.604)--(3.435,1.593)%
  --(3.444,1.583)--(3.454,1.572)--(3.463,1.561)--(3.472,1.551)--(3.482,1.540)--(3.491,1.529)%
  --(3.500,1.519)--(3.509,1.508)--(3.519,1.497)--(3.528,1.487)--(3.537,1.476)--(3.547,1.466)%
  --(3.556,1.455)--(3.565,1.444)--(3.574,1.434)--(3.584,1.423)--(3.593,1.413)--(3.602,1.402)%
  --(3.612,1.391)--(3.621,1.381)--(3.630,1.370)--(3.639,1.360)--(3.649,1.349)--(3.658,1.339)%
  --(3.667,1.328)--(3.677,1.318)--(3.686,1.307)--(3.695,1.297)--(3.704,1.287)--(3.714,1.276);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.464,3.007)}
\gppoint{gp mark 2}{(0.928,3.467)}
\gppoint{gp mark 2}{(1.393,3.403)}
\gppoint{gp mark 2}{(1.857,3.051)}
\gppoint{gp mark 2}{(2.321,2.648)}
\gppoint{gp mark 2}{(2.785,2.267)}
\gppoint{gp mark 2}{(3.250,1.803)}
\gppoint{gp mark 2}{(3.714,1.276)}
\gppoint{gp mark 2}{(5.532,3.292)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.890,2.954) {right foot};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.074,2.954)--(5.990,2.954);
\draw[gp path] (0.000,0.000)--(0.009,0.135)--(0.019,0.270)--(0.028,0.402)--(0.037,0.525)%
  --(0.046,0.661)--(0.056,0.779)--(0.065,0.866)--(0.074,0.965)--(0.084,1.043)--(0.093,1.119)%
  --(0.102,1.192)--(0.111,1.263)--(0.121,1.331)--(0.130,1.397)--(0.139,1.452)--(0.149,1.496)%
  --(0.158,1.542)--(0.167,1.588)--(0.176,1.633)--(0.186,1.678)--(0.195,1.720)--(0.204,1.758)%
  --(0.214,1.795)--(0.223,1.839)--(0.232,1.882)--(0.241,1.921)--(0.251,1.961)--(0.260,2.000)%
  --(0.269,2.040)--(0.279,2.079)--(0.288,2.117)--(0.297,2.154)--(0.306,2.190)--(0.316,2.225)%
  --(0.325,2.261)--(0.334,2.296)--(0.344,2.330)--(0.353,2.361)--(0.362,2.391)--(0.371,2.419)%
  --(0.381,2.443)--(0.390,2.467)--(0.399,2.490)--(0.409,2.512)--(0.418,2.533)--(0.427,2.554)%
  --(0.436,2.574)--(0.446,2.592)--(0.455,2.611)--(0.464,2.629)--(0.473,2.646)--(0.483,2.663)%
  --(0.492,2.679)--(0.501,2.694)--(0.511,2.710)--(0.520,2.723)--(0.529,2.735)--(0.538,2.748)%
  --(0.548,2.760)--(0.557,2.771)--(0.566,2.783)--(0.576,2.794)--(0.585,2.805)--(0.594,2.815)%
  --(0.603,2.825)--(0.613,2.835)--(0.622,2.844)--(0.631,2.853)--(0.641,2.863)--(0.650,2.871)%
  --(0.659,2.880)--(0.668,2.888)--(0.678,2.896)--(0.687,2.902)--(0.696,2.908)--(0.706,2.915)%
  --(0.715,2.921)--(0.724,2.928)--(0.733,2.934)--(0.743,2.939)--(0.752,2.945)--(0.761,2.951)%
  --(0.771,2.956)--(0.780,2.961)--(0.789,2.966)--(0.798,2.970)--(0.808,2.975)--(0.817,2.979)%
  --(0.826,2.983)--(0.836,2.987)--(0.845,2.991)--(0.854,2.994)--(0.863,2.997)--(0.873,3.000)%
  --(0.882,3.003)--(0.891,3.006)--(0.901,3.008)--(0.910,3.010)--(0.919,3.012)--(0.928,3.013)%
  --(0.938,3.015)--(0.947,3.016)--(0.956,3.017)--(0.966,3.018)--(0.975,3.019)--(0.984,3.019)%
  --(0.993,3.019)--(1.003,3.019)--(1.012,3.019)--(1.021,3.019)--(1.031,3.018)--(1.040,3.017)%
  --(1.049,3.015)--(1.058,3.013)--(1.068,3.011)--(1.077,3.008)--(1.086,3.006)--(1.096,3.003)%
  --(1.105,3.000)--(1.114,2.997)--(1.123,2.994)--(1.133,2.990)--(1.142,2.987)--(1.151,2.983)%
  --(1.161,2.979)--(1.170,2.975)--(1.179,2.970)--(1.188,2.965)--(1.198,2.961)--(1.207,2.955)%
  --(1.216,2.950)--(1.226,2.945)--(1.235,2.939)--(1.244,2.933)--(1.253,2.927)--(1.263,2.920)%
  --(1.272,2.914)--(1.281,2.907)--(1.291,2.900)--(1.300,2.893)--(1.309,2.886)--(1.318,2.879)%
  --(1.328,2.871)--(1.337,2.863)--(1.346,2.856)--(1.356,2.848)--(1.365,2.840)--(1.374,2.831)%
  --(1.383,2.823)--(1.393,2.814)--(1.402,2.806)--(1.411,2.797)--(1.420,2.788)--(1.430,2.779)%
  --(1.439,2.770)--(1.448,2.761)--(1.458,2.751)--(1.467,2.742)--(1.476,2.732)--(1.485,2.722)%
  --(1.495,2.712)--(1.504,2.702)--(1.513,2.692)--(1.523,2.682)--(1.532,2.672)--(1.541,2.661)%
  --(1.550,2.651)--(1.560,2.640)--(1.569,2.629)--(1.578,2.618)--(1.588,2.608)--(1.597,2.596)%
  --(1.606,2.585)--(1.615,2.574)--(1.625,2.563)--(1.634,2.552)--(1.643,2.541)--(1.653,2.530)%
  --(1.662,2.519)--(1.671,2.508)--(1.680,2.496)--(1.690,2.485)--(1.699,2.473)--(1.708,2.462)%
  --(1.718,2.450)--(1.727,2.438)--(1.736,2.427)--(1.745,2.415)--(1.755,2.403)--(1.764,2.391)%
  --(1.773,2.379)--(1.783,2.367)--(1.792,2.355)--(1.801,2.343)--(1.810,2.330)--(1.820,2.318)%
  --(1.829,2.306)--(1.838,2.293)--(1.848,2.281)--(1.857,2.269)--(1.866,2.256)--(1.875,2.244)%
  --(1.885,2.232)--(1.894,2.219)--(1.903,2.207)--(1.913,2.194)--(1.922,2.182)--(1.931,2.170)%
  --(1.940,2.157)--(1.950,2.145)--(1.959,2.133)--(1.968,2.121)--(1.978,2.109)--(1.987,2.097)%
  --(1.996,2.086)--(2.005,2.075)--(2.015,2.063)--(2.024,2.052)--(2.033,2.042)--(2.043,2.031)%
  --(2.052,2.020)--(2.061,2.010)--(2.070,2.000)--(2.080,1.990)--(2.089,1.980)--(2.098,1.970)%
  --(2.108,1.961)--(2.117,1.952)--(2.126,1.942)--(2.135,1.933)--(2.145,1.924)--(2.154,1.916)%
  --(2.163,1.907)--(2.173,1.899)--(2.182,1.890)--(2.191,1.882)--(2.200,1.874)--(2.210,1.866)%
  --(2.219,1.859)--(2.228,1.851)--(2.238,1.843)--(2.247,1.836)--(2.256,1.829)--(2.265,1.822)%
  --(2.275,1.815)--(2.284,1.808)--(2.293,1.801)--(2.303,1.794)--(2.312,1.788)--(2.321,1.781)%
  --(2.330,1.775)--(2.340,1.769)--(2.349,1.762)--(2.358,1.756)--(2.367,1.750)--(2.377,1.744)%
  --(2.386,1.738)--(2.395,1.733)--(2.405,1.727)--(2.414,1.721)--(2.423,1.715)--(2.432,1.710)%
  --(2.442,1.704)--(2.451,1.699)--(2.460,1.693)--(2.470,1.688)--(2.479,1.683)--(2.488,1.677)%
  --(2.497,1.672)--(2.507,1.667)--(2.516,1.662)--(2.525,1.657)--(2.535,1.652)--(2.544,1.648)%
  --(2.553,1.643)--(2.562,1.638)--(2.572,1.633)--(2.581,1.629)--(2.590,1.624)--(2.600,1.620)%
  --(2.609,1.615)--(2.618,1.610)--(2.627,1.606)--(2.637,1.602)--(2.646,1.597)--(2.655,1.593)%
  --(2.665,1.589)--(2.674,1.585)--(2.683,1.581)--(2.692,1.577)--(2.702,1.573)--(2.711,1.569)%
  --(2.720,1.565)--(2.730,1.561)--(2.739,1.558)--(2.748,1.555)--(2.757,1.551)--(2.767,1.548)%
  --(2.776,1.545)--(2.785,1.541)--(2.795,1.538)--(2.804,1.535)--(2.813,1.531)--(2.822,1.528)%
  --(2.832,1.524)--(2.841,1.521)--(2.850,1.518)--(2.860,1.514)--(2.869,1.511)--(2.878,1.507)%
  --(2.887,1.503)--(2.897,1.500)--(2.906,1.496)--(2.915,1.492)--(2.925,1.489)--(2.934,1.485)%
  --(2.943,1.481)--(2.952,1.478)--(2.962,1.474)--(2.971,1.470)--(2.980,1.466)--(2.990,1.463)%
  --(2.999,1.459)--(3.008,1.455)--(3.017,1.451)--(3.027,1.447)--(3.036,1.444)--(3.045,1.440)%
  --(3.055,1.436)--(3.064,1.432)--(3.073,1.428)--(3.082,1.425)--(3.092,1.421)--(3.101,1.417)%
  --(3.110,1.413)--(3.120,1.409)--(3.129,1.405)--(3.138,1.402)--(3.147,1.398)--(3.157,1.394)%
  --(3.166,1.390)--(3.175,1.386)--(3.185,1.383)--(3.194,1.379)--(3.203,1.375)--(3.212,1.371)%
  --(3.222,1.367)--(3.231,1.364)--(3.240,1.360)--(3.250,1.356)--(3.259,1.352)--(3.268,1.348)%
  --(3.277,1.344)--(3.287,1.339)--(3.296,1.335)--(3.305,1.331)--(3.314,1.327)--(3.324,1.323)%
  --(3.333,1.318)--(3.342,1.314)--(3.352,1.310)--(3.361,1.306)--(3.370,1.302)--(3.379,1.297)%
  --(3.389,1.293)--(3.398,1.289)--(3.407,1.285)--(3.417,1.280)--(3.426,1.276)--(3.435,1.272)%
  --(3.444,1.267)--(3.454,1.263)--(3.463,1.259)--(3.472,1.254)--(3.482,1.250)--(3.491,1.246)%
  --(3.500,1.241)--(3.509,1.237)--(3.519,1.233)--(3.528,1.228)--(3.537,1.224)--(3.547,1.220)%
  --(3.556,1.215)--(3.565,1.211)--(3.574,1.207)--(3.584,1.202)--(3.593,1.198)--(3.602,1.194)%
  --(3.612,1.190)--(3.621,1.185)--(3.630,1.181)--(3.639,1.177)--(3.649,1.173)--(3.658,1.169)%
  --(3.667,1.164)--(3.677,1.160)--(3.686,1.156)--(3.695,1.152)--(3.704,1.148)--(3.714,1.144);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.464,2.629)}
\gppoint{gp mark 3}{(0.928,3.013)}
\gppoint{gp mark 3}{(1.393,2.814)}
\gppoint{gp mark 3}{(1.857,2.269)}
\gppoint{gp mark 3}{(2.321,1.781)}
\gppoint{gp mark 3}{(2.785,1.541)}
\gppoint{gp mark 3}{(3.250,1.356)}
\gppoint{gp mark 3}{(3.714,1.144)}
\gppoint{gp mark 3}{(5.532,2.954)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.890,2.616) {left foot};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (5.074,2.616)--(5.990,2.616);
\draw[gp path] (0.000,0.000)--(0.009,0.135)--(0.019,0.270)--(0.028,0.388)--(0.037,0.482)%
  --(0.046,0.530)--(0.056,0.538)--(0.065,0.549)--(0.074,0.523)--(0.084,0.498)--(0.093,0.471)%
  --(0.102,0.446)--(0.111,0.424)--(0.121,0.405)--(0.130,0.388)--(0.139,0.376)--(0.149,0.370)%
  --(0.158,0.363)--(0.167,0.357)--(0.176,0.350)--(0.186,0.346)--(0.195,0.351)--(0.204,0.352)%
  --(0.214,0.350)--(0.223,0.348)--(0.232,0.347)--(0.241,0.347)--(0.251,0.348)--(0.260,0.348)%
  --(0.269,0.348)--(0.279,0.347)--(0.288,0.347)--(0.297,0.349)--(0.306,0.350)--(0.316,0.351)%
  --(0.325,0.351)--(0.334,0.352)--(0.344,0.352)--(0.353,0.354)--(0.362,0.355)--(0.371,0.357)%
  --(0.381,0.360)--(0.390,0.363)--(0.399,0.366)--(0.409,0.368)--(0.418,0.370)--(0.427,0.372)%
  --(0.436,0.374)--(0.446,0.375)--(0.455,0.377)--(0.464,0.379)--(0.473,0.380)--(0.483,0.381)%
  --(0.492,0.382)--(0.501,0.383)--(0.511,0.385)--(0.520,0.386)--(0.529,0.388)--(0.538,0.389)%
  --(0.548,0.390)--(0.557,0.392)--(0.566,0.393)--(0.576,0.394)--(0.585,0.395)--(0.594,0.396)%
  --(0.603,0.397)--(0.613,0.398)--(0.622,0.400)--(0.631,0.401)--(0.641,0.402)--(0.650,0.403)%
  --(0.659,0.404)--(0.668,0.406)--(0.678,0.407)--(0.687,0.409)--(0.696,0.410)--(0.706,0.412)%
  --(0.715,0.413)--(0.724,0.415)--(0.733,0.417)--(0.743,0.418)--(0.752,0.420)--(0.761,0.421)%
  --(0.771,0.423)--(0.780,0.425)--(0.789,0.426)--(0.798,0.428)--(0.808,0.430)--(0.817,0.431)%
  --(0.826,0.433)--(0.836,0.435)--(0.845,0.436)--(0.854,0.438)--(0.863,0.440)--(0.873,0.442)%
  --(0.882,0.444)--(0.891,0.446)--(0.901,0.447)--(0.910,0.449)--(0.919,0.451)--(0.928,0.453)%
  --(0.938,0.455)--(0.947,0.458)--(0.956,0.460)--(0.966,0.462)--(0.975,0.464)--(0.984,0.466)%
  --(0.993,0.468)--(1.003,0.471)--(1.012,0.473)--(1.021,0.475)--(1.031,0.477)--(1.040,0.480)%
  --(1.049,0.482)--(1.058,0.485)--(1.068,0.487)--(1.077,0.490)--(1.086,0.492)--(1.096,0.495)%
  --(1.105,0.497)--(1.114,0.500)--(1.123,0.503)--(1.133,0.505)--(1.142,0.508)--(1.151,0.511)%
  --(1.161,0.513)--(1.170,0.516)--(1.179,0.519)--(1.188,0.522)--(1.198,0.524)--(1.207,0.527)%
  --(1.216,0.530)--(1.226,0.533)--(1.235,0.536)--(1.244,0.539)--(1.253,0.542)--(1.263,0.545)%
  --(1.272,0.548)--(1.281,0.551)--(1.291,0.554)--(1.300,0.557)--(1.309,0.560)--(1.318,0.563)%
  --(1.328,0.566)--(1.337,0.569)--(1.346,0.572)--(1.356,0.576)--(1.365,0.579)--(1.374,0.582)%
  --(1.383,0.586)--(1.393,0.589)--(1.402,0.592)--(1.411,0.596)--(1.420,0.599)--(1.430,0.602)%
  --(1.439,0.606)--(1.448,0.609)--(1.458,0.613)--(1.467,0.616)--(1.476,0.620)--(1.485,0.623)%
  --(1.495,0.627)--(1.504,0.631)--(1.513,0.634)--(1.523,0.638)--(1.532,0.642)--(1.541,0.645)%
  --(1.550,0.649)--(1.560,0.653)--(1.569,0.657)--(1.578,0.661)--(1.588,0.664)--(1.597,0.668)%
  --(1.606,0.672)--(1.615,0.676)--(1.625,0.680)--(1.634,0.684)--(1.643,0.688)--(1.653,0.692)%
  --(1.662,0.696)--(1.671,0.700)--(1.680,0.704)--(1.690,0.708)--(1.699,0.712)--(1.708,0.716)%
  --(1.718,0.720)--(1.727,0.724)--(1.736,0.728)--(1.745,0.732)--(1.755,0.736)--(1.764,0.740)%
  --(1.773,0.745)--(1.783,0.749)--(1.792,0.753)--(1.801,0.757)--(1.810,0.761)--(1.820,0.766)%
  --(1.829,0.770)--(1.838,0.774)--(1.848,0.778)--(1.857,0.782)--(1.866,0.787)--(1.875,0.791)%
  --(1.885,0.795)--(1.894,0.799)--(1.903,0.804)--(1.913,0.808)--(1.922,0.812)--(1.931,0.816)%
  --(1.940,0.820)--(1.950,0.824)--(1.959,0.828)--(1.968,0.831)--(1.978,0.835)--(1.987,0.838)%
  --(1.996,0.841)--(2.005,0.844)--(2.015,0.847)--(2.024,0.850)--(2.033,0.852)--(2.043,0.855)%
  --(2.052,0.857)--(2.061,0.859)--(2.070,0.861)--(2.080,0.863)--(2.089,0.864)--(2.098,0.866)%
  --(2.108,0.867)--(2.117,0.868)--(2.126,0.869)--(2.135,0.870)--(2.145,0.871)--(2.154,0.872)%
  --(2.163,0.872)--(2.173,0.873)--(2.182,0.873)--(2.191,0.873)--(2.200,0.874)--(2.210,0.874)%
  --(2.219,0.874)--(2.228,0.873)--(2.238,0.873)--(2.247,0.873)--(2.256,0.872)--(2.265,0.872)%
  --(2.275,0.871)--(2.284,0.870)--(2.293,0.870)--(2.303,0.869)--(2.312,0.868)--(2.321,0.867)%
  --(2.330,0.866)--(2.340,0.864)--(2.349,0.863)--(2.358,0.861)--(2.367,0.859)--(2.377,0.857)%
  --(2.386,0.856)--(2.395,0.854)--(2.405,0.852)--(2.414,0.850)--(2.423,0.848)--(2.432,0.846)%
  --(2.442,0.844)--(2.451,0.842)--(2.460,0.839)--(2.470,0.837)--(2.479,0.835)--(2.488,0.832)%
  --(2.497,0.830)--(2.507,0.827)--(2.516,0.825)--(2.525,0.822)--(2.535,0.819)--(2.544,0.815)%
  --(2.553,0.812)--(2.562,0.809)--(2.572,0.806)--(2.581,0.803)--(2.590,0.800)--(2.600,0.797)%
  --(2.609,0.793)--(2.618,0.790)--(2.627,0.787)--(2.637,0.783)--(2.646,0.780)--(2.655,0.776)%
  --(2.665,0.773)--(2.674,0.770)--(2.683,0.766)--(2.692,0.763)--(2.702,0.759)--(2.711,0.756)%
  --(2.720,0.752)--(2.730,0.748)--(2.739,0.745)--(2.748,0.741)--(2.757,0.737)--(2.767,0.733)%
  --(2.776,0.729)--(2.785,0.725)--(2.795,0.721)--(2.804,0.717)--(2.813,0.713)--(2.822,0.708)%
  --(2.832,0.704)--(2.841,0.700)--(2.850,0.695)--(2.860,0.691)--(2.869,0.686)--(2.878,0.681)%
  --(2.887,0.676)--(2.897,0.671)--(2.906,0.665)--(2.915,0.660)--(2.925,0.655)--(2.934,0.649)%
  --(2.943,0.644)--(2.952,0.638)--(2.962,0.633)--(2.971,0.627)--(2.980,0.622)--(2.990,0.616)%
  --(2.999,0.610)--(3.008,0.605)--(3.017,0.599)--(3.027,0.593)--(3.036,0.587)--(3.045,0.581)%
  --(3.055,0.576)--(3.064,0.570)--(3.073,0.564)--(3.082,0.558)--(3.092,0.552)--(3.101,0.546)%
  --(3.110,0.540)--(3.120,0.534)--(3.129,0.528)--(3.138,0.522)--(3.147,0.515)--(3.157,0.509)%
  --(3.166,0.503)--(3.175,0.497)--(3.185,0.491)--(3.194,0.484)--(3.203,0.478)--(3.212,0.472)%
  --(3.222,0.466)--(3.231,0.459)--(3.240,0.453)--(3.250,0.447)--(3.259,0.441)--(3.268,0.434)%
  --(3.277,0.428)--(3.287,0.422)--(3.296,0.416)--(3.305,0.410)--(3.314,0.403)--(3.324,0.397)%
  --(3.333,0.391)--(3.342,0.385)--(3.352,0.378)--(3.361,0.372)--(3.370,0.366)--(3.379,0.359)%
  --(3.389,0.353)--(3.398,0.347)--(3.407,0.340)--(3.417,0.334)--(3.426,0.328)--(3.435,0.322)%
  --(3.444,0.315)--(3.454,0.309)--(3.463,0.303)--(3.472,0.296)--(3.482,0.290)--(3.491,0.284)%
  --(3.500,0.277)--(3.509,0.271)--(3.519,0.265)--(3.528,0.259)--(3.537,0.252)--(3.547,0.246)%
  --(3.556,0.240)--(3.565,0.233)--(3.574,0.227)--(3.584,0.221)--(3.593,0.214)--(3.602,0.208)%
  --(3.612,0.202)--(3.621,0.195)--(3.630,0.189)--(3.639,0.183)--(3.649,0.177)--(3.658,0.170)%
  --(3.667,0.164)--(3.677,0.158)--(3.686,0.152)--(3.695,0.145)--(3.704,0.139)--(3.714,0.133);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.464,0.379)}
\gppoint{gp mark 4}{(0.928,0.453)}
\gppoint{gp mark 4}{(1.393,0.589)}
\gppoint{gp mark 4}{(1.857,0.782)}
\gppoint{gp mark 4}{(2.321,0.867)}
\gppoint{gp mark 4}{(2.785,0.725)}
\gppoint{gp mark 4}{(3.250,0.447)}
\gppoint{gp mark 4}{(3.714,0.133)}
\gppoint{gp mark 4}{(5.532,2.616)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5,1.3){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N2)at(.5,0);
\coordinate(N3)at(1,0);
\coordinate(N4)at(0,.75);
\coordinate(N5)at(.5,.75);
\coordinate(N6)at(1,.75);
\coordinate(N7)at(0,1.5);
\coordinate(N8)at(.5,1.5);
\coordinate(N9)at(1,1.5);
\draw[line width=.2mm](N1)--(N2)--(N3)--(N6)--(N9)--(N8)--(N7)--(N4)--cycle;
\draw[line width=.2mm](N2)--(N5)--(N8)(N4)--(N5)--(N6);
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.7)--++(.8,0)node[midway,anchor=south]{$u$};
\definecolor{left}{rgb}{.894,.102,.110}
\definecolor{right}{rgb}{.216,.494,.722}
\draw[color=left,line width=1mm](N1)--(N2);
\draw[color=right,line width=1mm](N2)--(N3);
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
