node 1 0 0
node 2 .5 0
node 3 1 0
node 4 0 .5
node 5 .5 .5
node 6 1 .5
node 7 0 1
node 8 .5 1
node 9 1 1

material CDP 2 3E4 .2 4. 40. 8E-3 8E-1 .2 4. .6 .6 .2 1.16 .2 2400E-12
material PlaneStress 1 2

element GCMQL 1 1 2 5 4 1 1
element GCMQL 2 2 3 6 5 1 1
element GCMQL 3 4 5 8 7 1 1
element GCMQL 4 5 6 9 8 1 1

fix2 1 1 1 2 3
fix2 2 2 1 2 3
fix2 3 3 1 2 3

displacement 1 0 2E-3 1 7 8 9

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat false

converger RelIncreDisp 1 1E-8 20 1

plainrecorder 1 Node U1 7
plainrecorder 2 Node RF1 1 2 3
hdf5recorder 3 Element DT 1 2 3 4

analyze

# save recorder 1 2 3

exit