node 1 0 0
node 2 .25 0
node 3 .5 0
node 4 .75 0
node 5 1 0
node 6 0 .25
node 7 .25 .25
node 8 .5 .25
node 9 .75 .25
node 10 1 .25
node 11 0 .5
node 12 .25 .5
node 13 .5 .5
node 14 .75 .5
node 15 1 .5
node 16 0 .75
node 17 .25 .75
node 18 .5 .75
node 19 .75 .75
node 20 1 .75
node 21 0 1
node 22 .25 1
node 23 .5 1
node 24 .75 1
node 25 1 1

material CDP 2 3E4 .2 4. 40. 16E-3 16E-1 .2 4. .6 .6 .2 1.16 .2 2400E-12
material PlaneStress 1 2

element GCMQL 1 1 2 7 6 1 1
element GCMQL 2 2 3 8 7 1 1
element GCMQL 3 3 4 9 8 1 1
element GCMQL 4 4 5 10 9 1 1
element GCMQL 5 6 7 12 11 1 1
element GCMQL 6 7 8 13 12 1 1
element GCMQL 7 8 9 14 13 1 1
element GCMQL 8 9 10 15 14 1 1
element GCMQL 9 11 12 17 16 1 1
element GCMQL 10 12 13 18 17 1 1
element GCMQL 11 13 14 19 18 1 1
element GCMQL 12 14 15 20 19 1 1
element GCMQL 13 16 17 22 21 1 1
element GCMQL 14 17 18 23 22 1 1
element GCMQL 15 18 19 24 23 1 1
element GCMQL 16 19 20 25 24 1 1

fix2 1 1 1 2 3 4 5
fix2 2 2 1 2 3 4 5
fix2 3 3 1 2 3 4 5

displacement 1 0 2E-3 1 21 22 23 24 25

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat false

converger RelIncreDisp 1 1E-8 20 1

plainrecorder 1 Node U1 21
plainrecorder 2 Node RF1 1 2 3 4 5
hdf5recorder 3 Element DT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

analyze

# save recorder 1 2 3

exit