\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/24/2019 03:18:40
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(6.499,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$-1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.000)--(6.499,2.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(0.325,2.999);
\draw[gp path] (3.449,2.999)--(6.499,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.742,0.000)--(0.742,2.861);
\draw[gp path] (0.742,3.599)--(0.742,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.742,0.000)--(0.742,0.180);
\node[gp node center] at (0.742,-0.308) {$-75$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.578,0.000)--(1.578,2.861);
\draw[gp path] (1.578,3.599)--(1.578,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.578,0.000)--(1.578,0.180);
\node[gp node center] at (1.578,-0.308) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.414,0.000)--(2.414,2.861);
\draw[gp path] (2.414,3.599)--(2.414,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.414,0.000)--(2.414,0.180);
\node[gp node center] at (2.414,-0.308) {$-25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,2.861);
\draw[gp path] (3.250,3.599)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.085,0.000)--(4.085,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.085,0.000)--(4.085,0.180);
\node[gp node center] at (4.085,-0.308) {$25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.921,0.000)--(4.921,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.921,0.000)--(4.921,0.180);
\node[gp node center] at (4.921,-0.308) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.757,0.000)--(5.757,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.757,0.000)--(5.757,0.180);
\node[gp node center] at (5.757,-0.308) {$75$};
\draw[gp path] (0.842,3.999)--(0.842,3.819);
\node[gp node center] at (0.842,4.307) {$-2$};
\draw[gp path] (2.046,3.999)--(2.046,3.819);
\node[gp node center] at (2.046,4.307) {$-1$};
\draw[gp path] (3.250,3.999)--(3.250,3.819);
\node[gp node center] at (3.250,4.307) {$0$};
\draw[gp path] (4.453,3.999)--(4.453,3.819);
\node[gp node center] at (4.453,4.307) {$1$};
\draw[gp path] (5.657,3.999)--(5.657,3.819);
\node[gp node center] at (5.657,4.307) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (2.165,3.414) {experiment};
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetdashtype{gp dt 2}
\gpsetlinewidth{2.00}
\draw[gp path] (2.349,3.414)--(3.265,3.414);
\draw[gp path] (3.229,1.989)--(3.284,2.208)--(3.312,2.383)--(3.339,2.537)--(3.409,2.658)%
  --(3.422,2.702)--(3.464,2.548)--(3.478,2.394)--(3.395,2.241)--(3.326,2.109)--(3.229,1.989)%
  --(3.173,1.747)--(3.049,1.319)--(3.063,1.561)--(3.132,1.769)--(3.201,1.934)--(3.256,2.120)%
  --(3.339,2.493)--(3.436,2.636)--(3.450,2.504)--(3.436,2.307)--(3.339,2.131)--(3.256,1.967)%
  --(3.187,1.736)--(3.160,1.528)--(3.077,1.418)--(3.063,1.363)--(3.035,1.506)--(3.132,1.714)%
  --(3.215,1.989)--(3.312,2.296)--(3.381,2.504)--(3.464,2.713)--(3.547,2.856)--(3.617,2.954)%
  --(3.701,3.049)--(3.657,2.878)--(3.604,2.680)--(3.519,2.548)--(3.395,2.438)--(3.339,2.296)%
  --(3.243,2.065)--(3.173,1.835)--(3.132,1.572)--(3.049,1.352)--(2.980,1.220)--(2.938,1.121)%
  --(2.855,1.023)--(2.815,0.930)--(2.731,0.890)--(2.758,1.012)--(2.815,1.198)--(2.966,1.550)%
  --(3.035,1.758)--(3.146,1.967)--(3.312,2.285)--(3.478,2.625)--(3.604,2.801)--(3.701,2.954)%
  --(3.657,2.779)--(3.547,2.592)--(3.464,2.438)--(3.409,2.208)--(3.312,2.010)--(3.229,1.846)%
  --(3.090,1.528)--(2.952,1.363)--(2.855,1.220)--(2.815,1.077)--(2.745,0.970)--(2.842,1.209)%
  --(2.895,1.385)--(2.952,1.550)--(3.021,1.703)--(3.146,1.912)--(3.256,2.109)--(3.367,2.482)%
  --(3.561,2.746)--(3.684,2.954)--(3.794,3.099)--(3.908,3.219)--(4.005,3.279)--(3.962,3.129)%
  --(3.935,2.944)--(3.851,2.790)--(3.714,2.669)--(3.604,2.460)--(3.492,2.285)--(3.381,2.076)%
  --(3.215,1.879)--(3.118,1.583)--(2.993,1.418)--(2.882,1.264)--(2.798,1.034)--(2.705,0.900)%
  --(2.621,0.800)--(2.537,0.730)--(2.427,0.670)--(2.481,0.820)--(2.591,1.055)--(2.705,1.275)%
  --(2.828,1.473)--(2.966,1.703)--(3.090,1.923)--(3.256,2.186)--(3.409,2.482)--(3.561,2.647)%
  --(3.741,2.889)--(3.851,2.998)--(3.921,3.109)--(4.032,3.229)--(3.935,3.009)--(3.908,2.867)%
  --(3.754,2.713)--(3.631,2.537)--(3.506,2.285)--(3.201,1.901)--(3.146,1.682)--(2.980,1.396)%
  --(2.785,1.176)--(2.705,1.001)--(2.608,0.920)--(2.537,0.790)--(2.494,0.750)--(2.688,1.220)%
  --(2.842,1.451)--(2.952,1.649)--(3.077,1.912)--(3.270,2.274)--(3.533,2.581)--(3.794,2.944)%
  --(3.935,3.179)--(4.059,3.279)--(4.169,3.339)--(4.226,3.369)--(4.323,3.359)--(4.279,3.239)%
  --(4.196,3.069)--(4.059,2.867)--(3.988,2.757)--(3.878,2.614)--(3.781,2.471)--(3.604,2.263)%
  --(3.492,2.076)--(3.395,1.890)--(3.339,1.824)--(3.270,1.769)--(3.118,1.561)--(2.855,1.275)%
  --(2.815,1.110)--(2.661,0.880)--(2.511,0.730)--(2.440,0.690)--(2.317,0.640)--(2.220,0.630)%
  --(2.136,0.630)--(2.206,0.770)--(2.287,0.970)--(2.427,1.176)--(2.537,1.363)--(2.661,1.528)%
  --(2.798,1.703)--(2.924,1.879)--(3.021,2.054)--(3.160,2.164)--(3.298,2.328)--(3.519,2.526)%
  --(3.671,2.713)--(3.851,2.878)--(4.005,3.069)--(4.115,3.189)--(4.226,3.269)--(4.279,3.329)%
  --(4.309,3.109)--(4.239,2.922)--(4.155,2.801)--(4.045,2.669)--(3.908,2.537)--(3.714,2.241)%
  --(3.561,2.054)--(3.118,1.605)--(2.815,1.275)--(2.608,1.121)--(2.454,1.012)--(2.303,0.900)%
  --(2.220,0.870)--(2.233,1.012)--(2.370,1.253)--(2.481,1.440)--(2.621,1.594)--(2.758,1.747)%
  --(2.855,1.901)--(2.993,2.043)--(3.132,2.142)--(3.243,2.241)--(3.353,2.405)--(3.604,2.625)%
  --(3.781,2.834)--(3.935,2.976)--(4.085,3.159)--(4.239,3.279)--(4.406,3.379)--(4.613,3.419)%
  --(4.751,3.429)--(4.874,3.389)--(4.834,3.229)--(4.724,3.039)--(4.583,2.900)--(4.503,2.724)%
  --(4.293,2.537)--(4.102,2.296)--(3.891,2.120)--(3.741,1.967)--(3.533,1.813)--(3.326,1.682)%
  --(3.173,1.561)--(2.993,1.396)--(2.758,1.187)--(2.564,0.990)--(2.370,0.810)--(2.233,0.690)%
  --(2.066,0.590)--(1.832,0.530)--(1.651,0.520)--(1.568,0.540)--(1.581,0.690)--(1.722,0.850)%
  --(1.872,1.034)--(2.026,1.264)--(2.190,1.462)--(2.344,1.638)--(2.494,1.813)--(2.705,2.010)%
  --(2.828,2.131)--(3.077,2.274)--(3.339,2.427)--(4.032,2.954)--(4.196,3.049)--(4.389,3.209)%
  --(4.557,3.299)--(4.667,3.349)--(4.904,3.439)--(4.848,3.239)--(4.724,3.029)--(4.600,2.845)%
  --(4.376,2.625)--(4.252,2.427)--(4.072,2.263)--(3.878,2.065)--(3.657,1.890)--(3.450,1.736)%
  --(3.201,1.594)--(2.688,1.187)--(2.467,1.012)--(2.220,0.870)--(2.026,0.720)--(1.819,0.610)%
  --(1.651,0.550)--(1.665,0.730)--(1.789,0.970)--(1.929,1.198)--(2.123,1.440)--(2.260,1.616)%
  --(2.414,1.802)--(2.551,1.945)--(2.731,2.065)--(2.993,2.208)--(3.284,2.339)--(3.450,2.570)%
  --(3.921,2.889)--(4.115,3.019)--(4.323,3.179)--(4.530,3.259)--(4.710,3.369)--(4.918,3.459)%
  --(5.125,3.529)--(5.332,3.549)--(5.469,3.489)--(5.346,3.259)--(5.209,3.089)--(5.112,2.878)%
  --(4.918,2.702)--(4.710,2.449)--(4.517,2.296)--(4.279,2.065)--(4.032,1.923)--(3.891,1.835)%
  --(3.754,1.769)--(3.533,1.682)--(3.326,1.572)--(3.035,1.429)--(2.705,1.198)--(2.511,1.034)%
  --(2.220,0.860)--(1.916,0.680)--(1.722,0.580)--(1.484,0.500)--(1.224,0.480)--(1.056,0.480)%
  --(1.083,0.650)--(1.210,0.850)--(1.307,1.001)--(1.417,1.198)--(1.555,1.352)--(1.775,1.539)%
  --(1.969,1.725)--(2.163,1.890)--(2.344,2.021)--(2.551,2.153)--(2.815,2.241)--(3.049,2.339)%
  --(3.298,2.438)--(3.575,2.592)--(3.891,2.746)--(4.102,2.954)--(4.376,3.109)--(4.627,3.239)%
  --(4.834,3.329)--(5.068,3.419)--(5.306,3.519)--(5.499,3.559)--(5.720,3.589)--(5.927,3.599)%
  --(6.108,3.599)--(6.024,3.439)--(5.927,3.259)--(5.817,3.119)--(5.747,2.987)--(5.580,2.845)%
  --(5.443,2.658)--(5.289,2.493)--(5.112,2.361)--(4.931,2.175)--(4.667,1.989)--(4.323,1.857)%
  --(4.032,1.736)--(3.754,1.638)--(3.478,1.561)--(3.160,1.517)--(2.828,1.275)--(2.440,1.023)%
  --(2.136,0.820)--(1.789,0.700)--(1.514,0.610)--(1.210,0.510)--(0.959,0.430)--(0.629,0.410)%
  --(0.448,0.450)--(0.558,0.680)--(0.712,0.910)--(0.889,1.143)--(1.083,1.374)--(1.321,1.583)%
  --(1.568,1.802)--(1.886,1.934)--(2.233,2.065)--(2.551,2.175)--(2.938,2.274)--(3.256,2.383)%
  --(3.519,2.559)--(3.728,2.724)--(4.018,2.900)--(4.363,3.069)--(4.654,3.159)--(4.904,3.239)%
  --(5.095,3.339)--(5.386,3.389)--(5.690,3.429)--(5.927,3.439)--(6.108,3.409)--(6.011,3.239)%
  --(5.901,3.049)--(5.760,2.867)--(5.540,2.636)--(5.359,2.438)--(5.095,2.263)--(4.874,2.076)%
  --(4.557,1.879)--(4.196,1.769)--(3.587,1.572)--(3.118,1.407)--(2.731,1.242)--(2.370,1.066)%
  --(2.066,0.920)--(1.789,0.790)--(1.528,0.690)--(1.167,0.620)--(0.906,0.520)--(0.695,0.480)%
  --(0.532,0.500)--(0.435,0.510)--(0.545,0.690)--(0.669,0.870)--(0.809,1.077)--(0.986,1.297)%
  --(1.180,1.528)--(1.471,1.725)--(1.708,1.934)--(1.982,2.054)--(2.233,2.131)--(2.524,2.241)%
  --(2.798,2.328)--(3.284,2.416);
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.165,3.045) {simulation};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (2.349,3.045)--(3.265,3.045);
\draw[gp path] (3.250,2.000)--(3.250,1.999)--(3.254,2.054)--(3.259,2.108)--(3.264,2.162)%
  --(3.269,2.217)--(3.274,2.271)--(3.278,2.324)--(3.283,2.377)--(3.288,2.429)--(3.293,2.478)%
  --(3.298,2.524)--(3.302,2.566)--(3.307,2.604)--(3.312,2.638)--(3.317,2.669)--(3.322,2.696)%
  --(3.327,2.720)--(3.331,2.740)--(3.336,2.758)--(3.341,2.773)--(3.346,2.786)--(3.351,2.798)%
  --(3.355,2.810)--(3.360,2.820)--(3.365,2.830)--(3.370,2.839)--(3.365,2.806)--(3.360,2.772)%
  --(3.355,2.739)--(3.351,2.706)--(3.346,2.672)--(3.341,2.639)--(3.336,2.609)--(3.331,2.579)%
  --(3.327,2.553)--(3.322,2.528)--(3.317,2.503)--(3.312,2.479)--(3.307,2.454)--(3.302,2.430)%
  --(3.298,2.405)--(3.293,2.378)--(3.288,2.344)--(3.283,2.308)--(3.278,2.269)--(3.274,2.222)%
  --(3.269,2.171)--(3.264,2.121)--(3.259,2.071)--(3.254,2.020)--(3.250,1.970)--(3.245,1.920)%
  --(3.240,1.870)--(3.235,1.820)--(3.230,1.768)--(3.225,1.716)--(3.221,1.670)--(3.216,1.622)%
  --(3.211,1.571)--(3.206,1.522)--(3.201,1.477)--(3.197,1.436)--(3.192,1.399)--(3.187,1.364)%
  --(3.182,1.334)--(3.177,1.307)--(3.172,1.283)--(3.168,1.262)--(3.163,1.244)--(3.158,1.229)%
  --(3.153,1.216)--(3.148,1.203)--(3.144,1.192)--(3.139,1.181)--(3.134,1.172)--(3.129,1.162)%
  --(3.134,1.195)--(3.139,1.229)--(3.144,1.262)--(3.148,1.295)--(3.153,1.328)--(3.158,1.361)%
  --(3.163,1.391)--(3.168,1.421)--(3.172,1.448)--(3.177,1.473)--(3.182,1.498)--(3.187,1.523)%
  --(3.192,1.548)--(3.197,1.573)--(3.201,1.598)--(3.206,1.624)--(3.211,1.656)--(3.216,1.693)%
  --(3.221,1.729)--(3.225,1.775)--(3.230,1.824)--(3.235,1.872)--(3.240,1.919)--(3.245,1.966)%
  --(3.249,2.013)--(3.254,2.059)--(3.259,2.106)--(3.264,2.153)--(3.269,2.200)--(3.274,2.247)%
  --(3.278,2.288)--(3.283,2.325)--(3.288,2.360)--(3.293,2.393)--(3.298,2.420)--(3.302,2.445)%
  --(3.307,2.471)--(3.312,2.496)--(3.317,2.522)--(3.322,2.547)--(3.327,2.572)--(3.331,2.596)%
  --(3.336,2.620)--(3.341,2.646)--(3.346,2.674)--(3.351,2.705)--(3.355,2.738)--(3.360,2.770)%
  --(3.365,2.802)--(3.370,2.834)--(3.365,2.801)--(3.360,2.768)--(3.355,2.735)--(3.351,2.702)%
  --(3.346,2.671)--(3.341,2.641)--(3.336,2.615)--(3.331,2.591)--(3.327,2.566)--(3.322,2.541)%
  --(3.317,2.515)--(3.312,2.489)--(3.307,2.464)--(3.302,2.438)--(3.298,2.412)--(3.293,2.384)%
  --(3.288,2.350)--(3.283,2.314)--(3.278,2.277)--(3.274,2.235)--(3.269,2.188)--(3.264,2.139)%
  --(3.259,2.092)--(3.254,2.046)--(3.250,1.999)--(3.245,1.952)--(3.240,1.905)--(3.235,1.858)%
  --(3.230,1.810)--(3.225,1.762)--(3.221,1.720)--(3.216,1.684)--(3.211,1.648)--(3.206,1.614)%
  --(3.201,1.586)--(3.197,1.560)--(3.192,1.534)--(3.187,1.508)--(3.182,1.483)--(3.177,1.457)%
  --(3.172,1.432)--(3.168,1.407)--(3.163,1.382)--(3.158,1.356)--(3.153,1.327)--(3.148,1.295)%
  --(3.144,1.262)--(3.139,1.229)--(3.134,1.195)--(3.129,1.162)--(3.134,1.195)--(3.139,1.229)%
  --(3.144,1.262)--(3.148,1.295)--(3.153,1.327)--(3.158,1.356)--(3.163,1.385)--(3.168,1.414)%
  --(3.172,1.441)--(3.177,1.469)--(3.182,1.497)--(3.187,1.525)--(3.192,1.553)--(3.197,1.582)%
  --(3.201,1.610)--(3.206,1.639)--(3.211,1.667)--(3.216,1.698)--(3.221,1.730)--(3.225,1.766)%
  --(3.230,1.811)--(3.235,1.859)--(3.240,1.905)--(3.245,1.952)--(3.249,1.999)--(3.262,2.116)%
  --(3.274,2.236)--(3.286,2.333)--(3.298,2.412)--(3.310,2.477)--(3.322,2.541)--(3.334,2.603)%
  --(3.346,2.671)--(3.358,2.752)--(3.370,2.834)--(3.382,2.858)--(3.394,2.875)--(3.406,2.892)%
  --(3.418,2.911)--(3.430,2.928)--(3.442,2.946)--(3.454,2.961)--(3.466,2.976)--(3.478,2.991)%
  --(3.490,3.007)--(3.502,3.022)--(3.514,3.037)--(3.526,3.052)--(3.538,3.065)--(3.550,3.077)%
  --(3.538,3.037)--(3.526,2.996)--(3.514,2.952)--(3.502,2.909)--(3.490,2.866)--(3.478,2.822)%
  --(3.466,2.778)--(3.454,2.736)--(3.442,2.693)--(3.430,2.651)--(3.418,2.609)--(3.406,2.567)%
  --(3.394,2.525)--(3.382,2.483)--(3.370,2.441)--(3.358,2.399)--(3.346,2.357)--(3.334,2.313)%
  --(3.322,2.267)--(3.310,2.221)--(3.298,2.170)--(3.286,2.115)--(3.274,2.060)--(3.262,2.004)%
  --(3.250,1.926)--(3.237,1.825)--(3.225,1.726)--(3.213,1.639)--(3.201,1.567)--(3.189,1.508)%
  --(3.177,1.449)--(3.165,1.390)--(3.153,1.324)--(3.141,1.244)--(3.129,1.172)--(3.117,1.147)%
  --(3.105,1.121)--(3.093,1.097)--(3.081,1.076)--(3.069,1.055)--(3.057,1.035)--(3.045,1.016)%
  --(3.033,0.997)--(3.021,0.979)--(3.009,0.962)--(2.997,0.944)--(2.985,0.929)--(2.973,0.914)%
  --(2.961,0.899)--(2.949,0.883)--(2.961,0.922)--(2.973,0.960)--(2.985,1.003)--(2.997,1.047)%
  --(3.009,1.090)--(3.021,1.133)--(3.033,1.176)--(3.045,1.219)--(3.057,1.262)--(3.069,1.306)%
  --(3.081,1.351)--(3.093,1.395)--(3.105,1.442)--(3.117,1.492)--(3.129,1.545)--(3.141,1.598)%
  --(3.153,1.653)--(3.165,1.707)--(3.177,1.762)--(3.189,1.817)--(3.201,1.873)--(3.213,1.930)%
  --(3.225,1.987)--(3.237,2.045)--(3.249,2.111)--(3.262,2.191)--(3.274,2.251)--(3.286,2.303)%
  --(3.298,2.363)--(3.310,2.410)--(3.322,2.453)--(3.334,2.495)--(3.346,2.530)--(3.358,2.564)%
  --(3.370,2.594)--(3.382,2.625)--(3.394,2.656)--(3.406,2.687)--(3.418,2.718)--(3.430,2.748)%
  --(3.442,2.779)--(3.454,2.810)--(3.466,2.840)--(3.478,2.871)--(3.490,2.901)--(3.502,2.931)%
  --(3.514,2.960)--(3.526,2.991)--(3.538,3.028)--(3.550,3.062)--(3.538,3.023)--(3.526,2.983)%
  --(3.514,2.938)--(3.502,2.893)--(3.490,2.847)--(3.478,2.801)--(3.466,2.755)--(3.454,2.709)%
  --(3.442,2.664)--(3.430,2.618)--(3.418,2.572)--(3.406,2.526)--(3.394,2.480)--(3.382,2.435)%
  --(3.370,2.389)--(3.358,2.343)--(3.346,2.297)--(3.334,2.252)--(3.322,2.206)--(3.310,2.160)%
  --(3.298,2.118)--(3.286,2.086)--(3.274,2.054)--(3.262,2.024)--(3.250,1.996)--(3.237,1.969)%
  --(3.225,1.936)--(3.213,1.902)--(3.201,1.866)--(3.189,1.815)--(3.177,1.761)--(3.165,1.707)%
  --(3.153,1.653)--(3.141,1.598)--(3.129,1.544)--(3.117,1.493)--(3.105,1.444)--(3.093,1.400)%
  --(3.081,1.356)--(3.069,1.311)--(3.057,1.267)--(3.045,1.224)--(3.033,1.182)--(3.021,1.139)%
  --(3.009,1.095)--(2.997,1.052)--(2.985,1.009)--(2.973,0.967)--(2.961,0.929)--(2.949,0.894)%
  --(2.961,0.932)--(2.973,0.971)--(2.985,1.014)--(2.997,1.057)--(3.009,1.101)--(3.021,1.144)%
  --(3.033,1.187)--(3.045,1.230)--(3.057,1.273)--(3.069,1.317)--(3.081,1.361)--(3.093,1.405)%
  --(3.105,1.450)--(3.117,1.498)--(3.129,1.549)--(3.141,1.603)--(3.153,1.657)--(3.165,1.712)%
  --(3.177,1.766)--(3.189,1.819)--(3.201,1.870)--(3.213,1.906)--(3.225,1.940)--(3.237,1.973)%
  --(3.249,1.999)--(3.274,2.057)--(3.298,2.120)--(3.322,2.208)--(3.346,2.299)--(3.370,2.390)%
  --(3.394,2.482)--(3.418,2.573)--(3.442,2.665)--(3.466,2.756)--(3.490,2.848)--(3.514,2.937)%
  --(3.538,3.021)--(3.562,3.073)--(3.586,3.100)--(3.611,3.125)--(3.635,3.146)--(3.659,3.166)%
  --(3.683,3.186)--(3.707,3.205)--(3.731,3.223)--(3.755,3.241)--(3.779,3.257)--(3.803,3.273)%
  --(3.827,3.289)--(3.851,3.303)--(3.827,3.251)--(3.803,3.195)--(3.779,3.140)--(3.755,3.086)%
  --(3.731,3.031)--(3.707,2.977)--(3.683,2.922)--(3.659,2.868)--(3.635,2.813)--(3.611,2.758)%
  --(3.586,2.703)--(3.562,2.647)--(3.538,2.591)--(3.514,2.534)--(3.490,2.476)--(3.466,2.415)%
  --(3.442,2.350)--(3.418,2.283)--(3.394,2.216)--(3.370,2.149)--(3.346,2.082)--(3.322,2.015)%
  --(3.298,1.947)--(3.274,1.869)--(3.250,1.799)--(3.225,1.735)--(3.201,1.680)--(3.177,1.586)%
  --(3.153,1.495)--(3.129,1.408)--(3.105,1.326)--(3.081,1.257)--(3.057,1.194)--(3.033,1.134)%
  --(3.009,1.074)--(2.985,1.019)--(2.961,0.960)--(2.937,0.920)--(2.913,0.888)--(2.888,0.858)%
  --(2.864,0.830)--(2.840,0.804)--(2.816,0.779)--(2.792,0.754)--(2.768,0.731)--(2.744,0.708)%
  --(2.720,0.685)--(2.696,0.665)--(2.672,0.646)--(2.648,0.629)--(2.672,0.682)--(2.696,0.741)%
  --(2.720,0.801)--(2.744,0.860)--(2.768,0.920)--(2.792,0.979)--(2.816,1.039)--(2.840,1.098)%
  --(2.864,1.157)--(2.888,1.216)--(2.913,1.275)--(2.937,1.334)--(2.961,1.394)--(2.985,1.454)%
  --(3.009,1.514)--(3.033,1.574)--(3.057,1.635)--(3.081,1.697)--(3.105,1.760)--(3.129,1.831)%
  --(3.153,1.912)--(3.177,1.998)--(3.201,2.086)--(3.225,2.172)--(3.249,2.220)--(3.274,2.249)%
  --(3.298,2.281)--(3.322,2.313)--(3.346,2.345)--(3.370,2.385)--(3.394,2.437)--(3.418,2.494)%
  --(3.442,2.551)--(3.466,2.607)--(3.490,2.659)--(3.514,2.708)--(3.538,2.753)--(3.562,2.798)%
  --(3.586,2.842)--(3.611,2.886)--(3.635,2.929)--(3.659,2.972)--(3.683,3.014)--(3.707,3.055)%
  --(3.731,3.096)--(3.755,3.136)--(3.779,3.175)--(3.803,3.212)--(3.827,3.250)--(3.851,3.284)%
  --(3.827,3.233)--(3.803,3.175)--(3.779,3.117)--(3.755,3.059)--(3.731,3.002)--(3.707,2.944)%
  --(3.683,2.887)--(3.659,2.829)--(3.635,2.772)--(3.611,2.714)--(3.586,2.656)--(3.562,2.598)%
  --(3.538,2.539)--(3.514,2.480)--(3.490,2.420)--(3.466,2.359)--(3.442,2.293)--(3.418,2.226)%
  --(3.394,2.164)--(3.370,2.115)--(3.346,2.075)--(3.322,2.045)--(3.298,2.017)--(3.274,1.990)%
  --(3.250,1.963)--(3.225,1.936)--(3.201,1.909)--(3.177,1.881)--(3.153,1.834)--(3.129,1.786)%
  --(3.105,1.735)--(3.081,1.674)--(3.057,1.612)--(3.033,1.551)--(3.009,1.491)--(2.985,1.432)%
  --(2.961,1.372)--(2.937,1.313)--(2.913,1.254)--(2.888,1.196)--(2.864,1.138)--(2.840,1.080)%
  --(2.816,1.023)--(2.792,0.966)--(2.768,0.909)--(2.744,0.853)--(2.720,0.798)--(2.696,0.744)%
  --(2.672,0.691)--(2.648,0.649)--(2.672,0.702)--(2.696,0.761)--(2.720,0.820)--(2.744,0.880)%
  --(2.768,0.939)--(2.792,0.998)--(2.816,1.058)--(2.840,1.116)--(2.864,1.175)--(2.888,1.234)%
  --(2.913,1.293)--(2.937,1.352)--(2.961,1.411)--(2.985,1.471)--(3.009,1.531)--(3.033,1.591)%
  --(3.057,1.652)--(3.081,1.714)--(3.105,1.772)--(3.129,1.821)--(3.153,1.868)--(3.177,1.907)%
  --(3.201,1.934)--(3.225,1.961)--(3.249,1.988)--(3.286,2.029)--(3.322,2.069)--(3.358,2.113)%
  --(3.394,2.179)--(3.430,2.272)--(3.466,2.370)--(3.502,2.460)--(3.538,2.548)--(3.574,2.636)%
  --(3.611,2.723)--(3.647,2.809)--(3.683,2.894)--(3.719,2.978)--(3.755,3.062)--(3.791,3.143)%
  --(3.827,3.224)--(3.863,3.277)--(3.899,3.306)--(3.936,3.326)--(3.972,3.344)--(4.008,3.360)%
  --(4.044,3.375)--(4.080,3.387)--(4.116,3.399)--(4.152,3.410)--(4.116,3.342)--(4.080,3.271)%
  --(4.044,3.200)--(4.008,3.130)--(3.972,3.059)--(3.936,2.989)--(3.899,2.918)--(3.863,2.847)%
  --(3.827,2.777)--(3.791,2.707)--(3.755,2.637)--(3.719,2.567)--(3.683,2.497)--(3.647,2.428)%
  --(3.611,2.359)--(3.574,2.291)--(3.538,2.223)--(3.502,2.155)--(3.466,2.087)--(3.430,2.012)%
  --(3.394,1.933)--(3.358,1.849)--(3.322,1.779)--(3.286,1.730)--(3.250,1.705)--(3.213,1.681)%
  --(3.177,1.645)--(3.141,1.589)--(3.105,1.524)--(3.069,1.442)--(3.033,1.372)--(2.997,1.304)%
  --(2.961,1.239)--(2.925,1.174)--(2.888,1.110)--(2.852,1.046)--(2.816,0.982)--(2.780,0.918)%
  --(2.744,0.856)--(2.708,0.797)--(2.672,0.741)--(2.636,0.699)--(2.600,0.668)--(2.563,0.641)%
  --(2.527,0.619)--(2.491,0.600)--(2.455,0.582)--(2.419,0.566)--(2.383,0.550)--(2.347,0.536)%
  --(2.383,0.605)--(2.419,0.678)--(2.455,0.751)--(2.491,0.824)--(2.527,0.897)--(2.563,0.969)%
  --(2.600,1.042)--(2.636,1.116)--(2.672,1.190)--(2.708,1.264)--(2.744,1.337)--(2.780,1.410)%
  --(2.816,1.483)--(2.852,1.556)--(2.888,1.628)--(2.925,1.699)--(2.961,1.769)--(2.997,1.840)%
  --(3.033,1.909)--(3.069,1.978)--(3.105,2.047)--(3.141,2.126)--(3.177,2.189)--(3.213,2.235)%
  --(3.249,2.258)--(3.286,2.280)--(3.322,2.302)--(3.358,2.324)--(3.394,2.355)--(3.430,2.402)%
  --(3.466,2.455)--(3.502,2.513)--(3.538,2.570)--(3.574,2.625)--(3.611,2.680)--(3.647,2.735)%
  --(3.683,2.788)--(3.719,2.839)--(3.755,2.889)--(3.791,2.938)--(3.827,2.985)--(3.863,3.031)%
  --(3.899,3.076)--(3.936,3.120)--(3.972,3.163)--(4.008,3.203)--(4.044,3.242)--(4.080,3.280)%
  --(4.116,3.317)--(4.152,3.348)--(4.116,3.280)--(4.080,3.209)--(4.044,3.138)--(4.008,3.067)%
  --(3.972,2.996)--(3.936,2.925)--(3.899,2.854)--(3.863,2.783)--(3.827,2.712)--(3.791,2.641)%
  --(3.755,2.570)--(3.719,2.500)--(3.683,2.431)--(3.647,2.361)--(3.611,2.292)--(3.574,2.223)%
  --(3.538,2.170)--(3.502,2.122)--(3.466,2.085)--(3.430,2.055)--(3.394,2.026)--(3.358,1.997)%
  --(3.322,1.969)--(3.286,1.941)--(3.250,1.914)--(3.213,1.886)--(3.177,1.859)--(3.141,1.832)%
  --(3.105,1.805)--(3.069,1.779)--(3.033,1.752)--(2.997,1.707)--(2.961,1.652)--(2.925,1.580)%
  --(2.888,1.509)--(2.852,1.438)--(2.816,1.368)--(2.780,1.300)--(2.744,1.232)--(2.708,1.165)%
  --(2.672,1.099)--(2.636,1.035)--(2.600,0.972)--(2.563,0.911)--(2.527,0.851)--(2.491,0.793)%
  --(2.455,0.736)--(2.419,0.680)--(2.383,0.625)--(2.347,0.582)--(2.383,0.651)--(2.419,0.724)%
  --(2.455,0.797)--(2.491,0.869)--(2.527,0.941)--(2.563,1.014)--(2.600,1.087)--(2.636,1.160)%
  --(2.672,1.234)--(2.708,1.307)--(2.744,1.380)--(2.780,1.453)--(2.816,1.526)--(2.852,1.598)%
  --(2.888,1.669)--(2.925,1.740)--(2.961,1.791)--(2.997,1.832)--(3.033,1.861)--(3.069,1.890)%
  --(3.105,1.918)--(3.141,1.946)--(3.177,1.974)--(3.213,2.002)--(3.250,2.030)--(3.298,2.067)%
  --(3.346,2.103)--(3.394,2.139)--(3.442,2.176)--(3.490,2.215)--(3.538,2.277)--(3.586,2.356)%
  --(3.635,2.447)--(3.683,2.536)--(3.731,2.624)--(3.779,2.710)--(3.827,2.795)--(3.875,2.879)%
  --(3.923,2.961)--(3.972,3.042)--(4.020,3.121)--(4.068,3.198)--(4.116,3.273)--(4.164,3.325)%
  --(4.212,3.352)--(4.260,3.375)--(4.309,3.394)--(4.357,3.409)--(4.405,3.423)--(4.453,3.435)%
  --(4.405,3.353)--(4.357,3.268)--(4.309,3.184)--(4.260,3.100)--(4.212,3.016)--(4.164,2.932)%
  --(4.116,2.849)--(4.068,2.767)--(4.020,2.685)--(3.972,2.605)--(3.923,2.525)--(3.875,2.447)%
  --(3.827,2.370)--(3.779,2.294)--(3.731,2.220)--(3.683,2.147)--(3.635,2.076)--(3.586,2.010)%
  --(3.538,1.953)--(3.490,1.899)--(3.442,1.865)--(3.394,1.838)--(3.346,1.811)--(3.298,1.784)%
  --(3.249,1.758)--(3.201,1.731)--(3.153,1.706)--(3.105,1.682)--(3.057,1.658)--(3.009,1.620)%
  --(2.961,1.560)--(2.913,1.478)--(2.864,1.397)--(2.816,1.318)--(2.768,1.241)--(2.720,1.165)%
  --(2.672,1.091)--(2.624,1.019)--(2.576,0.948)--(2.527,0.879)--(2.479,0.812)--(2.431,0.747)%
  --(2.383,0.685)--(2.335,0.637)--(2.287,0.604)--(2.239,0.577)--(2.190,0.555)--(2.142,0.537)%
  --(2.094,0.522)--(2.046,0.509)--(2.094,0.592)--(2.142,0.678)--(2.190,0.764)--(2.239,0.851)%
  --(2.287,0.937)--(2.335,1.023)--(2.383,1.108)--(2.431,1.193)--(2.479,1.277)--(2.527,1.359)%
  --(2.576,1.441)--(2.624,1.522)--(2.672,1.601)--(2.720,1.679)--(2.768,1.755)--(2.816,1.831)%
  --(2.864,1.903)--(2.913,1.965)--(2.961,2.025)--(3.009,2.065)--(3.057,2.090)--(3.105,2.116)%
  --(3.153,2.141)--(3.201,2.166)--(3.250,2.190)--(3.298,2.216)--(3.346,2.241)--(3.394,2.266)%
  --(3.442,2.291)--(3.490,2.315)--(3.538,2.343)--(3.586,2.389)--(3.635,2.443)--(3.683,2.509)%
  --(3.731,2.576)--(3.779,2.642)--(3.827,2.705)--(3.875,2.768)--(3.923,2.830)--(3.972,2.890)%
  --(4.020,2.949)--(4.068,3.007)--(4.116,3.063)--(4.164,3.117)--(4.212,3.169)--(4.260,3.217)%
  --(4.309,3.263)--(4.357,3.307)--(4.405,3.349)--(4.453,3.383)--(4.405,3.301)--(4.357,3.217)%
  --(4.309,3.133)--(4.260,3.049)--(4.212,2.966)--(4.164,2.883)--(4.116,2.801)--(4.068,2.720)%
  --(4.020,2.639)--(3.972,2.559)--(3.923,2.481)--(3.875,2.404)--(3.827,2.328)--(3.779,2.255)%
  --(3.731,2.204)--(3.683,2.153)--(3.635,2.115)--(3.586,2.084)--(3.538,2.054)--(3.490,2.024)%
  --(3.442,1.995)--(3.394,1.965)--(3.346,1.937)--(3.298,1.908)--(3.249,1.881)--(3.201,1.853)%
  --(3.153,1.826)--(3.105,1.800)--(3.057,1.774)--(3.009,1.748)--(2.961,1.723)--(2.913,1.698)%
  --(2.864,1.662)--(2.816,1.611)--(2.768,1.543)--(2.720,1.467)--(2.672,1.391)--(2.624,1.316)%
  --(2.576,1.243)--(2.527,1.170)--(2.479,1.098)--(2.431,1.028)--(2.383,0.960)--(2.335,0.893)%
  --(2.287,0.829)--(2.239,0.766)--(2.190,0.706)--(2.142,0.648)--(2.094,0.593)--(2.046,0.548)%
  --(2.094,0.632)--(2.142,0.718)--(2.190,0.804)--(2.239,0.890)--(2.287,0.976)--(2.335,1.062)%
  --(2.383,1.147)--(2.431,1.232)--(2.479,1.315)--(2.527,1.398)--(2.576,1.479)--(2.624,1.559)%
  --(2.672,1.638)--(2.720,1.708)--(2.768,1.762)--(2.816,1.804)--(2.864,1.835)--(2.913,1.865)%
  --(2.961,1.896)--(3.009,1.925)--(3.057,1.955)--(3.105,1.984)--(3.153,2.012)--(3.201,2.041)%
  --(3.250,2.068)--(3.322,2.109)--(3.394,2.149)--(3.466,2.189)--(3.538,2.230)--(3.611,2.272)%
  --(3.683,2.342)--(3.755,2.432)--(3.827,2.541)--(3.899,2.649)--(3.972,2.754)--(4.044,2.857)%
  --(4.116,2.957)--(4.188,3.055)--(4.260,3.147)--(4.333,3.233)--(4.405,3.314)--(4.477,3.368)%
  --(4.549,3.393)--(4.622,3.414)--(4.694,3.433)--(4.766,3.449)--(4.838,3.463)--(4.910,3.476)%
  --(4.983,3.488)--(5.055,3.499)--(4.983,3.390)--(4.910,3.280)--(4.838,3.171)--(4.766,3.063)%
  --(4.694,2.958)--(4.622,2.856)--(4.549,2.757)--(4.477,2.661)--(4.405,2.569)--(4.333,2.480)%
  --(4.260,2.394)--(4.188,2.313)--(4.116,2.234)--(4.044,2.158)--(3.972,2.086)--(3.899,2.016)%
  --(3.827,1.949)--(3.755,1.885)--(3.683,1.829)--(3.611,1.774)--(3.538,1.735)--(3.466,1.710)%
  --(3.394,1.684)--(3.322,1.660)--(3.249,1.635)--(3.177,1.611)--(3.105,1.588)--(3.033,1.565)%
  --(2.961,1.543)--(2.888,1.493)--(2.816,1.419)--(2.744,1.329)--(2.672,1.242)--(2.600,1.157)%
  --(2.527,1.074)--(2.455,0.993)--(2.383,0.915)--(2.311,0.840)--(2.239,0.771)--(2.166,0.707)%
  --(2.094,0.649)--(2.022,0.603)--(1.950,0.570)--(1.877,0.539)--(1.805,0.512)--(1.733,0.491)%
  --(1.661,0.472)--(1.589,0.455)--(1.516,0.439)--(1.444,0.425)--(1.516,0.536)--(1.589,0.650)%
  --(1.661,0.762)--(1.733,0.873)--(1.805,0.982)--(1.877,1.088)--(1.950,1.192)--(2.022,1.292)%
  --(2.094,1.390)--(2.166,1.484)--(2.239,1.575)--(2.311,1.663)--(2.383,1.747)--(2.455,1.828)%
  --(2.527,1.907)--(2.600,1.982)--(2.672,2.055)--(2.744,2.117)--(2.816,2.166)--(2.888,2.213)%
  --(2.961,2.239)--(3.033,2.264)--(3.105,2.289)--(3.177,2.314)--(3.250,2.340)--(3.322,2.364)%
  --(3.394,2.388)--(3.466,2.412)--(3.538,2.435)--(3.611,2.458)--(3.683,2.499)--(3.755,2.555)%
  --(3.827,2.624)--(3.899,2.698)--(3.972,2.771)--(4.044,2.842)--(4.116,2.910)--(4.188,2.973)%
  --(4.260,3.030)--(4.333,3.082)--(4.405,3.130)--(4.477,3.175)--(4.549,3.217)--(4.622,3.258)%
  --(4.694,3.297)--(4.766,3.334)--(4.838,3.369)--(4.910,3.403)--(4.983,3.435)--(5.055,3.466)%
  --(4.983,3.357)--(4.910,3.247)--(4.838,3.137)--(4.766,3.030)--(4.694,2.925)--(4.622,2.824)%
  --(4.549,2.724)--(4.477,2.629)--(4.405,2.536)--(4.333,2.448)--(4.260,2.363)--(4.188,2.282)%
  --(4.116,2.215)--(4.044,2.166)--(3.972,2.124)--(3.899,2.091)--(3.827,2.060)--(3.755,2.029)%
  --(3.683,1.999)--(3.611,1.969)--(3.538,1.940)--(3.466,1.910)--(3.394,1.882)--(3.322,1.854)%
  --(3.249,1.826)--(3.177,1.799)--(3.105,1.772)--(3.033,1.746)--(2.961,1.720)--(2.888,1.695)%
  --(2.816,1.670)--(2.744,1.645)--(2.672,1.621)--(2.600,1.574)--(2.527,1.510)--(2.455,1.420)%
  --(2.383,1.332)--(2.311,1.247)--(2.239,1.167)--(2.166,1.090)--(2.094,1.018)--(2.022,0.948)%
  --(1.950,0.881)--(1.877,0.816)--(1.805,0.753)--(1.733,0.692)--(1.661,0.631)--(1.589,0.572)%
  --(1.516,0.514)--(1.444,0.463)--(1.516,0.575)--(1.589,0.688)--(1.661,0.800)--(1.733,0.910)%
  --(1.805,1.017)--(1.877,1.123)--(1.950,1.225)--(2.022,1.325)--(2.094,1.422)--(2.166,1.515)%
  --(2.239,1.604)--(2.311,1.686)--(2.383,1.747)--(2.455,1.792)--(2.527,1.825)--(2.600,1.858)%
  --(2.672,1.891)--(2.744,1.922)--(2.816,1.953)--(2.888,1.983)--(2.961,2.013)--(3.033,2.042)%
  --(3.105,2.070)--(3.177,2.098)--(3.250,2.126)--(3.298,2.144)--(3.346,2.162)--(3.394,2.179)%
  --(3.442,2.197)--(3.490,2.215)--(3.538,2.233)--(3.586,2.252)--(3.635,2.270)--(3.683,2.288)%
  --(3.731,2.306)--(3.779,2.323)--(3.827,2.341)--(3.875,2.367)--(3.923,2.406)--(3.972,2.445)%
  --(4.020,2.498)--(4.068,2.555)--(4.116,2.611)--(4.164,2.666)--(4.212,2.719)--(4.260,2.770)%
  --(4.309,2.818)--(4.357,2.865)--(4.405,2.910)--(4.453,2.954)--(4.405,2.880)--(4.357,2.807)%
  --(4.309,2.734)--(4.260,2.662)--(4.212,2.590)--(4.164,2.518)--(4.116,2.447)--(4.068,2.381)%
  --(4.020,2.327)--(3.972,2.279)--(3.923,2.237)--(3.875,2.208)--(3.827,2.180)--(3.779,2.152)%
  --(3.731,2.125)--(3.683,2.098)--(3.635,2.072)--(3.586,2.046)--(3.538,2.021)--(3.490,1.996)%
  --(3.442,1.971)--(3.394,1.947)--(3.346,1.923)--(3.298,1.900)--(3.249,1.877)--(3.201,1.855)%
  --(3.153,1.833)--(3.105,1.811)--(3.057,1.790)--(3.009,1.769)--(2.961,1.749)--(2.913,1.729)%
  --(2.864,1.710)--(2.816,1.691)--(2.768,1.672)--(2.720,1.653)--(2.672,1.635)--(2.624,1.618)%
  --(2.576,1.582)--(2.527,1.541)--(2.479,1.491)--(2.431,1.430)--(2.383,1.369)--(2.335,1.309)%
  --(2.287,1.251)--(2.239,1.194)--(2.190,1.140)--(2.142,1.088)--(2.094,1.038)--(2.046,0.989)%
  --(2.094,1.065)--(2.142,1.140)--(2.190,1.215)--(2.239,1.290)--(2.287,1.365)--(2.335,1.439)%
  --(2.383,1.513)--(2.431,1.584)--(2.479,1.637)--(2.527,1.687)--(2.576,1.723)--(2.624,1.751)%
  --(2.672,1.780)--(2.720,1.807)--(2.768,1.834)--(2.816,1.861)--(2.864,1.888)--(2.913,1.914)%
  --(2.961,1.939)--(3.009,1.965)--(3.057,1.990)--(3.105,2.014)--(3.153,2.038)--(3.201,2.062)%
  --(3.250,2.085)--(3.298,2.108)--(3.346,2.130)--(3.394,2.152)--(3.442,2.174)--(3.490,2.196)%
  --(3.538,2.218)--(3.586,2.240)--(3.635,2.261)--(3.683,2.282)--(3.731,2.302)--(3.779,2.322)%
  --(3.827,2.342)--(3.875,2.374)--(3.923,2.415)--(3.972,2.455)--(4.020,2.509)--(4.068,2.567)%
  --(4.116,2.625)--(4.164,2.682)--(4.212,2.736)--(4.260,2.789)--(4.309,2.838)--(4.357,2.886)%
  --(4.405,2.931)--(4.453,2.974)--(4.405,2.901)--(4.357,2.827)--(4.309,2.754)--(4.260,2.682)%
  --(4.212,2.609)--(4.164,2.537)--(4.116,2.466)--(4.068,2.399)--(4.020,2.343)--(3.972,2.294)%
  --(3.923,2.250)--(3.875,2.218)--(3.827,2.189)--(3.779,2.161)--(3.731,2.133)--(3.683,2.105)%
  --(3.635,2.078)--(3.586,2.051)--(3.538,2.025)--(3.490,2.000)--(3.442,1.974)--(3.394,1.949)%
  --(3.346,1.925)--(3.298,1.901)--(3.249,1.877)--(3.201,1.854)--(3.153,1.831)--(3.105,1.809)%
  --(3.057,1.788)--(3.009,1.766)--(2.961,1.746)--(2.913,1.725)--(2.864,1.706)--(2.816,1.686)%
  --(2.768,1.667)--(2.720,1.648)--(2.672,1.630)--(2.624,1.612)--(2.576,1.570)--(2.527,1.528)%
  --(2.479,1.473)--(2.431,1.412)--(2.383,1.351)--(2.335,1.291)--(2.287,1.233)--(2.239,1.176)%
  --(2.190,1.121)--(2.142,1.068)--(2.094,1.018)--(2.046,0.969)--(2.094,1.045)--(2.142,1.120)%
  --(2.190,1.195)--(2.239,1.270)--(2.287,1.345)--(2.335,1.419)--(2.383,1.493)--(2.431,1.567)%
  --(2.479,1.623)--(2.527,1.674)--(2.576,1.716)--(2.624,1.745)--(2.672,1.773)--(2.720,1.801)%
  --(2.768,1.828)--(2.816,1.855)--(2.864,1.882)--(2.913,1.908)--(2.961,1.934)--(3.009,1.960)%
  --(3.057,1.985)--(3.105,2.010)--(3.153,2.034)--(3.201,2.058)--(3.250,2.082)--(3.322,2.116)%
  --(3.394,2.150)--(3.466,2.183)--(3.538,2.217)--(3.611,2.250)--(3.683,2.282)--(3.755,2.313)%
  --(3.827,2.343)--(3.899,2.399)--(3.972,2.461)--(4.044,2.545)--(4.116,2.632)--(4.188,2.716)%
  --(4.260,2.796)--(4.333,2.870)--(4.405,2.938)--(4.477,3.002)--(4.549,3.063)--(4.622,3.123)%
  --(4.694,3.182)--(4.766,3.240)--(4.838,3.296)--(4.910,3.351)--(4.983,3.405)--(5.055,3.452)%
  --(4.983,3.344)--(4.910,3.233)--(4.838,3.124)--(4.766,3.016)--(4.694,2.912)--(4.622,2.810)%
  --(4.549,2.710)--(4.477,2.614)--(4.405,2.521)--(4.333,2.432)--(4.260,2.347)--(4.188,2.271)%
  --(4.116,2.217)--(4.044,2.169)--(3.972,2.131)--(3.899,2.098)--(3.827,2.065)--(3.755,2.034)%
  --(3.683,2.003)--(3.611,1.973)--(3.538,1.943)--(3.466,1.913)--(3.394,1.884)--(3.322,1.855)%
  --(3.249,1.827)--(3.177,1.799)--(3.105,1.772)--(3.033,1.746)--(2.961,1.720)--(2.888,1.695)%
  --(2.816,1.670)--(2.744,1.645)--(2.672,1.620)--(2.600,1.591)--(2.527,1.529)--(2.455,1.448)%
  --(2.383,1.358)--(2.311,1.270)--(2.239,1.186)--(2.166,1.105)--(2.094,1.030)--(2.022,0.958)%
  --(1.950,0.890)--(1.877,0.825)--(1.805,0.762)--(1.733,0.700)--(1.661,0.640)--(1.589,0.581)%
  --(1.516,0.522)--(1.444,0.468)--(1.516,0.580)--(1.589,0.693)--(1.661,0.805)--(1.733,0.915)%
  --(1.805,1.024)--(1.877,1.130)--(1.950,1.233)--(2.022,1.334)--(2.094,1.432)--(2.166,1.525)%
  --(2.239,1.616)--(2.311,1.693)--(2.383,1.754)--(2.455,1.792)--(2.527,1.826)--(2.600,1.859)%
  --(2.672,1.891)--(2.744,1.923)--(2.816,1.954)--(2.888,1.984)--(2.961,2.014)--(3.033,2.043)%
  --(3.105,2.072)--(3.177,2.099)--(3.250,2.127)--(3.322,2.154)--(3.394,2.180)--(3.466,2.206)%
  --(3.538,2.233)--(3.611,2.261)--(3.683,2.288)--(3.755,2.314)--(3.827,2.341)--(3.899,2.380)%
  --(3.972,2.437)--(4.044,2.511)--(4.116,2.596)--(4.188,2.678)--(4.260,2.756)--(4.333,2.828)%
  --(4.405,2.897)--(4.477,2.962)--(4.549,3.025)--(4.622,3.086)--(4.694,3.146)--(4.766,3.206)%
  --(4.838,3.264)--(4.910,3.321)--(4.983,3.378)--(5.055,3.429)--(4.983,3.320)--(4.910,3.209)%
  --(4.838,3.100)--(4.766,2.994)--(4.694,2.890)--(4.622,2.788)--(4.549,2.689)--(4.477,2.594)%
  --(4.405,2.502)--(4.333,2.414)--(4.260,2.329)--(4.188,2.260)--(4.116,2.208)--(4.044,2.162)%
  --(3.972,2.129)--(3.899,2.096)--(3.827,2.065)--(3.755,2.034)--(3.683,2.003)--(3.611,1.973)%
  --(3.538,1.943)--(3.466,1.914)--(3.394,1.885)--(3.322,1.857)--(3.249,1.830)--(3.177,1.803)%
  --(3.105,1.776)--(3.033,1.750)--(2.961,1.724)--(2.888,1.699)--(2.816,1.674)--(2.744,1.649)%
  --(2.672,1.625)--(2.600,1.601)--(2.527,1.552)--(2.455,1.483)--(2.383,1.392)--(2.311,1.304)%
  --(2.239,1.220)--(2.166,1.139)--(2.094,1.063)--(2.022,0.991)--(1.950,0.922)--(1.877,0.855)%
  --(1.805,0.790)--(1.733,0.727)--(1.661,0.664)--(1.589,0.603)--(1.516,0.543)--(1.444,0.488)%
  --(1.516,0.599)--(1.589,0.712)--(1.661,0.824)--(1.733,0.934)--(1.805,1.043)--(1.877,1.148)%
  --(1.950,1.251)--(2.022,1.352)--(2.094,1.449)--(2.166,1.542)--(2.239,1.632)--(2.311,1.703)%
  --(2.383,1.760)--(2.455,1.794)--(2.527,1.828)--(2.600,1.861)--(2.672,1.893)--(2.744,1.925)%
  --(2.816,1.956)--(2.888,1.986)--(2.961,2.016)--(3.033,2.045)--(3.105,2.073)--(3.177,2.101)%
  --(3.250,2.128)--(3.346,2.164)--(3.442,2.198)--(3.538,2.233)--(3.635,2.269)--(3.731,2.305)%
  --(3.827,2.340)--(3.923,2.392)--(4.020,2.472)--(4.116,2.582)--(4.212,2.691)--(4.309,2.791)%
  --(4.405,2.884)--(4.501,2.970)--(4.597,3.053)--(4.694,3.134)--(4.790,3.214)--(4.886,3.292)%
  --(4.983,3.368)--(5.079,3.428)--(5.175,3.455)--(5.271,3.479)--(5.368,3.500)--(5.464,3.516)%
  --(5.560,3.530)--(5.657,3.542)--(5.560,3.407)--(5.464,3.272)--(5.368,3.141)--(5.271,3.016)%
  --(5.175,2.896)--(5.079,2.782)--(4.983,2.673)--(4.886,2.571)--(4.790,2.474)--(4.694,2.383)%
  --(4.597,2.296)--(4.501,2.214)--(4.405,2.135)--(4.309,2.061)--(4.212,1.991)--(4.116,1.923)%
  --(4.020,1.862)--(3.923,1.809)--(3.827,1.758)--(3.731,1.724)--(3.635,1.697)--(3.538,1.671)%
  --(3.442,1.645)--(3.346,1.620)--(3.249,1.595)--(3.153,1.572)--(3.057,1.548)--(2.961,1.526)%
  --(2.864,1.503)--(2.768,1.482)--(2.672,1.422)--(2.576,1.342)--(2.479,1.243)--(2.383,1.146)%
  --(2.287,1.053)--(2.190,0.966)--(2.094,0.888)--(1.998,0.819)--(1.902,0.756)--(1.805,0.696)%
  --(1.709,0.639)--(1.613,0.584)--(1.516,0.532)--(1.420,0.486)--(1.324,0.455)--(1.228,0.430)%
  --(1.131,0.415)--(1.035,0.403)--(0.939,0.396)--(0.842,0.391)--(0.939,0.525)--(1.035,0.659)%
  --(1.131,0.790)--(1.228,0.916)--(1.324,1.038)--(1.420,1.155)--(1.516,1.267)--(1.613,1.374)%
  --(1.709,1.476)--(1.805,1.573)--(1.902,1.666)--(1.998,1.755)--(2.094,1.840)--(2.190,1.921)%
  --(2.287,1.997)--(2.383,2.060)--(2.479,2.111)--(2.576,2.163)--(2.672,2.212)--(2.768,2.244)%
  --(2.864,2.271)--(2.961,2.297)--(3.057,2.323)--(3.153,2.350)--(3.250,2.377)--(3.346,2.402)%
  --(3.442,2.428)--(3.538,2.452)--(3.635,2.477)--(3.731,2.502)--(3.827,2.550)--(3.923,2.611)%
  --(4.020,2.692)--(4.116,2.778)--(4.212,2.858)--(4.309,2.930)--(4.405,2.994)--(4.501,3.050)%
  --(4.597,3.102)--(4.694,3.151)--(4.790,3.199)--(4.886,3.245)--(4.983,3.289)--(5.079,3.331)%
  --(5.175,3.369)--(5.271,3.405)--(5.368,3.440)--(5.464,3.472)--(5.560,3.504)--(5.657,3.533)%
  --(5.560,3.413)--(5.464,3.296)--(5.368,3.182)--(5.271,3.075)--(5.175,2.974)--(5.079,2.879)%
  --(4.983,2.790)--(4.886,2.708)--(4.790,2.631)--(4.694,2.560)--(4.597,2.494)--(4.501,2.433)%
  --(4.405,2.376)--(4.309,2.322)--(4.212,2.272)--(4.116,2.225)--(4.020,2.183)--(3.923,2.146)%
  --(3.827,2.112)--(3.731,2.081)--(3.635,2.061)--(3.538,2.043)--(3.442,2.026)--(3.346,2.009)%
  --(3.249,1.991)--(3.153,1.975)--(3.057,1.960)--(2.961,1.899)--(2.864,1.820)--(2.768,1.734)%
  --(2.672,1.652)--(2.576,1.562)--(2.479,1.462)--(2.383,1.364)--(2.287,1.269)--(2.190,1.180)%
  --(2.094,1.098)--(1.998,1.027)--(1.902,0.963)--(1.805,0.901)--(1.709,0.842)--(1.613,0.785)%
  --(1.516,0.730)--(1.420,0.677)--(1.324,0.626)--(1.228,0.576)--(1.131,0.527)--(1.035,0.480)%
  --(0.939,0.434)--(0.842,0.393)--(0.939,0.520)--(1.035,0.644)--(1.131,0.764)--(1.228,0.880)%
  --(1.324,0.991)--(1.420,1.097)--(1.516,1.197)--(1.613,1.292)--(1.709,1.381)--(1.805,1.467)%
  --(1.902,1.547)--(1.998,1.623)--(2.094,1.695)--(2.190,1.763)--(2.287,1.828)--(2.383,1.889)%
  --(2.479,1.943)--(2.576,1.986)--(2.672,2.024)--(2.768,2.061)--(2.864,2.100)--(2.961,2.139)%
  --(3.057,2.163)--(3.153,2.189)--(3.250,2.216)--(3.370,2.249)--(3.490,2.281)--(3.611,2.338)%
  --(3.731,2.444)--(3.851,2.575)--(3.972,2.688)--(4.092,2.797)--(4.212,2.896)--(4.333,2.981)%
  --(4.453,3.052)--(4.573,3.117)--(4.694,3.177)--(4.814,3.234)--(4.934,3.288)--(5.055,3.337)%
  --(5.175,3.381)--(5.295,3.423)--(5.416,3.462)--(5.536,3.501)--(5.657,3.534)--(5.777,3.547)%
  --(5.897,3.554)--(6.018,3.557)--(6.138,3.555)--(6.258,3.559)--(6.138,3.403)--(6.018,3.252)%
  --(5.897,3.107)--(5.777,2.972)--(5.657,2.845)--(5.536,2.727)--(5.416,2.617)--(5.295,2.515)%
  --(5.175,2.420)--(5.055,2.330)--(4.934,2.245)--(4.814,2.166)--(4.694,2.091)--(4.573,2.020)%
  --(4.453,1.953)--(4.333,1.895)--(4.212,1.847)--(4.092,1.800)--(3.972,1.750)--(3.851,1.701)%
  --(3.731,1.673)--(3.611,1.646)--(3.490,1.620)--(3.370,1.594)--(3.249,1.569)--(3.129,1.544)%
  --(3.009,1.520)--(2.888,1.497)--(2.768,1.474)--(2.648,1.418)--(2.527,1.327)--(2.407,1.239)%
  --(2.287,1.156)--(2.166,1.067)--(2.046,0.982)--(1.926,0.909)--(1.805,0.844)--(1.685,0.782)%
  --(1.565,0.721)--(1.444,0.663)--(1.324,0.607)--(1.204,0.553)--(1.083,0.502)--(0.963,0.455)%
  --(0.842,0.410)--(0.722,0.394)--(0.602,0.384)--(0.481,0.376)--(0.361,0.369)--(0.241,0.362)%
  --(0.361,0.518)--(0.481,0.672)--(0.602,0.818)--(0.722,0.957)--(0.842,1.088)--(0.963,1.210)%
  --(1.083,1.325)--(1.204,1.431)--(1.324,1.531)--(1.444,1.626)--(1.565,1.715)--(1.685,1.800)%
  --(1.805,1.881)--(1.926,1.959)--(2.046,2.022)--(2.166,2.077)--(2.287,2.130)--(2.407,2.179)%
  --(2.527,2.229)--(2.648,2.271)--(2.768,2.298)--(2.888,2.324)--(3.009,2.352)--(3.129,2.380)%
  --(3.250,2.408)--(3.370,2.435)--(3.490,2.461)--(3.611,2.486)--(3.731,2.513)--(3.851,2.545)%
  --(3.972,2.635)--(4.092,2.717)--(4.212,2.796)--(4.333,2.864)--(4.453,2.920)--(4.573,2.969)%
  --(4.694,3.021)--(4.814,3.074)--(4.934,3.126)--(5.055,3.175)--(5.175,3.222)--(5.295,3.267)%
  --(5.416,3.307)--(5.536,3.345)--(5.657,3.381)--(5.777,3.416)--(5.897,3.449)--(6.018,3.482)%
  --(6.138,3.513)--(6.258,3.545)--(6.138,3.390)--(6.018,3.240)--(5.897,3.096)--(5.777,2.961)%
  --(5.657,2.836)--(5.536,2.719)--(5.416,2.611)--(5.295,2.509)--(5.175,2.415)--(5.055,2.326)%
  --(4.934,2.246)--(4.814,2.183)--(4.694,2.132)--(4.573,2.096)--(4.453,2.062)--(4.333,2.028)%
  --(4.212,1.995)--(4.092,1.963)--(3.972,1.931)--(3.851,1.900)--(3.731,1.867)--(3.611,1.835)%
  --(3.490,1.804)--(3.370,1.775)--(3.249,1.747)--(3.129,1.720)--(3.009,1.694)--(2.888,1.669)%
  --(2.768,1.645)--(2.648,1.621)--(2.527,1.597)--(2.407,1.574)--(2.287,1.513)--(2.166,1.430)%
  --(2.046,1.355)--(1.926,1.287)--(1.805,1.224)--(1.685,1.159)--(1.565,1.082)--(1.444,1.008)%
  --(1.324,0.934)--(1.204,0.861)--(1.083,0.791)--(0.963,0.724)--(0.842,0.659)--(0.722,0.598)%
  --(0.602,0.538)--(0.481,0.479)--(0.361,0.422)--(0.241,0.367)--(0.361,0.523)--(0.481,0.676)%
  --(0.602,0.822)--(0.722,0.961)--(0.842,1.092)--(0.963,1.215)--(1.083,1.330)--(1.204,1.438)%
  --(1.324,1.539)--(1.444,1.634)--(1.565,1.715)--(1.685,1.777)--(1.805,1.832)--(1.926,1.869)%
  --(2.046,1.904)--(2.166,1.938)--(2.287,1.971)--(2.407,2.003)--(2.527,2.035)--(2.648,2.065)%
  --(2.768,2.095)--(2.888,2.124)--(3.009,2.153)--(3.129,2.181)--(3.249,2.209);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
