\node at(5.5,1.3){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N2)at(.5,0);
\coordinate(N3)at(1,0);
\coordinate(N4)at(0,.75);
\coordinate(N5)at(.5,.75);
\coordinate(N6)at(1,.75);
\coordinate(N7)at(0,1.5);
\coordinate(N8)at(.5,1.5);
\coordinate(N9)at(1,1.5);
\draw[line width=.2mm](N1)--(N2)--(N3)--(N6)--(N9)--(N8)--(N7)--(N4)--cycle;
\draw[line width=.2mm](N2)--(N5)--(N8)(N4)--(N5)--(N6);
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.7)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};