\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 19:43:53
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.909)--(0.090,0.909);
\draw[gp path] (0.000,1.818)--(0.180,1.818);
\node[gp node right] at (-0.184,1.818) {$1$};
\draw[gp path] (0.000,2.727)--(0.090,2.727);
\draw[gp path] (0.000,3.635)--(0.180,3.635);
\node[gp node right] at (-0.184,3.635) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$9$};
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$18$};
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$27$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.625,3.999)--(1.625,3.819);
\node[gp node center] at (1.625,4.307) {$0.5$};
\draw[gp path] (3.250,3.999)--(3.250,3.819);
\node[gp node center] at (3.250,4.307) {$1$};
\draw[gp path] (4.874,3.999)--(4.874,3.819);
\node[gp node center] at (4.874,4.307) {$1.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (5.605,3.445) {MSW1};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.445)--(6.153,3.445);
\draw[gp path] (0.014,0.000)--(0.054,0.183)--(0.071,0.392)--(0.098,0.587)--(0.124,0.822)%
  --(0.113,1.017)--(0.140,1.226)--(0.167,1.305)--(0.176,1.409)--(0.203,1.474)--(0.286,1.554)%
  --(0.463,1.608)--(0.342,1.528)--(0.371,1.386)--(0.498,1.817)--(0.342,1.502)--(0.569,1.128)%
  --(0.263,0.850)--(0.227,0.706)--(0.200,0.628)--(0.182,0.549)--(0.155,0.471)--(0.166,0.146)%
  --(0.155,0.354)--(0.166,0.250)--(0.167,0.054)--(0.156,0.000);
\draw[gp path] (0.001,0.000)--(0.027,0.105)--(0.082,0.262)--(0.100,0.314)--(0.127,0.431)%
  --(0.172,0.667)--(0.217,0.889)--(0.299,1.046)--(0.335,1.190)--(0.353,1.372)--(0.333,1.580)%
  --(0.341,1.659)--(0.387,1.711)--(0.443,1.777)--(0.453,1.712)--(0.502,1.322)--(0.448,1.126)%
  --(0.365,0.995)--(0.320,0.721)--(0.247,0.550)--(0.248,0.433)--(0.249,0.290)--(0.268,0.186)%
  --(0.082,0.275)--(0.214,0.003)--(0.211,0.000);
\draw[gp path] (0.000,0.106)--(0.054,0.274)--(0.172,0.588)--(0.779,1.626)--(0.290,0.981)%
  --(0.362,1.320)--(0.370,1.490)--(0.351,1.646)--(0.415,1.725)--(0.600,1.923)--(0.628,1.962)%
  --(0.682,2.132)--(0.719,2.237)--(0.746,2.368)--(0.782,2.407)--(0.783,2.316)--(0.756,2.199)%
  --(0.729,2.107)--(0.720,1.990)--(0.638,1.767)--(0.621,1.637)--(0.528,1.531)--(0.492,1.439)%
  --(0.494,1.205)--(0.438,1.113)--(0.356,0.930)--(0.338,0.825)--(0.312,0.629)--(0.267,0.420)%
  --(0.250,0.212)--(0.223,0.081)--(0.175,0.000);
\draw[gp path] (0.000,0.086)--(0.063,0.274)--(0.200,0.563)--(0.291,0.864)--(0.391,1.217)%
  --(0.436,1.413)--(0.491,1.557)--(0.592,1.688)--(0.666,1.794)--(0.693,1.950)--(0.701,2.107)%
  --(0.718,2.263)--(0.745,2.407)--(0.772,2.498)--(0.837,2.551)--(0.902,2.630)--(0.967,2.670)%
  --(1.004,2.710)--(0.995,2.606)--(1.014,2.489)--(0.978,2.410)--(0.886,2.253)--(1.005,2.502)%
  --(0.749,1.951)--(0.731,1.847)--(0.658,1.663)--(0.650,1.468)--(0.641,1.350)--(0.625,1.064)%
  --(0.571,0.855)--(0.534,0.737)--(0.479,0.606)--(0.424,0.527)--(0.378,0.409)--(0.342,0.291)%
  --(0.278,0.147)--(0.191,0.000);
\draw[gp path] (0.000,0.000)--(0.054,0.170)--(0.155,0.484)--(0.145,0.471)--(0.467,0.970)%
  --(0.448,1.061)--(0.512,1.283)--(0.576,1.415)--(0.640,1.520)--(0.695,1.599)--(0.732,1.703)%
  --(0.814,1.887)--(0.841,2.057)--(0.868,2.213)--(0.941,2.357)--(1.033,2.554)--(1.060,2.607)%
  --(1.061,2.450)--(1.035,2.255)--(0.989,2.163)--(0.925,2.006)--(0.815,1.822)--(1.290,2.923)%
  --(0.733,1.495)--(0.724,1.443)--(0.717,1.234)--(0.718,1.104)--(0.691,0.921)--(0.572,0.594)%
  --(0.536,0.424)--(0.435,0.241)--(0.324,0.161)--(0.251,0.017)--(0.247,0.000);
\draw[gp path] (0.000,0.293)--(0.117,0.562)--(0.007,0.273)--(0.154,0.588)--(0.440,0.918)%
  --(0.550,1.141)--(0.651,1.312)--(0.705,1.534)--(0.897,1.953)--(1.035,2.177)--(1.034,2.385)%
  --(1.079,2.555)--(1.134,2.712)--(1.198,2.856)--(1.216,2.921)--(1.253,3.013)--(1.299,3.079)%
  --(1.300,2.884)--(1.301,2.688)--(1.284,2.493)--(1.276,2.336)--(1.231,2.192)--(1.167,2.061)%
  --(1.149,1.918)--(1.103,1.800)--(1.048,1.669)--(0.946,1.615)--(1.584,2.276)--(0.352,0.265)%
  --(0.838,1.171)--(0.792,1.118)--(0.784,0.949)--(0.720,0.766)--(0.703,0.583)--(0.676,0.413)%
  --(0.584,0.360)--(0.519,0.255)--(0.492,0.176)--(0.372,0.070)--(0.242,0.003)--(0.238,0.000);
\draw[gp path] (0.000,0.238)--(0.072,0.353)--(0.182,0.523)--(0.338,0.864)--(0.448,1.048)%
  --(0.549,1.232)--(0.696,1.481)--(0.797,1.717)--(0.879,1.914)--(0.943,2.071)--(1.007,2.202)%
  --(1.053,2.320)--(1.080,2.438)--(1.117,2.503)--(1.163,2.530)--(1.328,2.819)--(1.208,2.700)%
  --(1.236,2.778)--(1.263,2.857)--(1.318,2.949)--(1.355,2.963)--(1.347,2.832)--(1.339,2.585)%
  --(1.313,2.389)--(1.305,2.272)--(1.268,2.154)--(1.232,2.049)--(1.140,1.826)--(1.085,1.695)%
  --(1.003,1.538)--(0.948,1.459)--(0.911,1.393)--(0.782,1.222)--(0.736,1.143)--(0.616,0.946)%
  --(0.618,0.777)--(0.573,0.581)--(0.499,0.489)--(0.425,0.371)--(0.325,0.122)--(0.220,0.000);
\draw[gp path] (0.000,0.421)--(0.208,0.771)--(0.346,0.969)--(0.687,1.416)--(0.907,1.888)%
  --(1.027,2.072)--(1.100,2.217)--(1.172,2.595)--(1.355,3.041)--(1.438,3.172)--(1.502,3.238)%
  --(1.548,3.330)--(1.576,3.356)--(1.586,3.213)--(1.578,3.044)--(1.570,2.927)--(1.533,2.848)%
  --(1.524,2.770)--(1.525,2.666)--(1.526,2.548)--(1.462,2.339)--(1.727,1.705)--(1.436,2.156)%
  --(1.427,2.117)--(1.844,2.305)--(1.326,1.946)--(1.205,1.827)--(1.169,1.684)--(0.483,0.046)%
  --(1.005,1.239)--(0.839,1.054)--(0.729,0.857)--(0.656,0.687)--(0.657,0.530)--(0.630,0.348)%
  --(0.548,0.164)--(0.456,0.033)--(0.426,0.000);
\draw[gp path] (0.000,0.592)--(0.078,0.756)--(0.180,0.836)--(0.392,1.112)--(0.567,1.323)%
  --(0.733,1.495)--(0.899,1.680)--(0.972,1.889)--(1.073,2.086)--(1.192,2.413)--(1.228,2.531)%
  --(1.320,2.715)--(1.402,2.976)--(1.448,3.029)--(1.521,3.147)--(1.577,3.200)--(1.632,3.240)%
  --(1.596,3.135)--(1.570,2.874)--(1.515,2.809)--(1.487,2.717)--(1.461,2.521)--(1.464,2.144)%
  --(1.326,1.881)--(1.198,1.619)--(1.097,1.448)--(1.033,1.200)--(0.848,1.041)--(0.701,0.791)%
  --(0.712,0.648)--(0.658,0.413)--(0.538,0.203)--(0.408,0.000);
\draw[gp path] (0.000,0.461)--(0.226,0.824)--(0.447,1.152)--(0.650,1.403)--(0.806,1.704)%
  --(0.907,1.979)--(1.072,2.255)--(1.164,2.374)--(1.228,2.596)--(1.338,2.806)--(1.512,3.121)%
  --(1.595,3.252)--(1.668,3.436)--(1.780,3.438)--(1.854,3.452)--(1.873,3.426)--(1.883,3.296)%
  --(1.875,3.152)--(1.848,3.009)--(1.821,2.891)--(1.803,2.813)--(1.739,2.708)--(1.711,2.629)%
  --(1.703,2.551)--(1.657,2.420)--(1.621,2.315)--(1.584,2.197)--(1.539,2.093)--(1.483,2.014)%
  --(1.474,1.975)--(1.438,1.909)--(1.373,1.817)--(1.318,1.673)--(1.245,1.489)--(1.209,1.359)%
  --(1.182,1.267)--(1.136,1.201)--(1.071,1.070)--(1.026,0.965)--(0.998,0.913)--(0.943,0.834)%
  --(0.842,0.689)--(0.768,0.623)--(0.630,0.387)--(0.557,0.203)--(0.388,0.000);
\draw[gp path] (0.000,0.461)--(0.162,0.666)--(0.329,0.864)--(0.503,1.166)--(0.669,1.390)%
  --(0.770,1.587)--(0.983,1.772)--(1.019,1.942)--(1.120,2.113)--(1.202,2.309)--(1.247,2.453)%
  --(1.321,2.558)--(1.404,2.612)--(1.441,2.703)--(1.523,2.939)--(1.635,2.875)--(1.681,2.954)%
  --(1.690,3.045)--(1.698,3.150)--(1.716,3.202)--(1.744,3.242)--(1.781,3.307)--(1.836,3.360)%
  --(1.864,3.360)--(1.902,3.231)--(1.922,3.101)--(1.923,2.984)--(1.924,2.893)--(1.887,2.814)%
  --(1.859,2.748)--(1.814,2.644)--(1.768,2.552)--(1.694,2.420)--(1.658,2.277)--(1.631,2.159)%
  --(1.604,2.028)--(1.549,1.910)--(1.827,2.097)--(1.374,1.661)--(1.301,1.503)--(1.265,1.386)%
  --(1.219,1.255)--(1.192,1.150)--(1.155,1.123)--(1.081,0.979)--(0.878,0.755)--(0.852,0.598)%
  --(0.732,0.414)--(0.631,0.282)--(0.492,0.124)--(0.468,0.000);
\draw[gp path] (0.000,0.392)--(0.172,0.601)--(0.421,0.996)--(0.568,1.180)--(1.040,1.617)%
  --(0.955,1.681)--(1.121,1.930)--(1.332,2.311)--(1.415,2.482)--(1.553,2.679)--(1.635,2.849)%
  --(1.727,3.007)--(1.773,3.073)--(1.828,3.165)--(1.874,3.296)--(1.875,3.152)--(1.858,2.957)%
  --(1.794,2.813)--(1.702,2.590)--(1.657,2.433)--(1.575,2.210)--(1.520,2.014)--(1.457,1.792)%
  --(1.393,1.661)--(1.282,1.516)--(1.246,1.346)--(1.136,1.110)--(0.805,0.558)--(0.714,0.388)%
  --(0.612,0.230)--(0.502,0.085)--(0.457,0.000);
\draw[gp path] (0.000,0.434)--(0.237,0.720)--(0.431,0.905)--(0.495,1.036)--(0.734,1.404)%
  --(0.946,1.746)--(1.111,2.021)--(1.240,2.206)--(1.414,2.508)--(1.525,2.652)--(1.654,2.850)%
  --(1.727,3.007)--(1.773,3.086)--(1.864,3.321)--(1.948,3.388)--(1.975,3.440)--(1.984,3.492)%
  --(2.040,3.506)--(2.133,3.508)--(2.198,3.509)--(2.163,3.287)--(2.163,3.156)--(2.099,3.038)%
  --(2.072,2.921)--(2.064,2.803)--(1.935,2.554)--(1.918,2.424)--(1.798,2.305)--(1.770,2.226)%
  --(1.752,2.109)--(1.698,1.926)--(1.671,1.743)--(1.644,1.638)--(1.589,1.572)--(1.543,1.520)%
  --(1.459,1.492)--(1.422,1.466)--(1.377,1.309)--(1.313,1.165)--(1.258,0.982)--(0.973,0.483)%
  --(1.074,0.758)--(1.009,0.692)--(1.000,0.600)--(0.917,0.521)--(0.843,0.455)--(0.788,0.324)%
  --(0.724,0.232)--(0.669,0.140)--(0.549,0.021)--(0.539,0.000);
\draw[gp path] (0.000,0.141)--(2.477,2.223)--(1.537,2.340)--(0.000,0.548);
\draw[gp path] (0.000,0.637)--(0.559,1.206)--(0.004,0.768)--(0.198,0.940)--(0.337,0.994)%
  --(0.809,1.301)--(1.002,1.603)--(1.251,1.945)--(1.334,2.103)--(1.435,2.273)--(1.573,2.484)%
  --(1.618,2.628)--(1.692,2.720)--(1.812,2.865)--(1.987,3.089)--(2.015,3.154)--(2.014,3.246)%
  --(2.079,3.286)--(2.107,3.286)--(2.172,3.261)--(2.192,3.079)--(2.174,3.013)--(2.156,2.870)%
  --(2.148,2.765)--(2.102,2.661)--(2.047,2.595)--(1.964,2.450)--(1.928,2.294)--(1.928,2.215)%
  --(1.902,2.059)--(1.847,1.928)--(1.773,1.849)--(1.700,1.626)--(1.608,1.534)--(1.525,1.454)%
  --(1.479,1.350)--(1.415,1.192)--(1.305,0.982)--(1.166,0.837)--(1.111,0.732)--(1.102,0.693)%
  --(1.084,0.654)--(1.056,0.601)--(1.010,0.561)--(0.937,0.404)--(0.854,0.325)--(0.817,0.285)%
  --(0.706,0.218)--(0.641,0.139)--(0.558,0.034)--(0.519,0.000);
\draw[gp path] (0.000,0.570)--(0.144,0.653)--(0.393,0.904)--(0.523,1.062)--(1.243,1.724)%
  --(0.919,1.602)--(1.168,1.814)--(1.260,2.011)--(1.408,2.182)--(1.665,2.628)--(1.831,2.813)%
  --(1.905,2.853)--(1.998,2.894)--(2.062,2.986)--(2.117,3.091)--(2.173,3.170)--(2.192,3.092)%
  --(2.193,3.014)--(2.212,2.884)--(2.203,2.857)--(2.139,2.726)--(2.139,2.622)--(2.122,2.479)%
  --(2.057,2.374)--(2.002,2.269)--(1.976,2.138)--(1.902,1.994)--(1.782,1.823)--(1.673,1.574)%
  --(1.563,1.364)--(1.499,1.207)--(1.416,1.088)--(1.287,0.904)--(1.093,0.732)--(1.047,0.627)%
  --(1.029,0.510)--(0.946,0.391)--(0.808,0.233)--(0.678,0.140)--(0.547,0.000);
\draw[gp path] (0.000,0.603)--(0.023,0.625)--(0.208,0.862)--(0.615,1.116)--(0.873,1.523)%
  --(1.270,1.932)--(1.453,2.300)--(1.730,2.629)--(1.849,2.839)--(1.914,2.971)--(1.987,3.063)%
  --(2.071,3.129)--(2.163,3.208)--(2.237,3.223)--(2.321,3.302)--(2.460,3.356)--(2.562,3.410)%
  --(2.673,3.476)--(2.738,3.477)--(2.775,3.491)--(2.748,3.373)--(2.768,3.230)--(2.768,3.139)%
  --(1.550,0.478)--(2.677,2.917)--(0.805,0.000);
\draw[gp path] (0.824,0.000)--(2.633,2.616)--(2.587,2.498)--(2.532,2.328)--(2.404,2.040)%
  --(2.331,1.935)--(2.285,1.843)--(2.239,1.764)--(2.230,1.686)--(2.212,1.568)--(2.129,1.502)%
  --(2.064,1.449)--(2.018,1.422)--(2.037,1.332)--(2.047,1.254)--(2.020,1.175)--(1.853,1.081)%
  --(1.752,0.937)--(1.642,0.740)--(1.559,0.621)--(1.476,0.503)--(1.421,0.424)--(1.346,0.410)%
  --(1.357,0.267)--(1.292,0.253)--(1.227,0.148)--(1.135,0.055)--(1.042,0.015)--(1.026,0.000);
\draw[gp path] (0.000,0.631)--(1.276,1.125)--(0.283,0.785)--(0.892,1.458)--(1.095,1.696)%
  --(1.251,1.919)--(1.417,2.195)--(1.797,2.422)--(2.000,2.620)--(2.037,2.699)--(2.204,2.714)%
  --(2.250,2.832)--(2.398,2.834)--(2.500,2.888)--(2.584,2.915)--(2.649,2.968)--(2.741,3.022)%
  --(2.806,3.023)--(2.817,2.919)--(2.762,2.709)--(2.745,2.514)--(2.663,2.330)--(2.589,2.225)%
  --(2.582,1.925)--(2.509,1.742)--(2.408,1.571)--(2.306,1.427)--(2.242,1.321)--(2.122,1.150)%
  --(2.030,1.032)--(1.900,0.965)--(1.809,0.807)--(1.763,0.676)--(1.643,0.597)--(1.523,0.387)%
  --(1.449,0.307)--(1.339,0.189)--(1.293,0.071)--(1.154,0.017)--(1.131,0.000);
\draw[gp path] (0.000,0.830)--(0.059,0.873)--(0.383,1.034)--(0.753,1.365)--(0.929,1.511)%
  --(1.271,1.789)--(1.418,1.987)--(1.594,2.107)--(1.724,2.213)--(2.002,2.373)--(2.326,2.573)%
  --(2.456,2.666)--(2.622,2.772)--(2.706,2.826)--(2.790,2.814)--(2.782,2.618)--(2.746,2.370)%
  --(2.673,2.174)--(2.656,2.031)--(2.518,1.807)--(2.445,1.637)--(2.325,1.453)--(2.279,1.322)%
  --(2.233,1.243)--(2.187,1.151)--(2.040,1.019)--(2.003,0.940)--(1.939,0.848)--(1.855,0.782)%
  --(1.800,0.716)--(1.708,0.624)--(1.699,0.558)--(1.606,0.453)--(1.514,0.386)--(1.191,0.056)%
  --(1.073,0.000);
\draw[gp path] (0.000,0.814)--(0.152,0.888)--(0.373,1.112)--(0.707,1.273)--(0.891,1.510)%
  --(1.114,1.644)--(1.346,1.725)--(1.466,1.805)--(1.595,1.937)--(1.706,2.030)--(1.947,2.229)%
  --(2.123,2.296)--(2.253,2.402)--(2.336,2.482)--(2.484,2.601)--(2.651,2.682)--(2.827,2.762)%
  --(2.957,2.803)--(3.105,2.857)--(3.217,2.924)--(3.328,2.991)--(3.430,2.992)--(3.468,2.902)%
  --(3.414,2.732)--(3.388,2.458)--(3.315,2.249)--(3.196,1.999)--(3.085,1.842)--(3.058,1.698)%
  --(2.948,1.449)--(2.763,1.342)--(2.653,1.132)--(2.579,1.014)--(2.533,0.961)--(2.487,0.856)%
  --(2.432,0.790)--(2.386,0.764)--(2.358,0.685)--(2.368,0.633)--(2.369,0.555)--(2.304,0.502)%
  --(2.221,0.423)--(2.119,0.330)--(2.008,0.250)--(1.878,0.157)--(1.676,0.000);
\draw[gp path] (0.000,0.722)--(0.996,1.264)--(0.000,0.765);
\draw[gp path] (0.000,0.968)--(0.048,1.003)--(0.187,1.123)--(0.298,1.176)--(0.531,1.193)%
  --(0.791,1.248)--(0.902,1.354)--(2.218,2.102)--(1.189,1.476)--(1.254,1.529)--(1.337,1.621)%
  --(1.402,1.726)--(1.512,1.858)--(1.669,2.016)--(1.855,2.084)--(1.939,2.111)--(2.022,2.191)%
  --(2.170,2.232)--(2.253,2.324)--(2.365,2.391)--(2.523,2.393)--(2.606,2.447)--(2.633,2.564)%
  --(2.726,2.579)--(2.800,2.593)--(2.893,2.659)--(2.995,2.687)--(3.134,2.728)--(3.283,2.756)%
  --(3.441,2.758)--(3.525,2.720)--(3.489,2.590)--(3.443,2.485)--(3.407,2.315)--(3.352,2.197)%
  --(3.251,2.026)--(3.205,1.921)--(3.141,1.777)--(3.031,1.567)--(2.977,1.384)--(2.773,1.238)%
  --(2.718,1.107)--(2.617,0.936)--(2.525,0.818)--(2.424,0.647)--(2.266,0.567)--(2.183,0.448)%
  --(2.100,0.343)--(2.035,0.420)--(1.943,0.223)--(1.675,0.024)--(1.623,0.000);
\draw[gp path] (0.000,1.004)--(0.262,1.059)--(0.708,1.182)--(1.041,1.447)--(1.189,1.528)%
  --(1.412,1.648)--(1.495,1.675)--(1.532,1.741)--(1.625,1.781)--(1.708,1.809)--(1.782,1.862)%
  --(1.847,1.902)--(1.903,1.916)--(1.931,1.929)--(1.967,2.008)--(2.004,2.008)--(2.107,2.023)%
  --(2.283,2.142)--(2.412,2.261)--(2.496,2.263)--(2.617,2.251)--(2.700,2.357)--(2.830,2.424)%
  --(2.960,2.465)--(3.089,2.519)--(3.182,2.585)--(3.228,2.664)--(3.386,2.718)--(3.442,2.719)%
  --(3.433,2.576)--(3.416,2.393)--(3.325,2.092)--(3.234,1.857)--(3.160,1.738)--(3.105,1.620)%
  --(3.014,1.450)--(2.977,1.371)--(2.894,1.279)--(2.829,1.200)--(2.830,1.109)--(2.793,1.082)%
  --(2.645,0.976)--(2.341,0.594)--(2.147,0.396)--(1.888,0.157)--(1.648,0.000);
\draw[gp path] (0.000,0.755)--(0.217,0.810)--(0.468,0.918)--(0.709,1.026)--(0.847,1.171)%
  --(1.098,1.318)--(1.200,1.359)--(1.283,1.438)--(1.403,1.518)--(1.533,1.546)--(1.626,1.625)%
  --(1.802,1.719)--(1.894,1.785)--(2.005,1.865)--(2.070,1.931)--(2.172,1.972)--(2.339,2.065)%
  --(2.506,2.172)--(2.589,2.225)--(2.710,2.266)--(2.775,2.306)--(2.774,2.345)--(2.849,2.359)%
  --(2.923,2.412)--(3.025,2.427)--(3.117,2.532)--(3.192,2.559)--(3.303,2.600)--(3.451,2.680)%
  --(3.609,2.709)--(3.758,2.724)--(3.841,2.751)--(3.915,2.843)--(4.018,2.832)--(4.102,2.703)%
  --(4.095,2.507)--(4.050,2.259)--(3.930,2.114)--(3.866,1.983)--(3.792,1.891)--(3.774,1.734)%
  --(3.729,1.616)--(3.673,1.590)--(3.591,1.315)--(3.639,1.211)--(3.473,1.027)--(3.334,0.934)%
  --(3.204,0.893)--(3.167,0.801)--(3.019,0.695)--(2.862,0.601)--(2.760,0.430)--(2.640,0.298)%
  --(2.474,0.153)--(2.326,0.033)--(2.168,0.005)--(2.158,0.000);
\draw[gp path] (0.000,0.845)--(0.021,0.860)--(0.300,1.007)--(0.745,1.131)--(1.033,1.252)%
  --(1.219,1.320)--(1.339,1.361)--(1.478,1.454)--(1.580,1.520)--(1.784,1.614)--(1.914,1.694)%
  --(2.044,1.748)--(2.146,1.776)--(2.276,1.830)--(2.396,1.923)--(2.479,1.950)--(2.628,2.004)%
  --(2.766,2.149)--(2.878,2.190)--(2.989,2.231)--(3.156,2.324)--(3.323,2.340)--(3.444,2.420)%
  --(3.555,2.473)--(3.648,2.514)--(3.685,2.566)--(3.740,2.580)--(3.796,2.568)--(3.908,2.570)%
  --(3.991,2.662)--(4.065,2.715)--(4.121,2.677)--(4.187,2.639)--(3.139,0.827)--(4.096,2.364)%
  --(3.994,2.193)--(3.949,2.049)--(3.904,1.892)--(3.830,1.748)--(3.682,1.616)--(3.562,1.510)%
  --(3.479,1.365)--(3.388,1.208)--(3.324,1.038)--(3.259,0.945)--(3.214,0.815)--(3.233,0.737)%
  --(3.196,0.684)--(3.085,0.617)--(3.001,0.577)--(2.955,0.524)--(2.928,0.446)--(2.863,0.380)%
  --(2.762,0.287)--(2.660,0.221)--(2.558,0.167)--(2.502,0.140)--(2.522,0.010)--(2.487,0.000);
\draw[gp path] (0.000,0.606)--(0.107,0.640)--(0.292,0.720)--(0.413,0.761)--(0.478,0.762)%
  --(0.729,0.870)--(0.923,0.951)--(1.035,1.031)--(1.155,1.032)--(1.405,1.205)--(1.572,1.286)%
  --(1.684,1.339)--(1.804,1.419)--(1.906,1.473)--(2.082,1.541)--(2.212,1.647)--(2.295,1.674)%
  --(2.462,1.741)--(2.564,1.795)--(2.685,1.836)--(2.778,1.876)--(2.824,1.916)--(2.842,1.968)%
  --(2.991,2.022)--(3.111,2.076)--(3.251,2.117)--(3.427,2.198)--(3.510,2.290)--(3.631,2.279)%
  --(3.658,2.345)--(3.779,2.411)--(3.899,2.452)--(4.057,2.494)--(4.132,2.521)--(4.178,2.521)%
  --(4.188,2.391)--(4.161,2.287)--(4.088,2.155)--(4.033,2.037)--(3.997,1.920)--(3.951,1.737)%
  --(3.887,1.632)--(3.785,1.500)--(3.628,1.368)--(3.527,1.275)--(3.434,1.182)--(3.342,1.090)%
  --(3.240,0.984)--(3.138,0.918)--(3.028,0.708)--(2.918,0.550)--(2.844,0.419)--(2.733,0.313)%
  --(2.613,0.194)--(2.409,0.126)--(2.298,0.059)--(2.166,0.000);
\draw[gp path] (0.000,0.490)--(0.275,0.616)--(0.442,0.670)--(0.590,0.699)--(0.748,0.818)%
  --(0.869,0.820)--(1.054,0.888)--(1.137,0.967)--(1.230,1.007)--(1.397,1.062)--(1.602,1.117)%
  --(1.722,1.197)--(1.814,1.263)--(1.916,1.330)--(2.074,1.358)--(2.288,1.465)--(2.399,1.532)%
  --(2.538,1.573)--(2.640,1.627)--(2.751,1.680)--(2.853,1.760)--(3.057,1.854)--(3.224,1.883)%
  --(3.317,1.975)--(3.456,1.990)--(3.539,2.069)--(3.613,2.175)--(3.715,2.228)--(3.827,2.217)%
  --(3.966,2.284)--(4.152,2.326)--(4.328,2.432)--(4.458,2.486)--(4.522,2.552)--(4.680,2.594)%
  --(4.792,2.582)--(4.801,2.543)--(4.877,2.440)--(4.812,2.374)--(4.729,2.230)--(4.665,2.112)%
  --(4.620,1.955)--(4.555,1.837)--(4.510,1.745)--(4.408,1.639)--(4.343,1.573)--(4.298,1.455)%
  --(4.225,1.285)--(4.151,1.141)--(4.096,1.101)--(4.003,1.008)--(3.967,0.917)--(3.911,0.838)%
  --(3.810,0.732)--(3.754,0.705)--(3.708,0.652)--(3.652,0.639)--(3.653,0.534)--(3.524,0.441)%
  --(3.412,0.388)--(3.338,0.322)--(3.329,0.269)--(3.246,0.268)--(3.190,0.202)--(3.172,0.189)%
  --(3.135,0.136)--(3.033,0.083)--(2.773,0.001)--(2.661,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.605,3.137) {GCMQ-L};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{4.00}
\draw[gp path] (5.789,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.014,0.263)--(0.027,0.489)--(0.041,0.642)--(0.054,0.734)%
  --(0.068,0.811)--(0.081,0.869)--(0.095,0.925)--(0.108,0.981)--(0.122,1.034)--(0.135,1.088)%
  --(0.149,1.141)--(0.162,1.194)--(0.176,1.246)--(0.190,1.297)--(0.203,1.344)--(0.217,1.389)%
  --(0.230,1.434)--(0.244,1.478)--(0.257,1.518)--(0.271,1.558)--(0.284,1.597)--(0.298,1.636)%
  --(0.311,1.675)--(0.325,1.713)--(0.338,1.749)--(0.352,1.785)--(0.366,1.820)--(0.379,1.854)%
  --(0.393,1.889)--(0.406,1.921)--(0.420,1.952)--(0.433,1.983)--(0.447,2.014)--(0.460,2.045)%
  --(0.474,2.076)--(0.487,2.107)--(0.501,2.136)--(0.515,2.167)--(0.528,2.196)--(0.542,2.225)%
  --(0.555,2.250)--(0.569,2.278)--(0.582,2.303)--(0.596,2.329)--(0.609,2.352)--(0.623,2.376)%
  --(0.636,2.399)--(0.650,2.421)--(0.663,2.443)--(0.677,2.465)--(0.691,2.487)--(0.704,2.508)%
  --(0.718,2.530)--(0.731,2.550)--(0.745,2.568)--(0.758,2.588)--(0.772,2.608)--(0.785,2.627)%
  --(0.799,2.647)--(0.812,2.665)--(0.826,2.683)--(0.839,2.701)--(0.853,2.719)--(0.867,2.737)%
  --(0.880,2.756)--(0.894,2.772)--(0.907,2.790)--(0.921,2.807)--(0.934,2.823)--(0.948,2.839)%
  --(0.961,2.856)--(0.975,2.872)--(0.988,2.888)--(1.002,2.903)--(1.015,2.919)--(1.029,2.934)%
  --(1.043,2.948)--(1.056,2.965)--(1.070,2.979)--(1.083,2.994)--(1.097,3.007)--(1.110,3.021)%
  --(1.124,3.036)--(1.137,3.048)--(1.151,3.063)--(1.164,3.076)--(1.178,3.088)--(1.191,3.101)%
  --(1.205,3.116)--(1.219,3.126)--(1.232,3.139)--(1.246,3.152)--(1.259,3.165)--(1.273,3.176)%
  --(1.286,3.188)--(1.300,3.199)--(1.313,3.210)--(1.327,3.221)--(1.340,3.232)--(1.354,3.243)%
  --(1.367,3.254)--(1.381,3.265)--(1.395,3.274)--(1.408,3.285)--(1.422,3.294)--(1.435,3.303)%
  --(1.449,3.314)--(1.462,3.323)--(1.476,3.332)--(1.489,3.339)--(1.503,3.348)--(1.516,3.356)%
  --(1.530,3.365)--(1.544,3.372)--(1.557,3.379)--(1.571,3.386)--(1.584,3.396)--(1.598,3.401)%
  --(1.611,3.408)--(1.625,3.416)--(1.638,3.423)--(1.652,3.430)--(1.665,3.436)--(1.679,3.443)%
  --(1.692,3.448)--(1.706,3.454)--(1.720,3.461)--(1.733,3.466)--(1.747,3.472)--(1.760,3.477)%
  --(1.774,3.483)--(1.787,3.488)--(1.801,3.494)--(1.814,3.499)--(1.829,3.503)--(1.841,3.508)%
  --(1.856,3.512)--(1.868,3.517)--(1.883,3.521)--(1.896,3.526)--(1.910,3.530)--(1.923,3.534)%
  --(1.937,3.537)--(1.950,3.541)--(1.964,3.545)--(1.977,3.548)--(1.991,3.552)--(2.004,3.555)%
  --(2.018,3.557)--(2.031,3.561)--(2.045,3.565)--(2.058,3.566)--(2.072,3.568)--(2.085,3.572)%
  --(2.100,3.574)--(2.112,3.575)--(2.127,3.577)--(2.139,3.579)--(2.154,3.581)--(2.166,3.583)%
  --(2.181,3.585)--(2.193,3.585)--(2.208,3.586)--(2.220,3.586)--(2.235,3.588)--(2.248,3.588)%
  --(2.262,3.588)--(2.275,3.590)--(2.289,3.590)--(2.302,3.590)--(2.316,3.590)--(2.329,3.588)%
  --(2.343,3.588)--(2.356,3.588)--(2.370,3.586)--(2.383,3.586)--(2.397,3.585)--(2.410,3.585)%
  --(2.424,3.583)--(2.437,3.581)--(2.452,3.579)--(2.464,3.577)--(2.479,3.575)--(2.491,3.574)%
  --(2.506,3.572)--(2.518,3.568)--(2.533,3.566)--(2.545,3.565)--(2.560,3.561)--(2.573,3.557)%
  --(2.587,3.555)--(2.600,3.552)--(2.614,3.548)--(2.627,3.545)--(2.641,3.541)--(2.654,3.537)%
  --(2.668,3.534)--(2.681,3.530)--(2.695,3.526)--(2.708,3.523)--(2.722,3.519)--(2.735,3.514)%
  --(2.749,3.510)--(2.762,3.505)--(2.777,3.501)--(2.789,3.495)--(2.804,3.492)--(2.816,3.486)%
  --(2.831,3.481)--(2.843,3.477)--(2.858,3.472)--(2.870,3.466)--(2.885,3.461)--(2.897,3.455)%
  --(2.912,3.450)--(2.925,3.445)--(2.939,3.439)--(2.952,3.434)--(2.966,3.428)--(2.979,3.423)%
  --(2.993,3.416)--(3.006,3.410)--(3.020,3.405)--(3.033,3.397)--(3.047,3.392)--(3.060,3.385)%
  --(3.074,3.379)--(3.087,3.374)--(3.101,3.366)--(3.114,3.361)--(3.129,3.354)--(3.141,3.346)%
  --(3.156,3.341)--(3.168,3.334)--(3.181,3.328)--(3.195,3.321)--(3.208,3.314)--(3.222,3.306)%
  --(3.235,3.301)--(3.250,3.294)--(3.262,3.286)--(3.277,3.279)--(3.289,3.272)--(3.304,3.265)%
  --(3.316,3.257)--(3.331,3.250)--(3.343,3.243)--(3.358,3.236)--(3.370,3.228)--(3.385,3.219)%
  --(3.398,3.212)--(3.412,3.205)--(3.425,3.197)--(3.439,3.188)--(3.452,3.181)--(3.466,3.172)%
  --(3.479,3.165)--(3.493,3.156)--(3.506,3.148)--(3.520,3.139)--(3.533,3.132)--(3.547,3.123)%
  --(3.560,3.114)--(3.574,3.106)--(3.587,3.097)--(3.602,3.088)--(3.614,3.079)--(3.629,3.070)%
  --(3.641,3.063)--(3.656,3.054)--(3.668,3.043)--(3.683,3.034)--(3.695,3.025)--(3.710,3.016)%
  --(3.722,3.007)--(3.737,2.996)--(3.750,2.987)--(3.764,2.977)--(3.777,2.967)--(3.791,2.957)%
  --(3.804,2.947)--(3.818,2.936)--(3.831,2.927)--(3.845,2.916)--(3.858,2.905)--(3.872,2.894)%
  --(3.885,2.885)--(3.899,2.874)--(3.912,2.863)--(3.926,2.852)--(3.939,2.841)--(3.954,2.830)%
  --(3.966,2.819)--(3.981,2.807)--(3.993,2.796)--(4.008,2.785)--(4.020,2.772)--(4.035,2.761)%
  --(4.047,2.750)--(4.062,2.737)--(4.075,2.727)--(4.089,2.714)--(4.102,2.701)--(4.116,2.690)%
  --(4.129,2.678)--(4.143,2.665)--(4.156,2.652)--(4.170,2.641)--(4.183,2.628)--(4.197,2.616)%
  --(4.210,2.603)--(4.224,2.590)--(4.237,2.578)--(4.251,2.565)--(4.264,2.552)--(4.279,2.539)%
  --(4.291,2.527)--(4.306,2.514)--(4.318,2.499)--(4.333,2.487)--(4.345,2.474)--(4.360,2.461)%
  --(4.372,2.448)--(4.387,2.436)--(4.399,2.421)--(4.414,2.408)--(4.427,2.396)--(4.441,2.383)%
  --(4.454,2.370)--(4.468,2.356)--(4.481,2.343)--(4.495,2.330)--(4.508,2.318)--(4.522,2.305)%
  --(4.535,2.290)--(4.549,2.278)--(4.562,2.265)--(4.576,2.252)--(4.589,2.238)--(4.603,2.225)%
  --(4.616,2.212)--(4.631,2.199)--(4.643,2.187)--(4.658,2.172)--(4.670,2.159)--(4.685,2.147)%
  --(4.697,2.134)--(4.712,2.121)--(4.724,2.109)--(4.739,2.094)--(4.751,2.081)--(4.766,2.069)%
  --(4.779,2.056)--(4.793,2.043)--(4.806,2.030)--(4.820,2.016)--(4.833,2.003)--(4.847,1.990)%
  --(4.860,1.978)--(4.874,1.965)--(4.887,1.952)--(4.901,1.940)--(4.914,1.927)--(4.928,1.914)%
  --(4.941,1.900)--(4.955,1.887)--(4.968,1.874)--(4.983,1.861)--(4.995,1.849)--(5.010,1.836)%
  --(5.022,1.823)--(5.037,1.811)--(5.049,1.798)--(5.064,1.786)--(5.076,1.773)--(5.091,1.761)%
  --(5.104,1.748)--(5.118,1.736)--(5.131,1.723)--(5.145,1.710)--(5.158,1.698)--(5.172,1.686)%
  --(5.185,1.673)--(5.199,1.661)--(5.212,1.649)--(5.226,1.636)--(5.239,1.624)--(5.253,1.612)%
  --(5.266,1.600)--(5.280,1.588)--(5.293,1.575)--(5.308,1.563)--(5.320,1.551)--(5.335,1.539)%
  --(5.347,1.527)--(5.362,1.516)--(5.374,1.504)--(5.389,1.492)--(5.401,1.480)--(5.416,1.468);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/MSW1/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
