\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 04/15/2019 19:08:23
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.540)--(0.090,0.540);
\draw[gp path] (0.000,1.081)--(0.180,1.081);
\node[gp node right] at (-0.184,1.081) {$1$};
\draw[gp path] (0.000,1.621)--(0.090,1.621);
\draw[gp path] (0.000,2.162)--(0.180,2.162);
\node[gp node right] at (-0.184,2.162) {$2$};
\draw[gp path] (0.000,2.702)--(0.090,2.702);
\draw[gp path] (0.000,3.242)--(0.180,3.242);
\node[gp node right] at (-0.184,3.242) {$3$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\node[gp node center] at (0.928,-0.308) {$3$};
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\node[gp node center] at (1.857,-0.308) {$6$};
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\node[gp node center] at (2.785,-0.308) {$9$};
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\node[gp node center] at (3.714,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (0.928,3.999)--(0.928,3.819);
\node[gp node center] at (0.928,4.307) {$0.25$};
\draw[gp path] (1.857,3.999)--(1.857,3.819);
\node[gp node center] at (1.857,4.307) {$0.5$};
\draw[gp path] (2.785,3.999)--(2.785,3.819);
\node[gp node center] at (2.785,4.307) {$0.75$};
\draw[gp path] (3.714,3.999)--(3.714,3.819);
\node[gp node center] at (3.714,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node left] at (4.225,3.445) {LSW1};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.881,3.445)--(6.153,3.445);
\draw[gp path] (0.000,0.376)--(0.031,0.529)--(0.059,0.827)--(0.118,1.087)--(0.130,1.237)%
  --(0.142,1.336)--(0.158,1.012)--(0.087,0.714)--(0.028,0.404)--(0.000,0.220);
\draw[gp path] (0.000,0.212)--(0.028,0.404)--(0.065,0.652)--(0.102,0.888)--(0.084,1.026)%
  --(0.118,1.175)--(0.152,1.323)--(0.161,1.074)--(0.040,0.553)--(0.003,0.000);
\draw[gp path] (0.000,0.632)--(0.022,0.691)--(0.062,1.014)--(0.108,1.250)--(0.179,1.535)%
  --(0.214,1.771)--(0.272,1.906)--(0.371,2.004)--(0.501,2.038)--(0.464,1.802)--(0.449,1.553)%
  --(0.415,1.330)--(0.300,1.008)--(0.272,0.697)--(0.170,0.525)--(0.149,0.376)--(0.145,0.202)%
  --(0.082,0.000);
\draw[gp path] (0.000,0.605)--(0.022,0.653)--(0.158,0.937)--(0.251,1.296)--(0.275,1.445)%
  --(0.331,1.631)--(0.378,1.779)--(0.424,1.915)--(0.470,2.002)--(0.560,2.249)--(0.650,2.409)%
  --(0.761,2.506)--(0.817,2.579)--(0.802,2.393)--(0.743,2.132)--(0.706,1.859)--(0.092,0.000);
\draw[gp path] (0.106,0.000)--(0.597,1.363)--(0.508,1.128)--(0.439,0.906)--(0.415,0.694)%
  --(0.300,0.460)--(0.232,0.287)--(0.186,0.176)--(0.083,0.000);
\draw[gp path] (0.030,0.000)--(0.133,0.240)--(0.238,0.611)--(0.353,0.957)--(0.424,1.330)%
  --(0.495,1.677)--(0.597,1.849)--(0.631,2.023)--(0.699,2.208)--(0.780,2.331)--(0.913,2.577)%
  --(1.024,2.712)--(1.123,2.734)--(1.176,2.621)--(1.126,2.298)--(1.077,2.012)--(0.987,1.753)%
  --(0.916,1.455)--(0.802,1.159)--(0.721,0.886)--(0.585,0.603)--(0.461,0.357)--(0.294,0.136)%
  --(0.217,0.038)--(0.153,0.000);
\draw[gp path] (0.000,0.000)--(0.068,0.141)--(0.362,0.857)--(0.520,1.240)--(0.668,1.561)%
  --(0.836,1.843)--(0.904,2.091)--(0.997,2.326)--(1.117,2.510)--(1.164,2.559)--(1.148,2.260)%
  --(1.099,1.950)--(1.062,1.801)--(0.950,1.554)--(0.879,1.319)--(0.789,0.997)--(0.665,0.763)%
  --(0.573,0.553)--(0.449,0.295)--(0.316,0.098)--(0.268,0.000);
\draw[gp path] (0.055,0.000)--(0.155,0.252)--(0.260,0.598)--(0.508,1.066)--(0.631,1.424)%
  --(0.715,1.709)--(0.913,1.991)--(0.959,2.177)--(1.049,2.349)--(1.130,2.460)--(1.145,2.198)%
  --(1.065,1.863)--(0.925,1.468)--(0.699,0.850)--(0.607,0.652)--(0.504,0.368)--(0.337,0.135)%
  --(0.238,0.000);
\draw[gp path] (0.064,0.000)--(0.198,0.251)--(0.291,0.572)--(0.439,0.893)--(0.675,1.386)%
  --(0.699,1.498)--(0.746,1.621)--(0.780,1.795)--(0.938,2.053)--(1.071,2.262)--(1.170,2.384)%
  --(1.260,2.494)--(1.436,2.627)--(1.535,2.725)--(1.690,2.808)--(1.798,2.856)--(1.838,2.705)%
  --(1.792,2.532)--(1.724,2.384)--(1.677,2.198)--(1.653,1.987)--(1.541,1.827)--(1.482,1.666)%
  --(1.427,1.518)--(1.414,1.394)--(1.303,1.185)--(1.253,0.999)--(1.188,0.963)--(1.089,0.890)%
  --(1.065,0.741)--(0.966,0.594)--(0.820,0.361)--(0.730,0.213)--(0.585,0.030)--(0.546,0.000);
\draw[gp path] (0.000,0.489)--(0.514,0.891)--(0.000,0.484);
\draw[gp path] (0.000,0.481)--(0.139,0.588)--(0.362,0.820)--(0.520,1.116)--(0.727,1.310)%
  --(0.916,1.443)--(1.027,1.702)--(1.207,1.897)--(1.362,2.130)--(1.482,2.290)--(1.619,2.461)%
  --(1.696,2.559)--(1.804,2.631)--(1.835,2.456)--(1.810,2.294)--(1.708,2.035)--(1.628,1.900)%
  --(1.526,1.616)--(1.458,1.393)--(1.356,1.246)--(2.609,2.114)--(1.188,0.863)--(1.021,0.630)%
  --(0.798,0.324)--(0.597,0.104)--(0.512,0.000);
\draw[gp path] (0.000,0.554)--(0.229,0.736)--(0.504,1.004)--(0.749,1.322)--(0.873,1.494)%
  --(1.062,1.676)--(1.170,1.798)--(1.315,1.969)--(1.513,2.164)--(1.603,2.349)--(1.749,2.470)%
  --(1.891,2.617)--(1.798,2.282)--(1.718,2.010)--(1.538,1.653)--(1.390,1.245)--(1.297,0.998)%
  --(1.133,0.765)--(0.953,0.532)--(0.786,0.274)--(0.631,0.141)--(0.495,0.000);
\draw[gp path] (0.000,0.556)--(0.031,0.591)--(0.393,0.807)--(0.582,1.014)--(0.681,1.137)%
  --(0.802,1.221)--(0.894,1.418)--(1.191,1.798)--(1.371,1.968)--(1.702,2.359)--(1.913,2.653)%
  --(2.046,2.713)--(2.197,2.722)--(2.216,2.522)--(2.080,2.276)--(1.999,1.954)--(1.928,1.694)%
  --(1.863,1.595)--(1.860,1.483)--(1.792,1.335)--(1.705,1.262)--(1.637,1.090)--(1.560,0.967)%
  --(1.448,0.832)--(1.380,0.672)--(1.291,0.512)--(1.191,0.402)--(1.102,0.317)--(0.981,0.170)%
  --(0.848,0.024)--(0.809,0.000);
\draw[gp path] (0.000,0.426)--(0.028,0.441)--(0.272,0.648)--(0.703,1.086)--(0.857,1.245)%
  --(0.978,1.329)--(1.572,1.702)--(1.176,1.499)--(1.275,1.596)--(1.420,1.743)--(1.563,1.901)%
  --(1.721,2.110)--(1.854,2.256)--(1.974,2.378)--(2.117,2.499)--(2.238,2.571)--(2.247,2.471)%
  --(2.188,2.211)--(2.163,2.074)--(2.086,1.902)--(2.018,1.704)--(1.959,1.493)--(1.814,1.248)%
  --(1.724,1.050)--(1.656,0.877)--(1.455,0.570)--(1.275,0.375)--(1.145,0.241)--(0.944,0.071)%
  --(0.829,0.000);
\draw[gp path] (0.000,0.555)--(1.600,1.502)--(0.096,0.614)--(0.381,0.770)--(0.600,0.877)%
  --(0.712,1.049)--(0.978,1.230)--(1.154,1.437)--(1.427,1.593)--(1.749,1.910)--(1.869,2.019)%
  --(1.959,2.129)--(2.070,2.276)--(2.203,2.398)--(2.343,2.394)--(2.287,2.246)--(2.275,2.122)%
  --(2.228,1.998)--(2.129,1.863)--(2.070,1.715)--(2.015,1.530)--(1.857,1.321)--(1.810,1.111)%
  --(1.699,0.889)--(1.566,0.742)--(1.420,0.534)--(1.000,0.120)--(0.857,0.000);
\draw[gp path] (0.000,0.532)--(0.118,0.589)--(0.393,0.745)--(0.622,0.901)--(0.910,1.144)%
  --(1.068,1.402)--(1.297,1.509)--(1.792,1.983)--(2.012,2.128)--(2.210,2.260)--(2.355,2.357)%
  --(2.516,2.403)--(2.615,2.450)--(2.702,2.423)--(2.634,2.263)--(2.578,2.065)--(2.507,1.855)%
  --(2.451,1.719)--(2.392,1.533)--(2.259,1.387)--(2.194,1.239)--(2.101,1.054)--(1.959,0.883)%
  --(1.922,0.709)--(1.814,0.600)--(1.680,0.453)--(1.581,0.343)--(1.414,0.210)--(1.272,0.076)%
  --(1.179,0.000);
\draw[gp path] (0.000,0.449)--(0.337,0.621)--(0.622,0.777)--(0.919,0.994)--(1.117,1.151)%
  --(1.291,1.260)--(1.424,1.406)--(1.690,1.612)--(1.841,1.708)--(1.974,1.805)--(2.173,1.962)%
  --(2.284,2.084)--(2.383,2.157)--(2.494,2.254)--(2.658,2.312)--(2.720,2.224)--(2.640,2.038)%
  --(2.562,1.891)--(2.516,1.717)--(2.414,1.533)--(2.337,1.323)--(2.278,1.125)--(2.179,1.002)%
  --(2.077,0.793)--(1.922,0.672)--(1.801,0.513)--(1.625,0.342)--(1.436,0.097)--(1.273,0.000);
\draw[gp path] (0.000,0.445)--(0.740,0.687)--(1.034,0.842)--(1.266,1.036)--(1.455,1.169)%
  --(1.631,1.314)--(1.851,1.471)--(2.005,1.605)--(2.148,1.763)--(2.268,1.910)--(2.380,2.007)%
  --(2.491,2.117)--(2.643,2.188)--(2.730,2.149)--(2.696,1.987)--(2.615,1.752)--(2.547,1.629)%
  --(2.423,1.433)--(2.312,1.199)--(2.163,0.866)--(1.999,0.645)--(1.844,0.487)--(1.634,0.267)%
  --(1.436,0.147)--(1.255,0.000);
\draw[gp path] (0.000,0.329)--(0.412,0.570)--(0.935,0.782)--(1.321,1.072)--(1.761,1.373)%
  --(2.114,1.677)--(2.358,1.970)--(2.928,2.256)--(3.079,2.302)--(3.144,2.251)--(3.110,2.065)%
  --(3.042,1.905)--(2.940,1.695)--(2.860,1.423)--(2.726,1.251)--(2.624,1.104)--(2.569,0.931)%
  --(2.445,0.809)--(2.377,0.586)--(2.253,0.352)--(2.064,0.157)--(1.727,0.016)--(1.685,0.000);
\draw[gp path] (0.000,0.336)--(0.430,0.420)--(0.672,0.539)--(0.771,0.599)--(0.891,0.658)%
  --(1.130,0.715)--(1.275,0.836)--(1.470,0.869)--(1.702,1.088)--(1.888,1.171)--(2.073,1.291)%
  --(2.185,1.401)--(2.593,1.716)--(2.726,1.887)--(2.869,1.983)--(2.980,2.093)--(3.120,2.139)%
  --(0.000,0.163);
\draw[gp path] (0.000,0.077)--(3.104,1.866)--(3.027,1.668)--(2.934,1.446)--(2.835,1.299)%
  --(2.822,1.212)--(2.776,1.026)--(2.665,0.891)--(2.553,0.782)--(2.389,0.611)--(2.268,0.514)%
  --(2.179,0.441)--(2.080,0.294)--(1.947,0.198)--(1.705,0.066)--(1.597,0.000);
\draw[gp path] (0.000,0.361)--(0.115,0.390)--(0.607,0.503)--(0.987,0.619)--(1.281,0.674)%
  --(1.557,0.830)--(1.851,0.997)--(2.095,1.216)--(2.470,1.469)--(2.668,1.664)--(2.853,1.809)%
  --(3.020,1.967)--(3.150,2.052)--(3.215,2.000)--(3.126,1.803)--(3.045,1.605)--(2.999,1.432)%
  --(2.844,1.149)--(2.652,0.854)--(2.584,0.719)--(2.485,0.547)--(2.265,0.377)--(2.098,0.231)%
  --(1.882,0.137)--(1.686,0.000);
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.225,3.137) {GCMQ-I};
\gpcolor{rgb color={0.906,0.161,0.541}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.881,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.316)--(0.111,1.361)--(0.121,1.405)--(0.130,1.437)--(0.139,1.471)--(0.149,1.506)%
  --(0.158,1.539)--(0.167,1.574)--(0.176,1.607)--(0.186,1.642)--(0.195,1.676)--(0.204,1.711)%
  --(0.214,1.746)--(0.223,1.765)--(0.232,1.784)--(0.241,1.804)--(0.251,1.822)--(0.260,1.841)%
  --(0.269,1.859)--(0.279,1.876)--(0.288,1.892)--(0.297,1.910)--(0.306,1.926)--(0.316,1.941)%
  --(0.325,1.957)--(0.334,1.972)--(0.344,1.988)--(0.353,2.003)--(0.362,2.017)--(0.371,2.032)%
  --(0.381,2.046)--(0.390,2.060)--(0.399,2.074)--(0.409,2.088)--(0.418,2.102)--(0.427,2.115)%
  --(0.436,2.129)--(0.446,2.142)--(0.455,2.155)--(0.464,2.168)--(0.473,2.181)--(0.483,2.194)%
  --(0.492,2.206)--(0.501,2.219)--(0.511,2.231)--(0.520,2.244)--(0.529,2.256)--(0.538,2.268)%
  --(0.548,2.279)--(0.557,2.291)--(0.566,2.302)--(0.576,2.314)--(0.585,2.326)--(0.594,2.337)%
  --(0.603,2.348)--(0.613,2.358)--(0.622,2.369)--(0.631,2.380)--(0.641,2.391)--(0.650,2.402)%
  --(0.659,2.411)--(0.668,2.422)--(0.678,2.432)--(0.687,2.442)--(0.696,2.451)--(0.706,2.461)%
  --(0.715,2.471)--(0.724,2.480)--(0.733,2.489)--(0.743,2.499)--(0.752,2.507)--(0.761,2.517)%
  --(0.771,2.526)--(0.780,2.535)--(0.789,2.543)--(0.798,2.552)--(0.808,2.560)--(0.817,2.568)%
  --(0.826,2.577)--(0.836,2.584)--(0.845,2.593)--(0.854,2.600)--(0.863,2.608)--(0.873,2.616)%
  --(0.882,2.623)--(0.891,2.631)--(0.901,2.637)--(0.910,2.645)--(0.919,2.652)--(0.928,2.659)%
  --(0.938,2.665)--(0.947,2.673)--(0.956,2.679)--(0.966,2.686)--(0.975,2.692)--(0.984,2.699)%
  --(0.993,2.704)--(1.003,2.711)--(1.012,2.716)--(1.021,2.723)--(1.031,2.728)--(1.040,2.734)%
  --(1.049,2.740)--(1.058,2.745)--(1.068,2.751)--(1.077,2.756)--(1.086,2.761)--(1.096,2.766)%
  --(1.105,2.771)--(1.114,2.776)--(1.123,2.781)--(1.133,2.785)--(1.142,2.791)--(1.151,2.795)%
  --(1.161,2.799)--(1.170,2.804)--(1.179,2.808)--(1.188,2.812)--(1.198,2.816)--(1.207,2.820)%
  --(1.216,2.824)--(1.226,2.827)--(1.235,2.832)--(1.244,2.835)--(1.253,2.838)--(1.263,2.841)%
  --(1.272,2.845)--(1.281,2.848)--(1.291,2.851)--(1.300,2.854)--(1.309,2.858)--(1.318,2.860)%
  --(1.328,2.863)--(1.337,2.865)--(1.346,2.868)--(1.356,2.871)--(1.365,2.873)--(1.374,2.876)%
  --(1.383,2.878)--(1.393,2.880)--(1.402,2.883)--(1.411,2.884)--(1.420,2.886)--(1.430,2.888)%
  --(1.439,2.889)--(1.448,2.891)--(1.458,2.892)--(1.467,2.894)--(1.476,2.895)--(1.485,2.897)%
  --(1.495,2.898)--(1.504,2.899)--(1.513,2.900)--(1.523,2.901)--(1.532,2.902)--(1.541,2.903)%
  --(1.550,2.903)--(1.560,2.904)--(1.569,2.904)--(1.578,2.905)--(1.588,2.905)--(1.597,2.905)%
  --(1.606,2.906)--(1.615,2.906)--(1.625,2.906)--(1.634,2.906)--(1.643,2.906)--(1.653,2.906)%
  --(1.662,2.905)--(1.671,2.905)--(1.680,2.905)--(1.690,2.904)--(1.699,2.904)--(1.708,2.903)%
  --(1.718,2.902)--(1.727,2.902)--(1.736,2.901)--(1.745,2.900)--(1.755,2.899)--(1.764,2.898)%
  --(1.773,2.897)--(1.783,2.895)--(1.792,2.894)--(1.801,2.893)--(1.810,2.891)--(1.820,2.890)%
  --(1.829,2.888)--(1.838,2.887)--(1.848,2.885)--(1.857,2.884)--(1.866,2.881)--(1.875,2.879)%
  --(1.885,2.878)--(1.894,2.876)--(1.903,2.874)--(1.913,2.872)--(1.922,2.870)--(1.931,2.867)%
  --(1.940,2.865)--(1.950,2.862)--(1.959,2.860)--(1.968,2.858)--(1.978,2.856)--(1.987,2.852)%
  --(1.996,2.850)--(2.005,2.847)--(2.015,2.845)--(2.024,2.841)--(2.033,2.838)--(2.043,2.836)%
  --(2.052,2.833)--(2.061,2.830)--(2.070,2.826)--(2.080,2.823)--(2.089,2.820)--(2.098,2.817)%
  --(2.108,2.813)--(2.117,2.810)--(2.126,2.807)--(2.135,2.804)--(2.145,2.800)--(2.154,2.796)%
  --(2.163,2.793)--(2.173,2.790)--(2.182,2.785)--(2.191,2.782)--(2.200,2.778)--(2.210,2.773)%
  --(2.219,2.770)--(2.228,2.766)--(2.238,2.761)--(2.247,2.758)--(2.256,2.754)--(2.265,2.750)%
  --(2.275,2.745)--(2.284,2.741)--(2.293,2.737)--(2.303,2.732)--(2.312,2.727)--(2.321,2.723)%
  --(2.330,2.718)--(2.340,2.713)--(2.349,2.709)--(2.358,2.704)--(2.367,2.699)--(2.377,2.693)%
  --(2.386,2.689)--(2.395,2.684)--(2.405,2.678)--(2.414,2.674)--(2.423,2.669)--(2.432,2.663)%
  --(2.442,2.658)--(2.451,2.652)--(2.460,2.647)--(2.470,2.642)--(2.479,2.636)--(2.488,2.630)%
  --(2.497,2.624)--(2.507,2.619)--(2.516,2.613)--(2.525,2.607)--(2.535,2.602)--(2.544,2.595)%
  --(2.553,2.590)--(2.562,2.583)--(2.572,2.578)--(2.581,2.571)--(2.590,2.565)--(2.600,2.558)%
  --(2.609,2.553)--(2.618,2.546)--(2.627,2.540)--(2.637,2.533)--(2.646,2.527)--(2.655,2.520)%
  --(2.665,2.514)--(2.674,2.507)--(2.683,2.500)--(2.692,2.493)--(2.702,2.487)--(2.711,2.480)%
  --(2.720,2.473)--(2.730,2.466)--(2.739,2.460)--(2.748,2.452)--(2.757,2.446)--(2.767,2.438)%
  --(2.776,2.432)--(2.785,2.424)--(2.795,2.418)--(2.804,2.410)--(2.813,2.403)--(2.822,2.395)%
  --(2.832,2.389)--(2.841,2.381)--(2.850,2.373)--(2.860,2.366)--(2.869,2.358)--(2.878,2.351)%
  --(2.887,2.343)--(2.897,2.337)--(2.906,2.329)--(2.915,2.321)--(2.925,2.313)--(2.934,2.305)%
  --(2.943,2.298)--(2.952,2.290)--(2.962,2.283)--(2.971,2.275)--(2.980,2.268)--(2.990,2.259)%
  --(2.999,2.251)--(3.008,2.244)--(3.017,2.235)--(3.027,2.228)--(3.036,2.220)--(3.045,2.211)%
  --(3.055,2.204)--(3.064,2.196)--(3.073,2.188)--(3.082,2.180)--(3.092,2.171)--(3.101,2.164)%
  --(3.110,2.155)--(3.120,2.148)--(3.129,2.139)--(3.138,2.131)--(3.147,2.123)--(3.157,2.115)%
  --(3.166,2.107)--(3.175,2.098)--(3.185,2.090)--(3.194,2.082)--(3.203,2.074)--(3.212,2.065)%
  --(3.222,2.057)--(3.231,2.049)--(3.240,2.041)--(3.250,2.032)--(3.259,2.024)--(3.268,2.016)%
  --(3.277,2.007)--(3.287,2.000)--(3.296,1.991)--(3.305,1.982)--(3.314,1.975)--(3.324,1.966)%
  --(3.333,1.957)--(3.342,1.949)--(3.352,1.941)--(3.361,1.932)--(3.370,1.924)--(3.379,1.916)%
  --(3.389,1.908)--(3.398,1.899)--(3.407,1.891)--(3.417,1.883)--(3.426,1.874)--(3.435,1.865)%
  --(3.444,1.858)--(3.454,1.849)--(3.463,1.841)--(3.472,1.833)--(3.482,1.824)--(3.491,1.816)%
  --(3.500,1.808)--(3.509,1.800)--(3.519,1.791)--(3.528,1.783)--(3.537,1.775)--(3.547,1.767)%
  --(3.556,1.758)--(3.565,1.750)--(3.574,1.742)--(3.584,1.734)--(3.593,1.726)--(3.602,1.717)%
  --(3.612,1.709)--(3.621,1.701)--(3.630,1.693)--(3.639,1.685)--(3.649,1.676)--(3.658,1.669)%
  --(3.667,1.660)--(3.677,1.653)--(3.686,1.645)--(3.695,1.636)--(3.704,1.629)--(3.714,1.620);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.344,1.988)}
\gppoint{gp mark 2}{(0.687,2.442)}
\gppoint{gp mark 2}{(1.031,2.728)}
\gppoint{gp mark 2}{(1.374,2.876)}
\gppoint{gp mark 2}{(1.718,2.902)}
\gppoint{gp mark 2}{(2.061,2.830)}
\gppoint{gp mark 2}{(2.405,2.678)}
\gppoint{gp mark 2}{(2.748,2.452)}
\gppoint{gp mark 2}{(3.092,2.171)}
\gppoint{gp mark 2}{(3.435,1.865)}
\gppoint{gp mark 2}{(6.017,3.137)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.225,2.829) {GCMQ-L};
\gpcolor{rgb color={0.459,0.439,0.702}}
\draw[gp path] (5.881,2.829)--(6.153,2.829);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.850)--(0.056,0.948)--(0.065,1.045)--(0.074,1.141)--(0.084,1.234)--(0.093,1.321)%
  --(0.102,1.365)--(0.111,1.410)--(0.121,1.455)--(0.130,1.490)--(0.139,1.527)--(0.149,1.561)%
  --(0.158,1.593)--(0.167,1.627)--(0.176,1.659)--(0.186,1.690)--(0.195,1.711)--(0.204,1.731)%
  --(0.214,1.753)--(0.223,1.774)--(0.232,1.793)--(0.241,1.813)--(0.251,1.832)--(0.260,1.850)%
  --(0.269,1.869)--(0.279,1.887)--(0.288,1.904)--(0.297,1.922)--(0.306,1.939)--(0.316,1.955)%
  --(0.325,1.971)--(0.334,1.988)--(0.344,2.004)--(0.353,2.019)--(0.362,2.034)--(0.371,2.049)%
  --(0.381,2.064)--(0.390,2.078)--(0.399,2.092)--(0.409,2.107)--(0.418,2.121)--(0.427,2.135)%
  --(0.436,2.148)--(0.446,2.161)--(0.455,2.174)--(0.464,2.186)--(0.473,2.198)--(0.483,2.211)%
  --(0.492,2.223)--(0.501,2.235)--(0.511,2.247)--(0.520,2.259)--(0.529,2.271)--(0.538,2.282)%
  --(0.548,2.293)--(0.557,2.304)--(0.566,2.315)--(0.576,2.326)--(0.585,2.337)--(0.594,2.346)%
  --(0.603,2.357)--(0.613,2.367)--(0.622,2.378)--(0.631,2.388)--(0.641,2.397)--(0.650,2.407)%
  --(0.659,2.417)--(0.668,2.425)--(0.678,2.435)--(0.687,2.444)--(0.696,2.453)--(0.706,2.462)%
  --(0.715,2.471)--(0.724,2.479)--(0.733,2.488)--(0.743,2.497)--(0.752,2.504)--(0.761,2.513)%
  --(0.771,2.520)--(0.780,2.529)--(0.789,2.537)--(0.798,2.544)--(0.808,2.552)--(0.817,2.559)%
  --(0.826,2.567)--(0.836,2.574)--(0.845,2.582)--(0.854,2.589)--(0.863,2.596)--(0.873,2.603)%
  --(0.882,2.610)--(0.891,2.617)--(0.901,2.623)--(0.910,2.630)--(0.919,2.636)--(0.928,2.643)%
  --(0.938,2.649)--(0.947,2.654)--(0.956,2.661)--(0.966,2.667)--(0.975,2.673)--(0.984,2.678)%
  --(0.993,2.685)--(1.003,2.690)--(1.012,2.696)--(1.021,2.701)--(1.031,2.706)--(1.040,2.712)%
  --(1.049,2.717)--(1.058,2.721)--(1.068,2.727)--(1.077,2.732)--(1.086,2.737)--(1.096,2.741)%
  --(1.105,2.746)--(1.114,2.751)--(1.123,2.755)--(1.133,2.759)--(1.142,2.764)--(1.151,2.768)%
  --(1.161,2.772)--(1.170,2.777)--(1.179,2.780)--(1.188,2.784)--(1.198,2.788)--(1.207,2.792)%
  --(1.216,2.795)--(1.226,2.799)--(1.235,2.803)--(1.244,2.806)--(1.253,2.809)--(1.263,2.812)%
  --(1.272,2.816)--(1.281,2.819)--(1.291,2.822)--(1.300,2.825)--(1.309,2.827)--(1.318,2.831)%
  --(1.328,2.833)--(1.337,2.836)--(1.346,2.838)--(1.356,2.840)--(1.365,2.844)--(1.374,2.846)%
  --(1.383,2.848)--(1.393,2.850)--(1.402,2.852)--(1.411,2.853)--(1.420,2.856)--(1.430,2.858)%
  --(1.439,2.860)--(1.448,2.861)--(1.458,2.862)--(1.467,2.864)--(1.476,2.865)--(1.485,2.866)%
  --(1.495,2.868)--(1.504,2.870)--(1.513,2.871)--(1.523,2.872)--(1.532,2.873)--(1.541,2.873)%
  --(1.550,2.874)--(1.560,2.875)--(1.569,2.875)--(1.578,2.876)--(1.588,2.876)--(1.597,2.877)%
  --(1.606,2.877)--(1.615,2.877)--(1.625,2.877)--(1.634,2.877)--(1.643,2.877)--(1.653,2.877)%
  --(1.662,2.877)--(1.671,2.877)--(1.680,2.877)--(1.690,2.876)--(1.699,2.876)--(1.708,2.875)%
  --(1.718,2.875)--(1.727,2.874)--(1.736,2.873)--(1.745,2.873)--(1.755,2.872)--(1.764,2.871)%
  --(1.773,2.870)--(1.783,2.868)--(1.792,2.867)--(1.801,2.866)--(1.810,2.864)--(1.820,2.863)%
  --(1.829,2.862)--(1.838,2.860)--(1.848,2.859)--(1.857,2.857)--(1.866,2.856)--(1.875,2.853)%
  --(1.885,2.851)--(1.894,2.850)--(1.903,2.848)--(1.913,2.846)--(1.922,2.844)--(1.931,2.841)%
  --(1.940,2.839)--(1.950,2.837)--(1.959,2.835)--(1.968,2.832)--(1.978,2.830)--(1.987,2.827)%
  --(1.996,2.824)--(2.005,2.822)--(2.015,2.819)--(2.024,2.817)--(2.033,2.813)--(2.043,2.811)%
  --(2.052,2.808)--(2.061,2.805)--(2.070,2.801)--(2.080,2.798)--(2.089,2.795)--(2.098,2.792)%
  --(2.108,2.788)--(2.117,2.785)--(2.126,2.782)--(2.135,2.779)--(2.145,2.776)--(2.154,2.771)%
  --(2.163,2.768)--(2.173,2.765)--(2.182,2.760)--(2.191,2.757)--(2.200,2.753)--(2.210,2.750)%
  --(2.219,2.745)--(2.228,2.742)--(2.238,2.738)--(2.247,2.733)--(2.256,2.729)--(2.265,2.726)%
  --(2.275,2.721)--(2.284,2.717)--(2.293,2.713)--(2.303,2.709)--(2.312,2.704)--(2.321,2.699)%
  --(2.330,2.694)--(2.340,2.690)--(2.349,2.686)--(2.358,2.680)--(2.367,2.676)--(2.377,2.672)%
  --(2.386,2.666)--(2.395,2.662)--(2.405,2.657)--(2.414,2.651)--(2.423,2.647)--(2.432,2.642)%
  --(2.442,2.636)--(2.451,2.631)--(2.460,2.625)--(2.470,2.620)--(2.479,2.614)--(2.488,2.609)%
  --(2.497,2.604)--(2.507,2.598)--(2.516,2.593)--(2.525,2.586)--(2.535,2.581)--(2.544,2.576)%
  --(2.553,2.569)--(2.562,2.564)--(2.572,2.557)--(2.581,2.552)--(2.590,2.545)--(2.600,2.540)%
  --(2.609,2.533)--(2.618,2.527)--(2.627,2.520)--(2.637,2.515)--(2.646,2.509)--(2.655,2.502)%
  --(2.665,2.496)--(2.674,2.489)--(2.683,2.483)--(2.692,2.476)--(2.702,2.470)--(2.711,2.462)%
  --(2.720,2.456)--(2.730,2.449)--(2.739,2.443)--(2.748,2.435)--(2.757,2.429)--(2.767,2.422)%
  --(2.776,2.415)--(2.785,2.408)--(2.795,2.400)--(2.804,2.394)--(2.813,2.386)--(2.822,2.379)%
  --(2.832,2.372)--(2.841,2.365)--(2.850,2.357)--(2.860,2.351)--(2.869,2.343)--(2.878,2.336)%
  --(2.887,2.328)--(2.897,2.321)--(2.906,2.313)--(2.915,2.305)--(2.925,2.298)--(2.934,2.291)%
  --(2.943,2.284)--(2.952,2.275)--(2.962,2.268)--(2.971,2.260)--(2.980,2.252)--(2.990,2.245)%
  --(2.999,2.237)--(3.008,2.230)--(3.017,2.222)--(3.027,2.214)--(3.036,2.206)--(3.045,2.198)%
  --(3.055,2.191)--(3.064,2.182)--(3.073,2.175)--(3.082,2.167)--(3.092,2.158)--(3.101,2.151)%
  --(3.110,2.143)--(3.120,2.135)--(3.129,2.127)--(3.138,2.118)--(3.147,2.111)--(3.157,2.102)%
  --(3.166,2.095)--(3.175,2.087)--(3.185,2.078)--(3.194,2.071)--(3.203,2.062)--(3.212,2.055)%
  --(3.222,2.046)--(3.231,2.037)--(3.240,2.030)--(3.250,2.021)--(3.259,2.014)--(3.268,2.005)%
  --(3.277,1.997)--(3.287,1.989)--(3.296,1.981)--(3.305,1.972)--(3.314,1.964)--(3.324,1.956)%
  --(3.333,1.948)--(3.342,1.940)--(3.352,1.931)--(3.361,1.923)--(3.370,1.915)--(3.379,1.907)%
  --(3.389,1.899)--(3.398,1.890)--(3.407,1.883)--(3.417,1.874)--(3.426,1.865)--(3.435,1.858)%
  --(3.444,1.849)--(3.454,1.842)--(3.463,1.833)--(3.472,1.824)--(3.482,1.817)--(3.491,1.808)%
  --(3.500,1.801)--(3.509,1.792)--(3.519,1.784)--(3.528,1.776)--(3.537,1.768)--(3.547,1.760)%
  --(3.556,1.752)--(3.565,1.743)--(3.574,1.736)--(3.584,1.727)--(3.593,1.720)--(3.602,1.711)%
  --(3.612,1.703)--(3.621,1.696)--(3.630,1.687)--(3.639,1.680)--(3.649,1.671)--(3.658,1.663)%
  --(3.667,1.656)--(3.677,1.647)--(3.686,1.640)--(3.695,1.632)--(3.704,1.623)--(3.714,1.616);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.436,2.148)}
\gppoint{gp mark 3}{(0.873,2.603)}
\gppoint{gp mark 3}{(1.309,2.827)}
\gppoint{gp mark 3}{(1.745,2.873)}
\gppoint{gp mark 3}{(2.182,2.760)}
\gppoint{gp mark 3}{(2.618,2.527)}
\gppoint{gp mark 3}{(3.055,2.191)}
\gppoint{gp mark 3}{(3.491,1.808)}
\gppoint{gp mark 3}{(6.017,2.829)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.225,2.521) {GCMQ-G};
\gpcolor{rgb color={0.851,0.373,0.008}}
\draw[gp path] (5.881,2.521)--(6.153,2.521);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.768)%
  --(0.046,0.916)--(0.056,1.007)--(0.065,1.094)--(0.074,1.180)--(0.084,1.262)--(0.093,1.325)%
  --(0.102,1.374)--(0.111,1.415)--(0.121,1.455)--(0.130,1.495)--(0.139,1.535)--(0.149,1.574)%
  --(0.158,1.607)--(0.167,1.641)--(0.176,1.673)--(0.186,1.707)--(0.195,1.738)--(0.204,1.768)%
  --(0.214,1.792)--(0.223,1.813)--(0.232,1.832)--(0.241,1.853)--(0.251,1.872)--(0.260,1.891)%
  --(0.269,1.911)--(0.279,1.929)--(0.288,1.948)--(0.297,1.966)--(0.306,1.983)--(0.316,2.001)%
  --(0.325,2.018)--(0.334,2.035)--(0.344,2.051)--(0.353,2.068)--(0.362,2.083)--(0.371,2.098)%
  --(0.381,2.113)--(0.390,2.128)--(0.399,2.143)--(0.409,2.157)--(0.418,2.171)--(0.427,2.184)%
  --(0.436,2.198)--(0.446,2.211)--(0.455,2.224)--(0.464,2.236)--(0.473,2.249)--(0.483,2.261)%
  --(0.492,2.273)--(0.501,2.285)--(0.511,2.296)--(0.520,2.308)--(0.529,2.318)--(0.538,2.329)%
  --(0.548,2.340)--(0.557,2.350)--(0.566,2.360)--(0.576,2.370)--(0.585,2.380)--(0.594,2.390)%
  --(0.603,2.399)--(0.613,2.408)--(0.622,2.418)--(0.631,2.426)--(0.641,2.435)--(0.650,2.444)%
  --(0.659,2.452)--(0.668,2.461)--(0.678,2.470)--(0.687,2.477)--(0.696,2.486)--(0.706,2.493)%
  --(0.715,2.501)--(0.724,2.509)--(0.733,2.516)--(0.743,2.524)--(0.752,2.530)--(0.761,2.538)%
  --(0.771,2.544)--(0.780,2.552)--(0.789,2.558)--(0.798,2.565)--(0.808,2.571)--(0.817,2.578)%
  --(0.826,2.584)--(0.836,2.591)--(0.845,2.596)--(0.854,2.603)--(0.863,2.608)--(0.873,2.613)%
  --(0.882,2.620)--(0.891,2.625)--(0.901,2.631)--(0.910,2.636)--(0.919,2.642)--(0.928,2.647)%
  --(0.938,2.651)--(0.947,2.657)--(0.956,2.661)--(0.966,2.666)--(0.975,2.671)--(0.984,2.676)%
  --(0.993,2.680)--(1.003,2.685)--(1.012,2.689)--(1.021,2.693)--(1.031,2.698)--(1.040,2.702)%
  --(1.049,2.705)--(1.058,2.710)--(1.068,2.714)--(1.077,2.717)--(1.086,2.721)--(1.096,2.725)%
  --(1.105,2.728)--(1.114,2.732)--(1.123,2.736)--(1.133,2.739)--(1.142,2.742)--(1.151,2.745)%
  --(1.161,2.749)--(1.170,2.752)--(1.179,2.754)--(1.188,2.757)--(1.198,2.760)--(1.207,2.763)%
  --(1.216,2.766)--(1.226,2.768)--(1.235,2.770)--(1.244,2.773)--(1.253,2.776)--(1.263,2.778)%
  --(1.272,2.780)--(1.281,2.782)--(1.291,2.784)--(1.300,2.786)--(1.309,2.788)--(1.318,2.791)%
  --(1.328,2.792)--(1.337,2.794)--(1.346,2.796)--(1.356,2.797)--(1.365,2.799)--(1.374,2.800)%
  --(1.383,2.801)--(1.393,2.804)--(1.402,2.805)--(1.411,2.806)--(1.420,2.807)--(1.430,2.808)%
  --(1.439,2.809)--(1.448,2.810)--(1.458,2.811)--(1.467,2.812)--(1.476,2.812)--(1.485,2.813)%
  --(1.495,2.814)--(1.504,2.814)--(1.513,2.816)--(1.523,2.816)--(1.532,2.817)--(1.541,2.817)%
  --(1.550,2.817)--(1.560,2.817)--(1.569,2.817)--(1.578,2.818)--(1.588,2.818)--(1.597,2.818)%
  --(1.606,2.817)--(1.615,2.817)--(1.625,2.817)--(1.634,2.817)--(1.643,2.817)--(1.653,2.816)%
  --(1.662,2.816)--(1.671,2.814)--(1.680,2.814)--(1.690,2.813)--(1.699,2.812)--(1.708,2.812)%
  --(1.718,2.811)--(1.727,2.810)--(1.736,2.809)--(1.745,2.808)--(1.755,2.807)--(1.764,2.806)%
  --(1.773,2.805)--(1.783,2.804)--(1.792,2.803)--(1.801,2.800)--(1.810,2.799)--(1.820,2.797)%
  --(1.829,2.796)--(1.838,2.794)--(1.848,2.793)--(1.857,2.791)--(1.866,2.790)--(1.875,2.787)%
  --(1.885,2.785)--(1.894,2.783)--(1.903,2.781)--(1.913,2.779)--(1.922,2.777)--(1.931,2.774)%
  --(1.940,2.772)--(1.950,2.770)--(1.959,2.768)--(1.968,2.765)--(1.978,2.763)--(1.987,2.759)%
  --(1.996,2.757)--(2.005,2.754)--(2.015,2.752)--(2.024,2.749)--(2.033,2.746)--(2.043,2.743)%
  --(2.052,2.740)--(2.061,2.737)--(2.070,2.733)--(2.080,2.730)--(2.089,2.727)--(2.098,2.724)%
  --(2.108,2.720)--(2.117,2.717)--(2.126,2.714)--(2.135,2.710)--(2.145,2.706)--(2.154,2.703)%
  --(2.163,2.699)--(2.173,2.696)--(2.182,2.691)--(2.191,2.688)--(2.200,2.684)--(2.210,2.679)%
  --(2.219,2.675)--(2.228,2.672)--(2.238,2.667)--(2.247,2.663)--(2.256,2.659)--(2.265,2.654)%
  --(2.275,2.650)--(2.284,2.646)--(2.293,2.642)--(2.303,2.636)--(2.312,2.632)--(2.321,2.627)%
  --(2.330,2.622)--(2.340,2.618)--(2.349,2.613)--(2.358,2.608)--(2.367,2.603)--(2.377,2.598)%
  --(2.386,2.593)--(2.395,2.589)--(2.405,2.583)--(2.414,2.578)--(2.423,2.572)--(2.432,2.567)%
  --(2.442,2.562)--(2.451,2.556)--(2.460,2.551)--(2.470,2.545)--(2.479,2.540)--(2.488,2.535)%
  --(2.497,2.529)--(2.507,2.524)--(2.516,2.517)--(2.525,2.512)--(2.535,2.506)--(2.544,2.500)%
  --(2.553,2.495)--(2.562,2.488)--(2.572,2.483)--(2.581,2.476)--(2.590,2.470)--(2.600,2.464)%
  --(2.609,2.458)--(2.618,2.451)--(2.627,2.446)--(2.637,2.439)--(2.646,2.433)--(2.655,2.426)%
  --(2.665,2.420)--(2.674,2.413)--(2.683,2.407)--(2.692,2.400)--(2.702,2.394)--(2.711,2.388)%
  --(2.720,2.381)--(2.730,2.375)--(2.739,2.367)--(2.748,2.360)--(2.757,2.354)--(2.767,2.346)%
  --(2.776,2.340)--(2.785,2.333)--(2.795,2.326)--(2.804,2.319)--(2.813,2.312)--(2.822,2.305)%
  --(2.832,2.298)--(2.841,2.291)--(2.850,2.284)--(2.860,2.277)--(2.869,2.270)--(2.878,2.262)%
  --(2.887,2.256)--(2.897,2.248)--(2.906,2.241)--(2.915,2.234)--(2.925,2.226)--(2.934,2.219)%
  --(2.943,2.211)--(2.952,2.204)--(2.962,2.197)--(2.971,2.190)--(2.980,2.182)--(2.990,2.175)%
  --(2.999,2.167)--(3.008,2.159)--(3.017,2.152)--(3.027,2.144)--(3.036,2.137)--(3.045,2.129)%
  --(3.055,2.122)--(3.064,2.114)--(3.073,2.107)--(3.082,2.099)--(3.092,2.091)--(3.101,2.084)%
  --(3.110,2.076)--(3.120,2.068)--(3.129,2.060)--(3.138,2.052)--(3.147,2.045)--(3.157,2.037)%
  --(3.166,2.030)--(3.175,2.021)--(3.185,2.014)--(3.194,2.006)--(3.203,1.998)--(3.212,1.991)%
  --(3.222,1.982)--(3.231,1.975)--(3.240,1.967)--(3.250,1.960)--(3.259,1.951)--(3.268,1.943)%
  --(3.277,1.936)--(3.287,1.928)--(3.296,1.921)--(3.305,1.912)--(3.314,1.904)--(3.324,1.897)%
  --(3.333,1.889)--(3.342,1.881)--(3.352,1.873)--(3.361,1.865)--(3.370,1.858)--(3.379,1.849)%
  --(3.389,1.842)--(3.398,1.834)--(3.407,1.827)--(3.417,1.818)--(3.426,1.810)--(3.435,1.803)%
  --(3.444,1.795)--(3.454,1.787)--(3.463,1.779)--(3.472,1.771)--(3.482,1.764)--(3.491,1.756)%
  --(3.500,1.748)--(3.509,1.740)--(3.519,1.733)--(3.528,1.725)--(3.537,1.717)--(3.547,1.710)%
  --(3.556,1.702)--(3.565,1.694)--(3.574,1.686)--(3.584,1.678)--(3.593,1.671)--(3.602,1.663)%
  --(3.612,1.656)--(3.621,1.648)--(3.630,1.641)--(3.639,1.633)--(3.649,1.626)--(3.658,1.618)%
  --(3.667,1.610)--(3.677,1.603)--(3.686,1.595)--(3.695,1.588)--(3.704,1.580)--(3.714,1.573);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.548,2.340)}
\gppoint{gp mark 4}{(1.096,2.725)}
\gppoint{gp mark 4}{(1.643,2.817)}
\gppoint{gp mark 4}{(2.191,2.688)}
\gppoint{gp mark 4}{(2.739,2.367)}
\gppoint{gp mark 4}{(3.287,1.928)}
\gppoint{gp mark 4}{(6.017,2.521)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.225,2.213) {Q4};
\gpcolor{rgb color={0.106,0.620,0.467}}
\draw[gp path] (5.881,2.213)--(6.153,2.213);
\draw[gp path] (0.000,0.000)--(0.009,0.226)--(0.019,0.451)--(0.028,0.677)--(0.037,0.903)%
  --(0.046,1.066)--(0.056,1.205)--(0.065,1.316)--(0.074,1.399)--(0.084,1.453)--(0.093,1.484)%
  --(0.102,1.517)--(0.111,1.550)--(0.121,1.582)--(0.130,1.613)--(0.139,1.642)--(0.149,1.671)%
  --(0.158,1.699)--(0.167,1.726)--(0.176,1.753)--(0.186,1.779)--(0.195,1.805)--(0.204,1.830)%
  --(0.214,1.855)--(0.223,1.880)--(0.232,1.903)--(0.241,1.927)--(0.251,1.951)--(0.260,1.975)%
  --(0.269,1.997)--(0.279,2.020)--(0.288,2.043)--(0.297,2.065)--(0.306,2.088)--(0.316,2.111)%
  --(0.325,2.132)--(0.334,2.155)--(0.344,2.177)--(0.353,2.198)--(0.362,2.221)--(0.371,2.243)%
  --(0.381,2.264)--(0.390,2.286)--(0.399,2.304)--(0.409,2.323)--(0.418,2.341)--(0.427,2.360)%
  --(0.436,2.379)--(0.446,2.397)--(0.455,2.416)--(0.464,2.434)--(0.473,2.451)--(0.483,2.469)%
  --(0.492,2.487)--(0.501,2.504)--(0.511,2.520)--(0.520,2.538)--(0.529,2.555)--(0.538,2.571)%
  --(0.548,2.587)--(0.557,2.604)--(0.566,2.619)--(0.576,2.637)--(0.585,2.654)--(0.594,2.673)%
  --(0.603,2.690)--(0.613,2.707)--(0.622,2.725)--(0.631,2.741)--(0.641,2.758)--(0.650,2.774)%
  --(0.659,2.791)--(0.668,2.807)--(0.678,2.823)--(0.687,2.839)--(0.696,2.854)--(0.706,2.871)%
  --(0.715,2.886)--(0.724,2.900)--(0.733,2.915)--(0.743,2.930)--(0.752,2.944)--(0.761,2.958)%
  --(0.771,2.972)--(0.780,2.986)--(0.789,3.000)--(0.798,3.013)--(0.808,3.026)--(0.817,3.040)%
  --(0.826,3.052)--(0.836,3.065)--(0.845,3.078)--(0.854,3.090)--(0.863,3.103)--(0.873,3.115)%
  --(0.882,3.127)--(0.891,3.138)--(0.901,3.149)--(0.910,3.161)--(0.919,3.172)--(0.928,3.183)%
  --(0.938,3.194)--(0.947,3.205)--(0.956,3.215)--(0.966,3.225)--(0.975,3.236)--(0.984,3.246)%
  --(0.993,3.255)--(1.003,3.265)--(1.012,3.275)--(1.021,3.285)--(1.031,3.293)--(1.040,3.303)%
  --(1.049,3.312)--(1.058,3.320)--(1.068,3.329)--(1.077,3.338)--(1.086,3.346)--(1.096,3.354)%
  --(1.105,3.362)--(1.114,3.370)--(1.123,3.379)--(1.133,3.386)--(1.142,3.394)--(1.151,3.401)%
  --(1.161,3.408)--(1.170,3.415)--(1.179,3.423)--(1.188,3.429)--(1.198,3.436)--(1.207,3.442)%
  --(1.216,3.449)--(1.226,3.455)--(1.235,3.462)--(1.244,3.468)--(1.253,3.475)--(1.263,3.480)%
  --(1.272,3.486)--(1.281,3.492)--(1.291,3.498)--(1.300,3.503)--(1.309,3.508)--(1.318,3.514)%
  --(1.328,3.518)--(1.337,3.523)--(1.346,3.528)--(1.356,3.533)--(1.365,3.537)--(1.374,3.542)%
  --(1.383,3.546)--(1.393,3.550)--(1.402,3.555)--(1.411,3.559)--(1.420,3.563)--(1.430,3.567)%
  --(1.439,3.571)--(1.448,3.574)--(1.458,3.579)--(1.467,3.582)--(1.476,3.585)--(1.485,3.588)%
  --(1.495,3.592)--(1.504,3.595)--(1.513,3.597)--(1.523,3.600)--(1.532,3.602)--(1.541,3.606)%
  --(1.550,3.608)--(1.560,3.610)--(1.569,3.613)--(1.578,3.615)--(1.588,3.617)--(1.597,3.620)%
  --(1.606,3.621)--(1.615,3.623)--(1.625,3.625)--(1.634,3.626)--(1.643,3.628)--(1.653,3.629)%
  --(1.662,3.630)--(1.671,3.632)--(1.680,3.634)--(1.690,3.635)--(1.699,3.636)--(1.708,3.636)%
  --(1.718,3.637)--(1.727,3.638)--(1.736,3.638)--(1.745,3.639)--(1.755,3.639)--(1.764,3.640)%
  --(1.773,3.640)--(1.783,3.640)--(1.792,3.640)--(1.801,3.640)--(1.810,3.640)--(1.820,3.640)%
  --(1.829,3.640)--(1.838,3.639)--(1.848,3.639)--(1.857,3.639)--(1.866,3.638)--(1.875,3.637)%
  --(1.885,3.637)--(1.894,3.636)--(1.903,3.635)--(1.913,3.634)--(1.922,3.633)--(1.931,3.632)%
  --(1.940,3.630)--(1.950,3.629)--(1.959,3.627)--(1.968,3.626)--(1.978,3.625)--(1.987,3.623)%
  --(1.996,3.621)--(2.005,3.620)--(2.015,3.617)--(2.024,3.615)--(2.033,3.613)--(2.043,3.611)%
  --(2.052,3.609)--(2.061,3.607)--(2.070,3.605)--(2.080,3.602)--(2.089,3.600)--(2.098,3.597)%
  --(2.108,3.595)--(2.117,3.592)--(2.126,3.589)--(2.135,3.586)--(2.145,3.583)--(2.154,3.580)%
  --(2.163,3.577)--(2.173,3.574)--(2.182,3.571)--(2.191,3.568)--(2.200,3.563)--(2.210,3.560)%
  --(2.219,3.557)--(2.228,3.554)--(2.238,3.549)--(2.247,3.546)--(2.256,3.542)--(2.265,3.539)%
  --(2.275,3.534)--(2.284,3.530)--(2.293,3.527)--(2.303,3.522)--(2.312,3.518)--(2.321,3.514)%
  --(2.330,3.509)--(2.340,3.505)--(2.349,3.501)--(2.358,3.495)--(2.367,3.491)--(2.377,3.487)%
  --(2.386,3.481)--(2.395,3.477)--(2.405,3.472)--(2.414,3.467)--(2.423,3.462)--(2.432,3.456)%
  --(2.442,3.452)--(2.451,3.447)--(2.460,3.441)--(2.470,3.436)--(2.479,3.430)--(2.488,3.425)%
  --(2.497,3.420)--(2.507,3.414)--(2.516,3.409)--(2.525,3.402)--(2.535,3.397)--(2.544,3.392)%
  --(2.553,3.385)--(2.562,3.380)--(2.572,3.373)--(2.581,3.368)--(2.590,3.361)--(2.600,3.355)%
  --(2.609,3.349)--(2.618,3.343)--(2.627,3.336)--(2.637,3.330)--(2.646,3.323)--(2.655,3.317)%
  --(2.665,3.311)--(2.674,3.304)--(2.683,3.298)--(2.692,3.291)--(2.702,3.284)--(2.711,3.277)%
  --(2.720,3.271)--(2.730,3.263)--(2.739,3.256)--(2.748,3.249)--(2.757,3.242)--(2.767,3.235)%
  --(2.776,3.227)--(2.785,3.221)--(2.795,3.213)--(2.804,3.206)--(2.813,3.198)--(2.822,3.191)%
  --(2.832,3.183)--(2.841,3.175)--(2.850,3.168)--(2.860,3.160)--(2.869,3.153)--(2.878,3.145)%
  --(2.887,3.138)--(2.897,3.130)--(2.906,3.121)--(2.915,3.114)--(2.925,3.106)--(2.934,3.098)%
  --(2.943,3.090)--(2.952,3.081)--(2.962,3.074)--(2.971,3.065)--(2.980,3.057)--(2.990,3.049)%
  --(2.999,3.040)--(3.008,3.032)--(3.017,3.023)--(3.027,3.015)--(3.036,3.007)--(3.045,2.998)%
  --(3.055,2.990)--(3.064,2.981)--(3.073,2.972)--(3.082,2.964)--(3.092,2.955)--(3.101,2.946)%
  --(3.110,2.938)--(3.120,2.928)--(3.129,2.919)--(3.138,2.911)--(3.147,2.902)--(3.157,2.892)%
  --(3.166,2.884)--(3.175,2.874)--(3.185,2.865)--(3.194,2.857)--(3.203,2.847)--(3.212,2.838)%
  --(3.222,2.828)--(3.231,2.819)--(3.240,2.810)--(3.250,2.800)--(3.259,2.791)--(3.268,2.782)%
  --(3.277,2.772)--(3.287,2.763)--(3.296,2.753)--(3.305,2.744)--(3.314,2.734)--(3.324,2.725)%
  --(3.333,2.715)--(3.342,2.705)--(3.352,2.696)--(3.361,2.686)--(3.370,2.676)--(3.379,2.666)%
  --(3.389,2.657)--(3.398,2.647)--(3.407,2.637)--(3.417,2.627)--(3.426,2.618)--(3.435,2.608)%
  --(3.444,2.598)--(3.454,2.589)--(3.463,2.578)--(3.472,2.568)--(3.482,2.558)--(3.491,2.549)%
  --(3.500,2.539)--(3.509,2.528)--(3.519,2.518)--(3.528,2.509)--(3.537,2.498)--(3.547,2.488)%
  --(3.556,2.478)--(3.565,2.467)--(3.574,2.458)--(3.584,2.448)--(3.593,2.437)--(3.602,2.428)%
  --(3.612,2.418)--(3.621,2.407)--(3.630,2.397)--(3.639,2.386)--(3.649,2.377)--(3.658,2.367)%
  --(3.667,2.356)--(3.677,2.346)--(3.686,2.336)--(3.695,2.326)--(3.704,2.316)--(3.714,2.305);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.622,2.725)}
\gppoint{gp mark 5}{(1.244,3.468)}
\gppoint{gp mark 5}{(1.866,3.638)}
\gppoint{gp mark 5}{(2.488,3.425)}
\gppoint{gp mark 5}{(3.110,2.938)}
\gppoint{gp mark 5}{(6.017,2.213)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.2,1.2){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
