\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 19:36:20
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.689)--(0.090,0.689);
\draw[gp path] (0.000,1.379)--(0.180,1.379);
\node[gp node right] at (-0.184,1.379) {$1$};
\draw[gp path] (0.000,2.068)--(0.090,2.068);
\draw[gp path] (0.000,2.758)--(0.180,2.758);
\node[gp node right] at (-0.184,2.758) {$2$};
\draw[gp path] (0.000,3.447)--(0.090,3.447);
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.300,0.000)--(1.300,0.180);
\node[gp node center] at (1.300,-0.308) {$3$};
\draw[gp path] (2.600,0.000)--(2.600,0.180);
\node[gp node center] at (2.600,-0.308) {$6$};
\draw[gp path] (3.899,0.000)--(3.899,0.180);
\node[gp node center] at (3.899,-0.308) {$9$};
\draw[gp path] (5.199,0.000)--(5.199,0.180);
\node[gp node center] at (5.199,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.300,3.999)--(1.300,3.819);
\node[gp node center] at (1.300,4.307) {$0.25$};
\draw[gp path] (2.600,3.999)--(2.600,3.819);
\node[gp node center] at (2.600,4.307) {$0.5$};
\draw[gp path] (3.899,3.999)--(3.899,3.819);
\node[gp node center] at (3.899,4.307) {$0.75$};
\draw[gp path] (5.199,3.999)--(5.199,3.819);
\node[gp node center] at (5.199,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (5.605,3.445) {LSW1};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.445)--(6.153,3.445);
\draw[gp path] (0.000,0.480)--(0.043,0.674)--(0.082,1.055)--(0.165,1.387)--(0.182,1.578)%
  --(0.199,1.705)--(0.221,1.291)--(0.121,0.911)--(0.039,0.515)--(0.000,0.284);
\draw[gp path] (0.000,0.270)--(0.039,0.515)--(0.091,0.832)--(0.143,1.133)--(0.117,1.309)%
  --(0.165,1.499)--(0.212,1.688)--(0.225,1.370)--(0.056,0.706)--(0.004,0.000);
\draw[gp path] (0.000,0.808)--(0.030,0.881)--(0.087,1.294)--(0.152,1.594)--(0.251,1.958)%
  --(0.299,2.259)--(0.381,2.432)--(0.520,2.557)--(0.702,2.600)--(0.650,2.299)--(0.628,1.982)%
  --(0.581,1.697)--(0.420,1.287)--(0.381,0.890)--(0.238,0.670)--(0.208,0.480)--(0.204,0.258)%
  --(0.115,0.000);
\draw[gp path] (0.000,0.774)--(0.030,0.834)--(0.221,1.195)--(0.351,1.654)--(0.386,1.844)%
  --(0.464,2.081)--(0.529,2.270)--(0.594,2.444)--(0.659,2.554)--(0.784,2.869)--(0.910,3.073)%
  --(1.066,3.197)--(1.144,3.291)--(1.122,3.053)--(1.040,2.720)--(0.988,2.372)--(0.129,0.000);
\draw[gp path] (0.148,0.000)--(0.836,1.739)--(0.711,1.440)--(0.615,1.155)--(0.581,0.886)%
  --(0.420,0.587)--(0.325,0.366)--(0.260,0.224)--(0.117,0.000);
\draw[gp path] (0.041,0.000)--(0.186,0.306)--(0.334,0.780)--(0.494,1.221)--(0.594,1.696)%
  --(0.693,2.139)--(0.836,2.359)--(0.884,2.581)--(0.979,2.817)--(1.092,2.974)--(1.278,3.288)%
  --(1.434,3.460)--(1.573,3.488)--(1.646,3.344)--(1.577,2.932)--(1.508,2.567)--(1.382,2.236)%
  --(1.282,1.857)--(1.122,1.479)--(1.010,1.131)--(0.819,0.769)--(0.646,0.455)--(0.412,0.174)%
  --(0.303,0.049)--(0.216,0.000);
\draw[gp path] (0.000,0.000)--(0.095,0.180)--(0.507,1.094)--(0.728,1.582)--(0.936,1.991)%
  --(1.170,2.352)--(1.265,2.668)--(1.395,2.967)--(1.564,3.202)--(1.629,3.265)--(1.607,2.883)%
  --(1.538,2.487)--(1.486,2.298)--(1.330,1.983)--(1.230,1.683)--(1.105,1.272)--(0.932,0.974)%
  --(0.802,0.706)--(0.628,0.376)--(0.442,0.125)--(0.374,0.000);
\draw[gp path] (0.077,0.000)--(0.217,0.321)--(0.364,0.763)--(0.711,1.360)--(0.884,1.817)%
  --(1.001,2.181)--(1.278,2.540)--(1.343,2.778)--(1.469,2.998)--(1.581,3.138)--(1.603,2.804)%
  --(1.490,2.377)--(1.295,1.872)--(0.979,1.084)--(0.849,0.832)--(0.706,0.470)--(0.472,0.172)%
  --(0.334,0.000);
\draw[gp path] (0.090,0.000)--(0.277,0.320)--(0.407,0.730)--(0.615,1.139)--(0.945,1.768)%
  --(0.979,1.911)--(1.044,2.068)--(1.092,2.290)--(1.313,2.619)--(1.499,2.886)--(1.638,3.042)%
  --(1.763,3.182)--(2.010,3.352)--(2.149,3.476)--(2.366,3.583)--(2.517,3.643)--(2.574,3.451)%
  --(2.509,3.230)--(2.413,3.041)--(2.348,2.804)--(2.314,2.535)--(2.158,2.331)--(2.075,2.126)%
  --(1.997,1.937)--(1.980,1.778)--(1.824,1.511)--(1.755,1.274)--(1.664,1.229)--(1.525,1.136)%
  --(1.490,0.946)--(1.352,0.758)--(1.148,0.460)--(1.023,0.272)--(0.819,0.038)--(0.765,0.000);
\draw[gp path] (0.000,0.625)--(0.719,1.137)--(0.000,0.619);
\draw[gp path] (0.000,0.614)--(0.195,0.751)--(0.507,1.046)--(0.728,1.423)--(1.018,1.671)%
  --(1.282,1.841)--(1.438,2.171)--(1.690,2.421)--(1.906,2.718)--(2.075,2.921)--(2.266,3.140)%
  --(2.374,3.265)--(2.526,3.357)--(2.569,3.133)--(2.535,2.927)--(2.392,2.597)--(2.279,2.424)%
  --(2.136,2.061)--(2.041,1.777)--(1.898,1.589)--(3.652,2.697)--(1.664,1.101)--(1.430,0.804)%
  --(1.118,0.413)--(0.836,0.133)--(0.718,0.000);
\draw[gp path] (0.000,0.707)--(0.321,0.939)--(0.706,1.281)--(1.049,1.687)--(1.222,1.906)%
  --(1.486,2.139)--(1.638,2.294)--(1.841,2.513)--(2.119,2.761)--(2.244,2.997)--(2.448,3.152)%
  --(2.647,3.338)--(2.517,2.912)--(2.405,2.564)--(2.153,2.109)--(1.945,1.588)--(1.815,1.273)%
  --(1.586,0.976)--(1.334,0.679)--(1.100,0.350)--(0.884,0.180)--(0.693,0.000);
\draw[gp path] (0.000,0.709)--(0.043,0.754)--(0.550,1.029)--(0.815,1.294)--(0.953,1.450)%
  --(1.122,1.558)--(1.252,1.810)--(1.668,2.294)--(1.919,2.511)--(2.383,3.010)--(2.678,3.385)%
  --(2.864,3.461)--(3.076,3.473)--(3.102,3.218)--(2.912,2.904)--(2.799,2.492)--(2.699,2.161)%
  --(2.608,2.035)--(2.604,1.892)--(2.509,1.704)--(2.387,1.611)--(2.292,1.390)--(2.184,1.233)%
  --(2.028,1.062)--(1.932,0.857)--(1.807,0.653)--(1.668,0.513)--(1.542,0.404)--(1.373,0.217)%
  --(1.187,0.030)--(1.133,0.000);
\draw[gp path] (0.000,0.544)--(0.039,0.563)--(0.381,0.826)--(0.984,1.386)--(1.200,1.588)%
  --(1.369,1.696)--(2.201,2.171)--(1.646,1.913)--(1.785,2.037)--(1.989,2.223)--(2.188,2.426)%
  --(2.409,2.692)--(2.595,2.878)--(2.764,3.034)--(2.964,3.189)--(3.133,3.281)--(3.146,3.153)%
  --(3.063,2.821)--(3.029,2.647)--(2.920,2.426)--(2.825,2.174)--(2.743,1.905)--(2.539,1.592)%
  --(2.413,1.340)--(2.318,1.119)--(2.036,0.728)--(1.785,0.479)--(1.603,0.308)--(1.321,0.091)%
  --(1.160,0.000);
\draw[gp path] (0.000,0.708)--(2.240,1.916)--(0.134,0.784)--(0.533,0.982)--(0.841,1.119)%
  --(0.997,1.338)--(1.369,1.569)--(1.616,1.834)--(1.997,2.032)--(2.448,2.436)--(2.617,2.576)%
  --(2.743,2.716)--(2.899,2.904)--(3.085,3.059)--(3.280,3.055)--(3.202,2.866)--(3.185,2.707)%
  --(3.120,2.549)--(2.981,2.377)--(2.899,2.188)--(2.821,1.952)--(2.600,1.686)--(2.535,1.417)%
  --(2.379,1.134)--(2.192,0.947)--(1.989,0.681)--(1.399,0.153)--(1.200,0.000);
\draw[gp path] (0.000,0.679)--(0.165,0.751)--(0.550,0.950)--(0.871,1.150)--(1.274,1.459)%
  --(1.495,1.789)--(1.815,1.925)--(2.509,2.530)--(2.816,2.715)--(3.094,2.884)--(3.297,3.007)%
  --(3.522,3.066)--(3.661,3.126)--(3.782,3.092)--(3.687,2.887)--(3.609,2.635)--(3.509,2.366)%
  --(3.431,2.193)--(3.349,1.956)--(3.163,1.769)--(3.072,1.580)--(2.942,1.345)--(2.743,1.126)%
  --(2.691,0.905)--(2.539,0.765)--(2.353,0.578)--(2.214,0.438)--(1.980,0.268)--(1.781,0.097)%
  --(1.652,0.000);
\draw[gp path] (0.000,0.573)--(0.472,0.793)--(0.871,0.991)--(1.287,1.268)--(1.564,1.469)%
  --(1.807,1.607)--(1.993,1.794)--(2.366,2.056)--(2.578,2.179)--(2.764,2.302)--(3.042,2.503)%
  --(3.198,2.659)--(3.336,2.752)--(3.492,2.875)--(3.722,2.950)--(3.808,2.837)--(3.696,2.601)%
  --(3.587,2.412)--(3.522,2.191)--(3.379,1.956)--(3.271,1.688)--(3.189,1.435)--(3.050,1.279)%
  --(2.907,1.011)--(2.691,0.857)--(2.522,0.654)--(2.275,0.437)--(2.010,0.124)--(1.782,0.000);
\draw[gp path] (0.000,0.568)--(1.036,0.876)--(1.447,1.074)--(1.772,1.322)--(2.036,1.491)%
  --(2.283,1.677)--(2.591,1.877)--(2.808,2.047)--(3.007,2.250)--(3.176,2.437)--(3.332,2.561)%
  --(3.488,2.701)--(3.700,2.792)--(3.821,2.741)--(3.774,2.536)--(3.661,2.236)--(3.566,2.079)%
  --(3.392,1.828)--(3.237,1.529)--(3.029,1.104)--(2.799,0.823)--(2.582,0.621)--(2.288,0.341)%
  --(2.010,0.188)--(1.758,0.000);
\draw[gp path] (0.000,0.420)--(0.576,0.727)--(1.308,0.997)--(1.850,1.368)--(2.465,1.752)%
  --(2.959,2.139)--(3.301,2.514)--(4.099,2.879)--(4.311,2.938)--(4.402,2.872)--(4.354,2.635)%
  --(4.259,2.430)--(4.116,2.163)--(4.003,1.815)--(3.817,1.597)--(3.674,1.409)--(3.596,1.188)%
  --(3.423,1.032)--(3.327,0.748)--(3.154,0.450)--(2.890,0.201)--(2.418,0.020)--(2.360,0.000);
\draw[gp path] (0.000,0.428)--(0.602,0.535)--(0.940,0.687)--(1.079,0.764)--(1.248,0.840)%
  --(1.581,0.912)--(1.785,1.067)--(2.058,1.109)--(2.383,1.388)--(2.643,1.494)--(2.903,1.648)%
  --(3.059,1.787)--(3.631,2.189)--(3.817,2.408)--(4.016,2.530)--(4.172,2.670)--(4.367,2.730)%
  --(0.000,0.208);
\draw[gp path] (0.000,0.098)--(4.346,2.380)--(4.237,2.128)--(4.107,1.845)--(3.969,1.657)%
  --(3.951,1.546)--(3.886,1.309)--(3.730,1.137)--(3.574,0.997)--(3.345,0.780)--(3.176,0.656)%
  --(3.050,0.563)--(2.912,0.375)--(2.725,0.252)--(2.387,0.084)--(2.237,0.000);
\draw[gp path] (0.000,0.460)--(0.160,0.497)--(0.849,0.641)--(1.382,0.789)--(1.794,0.860)%
  --(2.179,1.059)--(2.591,1.273)--(2.933,1.552)--(3.457,1.874)--(3.735,2.123)--(3.995,2.308)%
  --(4.229,2.510)--(4.411,2.618)--(4.502,2.552)--(4.376,2.300)--(4.263,2.048)--(4.198,1.827)%
  --(3.982,1.466)--(3.713,1.090)--(3.618,0.917)--(3.479,0.697)--(3.172,0.481)--(2.938,0.295)%
  --(2.634,0.175)--(2.359,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.605,3.137) {GCMQ-L};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{4.00}
\draw[gp path] (5.789,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.013,0.208)--(0.026,0.416)--(0.039,0.621)--(0.052,0.787)%
  --(0.065,0.952)--(0.078,1.069)--(0.091,1.162)--(0.104,1.246)--(0.117,1.320)--(0.130,1.379)%
  --(0.143,1.437)--(0.156,1.493)--(0.169,1.549)--(0.182,1.604)--(0.195,1.658)--(0.208,1.713)%
  --(0.221,1.765)--(0.234,1.815)--(0.247,1.863)--(0.260,1.906)--(0.273,1.948)--(0.286,1.991)%
  --(0.299,2.034)--(0.312,2.071)--(0.325,2.106)--(0.338,2.139)--(0.351,2.170)--(0.364,2.204)%
  --(0.377,2.235)--(0.390,2.268)--(0.403,2.300)--(0.416,2.332)--(0.429,2.362)--(0.442,2.393)%
  --(0.455,2.421)--(0.468,2.450)--(0.481,2.478)--(0.494,2.507)--(0.507,2.535)--(0.520,2.561)%
  --(0.533,2.588)--(0.546,2.613)--(0.559,2.637)--(0.572,2.659)--(0.585,2.678)--(0.598,2.697)%
  --(0.611,2.717)--(0.624,2.736)--(0.637,2.754)--(0.650,2.772)--(0.663,2.788)--(0.676,2.806)%
  --(0.689,2.823)--(0.702,2.839)--(0.715,2.857)--(0.728,2.874)--(0.741,2.890)--(0.754,2.905)%
  --(0.767,2.919)--(0.780,2.934)--(0.793,2.948)--(0.806,2.962)--(0.819,2.976)--(0.832,2.988)%
  --(0.845,3.002)--(0.858,3.016)--(0.871,3.028)--(0.884,3.041)--(0.897,3.053)--(0.910,3.065)%
  --(0.923,3.078)--(0.936,3.090)--(0.949,3.101)--(0.962,3.114)--(0.975,3.125)--(0.988,3.136)%
  --(1.001,3.148)--(1.014,3.159)--(1.027,3.170)--(1.040,3.180)--(1.053,3.191)--(1.066,3.202)%
  --(1.079,3.212)--(1.092,3.223)--(1.105,3.232)--(1.118,3.242)--(1.131,3.252)--(1.144,3.261)%
  --(1.157,3.271)--(1.170,3.281)--(1.183,3.290)--(1.196,3.298)--(1.209,3.308)--(1.222,3.316)%
  --(1.235,3.326)--(1.248,3.334)--(1.261,3.343)--(1.274,3.351)--(1.287,3.359)--(1.300,3.367)%
  --(1.313,3.376)--(1.326,3.383)--(1.339,3.391)--(1.352,3.398)--(1.365,3.406)--(1.378,3.413)%
  --(1.391,3.420)--(1.404,3.428)--(1.417,3.435)--(1.430,3.442)--(1.443,3.447)--(1.456,3.454)%
  --(1.469,3.461)--(1.482,3.468)--(1.495,3.474)--(1.508,3.481)--(1.521,3.486)--(1.534,3.492)%
  --(1.547,3.497)--(1.560,3.503)--(1.573,3.509)--(1.586,3.514)--(1.599,3.519)--(1.612,3.525)%
  --(1.625,3.530)--(1.638,3.536)--(1.651,3.540)--(1.664,3.545)--(1.677,3.549)--(1.690,3.554)%
  --(1.703,3.558)--(1.716,3.563)--(1.729,3.567)--(1.742,3.572)--(1.755,3.576)--(1.768,3.580)%
  --(1.781,3.583)--(1.794,3.587)--(1.807,3.591)--(1.820,3.594)--(1.833,3.598)--(1.846,3.600)%
  --(1.859,3.603)--(1.872,3.607)--(1.885,3.610)--(1.898,3.613)--(1.911,3.616)--(1.924,3.618)%
  --(1.937,3.621)--(1.950,3.624)--(1.963,3.627)--(1.976,3.628)--(1.989,3.631)--(2.002,3.632)%
  --(2.015,3.635)--(2.028,3.636)--(2.041,3.639)--(2.054,3.640)--(2.067,3.642)--(2.080,3.643)%
  --(2.093,3.646)--(2.106,3.647)--(2.119,3.649)--(2.132,3.649)--(2.145,3.650)--(2.158,3.652)%
  --(2.171,3.653)--(2.184,3.653)--(2.197,3.654)--(2.210,3.654)--(2.223,3.656)--(2.236,3.656)%
  --(2.249,3.657)--(2.262,3.657)--(2.275,3.657)--(2.288,3.657)--(2.301,3.657)--(2.314,3.657)%
  --(2.327,3.657)--(2.340,3.657)--(2.353,3.657)--(2.366,3.657)--(2.379,3.657)--(2.392,3.656)%
  --(2.405,3.656)--(2.418,3.654)--(2.431,3.654)--(2.444,3.653)--(2.457,3.653)--(2.470,3.652)%
  --(2.483,3.650)--(2.496,3.650)--(2.509,3.649)--(2.522,3.647)--(2.535,3.646)--(2.548,3.645)%
  --(2.561,3.643)--(2.574,3.642)--(2.587,3.639)--(2.600,3.638)--(2.613,3.636)--(2.626,3.635)%
  --(2.639,3.632)--(2.652,3.631)--(2.665,3.628)--(2.678,3.627)--(2.691,3.624)--(2.704,3.621)%
  --(2.717,3.620)--(2.730,3.617)--(2.743,3.614)--(2.756,3.612)--(2.769,3.609)--(2.782,3.606)%
  --(2.795,3.603)--(2.808,3.600)--(2.821,3.598)--(2.834,3.595)--(2.847,3.592)--(2.860,3.589)%
  --(2.873,3.585)--(2.886,3.583)--(2.899,3.578)--(2.912,3.576)--(2.925,3.573)--(2.938,3.569)%
  --(2.951,3.565)--(2.964,3.562)--(2.977,3.558)--(2.990,3.554)--(3.003,3.551)--(3.016,3.547)%
  --(3.029,3.543)--(3.042,3.538)--(3.055,3.534)--(3.068,3.530)--(3.081,3.526)--(3.094,3.522)%
  --(3.107,3.516)--(3.120,3.512)--(3.133,3.508)--(3.146,3.503)--(3.159,3.498)--(3.172,3.493)%
  --(3.185,3.489)--(3.198,3.483)--(3.211,3.478)--(3.224,3.474)--(3.237,3.468)--(3.250,3.463)%
  --(3.262,3.457)--(3.275,3.452)--(3.288,3.446)--(3.301,3.441)--(3.314,3.435)--(3.327,3.429)%
  --(3.340,3.423)--(3.353,3.417)--(3.366,3.412)--(3.379,3.405)--(3.392,3.399)--(3.405,3.392)%
  --(3.418,3.385)--(3.431,3.380)--(3.444,3.373)--(3.457,3.366)--(3.470,3.361)--(3.483,3.354)%
  --(3.496,3.347)--(3.509,3.340)--(3.522,3.333)--(3.535,3.326)--(3.548,3.318)--(3.561,3.311)%
  --(3.574,3.304)--(3.587,3.296)--(3.600,3.289)--(3.613,3.281)--(3.626,3.274)--(3.639,3.265)%
  --(3.652,3.258)--(3.665,3.250)--(3.678,3.242)--(3.691,3.234)--(3.704,3.225)--(3.717,3.217)%
  --(3.730,3.209)--(3.743,3.201)--(3.756,3.192)--(3.769,3.184)--(3.782,3.176)--(3.795,3.166)%
  --(3.808,3.158)--(3.821,3.150)--(3.834,3.140)--(3.847,3.132)--(3.860,3.122)--(3.873,3.112)%
  --(3.886,3.104)--(3.899,3.094)--(3.912,3.085)--(3.925,3.075)--(3.938,3.065)--(3.951,3.057)%
  --(3.964,3.048)--(3.977,3.038)--(3.990,3.028)--(4.003,3.019)--(4.016,3.009)--(4.029,2.998)%
  --(4.042,2.988)--(4.055,2.979)--(4.068,2.969)--(4.081,2.958)--(4.094,2.948)--(4.107,2.939)%
  --(4.120,2.928)--(4.133,2.918)--(4.146,2.908)--(4.159,2.897)--(4.172,2.888)--(4.185,2.877)%
  --(4.198,2.867)--(4.211,2.856)--(4.224,2.845)--(4.237,2.835)--(4.250,2.824)--(4.263,2.813)%
  --(4.276,2.803)--(4.289,2.792)--(4.302,2.781)--(4.315,2.770)--(4.328,2.759)--(4.341,2.748)%
  --(4.354,2.737)--(4.367,2.728)--(4.380,2.717)--(4.393,2.706)--(4.406,2.694)--(4.419,2.683)%
  --(4.432,2.671)--(4.445,2.660)--(4.458,2.649)--(4.471,2.638)--(4.484,2.627)--(4.497,2.616)%
  --(4.510,2.605)--(4.523,2.594)--(4.536,2.581)--(4.549,2.570)--(4.562,2.559)--(4.575,2.548)%
  --(4.588,2.536)--(4.601,2.525)--(4.614,2.514)--(4.627,2.503)--(4.640,2.490)--(4.653,2.479)%
  --(4.666,2.468)--(4.679,2.456)--(4.692,2.445)--(4.705,2.434)--(4.718,2.421)--(4.731,2.410)%
  --(4.744,2.399)--(4.757,2.387)--(4.770,2.376)--(4.783,2.365)--(4.796,2.353)--(4.809,2.341)%
  --(4.822,2.329)--(4.835,2.318)--(4.848,2.307)--(4.861,2.295)--(4.874,2.284)--(4.887,2.273)%
  --(4.900,2.260)--(4.913,2.249)--(4.926,2.237)--(4.939,2.226)--(4.952,2.215)--(4.965,2.202)%
  --(4.978,2.191)--(4.991,2.180)--(5.004,2.168)--(5.017,2.157)--(5.030,2.146)--(5.043,2.133)%
  --(5.056,2.122)--(5.069,2.111)--(5.082,2.099)--(5.095,2.088)--(5.108,2.077)--(5.121,2.064)%
  --(5.134,2.053)--(5.147,2.042)--(5.160,2.031)--(5.173,2.019)--(5.186,2.008)--(5.199,1.997);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/LSW1/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
