\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 20:11:58
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.540)--(0.090,0.540);
\draw[gp path] (0.000,1.081)--(0.180,1.081);
\node[gp node right] at (-0.184,1.081) {$1$};
\draw[gp path] (0.000,1.621)--(0.090,1.621);
\draw[gp path] (0.000,2.162)--(0.180,2.162);
\node[gp node right] at (-0.184,2.162) {$2$};
\draw[gp path] (0.000,2.702)--(0.090,2.702);
\draw[gp path] (0.000,3.242)--(0.180,3.242);
\node[gp node right] at (-0.184,3.242) {$3$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\node[gp node center] at (0.928,-0.308) {$3$};
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\node[gp node center] at (1.857,-0.308) {$6$};
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\node[gp node center] at (2.785,-0.308) {$9$};
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\node[gp node center] at (3.714,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (0.928,3.999)--(0.928,3.819);
\node[gp node center] at (0.928,4.307) {$0.25$};
\draw[gp path] (1.857,3.999)--(1.857,3.819);
\node[gp node center] at (1.857,4.307) {$0.5$};
\draw[gp path] (2.785,3.999)--(2.785,3.819);
\node[gp node center] at (2.785,4.307) {$0.75$};
\draw[gp path] (3.714,3.999)--(3.714,3.819);
\node[gp node center] at (3.714,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.376)--(0.031,0.529)--(0.059,0.827)--(0.118,1.087)--(0.130,1.237)%
  --(0.142,1.336)--(0.158,1.012)--(0.087,0.714)--(0.028,0.404)--(0.000,0.220);
\draw[gp path] (0.000,0.212)--(0.028,0.404)--(0.065,0.652)--(0.102,0.888)--(0.084,1.026)%
  --(0.118,1.175)--(0.152,1.323)--(0.161,1.074)--(0.040,0.553)--(0.003,0.000);
\draw[gp path] (0.000,0.632)--(0.022,0.691)--(0.062,1.014)--(0.108,1.250)--(0.179,1.535)%
  --(0.214,1.771)--(0.272,1.906)--(0.371,2.004)--(0.501,2.038)--(0.464,1.802)--(0.449,1.553)%
  --(0.415,1.330)--(0.300,1.008)--(0.272,0.697)--(0.170,0.525)--(0.149,0.376)--(0.145,0.202)%
  --(0.082,0.000);
\draw[gp path] (0.000,0.605)--(0.022,0.653)--(0.158,0.937)--(0.251,1.296)--(0.275,1.445)%
  --(0.331,1.631)--(0.378,1.779)--(0.424,1.915)--(0.470,2.002)--(0.560,2.249)--(0.650,2.409)%
  --(0.761,2.506)--(0.817,2.579)--(0.802,2.393)--(0.743,2.132)--(0.706,1.859)--(0.092,0.000);
\draw[gp path] (0.106,0.000)--(0.597,1.363)--(0.508,1.128)--(0.439,0.906)--(0.415,0.694)%
  --(0.300,0.460)--(0.232,0.287)--(0.186,0.176)--(0.083,0.000);
\draw[gp path] (0.030,0.000)--(0.133,0.240)--(0.238,0.611)--(0.353,0.957)--(0.424,1.330)%
  --(0.495,1.677)--(0.597,1.849)--(0.631,2.023)--(0.699,2.208)--(0.780,2.331)--(0.913,2.577)%
  --(1.024,2.712)--(1.123,2.734)--(1.176,2.621)--(1.126,2.298)--(1.077,2.012)--(0.987,1.753)%
  --(0.916,1.455)--(0.802,1.159)--(0.721,0.886)--(0.585,0.603)--(0.461,0.357)--(0.294,0.136)%
  --(0.217,0.038)--(0.153,0.000);
\draw[gp path] (0.000,0.000)--(0.068,0.141)--(0.362,0.857)--(0.520,1.240)--(0.668,1.561)%
  --(0.836,1.843)--(0.904,2.091)--(0.997,2.326)--(1.117,2.510)--(1.164,2.559)--(1.148,2.260)%
  --(1.099,1.950)--(1.062,1.801)--(0.950,1.554)--(0.879,1.319)--(0.789,0.997)--(0.665,0.763)%
  --(0.573,0.553)--(0.449,0.295)--(0.316,0.098)--(0.268,0.000);
\draw[gp path] (0.055,0.000)--(0.155,0.252)--(0.260,0.598)--(0.508,1.066)--(0.631,1.424)%
  --(0.715,1.709)--(0.913,1.991)--(0.959,2.177)--(1.049,2.349)--(1.130,2.460)--(1.145,2.198)%
  --(1.065,1.863)--(0.925,1.468)--(0.699,0.850)--(0.607,0.652)--(0.504,0.368)--(0.337,0.135)%
  --(0.238,0.000);
\draw[gp path] (0.064,0.000)--(0.198,0.251)--(0.291,0.572)--(0.439,0.893)--(0.675,1.386)%
  --(0.699,1.498)--(0.746,1.621)--(0.780,1.795)--(0.938,2.053)--(1.071,2.262)--(1.170,2.384)%
  --(1.260,2.494)--(1.436,2.627)--(1.535,2.725)--(1.690,2.808)--(1.798,2.856)--(1.838,2.705)%
  --(1.792,2.532)--(1.724,2.384)--(1.677,2.198)--(1.653,1.987)--(1.541,1.827)--(1.482,1.666)%
  --(1.427,1.518)--(1.414,1.394)--(1.303,1.185)--(1.253,0.999)--(1.188,0.963)--(1.089,0.890)%
  --(1.065,0.741)--(0.966,0.594)--(0.820,0.361)--(0.730,0.213)--(0.585,0.030)--(0.546,0.000);
\draw[gp path] (0.000,0.489)--(0.514,0.891)--(0.000,0.484);
\draw[gp path] (0.000,0.481)--(0.139,0.588)--(0.362,0.820)--(0.520,1.116)--(0.727,1.310)%
  --(0.916,1.443)--(1.027,1.702)--(1.207,1.897)--(1.362,2.130)--(1.482,2.290)--(1.619,2.461)%
  --(1.696,2.559)--(1.804,2.631)--(1.835,2.456)--(1.810,2.294)--(1.708,2.035)--(1.628,1.900)%
  --(1.526,1.616)--(1.458,1.393)--(1.356,1.246)--(2.609,2.114)--(1.188,0.863)--(1.021,0.630)%
  --(0.798,0.324)--(0.597,0.104)--(0.512,0.000);
\draw[gp path] (0.000,0.554)--(0.229,0.736)--(0.504,1.004)--(0.749,1.322)--(0.873,1.494)%
  --(1.062,1.676)--(1.170,1.798)--(1.315,1.969)--(1.513,2.164)--(1.603,2.349)--(1.749,2.470)%
  --(1.891,2.617)--(1.798,2.282)--(1.718,2.010)--(1.538,1.653)--(1.390,1.245)--(1.297,0.998)%
  --(1.133,0.765)--(0.953,0.532)--(0.786,0.274)--(0.631,0.141)--(0.495,0.000);
\draw[gp path] (0.000,0.556)--(0.031,0.591)--(0.393,0.807)--(0.582,1.014)--(0.681,1.137)%
  --(0.802,1.221)--(0.894,1.418)--(1.191,1.798)--(1.371,1.968)--(1.702,2.359)--(1.913,2.653)%
  --(2.046,2.713)--(2.197,2.722)--(2.216,2.522)--(2.080,2.276)--(1.999,1.954)--(1.928,1.694)%
  --(1.863,1.595)--(1.860,1.483)--(1.792,1.335)--(1.705,1.262)--(1.637,1.090)--(1.560,0.967)%
  --(1.448,0.832)--(1.380,0.672)--(1.291,0.512)--(1.191,0.402)--(1.102,0.317)--(0.981,0.170)%
  --(0.848,0.024)--(0.809,0.000);
\draw[gp path] (0.000,0.426)--(0.028,0.441)--(0.272,0.648)--(0.703,1.086)--(0.857,1.245)%
  --(0.978,1.329)--(1.572,1.702)--(1.176,1.499)--(1.275,1.596)--(1.420,1.743)--(1.563,1.901)%
  --(1.721,2.110)--(1.854,2.256)--(1.974,2.378)--(2.117,2.499)--(2.238,2.571)--(2.247,2.471)%
  --(2.188,2.211)--(2.163,2.074)--(2.086,1.902)--(2.018,1.704)--(1.959,1.493)--(1.814,1.248)%
  --(1.724,1.050)--(1.656,0.877)--(1.455,0.570)--(1.275,0.375)--(1.145,0.241)--(0.944,0.071)%
  --(0.829,0.000);
\draw[gp path] (0.000,0.555)--(1.600,1.502)--(0.096,0.614)--(0.381,0.770)--(0.600,0.877)%
  --(0.712,1.049)--(0.978,1.230)--(1.154,1.437)--(1.427,1.593)--(1.749,1.910)--(1.869,2.019)%
  --(1.959,2.129)--(2.070,2.276)--(2.203,2.398)--(2.343,2.394)--(2.287,2.246)--(2.275,2.122)%
  --(2.228,1.998)--(2.129,1.863)--(2.070,1.715)--(2.015,1.530)--(1.857,1.321)--(1.810,1.111)%
  --(1.699,0.889)--(1.566,0.742)--(1.420,0.534)--(1.000,0.120)--(0.857,0.000);
\draw[gp path] (0.000,0.532)--(0.118,0.589)--(0.393,0.745)--(0.622,0.901)--(0.910,1.144)%
  --(1.068,1.402)--(1.297,1.509)--(1.792,1.983)--(2.012,2.128)--(2.210,2.260)--(2.355,2.357)%
  --(2.516,2.403)--(2.615,2.450)--(2.702,2.423)--(2.634,2.263)--(2.578,2.065)--(2.507,1.855)%
  --(2.451,1.719)--(2.392,1.533)--(2.259,1.387)--(2.194,1.239)--(2.101,1.054)--(1.959,0.883)%
  --(1.922,0.709)--(1.814,0.600)--(1.680,0.453)--(1.581,0.343)--(1.414,0.210)--(1.272,0.076)%
  --(1.179,0.000);
\draw[gp path] (0.000,0.449)--(0.337,0.621)--(0.622,0.777)--(0.919,0.994)--(1.117,1.151)%
  --(1.291,1.260)--(1.424,1.406)--(1.690,1.612)--(1.841,1.708)--(1.974,1.805)--(2.173,1.962)%
  --(2.284,2.084)--(2.383,2.157)--(2.494,2.254)--(2.658,2.312)--(2.720,2.224)--(2.640,2.038)%
  --(2.562,1.891)--(2.516,1.717)--(2.414,1.533)--(2.337,1.323)--(2.278,1.125)--(2.179,1.002)%
  --(2.077,0.793)--(1.922,0.672)--(1.801,0.513)--(1.625,0.342)--(1.436,0.097)--(1.273,0.000);
\draw[gp path] (0.000,0.445)--(0.740,0.687)--(1.034,0.842)--(1.266,1.036)--(1.455,1.169)%
  --(1.631,1.314)--(1.851,1.471)--(2.005,1.605)--(2.148,1.763)--(2.268,1.910)--(2.380,2.007)%
  --(2.491,2.117)--(2.643,2.188)--(2.730,2.149)--(2.696,1.987)--(2.615,1.752)--(2.547,1.629)%
  --(2.423,1.433)--(2.312,1.199)--(2.163,0.866)--(1.999,0.645)--(1.844,0.487)--(1.634,0.267)%
  --(1.436,0.147)--(1.255,0.000);
\draw[gp path] (0.000,0.329)--(0.412,0.570)--(0.935,0.782)--(1.321,1.072)--(1.761,1.373)%
  --(2.114,1.677)--(2.358,1.970)--(2.928,2.256)--(3.079,2.302)--(3.144,2.251)--(3.110,2.065)%
  --(3.042,1.905)--(2.940,1.695)--(2.860,1.423)--(2.726,1.251)--(2.624,1.104)--(2.569,0.931)%
  --(2.445,0.809)--(2.377,0.586)--(2.253,0.352)--(2.064,0.157)--(1.727,0.016)--(1.685,0.000);
\draw[gp path] (0.000,0.336)--(0.430,0.420)--(0.672,0.539)--(0.771,0.599)--(0.891,0.658)%
  --(1.130,0.715)--(1.275,0.836)--(1.470,0.869)--(1.702,1.088)--(1.888,1.171)--(2.073,1.291)%
  --(2.185,1.401)--(2.593,1.716)--(2.726,1.887)--(2.869,1.983)--(2.980,2.093)--(3.120,2.139)%
  --(0.000,0.163);
\draw[gp path] (0.000,0.077)--(3.104,1.866)--(3.027,1.668)--(2.934,1.446)--(2.835,1.299)%
  --(2.822,1.212)--(2.776,1.026)--(2.665,0.891)--(2.553,0.782)--(2.389,0.611)--(2.268,0.514)%
  --(2.179,0.441)--(2.080,0.294)--(1.947,0.198)--(1.705,0.066)--(1.597,0.000);
\draw[gp path] (0.000,0.361)--(0.115,0.390)--(0.607,0.503)--(0.987,0.619)--(1.281,0.674)%
  --(1.557,0.830)--(1.851,0.997)--(2.095,1.216)--(2.470,1.469)--(2.668,1.664)--(2.853,1.809)%
  --(3.020,1.967)--(3.150,2.052)--(3.215,2.000)--(3.126,1.803)--(3.045,1.605)--(2.999,1.432)%
  --(2.844,1.149)--(2.652,0.854)--(2.584,0.719)--(2.485,0.547)--(2.265,0.377)--(2.098,0.231)%
  --(1.882,0.137)--(1.686,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.645) {$g_t=\SI{0.5}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.106,0.620,0.467}}
\draw[gp path] (6.043,3.645)--(6.315,3.645);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.745)%
  --(0.046,0.830)--(0.056,0.906)--(0.065,0.978)--(0.074,1.048)--(0.084,1.115)--(0.093,1.172)%
  --(0.102,1.203)--(0.111,1.233)--(0.121,1.263)--(0.130,1.282)--(0.139,1.304)--(0.149,1.328)%
  --(0.158,1.353)--(0.167,1.380)--(0.176,1.407)--(0.186,1.435)--(0.195,1.464)--(0.204,1.494)%
  --(0.214,1.520)--(0.223,1.534)--(0.232,1.549)--(0.241,1.564)--(0.251,1.578)--(0.260,1.592)%
  --(0.269,1.605)--(0.279,1.619)--(0.288,1.631)--(0.297,1.644)--(0.306,1.657)--(0.316,1.669)%
  --(0.325,1.681)--(0.334,1.693)--(0.344,1.705)--(0.353,1.717)--(0.362,1.728)--(0.371,1.740)%
  --(0.381,1.751)--(0.390,1.762)--(0.399,1.773)--(0.409,1.784)--(0.418,1.795)--(0.427,1.806)%
  --(0.436,1.817)--(0.446,1.827)--(0.455,1.837)--(0.464,1.847)--(0.473,1.857)--(0.483,1.867)%
  --(0.492,1.877)--(0.501,1.887)--(0.511,1.896)--(0.520,1.905)--(0.529,1.915)--(0.538,1.924)%
  --(0.548,1.932)--(0.557,1.941)--(0.566,1.950)--(0.576,1.958)--(0.585,1.967)--(0.594,1.975)%
  --(0.603,1.983)--(0.613,1.991)--(0.622,1.999)--(0.631,2.006)--(0.641,2.014)--(0.650,2.021)%
  --(0.659,2.028)--(0.668,2.036)--(0.678,2.043)--(0.687,2.049)--(0.696,2.056)--(0.706,2.063)%
  --(0.715,2.069)--(0.724,2.076)--(0.733,2.082)--(0.743,2.088)--(0.752,2.094)--(0.761,2.100)%
  --(0.771,2.106)--(0.780,2.111)--(0.789,2.117)--(0.798,2.122)--(0.808,2.128)--(0.817,2.133)%
  --(0.826,2.138)--(0.836,2.143)--(0.845,2.148)--(0.854,2.153)--(0.863,2.157)--(0.873,2.162)%
  --(0.882,2.166)--(0.891,2.171)--(0.901,2.175)--(0.910,2.179)--(0.919,2.183)--(0.928,2.187)%
  --(0.938,2.191)--(0.947,2.195)--(0.956,2.199)--(0.966,2.202)--(0.975,2.206)--(0.984,2.209)%
  --(0.993,2.212)--(1.003,2.216)--(1.012,2.219)--(1.021,2.222)--(1.031,2.225)--(1.040,2.228)%
  --(1.049,2.230)--(1.058,2.233)--(1.068,2.236)--(1.077,2.238)--(1.086,2.241)--(1.096,2.243)%
  --(1.105,2.245)--(1.114,2.247)--(1.123,2.249)--(1.133,2.251)--(1.142,2.253)--(1.151,2.255)%
  --(1.161,2.257)--(1.170,2.259)--(1.179,2.260)--(1.188,2.262)--(1.198,2.263)--(1.207,2.265)%
  --(1.216,2.266)--(1.226,2.267)--(1.235,2.268)--(1.244,2.269)--(1.253,2.270)--(1.263,2.271)%
  --(1.272,2.272)--(1.281,2.273)--(1.291,2.273)--(1.300,2.274)--(1.309,2.275)--(1.318,2.275)%
  --(1.328,2.275)--(1.337,2.276)--(1.346,2.276)--(1.356,2.276)--(1.365,2.276)--(1.374,2.276)%
  --(1.383,2.276)--(1.393,2.276)--(1.402,2.276)--(1.411,2.276)--(1.420,2.275)--(1.430,2.275)%
  --(1.439,2.275)--(1.448,2.274)--(1.458,2.273)--(1.467,2.273)--(1.476,2.272)--(1.485,2.271)%
  --(1.495,2.270)--(1.504,2.269)--(1.513,2.269)--(1.523,2.267)--(1.532,2.266)--(1.541,2.265)%
  --(1.550,2.264)--(1.560,2.263)--(1.569,2.261)--(1.578,2.260)--(1.588,2.258)--(1.597,2.257)%
  --(1.606,2.255)--(1.615,2.253)--(1.625,2.252)--(1.634,2.250)--(1.643,2.248)--(1.653,2.246)%
  --(1.662,2.244)--(1.671,2.242)--(1.680,2.240)--(1.690,2.238)--(1.699,2.235)--(1.708,2.233)%
  --(1.718,2.231)--(1.727,2.228)--(1.736,2.226)--(1.745,2.223)--(1.755,2.221)--(1.764,2.218)%
  --(1.773,2.215)--(1.783,2.213)--(1.792,2.210)--(1.801,2.207)--(1.810,2.204)--(1.820,2.201)%
  --(1.829,2.198)--(1.838,2.195)--(1.848,2.191)--(1.857,2.188)--(1.866,2.185)--(1.875,2.182)%
  --(1.885,2.178)--(1.894,2.175)--(1.903,2.171)--(1.913,2.168)--(1.922,2.164)--(1.931,2.161)%
  --(1.940,2.157)--(1.950,2.153)--(1.959,2.149)--(1.968,2.146)--(1.978,2.142)--(1.987,2.138)%
  --(1.996,2.134)--(2.005,2.130)--(2.015,2.126)--(2.024,2.121)--(2.033,2.117)--(2.043,2.113)%
  --(2.052,2.109)--(2.061,2.104)--(2.070,2.100)--(2.080,2.095)--(2.089,2.091)--(2.098,2.086)%
  --(2.108,2.082)--(2.117,2.077)--(2.126,2.073)--(2.135,2.068)--(2.145,2.063)--(2.154,2.058)%
  --(2.163,2.054)--(2.173,2.049)--(2.182,2.044)--(2.191,2.039)--(2.200,2.034)--(2.210,2.029)%
  --(2.219,2.024)--(2.228,2.019)--(2.238,2.013)--(2.247,2.008)--(2.256,2.003)--(2.265,1.998)%
  --(2.275,1.992)--(2.284,1.987)--(2.293,1.982)--(2.303,1.976)--(2.312,1.971)--(2.321,1.965)%
  --(2.330,1.960)--(2.340,1.954)--(2.349,1.949)--(2.358,1.943)--(2.367,1.937)--(2.377,1.932)%
  --(2.386,1.926)--(2.395,1.920)--(2.405,1.914)--(2.414,1.908)--(2.423,1.903)--(2.432,1.897)%
  --(2.442,1.891)--(2.451,1.885)--(2.460,1.879)--(2.470,1.873)--(2.479,1.867)--(2.488,1.861)%
  --(2.497,1.855)--(2.507,1.849)--(2.516,1.843)--(2.525,1.837)--(2.535,1.830)--(2.544,1.824)%
  --(2.553,1.818)--(2.562,1.812)--(2.572,1.805)--(2.581,1.799)--(2.590,1.793)--(2.600,1.787)%
  --(2.609,1.780)--(2.618,1.774)--(2.627,1.767)--(2.637,1.761)--(2.646,1.755)--(2.655,1.748)%
  --(2.665,1.742)--(2.674,1.735)--(2.683,1.729)--(2.692,1.722)--(2.702,1.716)--(2.711,1.709)%
  --(2.720,1.703)--(2.730,1.696)--(2.739,1.690)--(2.748,1.683)--(2.757,1.676)--(2.767,1.670)%
  --(2.776,1.663)--(2.785,1.657)--(2.795,1.650)--(2.804,1.643)--(2.813,1.637)--(2.822,1.630)%
  --(2.832,1.623)--(2.841,1.617)--(2.850,1.610)--(2.860,1.603)--(2.869,1.597)--(2.878,1.590)%
  --(2.887,1.583)--(2.897,1.577)--(2.906,1.570)--(2.915,1.563)--(2.925,1.556)--(2.934,1.550)%
  --(2.943,1.543)--(2.952,1.536)--(2.962,1.529)--(2.971,1.523)--(2.980,1.516)--(2.990,1.509)%
  --(2.999,1.503)--(3.008,1.496)--(3.017,1.489)--(3.027,1.482)--(3.036,1.476)--(3.045,1.469)%
  --(3.055,1.462)--(3.064,1.456)--(3.073,1.449)--(3.082,1.442)--(3.092,1.435)--(3.101,1.429)%
  --(3.110,1.422)--(3.120,1.415)--(3.129,1.409)--(3.138,1.402)--(3.147,1.395)--(3.157,1.389)%
  --(3.166,1.382)--(3.175,1.375)--(3.185,1.369)--(3.194,1.362)--(3.203,1.355)--(3.212,1.349)%
  --(3.222,1.342)--(3.231,1.336)--(3.240,1.329)--(3.250,1.322)--(3.259,1.316)--(3.268,1.309)%
  --(3.277,1.303)--(3.287,1.296)--(3.296,1.290)--(3.305,1.283)--(3.314,1.277)--(3.324,1.270)%
  --(3.333,1.264)--(3.342,1.257)--(3.352,1.251)--(3.361,1.245)--(3.370,1.238)--(3.379,1.232)%
  --(3.389,1.225)--(3.398,1.219)--(3.407,1.213)--(3.417,1.206)--(3.426,1.200)--(3.435,1.194)%
  --(3.444,1.187)--(3.454,1.181)--(3.463,1.175)--(3.472,1.169)--(3.482,1.162)--(3.491,1.156)%
  --(3.500,1.150)--(3.509,1.144)--(3.519,1.138)--(3.528,1.132)--(3.537,1.125)--(3.547,1.119)%
  --(3.556,1.113)--(3.565,1.107)--(3.574,1.101)--(3.584,1.095)--(3.593,1.089)--(3.602,1.083)%
  --(3.612,1.077)--(3.621,1.071)--(3.630,1.065)--(3.639,1.059)--(3.649,1.053)--(3.658,1.048)%
  --(3.667,1.042)--(3.677,1.036)--(3.686,1.030)--(3.695,1.024)--(3.704,1.018)--(3.714,1.013);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.548,1.932)}
\gppoint{gp mark 2}{(1.096,2.243)}
\gppoint{gp mark 2}{(1.643,2.248)}
\gppoint{gp mark 2}{(2.191,2.039)}
\gppoint{gp mark 2}{(2.739,1.690)}
\gppoint{gp mark 2}{(3.287,1.296)}
\gppoint{gp mark 2}{(6.179,3.645)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.337) {$g_t=\SI{1.0}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.851,0.373,0.008}}
\draw[gp path] (6.043,3.337)--(6.315,3.337);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.746)%
  --(0.046,0.841)--(0.056,0.928)--(0.065,1.014)--(0.074,1.099)--(0.084,1.179)--(0.093,1.247)%
  --(0.102,1.288)--(0.111,1.328)--(0.121,1.368)--(0.130,1.396)--(0.139,1.425)--(0.149,1.456)%
  --(0.158,1.486)--(0.167,1.517)--(0.176,1.549)--(0.186,1.580)--(0.195,1.612)--(0.204,1.644)%
  --(0.214,1.676)--(0.223,1.694)--(0.232,1.712)--(0.241,1.730)--(0.251,1.747)--(0.260,1.764)%
  --(0.269,1.780)--(0.279,1.796)--(0.288,1.811)--(0.297,1.826)--(0.306,1.841)--(0.316,1.856)%
  --(0.325,1.870)--(0.334,1.884)--(0.344,1.898)--(0.353,1.912)--(0.362,1.926)--(0.371,1.939)%
  --(0.381,1.953)--(0.390,1.966)--(0.399,1.979)--(0.409,1.992)--(0.418,2.005)--(0.427,2.017)%
  --(0.436,2.030)--(0.446,2.042)--(0.455,2.055)--(0.464,2.067)--(0.473,2.079)--(0.483,2.091)%
  --(0.492,2.103)--(0.501,2.114)--(0.511,2.126)--(0.520,2.137)--(0.529,2.149)--(0.538,2.160)%
  --(0.548,2.171)--(0.557,2.182)--(0.566,2.193)--(0.576,2.203)--(0.585,2.214)--(0.594,2.224)%
  --(0.603,2.234)--(0.613,2.245)--(0.622,2.254)--(0.631,2.264)--(0.641,2.274)--(0.650,2.284)%
  --(0.659,2.293)--(0.668,2.302)--(0.678,2.312)--(0.687,2.321)--(0.696,2.330)--(0.706,2.339)%
  --(0.715,2.347)--(0.724,2.356)--(0.733,2.364)--(0.743,2.373)--(0.752,2.381)--(0.761,2.389)%
  --(0.771,2.397)--(0.780,2.405)--(0.789,2.413)--(0.798,2.420)--(0.808,2.428)--(0.817,2.435)%
  --(0.826,2.442)--(0.836,2.450)--(0.845,2.457)--(0.854,2.463)--(0.863,2.470)--(0.873,2.477)%
  --(0.882,2.484)--(0.891,2.490)--(0.901,2.496)--(0.910,2.503)--(0.919,2.509)--(0.928,2.515)%
  --(0.938,2.521)--(0.947,2.527)--(0.956,2.532)--(0.966,2.538)--(0.975,2.544)--(0.984,2.549)%
  --(0.993,2.554)--(1.003,2.559)--(1.012,2.565)--(1.021,2.570)--(1.031,2.575)--(1.040,2.579)%
  --(1.049,2.584)--(1.058,2.589)--(1.068,2.593)--(1.077,2.598)--(1.086,2.602)--(1.096,2.606)%
  --(1.105,2.610)--(1.114,2.614)--(1.123,2.618)--(1.133,2.622)--(1.142,2.626)--(1.151,2.630)%
  --(1.161,2.633)--(1.170,2.637)--(1.179,2.640)--(1.188,2.644)--(1.198,2.647)--(1.207,2.650)%
  --(1.216,2.653)--(1.226,2.656)--(1.235,2.659)--(1.244,2.662)--(1.253,2.664)--(1.263,2.667)%
  --(1.272,2.669)--(1.281,2.672)--(1.291,2.674)--(1.300,2.677)--(1.309,2.679)--(1.318,2.681)%
  --(1.328,2.683)--(1.337,2.685)--(1.346,2.687)--(1.356,2.689)--(1.365,2.690)--(1.374,2.692)%
  --(1.383,2.693)--(1.393,2.695)--(1.402,2.696)--(1.411,2.697)--(1.420,2.699)--(1.430,2.700)%
  --(1.439,2.701)--(1.448,2.702)--(1.458,2.703)--(1.467,2.704)--(1.476,2.704)--(1.485,2.705)%
  --(1.495,2.706)--(1.504,2.706)--(1.513,2.707)--(1.523,2.707)--(1.532,2.707)--(1.541,2.707)%
  --(1.550,2.708)--(1.560,2.708)--(1.569,2.708)--(1.578,2.707)--(1.588,2.707)--(1.597,2.707)%
  --(1.606,2.707)--(1.615,2.706)--(1.625,2.706)--(1.634,2.705)--(1.643,2.705)--(1.653,2.704)%
  --(1.662,2.703)--(1.671,2.702)--(1.680,2.702)--(1.690,2.701)--(1.699,2.700)--(1.708,2.699)%
  --(1.718,2.697)--(1.727,2.696)--(1.736,2.695)--(1.745,2.693)--(1.755,2.692)--(1.764,2.690)%
  --(1.773,2.689)--(1.783,2.687)--(1.792,2.686)--(1.801,2.684)--(1.810,2.682)--(1.820,2.680)%
  --(1.829,2.678)--(1.838,2.676)--(1.848,2.674)--(1.857,2.672)--(1.866,2.670)--(1.875,2.667)%
  --(1.885,2.665)--(1.894,2.663)--(1.903,2.660)--(1.913,2.657)--(1.922,2.655)--(1.931,2.652)%
  --(1.940,2.649)--(1.950,2.647)--(1.959,2.644)--(1.968,2.641)--(1.978,2.638)--(1.987,2.635)%
  --(1.996,2.632)--(2.005,2.629)--(2.015,2.626)--(2.024,2.622)--(2.033,2.619)--(2.043,2.616)%
  --(2.052,2.612)--(2.061,2.609)--(2.070,2.605)--(2.080,2.602)--(2.089,2.598)--(2.098,2.594)%
  --(2.108,2.590)--(2.117,2.586)--(2.126,2.582)--(2.135,2.578)--(2.145,2.574)--(2.154,2.570)%
  --(2.163,2.566)--(2.173,2.562)--(2.182,2.558)--(2.191,2.553)--(2.200,2.549)--(2.210,2.545)%
  --(2.219,2.540)--(2.228,2.536)--(2.238,2.531)--(2.247,2.526)--(2.256,2.522)--(2.265,2.517)%
  --(2.275,2.512)--(2.284,2.507)--(2.293,2.502)--(2.303,2.497)--(2.312,2.492)--(2.321,2.487)%
  --(2.330,2.482)--(2.340,2.477)--(2.349,2.471)--(2.358,2.466)--(2.367,2.461)--(2.377,2.455)%
  --(2.386,2.450)--(2.395,2.444)--(2.405,2.439)--(2.414,2.433)--(2.423,2.427)--(2.432,2.422)%
  --(2.442,2.416)--(2.451,2.410)--(2.460,2.404)--(2.470,2.398)--(2.479,2.392)--(2.488,2.386)%
  --(2.497,2.380)--(2.507,2.374)--(2.516,2.368)--(2.525,2.362)--(2.535,2.356)--(2.544,2.350)%
  --(2.553,2.343)--(2.562,2.337)--(2.572,2.330)--(2.581,2.324)--(2.590,2.318)--(2.600,2.311)%
  --(2.609,2.305)--(2.618,2.298)--(2.627,2.291)--(2.637,2.285)--(2.646,2.278)--(2.655,2.271)%
  --(2.665,2.265)--(2.674,2.258)--(2.683,2.251)--(2.692,2.244)--(2.702,2.237)--(2.711,2.230)%
  --(2.720,2.223)--(2.730,2.216)--(2.739,2.209)--(2.748,2.202)--(2.757,2.195)--(2.767,2.188)%
  --(2.776,2.181)--(2.785,2.173)--(2.795,2.166)--(2.804,2.159)--(2.813,2.152)--(2.822,2.144)%
  --(2.832,2.137)--(2.841,2.130)--(2.850,2.122)--(2.860,2.115)--(2.869,2.108)--(2.878,2.100)%
  --(2.887,2.093)--(2.897,2.085)--(2.906,2.078)--(2.915,2.070)--(2.925,2.063)--(2.934,2.055)%
  --(2.943,2.047)--(2.952,2.040)--(2.962,2.032)--(2.971,2.025)--(2.980,2.017)--(2.990,2.009)%
  --(2.999,2.002)--(3.008,1.994)--(3.017,1.986)--(3.027,1.978)--(3.036,1.971)--(3.045,1.963)%
  --(3.055,1.955)--(3.064,1.947)--(3.073,1.940)--(3.082,1.932)--(3.092,1.924)--(3.101,1.916)%
  --(3.110,1.908)--(3.120,1.900)--(3.129,1.893)--(3.138,1.885)--(3.147,1.877)--(3.157,1.869)%
  --(3.166,1.861)--(3.175,1.853)--(3.185,1.846)--(3.194,1.838)--(3.203,1.830)--(3.212,1.822)%
  --(3.222,1.814)--(3.231,1.806)--(3.240,1.798)--(3.250,1.790)--(3.259,1.783)--(3.268,1.775)%
  --(3.277,1.767)--(3.287,1.759)--(3.296,1.751)--(3.305,1.743)--(3.314,1.735)--(3.324,1.728)%
  --(3.333,1.720)--(3.342,1.712)--(3.352,1.704)--(3.361,1.696)--(3.370,1.688)--(3.379,1.681)%
  --(3.389,1.673)--(3.398,1.665)--(3.407,1.657)--(3.417,1.649)--(3.426,1.642)--(3.435,1.634)%
  --(3.444,1.626)--(3.454,1.618)--(3.463,1.611)--(3.472,1.603)--(3.482,1.595)--(3.491,1.587)%
  --(3.500,1.580)--(3.509,1.572)--(3.519,1.564)--(3.528,1.557)--(3.537,1.549)--(3.547,1.542)%
  --(3.556,1.534)--(3.565,1.526)--(3.574,1.519)--(3.584,1.511)--(3.593,1.504)--(3.602,1.496)%
  --(3.612,1.489)--(3.621,1.481)--(3.630,1.474)--(3.639,1.466)--(3.649,1.459)--(3.658,1.451)%
  --(3.667,1.444)--(3.677,1.437)--(3.686,1.429)--(3.695,1.422)--(3.704,1.414)--(3.714,1.407);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.492,2.103)}
\gppoint{gp mark 3}{(0.984,2.549)}
\gppoint{gp mark 3}{(1.476,2.704)}
\gppoint{gp mark 3}{(1.968,2.641)}
\gppoint{gp mark 3}{(2.460,2.404)}
\gppoint{gp mark 3}{(2.952,2.040)}
\gppoint{gp mark 3}{(3.444,1.626)}
\gppoint{gp mark 3}{(6.179,3.337)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.029) {$g_t=\SI{1.5}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.459,0.439,0.702}}
\draw[gp path] (6.043,3.029)--(6.315,3.029);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.405)--(0.130,1.437)--(0.139,1.471)--(0.149,1.505)%
  --(0.158,1.539)--(0.167,1.573)--(0.176,1.608)--(0.186,1.642)--(0.195,1.676)--(0.204,1.711)%
  --(0.214,1.745)--(0.223,1.765)--(0.232,1.784)--(0.241,1.804)--(0.251,1.823)--(0.260,1.841)%
  --(0.269,1.859)--(0.279,1.876)--(0.288,1.893)--(0.297,1.909)--(0.306,1.926)--(0.316,1.941)%
  --(0.325,1.957)--(0.334,1.972)--(0.344,1.988)--(0.353,2.002)--(0.362,2.017)--(0.371,2.032)%
  --(0.381,2.046)--(0.390,2.060)--(0.399,2.074)--(0.409,2.088)--(0.418,2.102)--(0.427,2.115)%
  --(0.436,2.129)--(0.446,2.142)--(0.455,2.155)--(0.464,2.168)--(0.473,2.181)--(0.483,2.194)%
  --(0.492,2.206)--(0.501,2.219)--(0.511,2.231)--(0.520,2.243)--(0.529,2.256)--(0.538,2.267)%
  --(0.548,2.279)--(0.557,2.291)--(0.566,2.303)--(0.576,2.314)--(0.585,2.325)--(0.594,2.337)%
  --(0.603,2.348)--(0.613,2.359)--(0.622,2.369)--(0.631,2.380)--(0.641,2.391)--(0.650,2.401)%
  --(0.659,2.412)--(0.668,2.422)--(0.678,2.432)--(0.687,2.442)--(0.696,2.451)--(0.706,2.461)%
  --(0.715,2.471)--(0.724,2.480)--(0.733,2.490)--(0.743,2.499)--(0.752,2.508)--(0.761,2.517)%
  --(0.771,2.526)--(0.780,2.535)--(0.789,2.543)--(0.798,2.552)--(0.808,2.560)--(0.817,2.568)%
  --(0.826,2.576)--(0.836,2.584)--(0.845,2.592)--(0.854,2.600)--(0.863,2.608)--(0.873,2.616)%
  --(0.882,2.623)--(0.891,2.630)--(0.901,2.638)--(0.910,2.645)--(0.919,2.652)--(0.928,2.659)%
  --(0.938,2.666)--(0.947,2.672)--(0.956,2.679)--(0.966,2.686)--(0.975,2.692)--(0.984,2.698)%
  --(0.993,2.705)--(1.003,2.711)--(1.012,2.717)--(1.021,2.722)--(1.031,2.728)--(1.040,2.734)%
  --(1.049,2.740)--(1.058,2.745)--(1.068,2.750)--(1.077,2.756)--(1.086,2.761)--(1.096,2.766)%
  --(1.105,2.771)--(1.114,2.776)--(1.123,2.781)--(1.133,2.786)--(1.142,2.790)--(1.151,2.795)%
  --(1.161,2.799)--(1.170,2.804)--(1.179,2.808)--(1.188,2.812)--(1.198,2.816)--(1.207,2.820)%
  --(1.216,2.824)--(1.226,2.828)--(1.235,2.831)--(1.244,2.835)--(1.253,2.838)--(1.263,2.842)%
  --(1.272,2.845)--(1.281,2.848)--(1.291,2.851)--(1.300,2.854)--(1.309,2.857)--(1.318,2.860)%
  --(1.328,2.863)--(1.337,2.866)--(1.346,2.868)--(1.356,2.871)--(1.365,2.873)--(1.374,2.876)%
  --(1.383,2.878)--(1.393,2.880)--(1.402,2.882)--(1.411,2.884)--(1.420,2.886)--(1.430,2.888)%
  --(1.439,2.889)--(1.448,2.891)--(1.458,2.893)--(1.467,2.894)--(1.476,2.895)--(1.485,2.897)%
  --(1.495,2.898)--(1.504,2.899)--(1.513,2.900)--(1.523,2.901)--(1.532,2.902)--(1.541,2.903)%
  --(1.550,2.903)--(1.560,2.904)--(1.569,2.905)--(1.578,2.905)--(1.588,2.905)--(1.597,2.906)%
  --(1.606,2.906)--(1.615,2.906)--(1.625,2.906)--(1.634,2.906)--(1.643,2.906)--(1.653,2.906)%
  --(1.662,2.906)--(1.671,2.905)--(1.680,2.905)--(1.690,2.904)--(1.699,2.904)--(1.708,2.903)%
  --(1.718,2.902)--(1.727,2.902)--(1.736,2.901)--(1.745,2.900)--(1.755,2.899)--(1.764,2.898)%
  --(1.773,2.897)--(1.783,2.895)--(1.792,2.894)--(1.801,2.893)--(1.810,2.891)--(1.820,2.890)%
  --(1.829,2.888)--(1.838,2.887)--(1.848,2.885)--(1.857,2.883)--(1.866,2.882)--(1.875,2.880)%
  --(1.885,2.878)--(1.894,2.876)--(1.903,2.874)--(1.913,2.871)--(1.922,2.869)--(1.931,2.867)%
  --(1.940,2.865)--(1.950,2.862)--(1.959,2.860)--(1.968,2.858)--(1.978,2.855)--(1.987,2.852)%
  --(1.996,2.850)--(2.005,2.847)--(2.015,2.844)--(2.024,2.841)--(2.033,2.839)--(2.043,2.836)%
  --(2.052,2.833)--(2.061,2.830)--(2.070,2.827)--(2.080,2.823)--(2.089,2.820)--(2.098,2.817)%
  --(2.108,2.814)--(2.117,2.810)--(2.126,2.807)--(2.135,2.803)--(2.145,2.800)--(2.154,2.796)%
  --(2.163,2.793)--(2.173,2.789)--(2.182,2.785)--(2.191,2.782)--(2.200,2.778)--(2.210,2.774)%
  --(2.219,2.770)--(2.228,2.766)--(2.238,2.762)--(2.247,2.758)--(2.256,2.754)--(2.265,2.749)%
  --(2.275,2.745)--(2.284,2.741)--(2.293,2.736)--(2.303,2.732)--(2.312,2.727)--(2.321,2.723)%
  --(2.330,2.718)--(2.340,2.713)--(2.349,2.709)--(2.358,2.704)--(2.367,2.699)--(2.377,2.694)%
  --(2.386,2.689)--(2.395,2.684)--(2.405,2.679)--(2.414,2.673)--(2.423,2.668)--(2.432,2.663)%
  --(2.442,2.658)--(2.451,2.652)--(2.460,2.647)--(2.470,2.641)--(2.479,2.636)--(2.488,2.630)%
  --(2.497,2.625)--(2.507,2.619)--(2.516,2.613)--(2.525,2.607)--(2.535,2.601)--(2.544,2.595)%
  --(2.553,2.589)--(2.562,2.583)--(2.572,2.577)--(2.581,2.571)--(2.590,2.565)--(2.600,2.559)%
  --(2.609,2.552)--(2.618,2.546)--(2.627,2.540)--(2.637,2.533)--(2.646,2.527)--(2.655,2.520)%
  --(2.665,2.514)--(2.674,2.507)--(2.683,2.500)--(2.692,2.494)--(2.702,2.487)--(2.711,2.480)%
  --(2.720,2.473)--(2.730,2.467)--(2.739,2.460)--(2.748,2.453)--(2.757,2.446)--(2.767,2.439)%
  --(2.776,2.432)--(2.785,2.424)--(2.795,2.417)--(2.804,2.410)--(2.813,2.403)--(2.822,2.396)%
  --(2.832,2.388)--(2.841,2.381)--(2.850,2.374)--(2.860,2.366)--(2.869,2.359)--(2.878,2.351)%
  --(2.887,2.344)--(2.897,2.336)--(2.906,2.329)--(2.915,2.321)--(2.925,2.313)--(2.934,2.306)%
  --(2.943,2.298)--(2.952,2.290)--(2.962,2.283)--(2.971,2.275)--(2.980,2.267)--(2.990,2.259)%
  --(2.999,2.251)--(3.008,2.243)--(3.017,2.236)--(3.027,2.228)--(3.036,2.220)--(3.045,2.212)%
  --(3.055,2.204)--(3.064,2.196)--(3.073,2.188)--(3.082,2.180)--(3.092,2.172)--(3.101,2.164)%
  --(3.110,2.155)--(3.120,2.147)--(3.129,2.139)--(3.138,2.131)--(3.147,2.123)--(3.157,2.115)%
  --(3.166,2.107)--(3.175,2.098)--(3.185,2.090)--(3.194,2.082)--(3.203,2.074)--(3.212,2.065)%
  --(3.222,2.057)--(3.231,2.049)--(3.240,2.041)--(3.250,2.032)--(3.259,2.024)--(3.268,2.016)%
  --(3.277,2.007)--(3.287,1.999)--(3.296,1.991)--(3.305,1.983)--(3.314,1.974)--(3.324,1.966)%
  --(3.333,1.958)--(3.342,1.949)--(3.352,1.941)--(3.361,1.933)--(3.370,1.924)--(3.379,1.916)%
  --(3.389,1.908)--(3.398,1.899)--(3.407,1.891)--(3.417,1.883)--(3.426,1.874)--(3.435,1.866)%
  --(3.444,1.858)--(3.454,1.849)--(3.463,1.841)--(3.472,1.833)--(3.482,1.825)--(3.491,1.816)%
  --(3.500,1.808)--(3.509,1.800)--(3.519,1.791)--(3.528,1.783)--(3.537,1.775)--(3.547,1.767)%
  --(3.556,1.758)--(3.565,1.750)--(3.574,1.742)--(3.584,1.734)--(3.593,1.726)--(3.602,1.717)%
  --(3.612,1.709)--(3.621,1.701)--(3.630,1.693)--(3.639,1.685)--(3.649,1.677)--(3.658,1.669)%
  --(3.667,1.661)--(3.677,1.653)--(3.686,1.645)--(3.695,1.636)--(3.704,1.628)--(3.714,1.620);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.436,2.129)}
\gppoint{gp mark 4}{(0.873,2.616)}
\gppoint{gp mark 4}{(1.309,2.857)}
\gppoint{gp mark 4}{(1.745,2.900)}
\gppoint{gp mark 4}{(2.182,2.785)}
\gppoint{gp mark 4}{(2.618,2.546)}
\gppoint{gp mark 4}{(3.055,2.204)}
\gppoint{gp mark 4}{(3.491,1.816)}
\gppoint{gp mark 4}{(6.179,3.029)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,2.721) {$g_t=\SI{2.0}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.906,0.161,0.541}}
\draw[gp path] (6.043,2.721)--(6.315,2.721);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.846)--(0.056,0.939)--(0.065,1.031)--(0.074,1.122)--(0.084,1.209)--(0.093,1.284)%
  --(0.102,1.330)--(0.111,1.377)--(0.121,1.423)--(0.130,1.458)--(0.139,1.494)--(0.149,1.530)%
  --(0.158,1.566)--(0.167,1.602)--(0.176,1.638)--(0.186,1.674)--(0.195,1.710)--(0.204,1.746)%
  --(0.214,1.782)--(0.223,1.802)--(0.232,1.823)--(0.241,1.844)--(0.251,1.864)--(0.260,1.883)%
  --(0.269,1.902)--(0.279,1.920)--(0.288,1.938)--(0.297,1.956)--(0.306,1.973)--(0.316,1.990)%
  --(0.325,2.006)--(0.334,2.022)--(0.344,2.038)--(0.353,2.054)--(0.362,2.069)--(0.371,2.085)%
  --(0.381,2.100)--(0.390,2.114)--(0.399,2.129)--(0.409,2.143)--(0.418,2.158)--(0.427,2.172)%
  --(0.436,2.186)--(0.446,2.200)--(0.455,2.214)--(0.464,2.227)--(0.473,2.240)--(0.483,2.254)%
  --(0.492,2.267)--(0.501,2.280)--(0.511,2.293)--(0.520,2.305)--(0.529,2.318)--(0.538,2.330)%
  --(0.548,2.343)--(0.557,2.355)--(0.566,2.367)--(0.576,2.379)--(0.585,2.390)--(0.594,2.402)%
  --(0.603,2.414)--(0.613,2.425)--(0.622,2.436)--(0.631,2.447)--(0.641,2.458)--(0.650,2.469)%
  --(0.659,2.480)--(0.668,2.491)--(0.678,2.501)--(0.687,2.512)--(0.696,2.522)--(0.706,2.532)%
  --(0.715,2.542)--(0.724,2.552)--(0.733,2.562)--(0.743,2.571)--(0.752,2.581)--(0.761,2.590)%
  --(0.771,2.600)--(0.780,2.609)--(0.789,2.618)--(0.798,2.627)--(0.808,2.636)--(0.817,2.645)%
  --(0.826,2.653)--(0.836,2.662)--(0.845,2.670)--(0.854,2.678)--(0.863,2.687)--(0.873,2.695)%
  --(0.882,2.703)--(0.891,2.710)--(0.901,2.718)--(0.910,2.726)--(0.919,2.733)--(0.928,2.741)%
  --(0.938,2.748)--(0.947,2.755)--(0.956,2.762)--(0.966,2.769)--(0.975,2.776)--(0.984,2.783)%
  --(0.993,2.790)--(1.003,2.796)--(1.012,2.803)--(1.021,2.809)--(1.031,2.815)--(1.040,2.821)%
  --(1.049,2.828)--(1.058,2.834)--(1.068,2.839)--(1.077,2.845)--(1.086,2.851)--(1.096,2.856)%
  --(1.105,2.862)--(1.114,2.867)--(1.123,2.872)--(1.133,2.878)--(1.142,2.883)--(1.151,2.888)%
  --(1.161,2.893)--(1.170,2.897)--(1.179,2.902)--(1.188,2.907)--(1.198,2.911)--(1.207,2.916)%
  --(1.216,2.920)--(1.226,2.924)--(1.235,2.928)--(1.244,2.932)--(1.253,2.936)--(1.263,2.940)%
  --(1.272,2.944)--(1.281,2.947)--(1.291,2.951)--(1.300,2.954)--(1.309,2.958)--(1.318,2.961)%
  --(1.328,2.964)--(1.337,2.967)--(1.346,2.970)--(1.356,2.973)--(1.365,2.976)--(1.374,2.979)%
  --(1.383,2.981)--(1.393,2.984)--(1.402,2.986)--(1.411,2.988)--(1.420,2.991)--(1.430,2.993)%
  --(1.439,2.995)--(1.448,2.997)--(1.458,2.999)--(1.467,3.000)--(1.476,3.002)--(1.485,3.004)%
  --(1.495,3.005)--(1.504,3.006)--(1.513,3.008)--(1.523,3.009)--(1.532,3.010)--(1.541,3.011)%
  --(1.550,3.012)--(1.560,3.013)--(1.569,3.014)--(1.578,3.014)--(1.588,3.015)--(1.597,3.015)%
  --(1.606,3.016)--(1.615,3.016)--(1.625,3.016)--(1.634,3.016)--(1.643,3.016)--(1.653,3.016)%
  --(1.662,3.016)--(1.671,3.016)--(1.680,3.016)--(1.690,3.015)--(1.699,3.015)--(1.708,3.015)%
  --(1.718,3.014)--(1.727,3.013)--(1.736,3.013)--(1.745,3.012)--(1.755,3.011)--(1.764,3.010)%
  --(1.773,3.009)--(1.783,3.008)--(1.792,3.006)--(1.801,3.005)--(1.810,3.004)--(1.820,3.002)%
  --(1.829,3.001)--(1.838,2.999)--(1.848,2.998)--(1.857,2.996)--(1.866,2.994)--(1.875,2.993)%
  --(1.885,2.991)--(1.894,2.989)--(1.903,2.987)--(1.913,2.985)--(1.922,2.983)--(1.931,2.981)%
  --(1.940,2.978)--(1.950,2.976)--(1.959,2.974)--(1.968,2.971)--(1.978,2.969)--(1.987,2.966)%
  --(1.996,2.964)--(2.005,2.961)--(2.015,2.958)--(2.024,2.956)--(2.033,2.953)--(2.043,2.950)%
  --(2.052,2.947)--(2.061,2.944)--(2.070,2.941)--(2.080,2.938)--(2.089,2.935)--(2.098,2.932)%
  --(2.108,2.929)--(2.117,2.926)--(2.126,2.923)--(2.135,2.919)--(2.145,2.916)--(2.154,2.913)%
  --(2.163,2.909)--(2.173,2.906)--(2.182,2.902)--(2.191,2.899)--(2.200,2.895)--(2.210,2.891)%
  --(2.219,2.888)--(2.228,2.884)--(2.238,2.880)--(2.247,2.876)--(2.256,2.872)--(2.265,2.869)%
  --(2.275,2.865)--(2.284,2.861)--(2.293,2.857)--(2.303,2.853)--(2.312,2.848)--(2.321,2.844)%
  --(2.330,2.840)--(2.340,2.836)--(2.349,2.832)--(2.358,2.827)--(2.367,2.823)--(2.377,2.818)%
  --(2.386,2.813)--(2.395,2.809)--(2.405,2.804)--(2.414,2.799)--(2.423,2.795)--(2.432,2.790)%
  --(2.442,2.785)--(2.451,2.780)--(2.460,2.775)--(2.470,2.770)--(2.479,2.764)--(2.488,2.759)%
  --(2.497,2.754)--(2.507,2.749)--(2.516,2.743)--(2.525,2.738)--(2.535,2.732)--(2.544,2.727)%
  --(2.553,2.721)--(2.562,2.715)--(2.572,2.710)--(2.581,2.704)--(2.590,2.698)--(2.600,2.692)%
  --(2.609,2.686)--(2.618,2.680)--(2.627,2.674)--(2.637,2.668)--(2.646,2.662)--(2.655,2.656)%
  --(2.665,2.649)--(2.674,2.643)--(2.683,2.637)--(2.692,2.630)--(2.702,2.624)--(2.711,2.617)%
  --(2.720,2.611)--(2.730,2.604)--(2.739,2.597)--(2.748,2.591)--(2.757,2.584)--(2.767,2.577)%
  --(2.776,2.570)--(2.785,2.563)--(2.795,2.556)--(2.804,2.549)--(2.813,2.542)--(2.822,2.535)%
  --(2.832,2.528)--(2.841,2.521)--(2.850,2.514)--(2.860,2.507)--(2.869,2.499)--(2.878,2.492)%
  --(2.887,2.485)--(2.897,2.477)--(2.906,2.470)--(2.915,2.463)--(2.925,2.455)--(2.934,2.447)%
  --(2.943,2.440)--(2.952,2.432)--(2.962,2.425)--(2.971,2.417)--(2.980,2.409)--(2.990,2.402)%
  --(2.999,2.394)--(3.008,2.386)--(3.017,2.378)--(3.027,2.370)--(3.036,2.362)--(3.045,2.355)%
  --(3.055,2.347)--(3.064,2.339)--(3.073,2.331)--(3.082,2.323)--(3.092,2.315)--(3.101,2.306)%
  --(3.110,2.298)--(3.120,2.290)--(3.129,2.282)--(3.138,2.274)--(3.147,2.266)--(3.157,2.257)%
  --(3.166,2.249)--(3.175,2.241)--(3.185,2.233)--(3.194,2.225)--(3.203,2.216)--(3.212,2.208)%
  --(3.222,2.200)--(3.231,2.191)--(3.240,2.183)--(3.250,2.174)--(3.259,2.166)--(3.268,2.158)%
  --(3.277,2.149)--(3.287,2.141)--(3.296,2.132)--(3.305,2.124)--(3.314,2.115)--(3.324,2.107)%
  --(3.333,2.099)--(3.342,2.090)--(3.352,2.082)--(3.361,2.073)--(3.370,2.065)--(3.379,2.056)%
  --(3.389,2.048)--(3.398,2.039)--(3.407,2.031)--(3.417,2.022)--(3.426,2.014)--(3.435,2.005)%
  --(3.444,1.996)--(3.454,1.988)--(3.463,1.979)--(3.472,1.971)--(3.482,1.962)--(3.491,1.954)%
  --(3.500,1.945)--(3.509,1.937)--(3.519,1.928)--(3.528,1.920)--(3.537,1.911)--(3.547,1.903)%
  --(3.556,1.894)--(3.565,1.886)--(3.574,1.877)--(3.584,1.869)--(3.593,1.860)--(3.602,1.852)%
  --(3.612,1.844)--(3.621,1.835)--(3.630,1.827)--(3.639,1.818)--(3.649,1.810)--(3.658,1.801)%
  --(3.667,1.793)--(3.677,1.785)--(3.686,1.776)--(3.695,1.768)--(3.704,1.760)--(3.714,1.751);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.399,2.129)}
\gppoint{gp mark 5}{(0.798,2.627)}
\gppoint{gp mark 5}{(1.198,2.911)}
\gppoint{gp mark 5}{(1.597,3.015)}
\gppoint{gp mark 5}{(1.996,2.964)}
\gppoint{gp mark 5}{(2.395,2.809)}
\gppoint{gp mark 5}{(2.795,2.556)}
\gppoint{gp mark 5}{(3.194,2.225)}
\gppoint{gp mark 5}{(3.593,1.860)}
\gppoint{gp mark 5}{(6.179,2.721)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,2.413) {$g_t=\SI{2.5}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.400,0.651,0.118}}
\draw[gp path] (6.043,2.413)--(6.315,2.413);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.847)--(0.056,0.941)--(0.065,1.034)--(0.074,1.126)--(0.084,1.214)--(0.093,1.291)%
  --(0.102,1.338)--(0.111,1.386)--(0.121,1.434)--(0.130,1.470)--(0.139,1.507)--(0.149,1.545)%
  --(0.158,1.582)--(0.167,1.620)--(0.176,1.657)--(0.186,1.694)--(0.195,1.731)--(0.204,1.768)%
  --(0.214,1.804)--(0.223,1.825)--(0.232,1.847)--(0.241,1.869)--(0.251,1.889)--(0.260,1.909)%
  --(0.269,1.929)--(0.279,1.948)--(0.288,1.967)--(0.297,1.985)--(0.306,2.003)--(0.316,2.020)%
  --(0.325,2.037)--(0.334,2.054)--(0.344,2.070)--(0.353,2.087)--(0.362,2.103)--(0.371,2.118)%
  --(0.381,2.134)--(0.390,2.149)--(0.399,2.164)--(0.409,2.179)--(0.418,2.194)--(0.427,2.208)%
  --(0.436,2.223)--(0.446,2.237)--(0.455,2.251)--(0.464,2.265)--(0.473,2.279)--(0.483,2.292)%
  --(0.492,2.306)--(0.501,2.319)--(0.511,2.332)--(0.520,2.345)--(0.529,2.358)--(0.538,2.371)%
  --(0.548,2.384)--(0.557,2.396)--(0.566,2.409)--(0.576,2.421)--(0.585,2.433)--(0.594,2.445)%
  --(0.603,2.457)--(0.613,2.468)--(0.622,2.480)--(0.631,2.491)--(0.641,2.503)--(0.650,2.514)%
  --(0.659,2.525)--(0.668,2.536)--(0.678,2.547)--(0.687,2.557)--(0.696,2.568)--(0.706,2.578)%
  --(0.715,2.589)--(0.724,2.599)--(0.733,2.609)--(0.743,2.619)--(0.752,2.629)--(0.761,2.638)%
  --(0.771,2.648)--(0.780,2.657)--(0.789,2.667)--(0.798,2.676)--(0.808,2.685)--(0.817,2.694)%
  --(0.826,2.703)--(0.836,2.712)--(0.845,2.721)--(0.854,2.729)--(0.863,2.737)--(0.873,2.746)%
  --(0.882,2.754)--(0.891,2.762)--(0.901,2.770)--(0.910,2.778)--(0.919,2.786)--(0.928,2.794)%
  --(0.938,2.801)--(0.947,2.809)--(0.956,2.816)--(0.966,2.823)--(0.975,2.831)--(0.984,2.838)%
  --(0.993,2.845)--(1.003,2.851)--(1.012,2.858)--(1.021,2.865)--(1.031,2.871)--(1.040,2.878)%
  --(1.049,2.884)--(1.058,2.890)--(1.068,2.897)--(1.077,2.903)--(1.086,2.909)--(1.096,2.914)%
  --(1.105,2.920)--(1.114,2.926)--(1.123,2.931)--(1.133,2.937)--(1.142,2.942)--(1.151,2.947)%
  --(1.161,2.953)--(1.170,2.958)--(1.179,2.963)--(1.188,2.967)--(1.198,2.972)--(1.207,2.977)%
  --(1.216,2.982)--(1.226,2.986)--(1.235,2.990)--(1.244,2.995)--(1.253,2.999)--(1.263,3.003)%
  --(1.272,3.007)--(1.281,3.011)--(1.291,3.014)--(1.300,3.018)--(1.309,3.022)--(1.318,3.025)%
  --(1.328,3.029)--(1.337,3.032)--(1.346,3.035)--(1.356,3.038)--(1.365,3.041)--(1.374,3.044)%
  --(1.383,3.047)--(1.393,3.050)--(1.402,3.052)--(1.411,3.055)--(1.420,3.057)--(1.430,3.059)%
  --(1.439,3.062)--(1.448,3.064)--(1.458,3.066)--(1.467,3.068)--(1.476,3.069)--(1.485,3.071)%
  --(1.495,3.073)--(1.504,3.074)--(1.513,3.076)--(1.523,3.077)--(1.532,3.078)--(1.541,3.079)%
  --(1.550,3.080)--(1.560,3.081)--(1.569,3.082)--(1.578,3.083)--(1.588,3.083)--(1.597,3.084)%
  --(1.606,3.084)--(1.615,3.085)--(1.625,3.085)--(1.634,3.085)--(1.643,3.085)--(1.653,3.085)%
  --(1.662,3.085)--(1.671,3.085)--(1.680,3.085)--(1.690,3.085)--(1.699,3.084)--(1.708,3.084)%
  --(1.718,3.083)--(1.727,3.082)--(1.736,3.081)--(1.745,3.081)--(1.755,3.080)--(1.764,3.079)%
  --(1.773,3.078)--(1.783,3.077)--(1.792,3.075)--(1.801,3.074)--(1.810,3.073)--(1.820,3.071)%
  --(1.829,3.070)--(1.838,3.068)--(1.848,3.066)--(1.857,3.065)--(1.866,3.063)--(1.875,3.061)%
  --(1.885,3.059)--(1.894,3.057)--(1.903,3.055)--(1.913,3.053)--(1.922,3.051)--(1.931,3.049)%
  --(1.940,3.047)--(1.950,3.044)--(1.959,3.042)--(1.968,3.040)--(1.978,3.037)--(1.987,3.034)%
  --(1.996,3.032)--(2.005,3.029)--(2.015,3.027)--(2.024,3.024)--(2.033,3.021)--(2.043,3.018)%
  --(2.052,3.015)--(2.061,3.012)--(2.070,3.010)--(2.080,3.006)--(2.089,3.003)--(2.098,3.000)%
  --(2.108,2.997)--(2.117,2.994)--(2.126,2.991)--(2.135,2.987)--(2.145,2.984)--(2.154,2.981)%
  --(2.163,2.977)--(2.173,2.974)--(2.182,2.971)--(2.191,2.967)--(2.200,2.963)--(2.210,2.960)%
  --(2.219,2.956)--(2.228,2.953)--(2.238,2.949)--(2.247,2.945)--(2.256,2.941)--(2.265,2.938)%
  --(2.275,2.934)--(2.284,2.930)--(2.293,2.926)--(2.303,2.922)--(2.312,2.918)--(2.321,2.914)%
  --(2.330,2.910)--(2.340,2.906)--(2.349,2.902)--(2.358,2.898)--(2.367,2.893)--(2.377,2.889)%
  --(2.386,2.885)--(2.395,2.881)--(2.405,2.876)--(2.414,2.872)--(2.423,2.867)--(2.432,2.863)%
  --(2.442,2.858)--(2.451,2.854)--(2.460,2.849)--(2.470,2.844)--(2.479,2.839)--(2.488,2.834)%
  --(2.497,2.829)--(2.507,2.824)--(2.516,2.819)--(2.525,2.814)--(2.535,2.809)--(2.544,2.804)%
  --(2.553,2.798)--(2.562,2.793)--(2.572,2.788)--(2.581,2.782)--(2.590,2.777)--(2.600,2.771)%
  --(2.609,2.765)--(2.618,2.760)--(2.627,2.754)--(2.637,2.748)--(2.646,2.742)--(2.655,2.736)%
  --(2.665,2.730)--(2.674,2.724)--(2.683,2.718)--(2.692,2.712)--(2.702,2.706)--(2.711,2.700)%
  --(2.720,2.693)--(2.730,2.687)--(2.739,2.681)--(2.748,2.674)--(2.757,2.668)--(2.767,2.661)%
  --(2.776,2.654)--(2.785,2.648)--(2.795,2.641)--(2.804,2.634)--(2.813,2.628)--(2.822,2.621)%
  --(2.832,2.614)--(2.841,2.607)--(2.850,2.600)--(2.860,2.593)--(2.869,2.586)--(2.878,2.579)%
  --(2.887,2.572)--(2.897,2.564)--(2.906,2.557)--(2.915,2.550)--(2.925,2.543)--(2.934,2.535)%
  --(2.943,2.528)--(2.952,2.520)--(2.962,2.513)--(2.971,2.506)--(2.980,2.498)--(2.990,2.490)%
  --(2.999,2.483)--(3.008,2.475)--(3.017,2.467)--(3.027,2.460)--(3.036,2.452)--(3.045,2.444)%
  --(3.055,2.436)--(3.064,2.428)--(3.073,2.421)--(3.082,2.413)--(3.092,2.405)--(3.101,2.397)%
  --(3.110,2.389)--(3.120,2.381)--(3.129,2.373)--(3.138,2.364)--(3.147,2.356)--(3.157,2.348)%
  --(3.166,2.340)--(3.175,2.332)--(3.185,2.324)--(3.194,2.315)--(3.203,2.307)--(3.212,2.299)%
  --(3.222,2.291)--(3.231,2.282)--(3.240,2.274)--(3.250,2.266)--(3.259,2.257)--(3.268,2.249)%
  --(3.277,2.240)--(3.287,2.232)--(3.296,2.224)--(3.305,2.215)--(3.314,2.207)--(3.324,2.198)%
  --(3.333,2.190)--(3.342,2.181)--(3.352,2.173)--(3.361,2.164)--(3.370,2.156)--(3.379,2.147)%
  --(3.389,2.138)--(3.398,2.130)--(3.407,2.121)--(3.417,2.113)--(3.426,2.104)--(3.435,2.096)%
  --(3.444,2.087)--(3.454,2.079)--(3.463,2.070)--(3.472,2.061)--(3.482,2.053)--(3.491,2.044)%
  --(3.500,2.035)--(3.509,2.027)--(3.519,2.018)--(3.528,2.010)--(3.537,2.001)--(3.547,1.992)%
  --(3.556,1.984)--(3.565,1.975)--(3.574,1.967)--(3.584,1.958)--(3.593,1.949)--(3.602,1.941)%
  --(3.612,1.932)--(3.621,1.924)--(3.630,1.915)--(3.639,1.907)--(3.649,1.898)--(3.658,1.889)%
  --(3.667,1.881)--(3.677,1.872)--(3.686,1.864)--(3.695,1.855)--(3.704,1.847)--(3.714,1.838);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(0.381,2.134)}
\gppoint{gp mark 6}{(0.761,2.638)}
\gppoint{gp mark 6}{(1.142,2.942)}
\gppoint{gp mark 6}{(1.523,3.077)}
\gppoint{gp mark 6}{(1.903,3.055)}
\gppoint{gp mark 6}{(2.284,2.930)}
\gppoint{gp mark 6}{(2.665,2.730)}
\gppoint{gp mark 6}{(3.045,2.444)}
\gppoint{gp mark 6}{(3.426,2.104)}
\gppoint{gp mark 6}{(6.179,2.413)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.2,1.2){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
