\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 20:11:57
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.540)--(0.090,0.540);
\draw[gp path] (0.000,1.081)--(0.180,1.081);
\node[gp node right] at (-0.184,1.081) {$1$};
\draw[gp path] (0.000,1.621)--(0.090,1.621);
\draw[gp path] (0.000,2.162)--(0.180,2.162);
\node[gp node right] at (-0.184,2.162) {$2$};
\draw[gp path] (0.000,2.702)--(0.090,2.702);
\draw[gp path] (0.000,3.242)--(0.180,3.242);
\node[gp node right] at (-0.184,3.242) {$3$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\node[gp node center] at (0.928,-0.308) {$3$};
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\node[gp node center] at (1.857,-0.308) {$6$};
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\node[gp node center] at (2.785,-0.308) {$9$};
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\node[gp node center] at (3.714,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (0.928,3.999)--(0.928,3.819);
\node[gp node center] at (0.928,4.307) {$0.25$};
\draw[gp path] (1.857,3.999)--(1.857,3.819);
\node[gp node center] at (1.857,4.307) {$0.5$};
\draw[gp path] (2.785,3.999)--(2.785,3.819);
\node[gp node center] at (2.785,4.307) {$0.75$};
\draw[gp path] (3.714,3.999)--(3.714,3.819);
\node[gp node center] at (3.714,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.376)--(0.031,0.529)--(0.059,0.827)--(0.118,1.087)--(0.130,1.237)%
  --(0.142,1.336)--(0.158,1.012)--(0.087,0.714)--(0.028,0.404)--(0.000,0.220);
\draw[gp path] (0.000,0.212)--(0.028,0.404)--(0.065,0.652)--(0.102,0.888)--(0.084,1.026)%
  --(0.118,1.175)--(0.152,1.323)--(0.161,1.074)--(0.040,0.553)--(0.003,0.000);
\draw[gp path] (0.000,0.632)--(0.022,0.691)--(0.062,1.014)--(0.108,1.250)--(0.179,1.535)%
  --(0.214,1.771)--(0.272,1.906)--(0.371,2.004)--(0.501,2.038)--(0.464,1.802)--(0.449,1.553)%
  --(0.415,1.330)--(0.300,1.008)--(0.272,0.697)--(0.170,0.525)--(0.149,0.376)--(0.145,0.202)%
  --(0.082,0.000);
\draw[gp path] (0.000,0.605)--(0.022,0.653)--(0.158,0.937)--(0.251,1.296)--(0.275,1.445)%
  --(0.331,1.631)--(0.378,1.779)--(0.424,1.915)--(0.470,2.002)--(0.560,2.249)--(0.650,2.409)%
  --(0.761,2.506)--(0.817,2.579)--(0.802,2.393)--(0.743,2.132)--(0.706,1.859)--(0.092,0.000);
\draw[gp path] (0.106,0.000)--(0.597,1.363)--(0.508,1.128)--(0.439,0.906)--(0.415,0.694)%
  --(0.300,0.460)--(0.232,0.287)--(0.186,0.176)--(0.083,0.000);
\draw[gp path] (0.030,0.000)--(0.133,0.240)--(0.238,0.611)--(0.353,0.957)--(0.424,1.330)%
  --(0.495,1.677)--(0.597,1.849)--(0.631,2.023)--(0.699,2.208)--(0.780,2.331)--(0.913,2.577)%
  --(1.024,2.712)--(1.123,2.734)--(1.176,2.621)--(1.126,2.298)--(1.077,2.012)--(0.987,1.753)%
  --(0.916,1.455)--(0.802,1.159)--(0.721,0.886)--(0.585,0.603)--(0.461,0.357)--(0.294,0.136)%
  --(0.217,0.038)--(0.153,0.000);
\draw[gp path] (0.000,0.000)--(0.068,0.141)--(0.362,0.857)--(0.520,1.240)--(0.668,1.561)%
  --(0.836,1.843)--(0.904,2.091)--(0.997,2.326)--(1.117,2.510)--(1.164,2.559)--(1.148,2.260)%
  --(1.099,1.950)--(1.062,1.801)--(0.950,1.554)--(0.879,1.319)--(0.789,0.997)--(0.665,0.763)%
  --(0.573,0.553)--(0.449,0.295)--(0.316,0.098)--(0.268,0.000);
\draw[gp path] (0.055,0.000)--(0.155,0.252)--(0.260,0.598)--(0.508,1.066)--(0.631,1.424)%
  --(0.715,1.709)--(0.913,1.991)--(0.959,2.177)--(1.049,2.349)--(1.130,2.460)--(1.145,2.198)%
  --(1.065,1.863)--(0.925,1.468)--(0.699,0.850)--(0.607,0.652)--(0.504,0.368)--(0.337,0.135)%
  --(0.238,0.000);
\draw[gp path] (0.064,0.000)--(0.198,0.251)--(0.291,0.572)--(0.439,0.893)--(0.675,1.386)%
  --(0.699,1.498)--(0.746,1.621)--(0.780,1.795)--(0.938,2.053)--(1.071,2.262)--(1.170,2.384)%
  --(1.260,2.494)--(1.436,2.627)--(1.535,2.725)--(1.690,2.808)--(1.798,2.856)--(1.838,2.705)%
  --(1.792,2.532)--(1.724,2.384)--(1.677,2.198)--(1.653,1.987)--(1.541,1.827)--(1.482,1.666)%
  --(1.427,1.518)--(1.414,1.394)--(1.303,1.185)--(1.253,0.999)--(1.188,0.963)--(1.089,0.890)%
  --(1.065,0.741)--(0.966,0.594)--(0.820,0.361)--(0.730,0.213)--(0.585,0.030)--(0.546,0.000);
\draw[gp path] (0.000,0.489)--(0.514,0.891)--(0.000,0.484);
\draw[gp path] (0.000,0.481)--(0.139,0.588)--(0.362,0.820)--(0.520,1.116)--(0.727,1.310)%
  --(0.916,1.443)--(1.027,1.702)--(1.207,1.897)--(1.362,2.130)--(1.482,2.290)--(1.619,2.461)%
  --(1.696,2.559)--(1.804,2.631)--(1.835,2.456)--(1.810,2.294)--(1.708,2.035)--(1.628,1.900)%
  --(1.526,1.616)--(1.458,1.393)--(1.356,1.246)--(2.609,2.114)--(1.188,0.863)--(1.021,0.630)%
  --(0.798,0.324)--(0.597,0.104)--(0.512,0.000);
\draw[gp path] (0.000,0.554)--(0.229,0.736)--(0.504,1.004)--(0.749,1.322)--(0.873,1.494)%
  --(1.062,1.676)--(1.170,1.798)--(1.315,1.969)--(1.513,2.164)--(1.603,2.349)--(1.749,2.470)%
  --(1.891,2.617)--(1.798,2.282)--(1.718,2.010)--(1.538,1.653)--(1.390,1.245)--(1.297,0.998)%
  --(1.133,0.765)--(0.953,0.532)--(0.786,0.274)--(0.631,0.141)--(0.495,0.000);
\draw[gp path] (0.000,0.556)--(0.031,0.591)--(0.393,0.807)--(0.582,1.014)--(0.681,1.137)%
  --(0.802,1.221)--(0.894,1.418)--(1.191,1.798)--(1.371,1.968)--(1.702,2.359)--(1.913,2.653)%
  --(2.046,2.713)--(2.197,2.722)--(2.216,2.522)--(2.080,2.276)--(1.999,1.954)--(1.928,1.694)%
  --(1.863,1.595)--(1.860,1.483)--(1.792,1.335)--(1.705,1.262)--(1.637,1.090)--(1.560,0.967)%
  --(1.448,0.832)--(1.380,0.672)--(1.291,0.512)--(1.191,0.402)--(1.102,0.317)--(0.981,0.170)%
  --(0.848,0.024)--(0.809,0.000);
\draw[gp path] (0.000,0.426)--(0.028,0.441)--(0.272,0.648)--(0.703,1.086)--(0.857,1.245)%
  --(0.978,1.329)--(1.572,1.702)--(1.176,1.499)--(1.275,1.596)--(1.420,1.743)--(1.563,1.901)%
  --(1.721,2.110)--(1.854,2.256)--(1.974,2.378)--(2.117,2.499)--(2.238,2.571)--(2.247,2.471)%
  --(2.188,2.211)--(2.163,2.074)--(2.086,1.902)--(2.018,1.704)--(1.959,1.493)--(1.814,1.248)%
  --(1.724,1.050)--(1.656,0.877)--(1.455,0.570)--(1.275,0.375)--(1.145,0.241)--(0.944,0.071)%
  --(0.829,0.000);
\draw[gp path] (0.000,0.555)--(1.600,1.502)--(0.096,0.614)--(0.381,0.770)--(0.600,0.877)%
  --(0.712,1.049)--(0.978,1.230)--(1.154,1.437)--(1.427,1.593)--(1.749,1.910)--(1.869,2.019)%
  --(1.959,2.129)--(2.070,2.276)--(2.203,2.398)--(2.343,2.394)--(2.287,2.246)--(2.275,2.122)%
  --(2.228,1.998)--(2.129,1.863)--(2.070,1.715)--(2.015,1.530)--(1.857,1.321)--(1.810,1.111)%
  --(1.699,0.889)--(1.566,0.742)--(1.420,0.534)--(1.000,0.120)--(0.857,0.000);
\draw[gp path] (0.000,0.532)--(0.118,0.589)--(0.393,0.745)--(0.622,0.901)--(0.910,1.144)%
  --(1.068,1.402)--(1.297,1.509)--(1.792,1.983)--(2.012,2.128)--(2.210,2.260)--(2.355,2.357)%
  --(2.516,2.403)--(2.615,2.450)--(2.702,2.423)--(2.634,2.263)--(2.578,2.065)--(2.507,1.855)%
  --(2.451,1.719)--(2.392,1.533)--(2.259,1.387)--(2.194,1.239)--(2.101,1.054)--(1.959,0.883)%
  --(1.922,0.709)--(1.814,0.600)--(1.680,0.453)--(1.581,0.343)--(1.414,0.210)--(1.272,0.076)%
  --(1.179,0.000);
\draw[gp path] (0.000,0.449)--(0.337,0.621)--(0.622,0.777)--(0.919,0.994)--(1.117,1.151)%
  --(1.291,1.260)--(1.424,1.406)--(1.690,1.612)--(1.841,1.708)--(1.974,1.805)--(2.173,1.962)%
  --(2.284,2.084)--(2.383,2.157)--(2.494,2.254)--(2.658,2.312)--(2.720,2.224)--(2.640,2.038)%
  --(2.562,1.891)--(2.516,1.717)--(2.414,1.533)--(2.337,1.323)--(2.278,1.125)--(2.179,1.002)%
  --(2.077,0.793)--(1.922,0.672)--(1.801,0.513)--(1.625,0.342)--(1.436,0.097)--(1.273,0.000);
\draw[gp path] (0.000,0.445)--(0.740,0.687)--(1.034,0.842)--(1.266,1.036)--(1.455,1.169)%
  --(1.631,1.314)--(1.851,1.471)--(2.005,1.605)--(2.148,1.763)--(2.268,1.910)--(2.380,2.007)%
  --(2.491,2.117)--(2.643,2.188)--(2.730,2.149)--(2.696,1.987)--(2.615,1.752)--(2.547,1.629)%
  --(2.423,1.433)--(2.312,1.199)--(2.163,0.866)--(1.999,0.645)--(1.844,0.487)--(1.634,0.267)%
  --(1.436,0.147)--(1.255,0.000);
\draw[gp path] (0.000,0.329)--(0.412,0.570)--(0.935,0.782)--(1.321,1.072)--(1.761,1.373)%
  --(2.114,1.677)--(2.358,1.970)--(2.928,2.256)--(3.079,2.302)--(3.144,2.251)--(3.110,2.065)%
  --(3.042,1.905)--(2.940,1.695)--(2.860,1.423)--(2.726,1.251)--(2.624,1.104)--(2.569,0.931)%
  --(2.445,0.809)--(2.377,0.586)--(2.253,0.352)--(2.064,0.157)--(1.727,0.016)--(1.685,0.000);
\draw[gp path] (0.000,0.336)--(0.430,0.420)--(0.672,0.539)--(0.771,0.599)--(0.891,0.658)%
  --(1.130,0.715)--(1.275,0.836)--(1.470,0.869)--(1.702,1.088)--(1.888,1.171)--(2.073,1.291)%
  --(2.185,1.401)--(2.593,1.716)--(2.726,1.887)--(2.869,1.983)--(2.980,2.093)--(3.120,2.139)%
  --(0.000,0.163);
\draw[gp path] (0.000,0.077)--(3.104,1.866)--(3.027,1.668)--(2.934,1.446)--(2.835,1.299)%
  --(2.822,1.212)--(2.776,1.026)--(2.665,0.891)--(2.553,0.782)--(2.389,0.611)--(2.268,0.514)%
  --(2.179,0.441)--(2.080,0.294)--(1.947,0.198)--(1.705,0.066)--(1.597,0.000);
\draw[gp path] (0.000,0.361)--(0.115,0.390)--(0.607,0.503)--(0.987,0.619)--(1.281,0.674)%
  --(1.557,0.830)--(1.851,0.997)--(2.095,1.216)--(2.470,1.469)--(2.668,1.664)--(2.853,1.809)%
  --(3.020,1.967)--(3.150,2.052)--(3.215,2.000)--(3.126,1.803)--(3.045,1.605)--(2.999,1.432)%
  --(2.844,1.149)--(2.652,0.854)--(2.584,0.719)--(2.485,0.547)--(2.265,0.377)--(2.098,0.231)%
  --(1.882,0.137)--(1.686,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.645) {$g_c=\SI{150}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.106,0.620,0.467}}
\draw[gp path] (6.043,3.645)--(6.315,3.645);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.404)--(0.130,1.437)--(0.139,1.470)--(0.149,1.504)%
  --(0.158,1.538)--(0.167,1.572)--(0.176,1.606)--(0.186,1.640)--(0.195,1.674)--(0.204,1.709)%
  --(0.214,1.742)--(0.223,1.761)--(0.232,1.781)--(0.241,1.799)--(0.251,1.818)--(0.260,1.836)%
  --(0.269,1.853)--(0.279,1.869)--(0.288,1.886)--(0.297,1.902)--(0.306,1.917)--(0.316,1.933)%
  --(0.325,1.948)--(0.334,1.962)--(0.344,1.977)--(0.353,1.991)--(0.362,2.005)--(0.371,2.019)%
  --(0.381,2.032)--(0.390,2.045)--(0.399,2.059)--(0.409,2.072)--(0.418,2.084)--(0.427,2.097)%
  --(0.436,2.109)--(0.446,2.122)--(0.455,2.134)--(0.464,2.146)--(0.473,2.158)--(0.483,2.169)%
  --(0.492,2.181)--(0.501,2.192)--(0.511,2.203)--(0.520,2.214)--(0.529,2.225)--(0.538,2.236)%
  --(0.548,2.246)--(0.557,2.257)--(0.566,2.267)--(0.576,2.277)--(0.585,2.287)--(0.594,2.297)%
  --(0.603,2.306)--(0.613,2.316)--(0.622,2.325)--(0.631,2.334)--(0.641,2.343)--(0.650,2.352)%
  --(0.659,2.361)--(0.668,2.369)--(0.678,2.378)--(0.687,2.386)--(0.696,2.394)--(0.706,2.402)%
  --(0.715,2.410)--(0.724,2.417)--(0.733,2.425)--(0.743,2.432)--(0.752,2.439)--(0.761,2.447)%
  --(0.771,2.454)--(0.780,2.460)--(0.789,2.467)--(0.798,2.474)--(0.808,2.480)--(0.817,2.486)%
  --(0.826,2.492)--(0.836,2.498)--(0.845,2.504)--(0.854,2.510)--(0.863,2.515)--(0.873,2.521)%
  --(0.882,2.526)--(0.891,2.531)--(0.901,2.536)--(0.910,2.541)--(0.919,2.546)--(0.928,2.551)%
  --(0.938,2.555)--(0.947,2.560)--(0.956,2.564)--(0.966,2.568)--(0.975,2.572)--(0.984,2.576)%
  --(0.993,2.580)--(1.003,2.583)--(1.012,2.587)--(1.021,2.590)--(1.031,2.594)--(1.040,2.597)%
  --(1.049,2.600)--(1.058,2.603)--(1.068,2.606)--(1.077,2.608)--(1.086,2.611)--(1.096,2.613)%
  --(1.105,2.616)--(1.114,2.618)--(1.123,2.620)--(1.133,2.622)--(1.142,2.624)--(1.151,2.625)%
  --(1.161,2.627)--(1.170,2.628)--(1.179,2.630)--(1.188,2.631)--(1.198,2.632)--(1.207,2.633)%
  --(1.216,2.634)--(1.226,2.635)--(1.235,2.636)--(1.244,2.636)--(1.253,2.637)--(1.263,2.637)%
  --(1.272,2.638)--(1.281,2.638)--(1.291,2.638)--(1.300,2.638)--(1.309,2.637)--(1.318,2.637)%
  --(1.328,2.637)--(1.337,2.636)--(1.346,2.636)--(1.356,2.635)--(1.365,2.634)--(1.374,2.633)%
  --(1.383,2.632)--(1.393,2.631)--(1.402,2.630)--(1.411,2.628)--(1.420,2.627)--(1.430,2.625)%
  --(1.439,2.623)--(1.448,2.621)--(1.458,2.619)--(1.467,2.617)--(1.476,2.615)--(1.485,2.613)%
  --(1.495,2.611)--(1.504,2.608)--(1.513,2.606)--(1.523,2.603)--(1.532,2.600)--(1.541,2.597)%
  --(1.550,2.594)--(1.560,2.591)--(1.569,2.588)--(1.578,2.585)--(1.588,2.581)--(1.597,2.578)%
  --(1.606,2.574)--(1.615,2.570)--(1.625,2.566)--(1.634,2.562)--(1.643,2.558)--(1.653,2.554)%
  --(1.662,2.550)--(1.671,2.546)--(1.680,2.541)--(1.690,2.536)--(1.699,2.532)--(1.708,2.527)%
  --(1.718,2.522)--(1.727,2.517)--(1.736,2.512)--(1.745,2.507)--(1.755,2.501)--(1.764,2.496)%
  --(1.773,2.491)--(1.783,2.485)--(1.792,2.479)--(1.801,2.473)--(1.810,2.467)--(1.820,2.461)%
  --(1.829,2.455)--(1.838,2.449)--(1.848,2.443)--(1.857,2.436)--(1.866,2.429)--(1.875,2.423)%
  --(1.885,2.416)--(1.894,2.409)--(1.903,2.402)--(1.913,2.395)--(1.922,2.388)--(1.931,2.380)%
  --(1.940,2.373)--(1.950,2.366)--(1.959,2.358)--(1.968,2.350)--(1.978,2.343)--(1.987,2.335)%
  --(1.996,2.327)--(2.005,2.319)--(2.015,2.310)--(2.024,2.302)--(2.033,2.294)--(2.043,2.285)%
  --(2.052,2.277)--(2.061,2.268)--(2.070,2.259)--(2.080,2.250)--(2.089,2.242)--(2.098,2.233)%
  --(2.108,2.223)--(2.117,2.214)--(2.126,2.205)--(2.135,2.196)--(2.145,2.186)--(2.154,2.177)%
  --(2.163,2.167)--(2.173,2.157)--(2.182,2.148)--(2.191,2.138)--(2.200,2.128)--(2.210,2.118)%
  --(2.219,2.108)--(2.228,2.098)--(2.238,2.088)--(2.247,2.077)--(2.256,2.067)--(2.265,2.057)%
  --(2.275,2.046)--(2.284,2.036)--(2.293,2.025)--(2.303,2.015)--(2.312,2.004)--(2.321,1.993)%
  --(2.330,1.983)--(2.340,1.972)--(2.349,1.961)--(2.358,1.950)--(2.367,1.939)--(2.377,1.928)%
  --(2.386,1.917)--(2.395,1.906)--(2.405,1.895)--(2.414,1.884)--(2.423,1.873)--(2.432,1.862)%
  --(2.442,1.850)--(2.451,1.839)--(2.460,1.828)--(2.470,1.817)--(2.479,1.805)--(2.488,1.794)%
  --(2.497,1.783)--(2.507,1.772)--(2.516,1.760)--(2.525,1.749)--(2.535,1.738)--(2.544,1.726)%
  --(2.553,1.715)--(2.562,1.704)--(2.572,1.692)--(2.581,1.681)--(2.590,1.670)--(2.600,1.658)%
  --(2.609,1.647)--(2.618,1.636)--(2.627,1.625)--(2.637,1.613)--(2.646,1.602)--(2.655,1.591)%
  --(2.665,1.580)--(2.674,1.569)--(2.683,1.557)--(2.692,1.546)--(2.702,1.535)--(2.711,1.524)%
  --(2.720,1.513)--(2.730,1.502)--(2.739,1.491)--(2.748,1.480)--(2.757,1.470)--(2.767,1.459)%
  --(2.776,1.448)--(2.785,1.437)--(2.795,1.426)--(2.804,1.416)--(2.813,1.405)--(2.822,1.395)%
  --(2.832,1.384)--(2.841,1.373)--(2.850,1.363)--(2.860,1.353)--(2.869,1.342)--(2.878,1.332)%
  --(2.887,1.322)--(2.897,1.311)--(2.906,1.301)--(2.915,1.291)--(2.925,1.281)--(2.934,1.271)%
  --(2.943,1.261)--(2.952,1.251)--(2.962,1.241)--(2.971,1.232)--(2.980,1.222)--(2.990,1.212)%
  --(2.999,1.203)--(3.008,1.193)--(3.017,1.183)--(3.027,1.174)--(3.036,1.165)--(3.045,1.155)%
  --(3.055,1.146)--(3.064,1.137)--(3.073,1.127)--(3.082,1.118)--(3.092,1.109)--(3.101,1.100)%
  --(3.110,1.091)--(3.120,1.082)--(3.129,1.073)--(3.138,1.065)--(3.147,1.056)--(3.157,1.047)%
  --(3.166,1.038)--(3.175,1.030)--(3.185,1.021)--(3.194,1.013)--(3.203,1.004)--(3.212,0.996)%
  --(3.222,0.988)--(3.231,0.980)--(3.240,0.971)--(3.250,0.963)--(3.259,0.955)--(3.268,0.947)%
  --(3.277,0.939)--(3.287,0.931)--(3.296,0.923)--(3.305,0.916)--(3.314,0.908)--(3.324,0.900)%
  --(3.333,0.892)--(3.342,0.885)--(3.352,0.877)--(3.361,0.870)--(3.370,0.862)--(3.379,0.855)%
  --(3.389,0.848)--(3.398,0.840)--(3.407,0.833)--(3.417,0.826)--(3.426,0.819)--(3.435,0.812)%
  --(3.444,0.805)--(3.454,0.798)--(3.463,0.791)--(3.472,0.784)--(3.482,0.777)--(3.491,0.770)%
  --(3.500,0.764)--(3.509,0.757)--(3.519,0.750)--(3.528,0.744)--(3.537,0.737)--(3.547,0.731)%
  --(3.556,0.724)--(3.565,0.718)--(3.574,0.712)--(3.584,0.705)--(3.593,0.699)--(3.602,0.693)%
  --(3.612,0.687)--(3.621,0.681)--(3.630,0.675)--(3.639,0.669)--(3.649,0.663)--(3.658,0.657)%
  --(3.667,0.651)--(3.677,0.645)--(3.686,0.639)--(3.695,0.633)--(3.704,0.628)--(3.714,0.622);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.548,2.246)}
\gppoint{gp mark 2}{(1.096,2.613)}
\gppoint{gp mark 2}{(1.643,2.558)}
\gppoint{gp mark 2}{(2.191,2.138)}
\gppoint{gp mark 2}{(2.739,1.491)}
\gppoint{gp mark 2}{(3.287,0.931)}
\gppoint{gp mark 2}{(6.179,3.645)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.337) {$g_c=\SI{200}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.851,0.373,0.008}}
\draw[gp path] (6.043,3.337)--(6.315,3.337);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.405)--(0.130,1.437)--(0.139,1.471)--(0.149,1.505)%
  --(0.158,1.539)--(0.167,1.573)--(0.176,1.607)--(0.186,1.642)--(0.195,1.676)--(0.204,1.710)%
  --(0.214,1.745)--(0.223,1.764)--(0.232,1.784)--(0.241,1.803)--(0.251,1.822)--(0.260,1.840)%
  --(0.269,1.857)--(0.279,1.875)--(0.288,1.891)--(0.297,1.908)--(0.306,1.924)--(0.316,1.940)%
  --(0.325,1.955)--(0.334,1.970)--(0.344,1.985)--(0.353,2.000)--(0.362,2.015)--(0.371,2.029)%
  --(0.381,2.043)--(0.390,2.057)--(0.399,2.071)--(0.409,2.085)--(0.418,2.098)--(0.427,2.111)%
  --(0.436,2.125)--(0.446,2.138)--(0.455,2.151)--(0.464,2.163)--(0.473,2.176)--(0.483,2.189)%
  --(0.492,2.201)--(0.501,2.213)--(0.511,2.225)--(0.520,2.237)--(0.529,2.249)--(0.538,2.261)%
  --(0.548,2.272)--(0.557,2.284)--(0.566,2.295)--(0.576,2.306)--(0.585,2.317)--(0.594,2.328)%
  --(0.603,2.339)--(0.613,2.350)--(0.622,2.360)--(0.631,2.371)--(0.641,2.381)--(0.650,2.391)%
  --(0.659,2.401)--(0.668,2.411)--(0.678,2.420)--(0.687,2.430)--(0.696,2.439)--(0.706,2.449)%
  --(0.715,2.458)--(0.724,2.467)--(0.733,2.476)--(0.743,2.485)--(0.752,2.494)--(0.761,2.502)%
  --(0.771,2.511)--(0.780,2.519)--(0.789,2.527)--(0.798,2.535)--(0.808,2.543)--(0.817,2.551)%
  --(0.826,2.559)--(0.836,2.566)--(0.845,2.574)--(0.854,2.581)--(0.863,2.589)--(0.873,2.596)%
  --(0.882,2.603)--(0.891,2.610)--(0.901,2.617)--(0.910,2.623)--(0.919,2.630)--(0.928,2.636)%
  --(0.938,2.643)--(0.947,2.649)--(0.956,2.655)--(0.966,2.661)--(0.975,2.667)--(0.984,2.673)%
  --(0.993,2.678)--(1.003,2.684)--(1.012,2.689)--(1.021,2.695)--(1.031,2.700)--(1.040,2.705)%
  --(1.049,2.710)--(1.058,2.715)--(1.068,2.720)--(1.077,2.725)--(1.086,2.729)--(1.096,2.734)%
  --(1.105,2.738)--(1.114,2.743)--(1.123,2.747)--(1.133,2.751)--(1.142,2.755)--(1.151,2.759)%
  --(1.161,2.763)--(1.170,2.767)--(1.179,2.770)--(1.188,2.774)--(1.198,2.777)--(1.207,2.781)%
  --(1.216,2.784)--(1.226,2.787)--(1.235,2.790)--(1.244,2.793)--(1.253,2.796)--(1.263,2.799)%
  --(1.272,2.801)--(1.281,2.804)--(1.291,2.806)--(1.300,2.809)--(1.309,2.811)--(1.318,2.813)%
  --(1.328,2.815)--(1.337,2.817)--(1.346,2.819)--(1.356,2.821)--(1.365,2.823)--(1.374,2.825)%
  --(1.383,2.826)--(1.393,2.828)--(1.402,2.829)--(1.411,2.830)--(1.420,2.832)--(1.430,2.833)%
  --(1.439,2.834)--(1.448,2.835)--(1.458,2.835)--(1.467,2.836)--(1.476,2.837)--(1.485,2.837)%
  --(1.495,2.838)--(1.504,2.838)--(1.513,2.839)--(1.523,2.839)--(1.532,2.839)--(1.541,2.839)%
  --(1.550,2.839)--(1.560,2.839)--(1.569,2.839)--(1.578,2.838)--(1.588,2.838)--(1.597,2.837)%
  --(1.606,2.837)--(1.615,2.836)--(1.625,2.836)--(1.634,2.835)--(1.643,2.834)--(1.653,2.833)%
  --(1.662,2.832)--(1.671,2.831)--(1.680,2.830)--(1.690,2.828)--(1.699,2.827)--(1.708,2.826)%
  --(1.718,2.824)--(1.727,2.823)--(1.736,2.821)--(1.745,2.819)--(1.755,2.817)--(1.764,2.816)%
  --(1.773,2.814)--(1.783,2.812)--(1.792,2.809)--(1.801,2.807)--(1.810,2.805)--(1.820,2.803)%
  --(1.829,2.800)--(1.838,2.798)--(1.848,2.795)--(1.857,2.793)--(1.866,2.790)--(1.875,2.787)%
  --(1.885,2.784)--(1.894,2.782)--(1.903,2.779)--(1.913,2.776)--(1.922,2.772)--(1.931,2.769)%
  --(1.940,2.766)--(1.950,2.763)--(1.959,2.760)--(1.968,2.756)--(1.978,2.753)--(1.987,2.749)%
  --(1.996,2.745)--(2.005,2.742)--(2.015,2.738)--(2.024,2.734)--(2.033,2.730)--(2.043,2.726)%
  --(2.052,2.722)--(2.061,2.718)--(2.070,2.714)--(2.080,2.710)--(2.089,2.706)--(2.098,2.701)%
  --(2.108,2.697)--(2.117,2.693)--(2.126,2.688)--(2.135,2.683)--(2.145,2.679)--(2.154,2.674)%
  --(2.163,2.669)--(2.173,2.664)--(2.182,2.659)--(2.191,2.654)--(2.200,2.649)--(2.210,2.644)%
  --(2.219,2.639)--(2.228,2.633)--(2.238,2.628)--(2.247,2.623)--(2.256,2.617)--(2.265,2.612)%
  --(2.275,2.606)--(2.284,2.600)--(2.293,2.594)--(2.303,2.589)--(2.312,2.583)--(2.321,2.577)%
  --(2.330,2.571)--(2.340,2.565)--(2.349,2.559)--(2.358,2.552)--(2.367,2.546)--(2.377,2.540)%
  --(2.386,2.533)--(2.395,2.527)--(2.405,2.520)--(2.414,2.514)--(2.423,2.507)--(2.432,2.501)%
  --(2.442,2.494)--(2.451,2.487)--(2.460,2.480)--(2.470,2.473)--(2.479,2.466)--(2.488,2.459)%
  --(2.497,2.452)--(2.507,2.445)--(2.516,2.438)--(2.525,2.431)--(2.535,2.423)--(2.544,2.416)%
  --(2.553,2.409)--(2.562,2.401)--(2.572,2.394)--(2.581,2.386)--(2.590,2.379)--(2.600,2.371)%
  --(2.609,2.363)--(2.618,2.356)--(2.627,2.348)--(2.637,2.340)--(2.646,2.332)--(2.655,2.324)%
  --(2.665,2.316)--(2.674,2.308)--(2.683,2.300)--(2.692,2.292)--(2.702,2.284)--(2.711,2.276)%
  --(2.720,2.268)--(2.730,2.260)--(2.739,2.251)--(2.748,2.243)--(2.757,2.235)--(2.767,2.226)%
  --(2.776,2.218)--(2.785,2.210)--(2.795,2.201)--(2.804,2.193)--(2.813,2.184)--(2.822,2.176)%
  --(2.832,2.167)--(2.841,2.158)--(2.850,2.150)--(2.860,2.141)--(2.869,2.133)--(2.878,2.124)%
  --(2.887,2.115)--(2.897,2.106)--(2.906,2.098)--(2.915,2.089)--(2.925,2.080)--(2.934,2.071)%
  --(2.943,2.062)--(2.952,2.054)--(2.962,2.045)--(2.971,2.036)--(2.980,2.027)--(2.990,2.018)%
  --(2.999,2.009)--(3.008,2.000)--(3.017,1.991)--(3.027,1.982)--(3.036,1.973)--(3.045,1.964)%
  --(3.055,1.956)--(3.064,1.947)--(3.073,1.938)--(3.082,1.929)--(3.092,1.920)--(3.101,1.911)%
  --(3.110,1.902)--(3.120,1.893)--(3.129,1.884)--(3.138,1.875)--(3.147,1.866)--(3.157,1.857)%
  --(3.166,1.848)--(3.175,1.839)--(3.185,1.830)--(3.194,1.821)--(3.203,1.812)--(3.212,1.803)%
  --(3.222,1.794)--(3.231,1.785)--(3.240,1.776)--(3.250,1.767)--(3.259,1.758)--(3.268,1.749)%
  --(3.277,1.740)--(3.287,1.731)--(3.296,1.722)--(3.305,1.714)--(3.314,1.705)--(3.324,1.696)%
  --(3.333,1.687)--(3.342,1.678)--(3.352,1.669)--(3.361,1.661)--(3.370,1.652)--(3.379,1.643)%
  --(3.389,1.634)--(3.398,1.626)--(3.407,1.617)--(3.417,1.608)--(3.426,1.600)--(3.435,1.591)%
  --(3.444,1.582)--(3.454,1.574)--(3.463,1.565)--(3.472,1.557)--(3.482,1.548)--(3.491,1.540)%
  --(3.500,1.531)--(3.509,1.523)--(3.519,1.514)--(3.528,1.506)--(3.537,1.497)--(3.547,1.489)%
  --(3.556,1.480)--(3.565,1.472)--(3.574,1.464)--(3.584,1.456)--(3.593,1.447)--(3.602,1.439)%
  --(3.612,1.431)--(3.621,1.423)--(3.630,1.415)--(3.639,1.406)--(3.649,1.398)--(3.658,1.390)%
  --(3.667,1.382)--(3.677,1.374)--(3.686,1.366)--(3.695,1.358)--(3.704,1.350)--(3.714,1.342);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.492,2.201)}
\gppoint{gp mark 3}{(0.984,2.673)}
\gppoint{gp mark 3}{(1.476,2.837)}
\gppoint{gp mark 3}{(1.968,2.756)}
\gppoint{gp mark 3}{(2.460,2.480)}
\gppoint{gp mark 3}{(2.952,2.054)}
\gppoint{gp mark 3}{(3.444,1.582)}
\gppoint{gp mark 3}{(6.179,3.337)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,3.029) {$g_c=\SI{250}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.459,0.439,0.702}}
\draw[gp path] (6.043,3.029)--(6.315,3.029);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.405)--(0.130,1.437)--(0.139,1.471)--(0.149,1.505)%
  --(0.158,1.540)--(0.167,1.574)--(0.176,1.608)--(0.186,1.642)--(0.195,1.677)--(0.204,1.711)%
  --(0.214,1.746)--(0.223,1.765)--(0.232,1.785)--(0.241,1.805)--(0.251,1.824)--(0.260,1.842)%
  --(0.269,1.860)--(0.279,1.878)--(0.288,1.895)--(0.297,1.911)--(0.306,1.928)--(0.316,1.944)%
  --(0.325,1.959)--(0.334,1.975)--(0.344,1.990)--(0.353,2.005)--(0.362,2.020)--(0.371,2.035)%
  --(0.381,2.049)--(0.390,2.064)--(0.399,2.078)--(0.409,2.092)--(0.418,2.106)--(0.427,2.120)%
  --(0.436,2.133)--(0.446,2.147)--(0.455,2.160)--(0.464,2.174)--(0.473,2.187)--(0.483,2.200)%
  --(0.492,2.213)--(0.501,2.225)--(0.511,2.238)--(0.520,2.250)--(0.529,2.263)--(0.538,2.275)%
  --(0.548,2.287)--(0.557,2.299)--(0.566,2.311)--(0.576,2.323)--(0.585,2.335)--(0.594,2.346)%
  --(0.603,2.358)--(0.613,2.369)--(0.622,2.380)--(0.631,2.391)--(0.641,2.402)--(0.650,2.413)%
  --(0.659,2.424)--(0.668,2.434)--(0.678,2.445)--(0.687,2.455)--(0.696,2.465)--(0.706,2.476)%
  --(0.715,2.486)--(0.724,2.495)--(0.733,2.505)--(0.743,2.515)--(0.752,2.525)--(0.761,2.534)%
  --(0.771,2.543)--(0.780,2.553)--(0.789,2.562)--(0.798,2.571)--(0.808,2.580)--(0.817,2.588)%
  --(0.826,2.597)--(0.836,2.606)--(0.845,2.614)--(0.854,2.622)--(0.863,2.631)--(0.873,2.639)%
  --(0.882,2.647)--(0.891,2.655)--(0.901,2.662)--(0.910,2.670)--(0.919,2.678)--(0.928,2.685)%
  --(0.938,2.693)--(0.947,2.700)--(0.956,2.707)--(0.966,2.714)--(0.975,2.721)--(0.984,2.728)%
  --(0.993,2.735)--(1.003,2.742)--(1.012,2.749)--(1.021,2.755)--(1.031,2.761)--(1.040,2.768)%
  --(1.049,2.774)--(1.058,2.780)--(1.068,2.786)--(1.077,2.792)--(1.086,2.798)--(1.096,2.804)%
  --(1.105,2.810)--(1.114,2.815)--(1.123,2.821)--(1.133,2.826)--(1.142,2.831)--(1.151,2.837)%
  --(1.161,2.842)--(1.170,2.847)--(1.179,2.852)--(1.188,2.857)--(1.198,2.861)--(1.207,2.866)%
  --(1.216,2.871)--(1.226,2.875)--(1.235,2.880)--(1.244,2.884)--(1.253,2.888)--(1.263,2.892)%
  --(1.272,2.897)--(1.281,2.901)--(1.291,2.904)--(1.300,2.908)--(1.309,2.912)--(1.318,2.916)%
  --(1.328,2.919)--(1.337,2.923)--(1.346,2.926)--(1.356,2.929)--(1.365,2.933)--(1.374,2.936)%
  --(1.383,2.939)--(1.393,2.942)--(1.402,2.945)--(1.411,2.947)--(1.420,2.950)--(1.430,2.953)%
  --(1.439,2.955)--(1.448,2.958)--(1.458,2.960)--(1.467,2.962)--(1.476,2.965)--(1.485,2.967)%
  --(1.495,2.969)--(1.504,2.971)--(1.513,2.973)--(1.523,2.974)--(1.532,2.976)--(1.541,2.978)%
  --(1.550,2.979)--(1.560,2.981)--(1.569,2.982)--(1.578,2.983)--(1.588,2.985)--(1.597,2.986)%
  --(1.606,2.987)--(1.615,2.988)--(1.625,2.989)--(1.634,2.989)--(1.643,2.990)--(1.653,2.991)%
  --(1.662,2.991)--(1.671,2.992)--(1.680,2.992)--(1.690,2.993)--(1.699,2.993)--(1.708,2.993)%
  --(1.718,2.993)--(1.727,2.993)--(1.736,2.993)--(1.745,2.993)--(1.755,2.993)--(1.764,2.993)%
  --(1.773,2.993)--(1.783,2.992)--(1.792,2.992)--(1.801,2.991)--(1.810,2.991)--(1.820,2.990)%
  --(1.829,2.990)--(1.838,2.989)--(1.848,2.988)--(1.857,2.987)--(1.866,2.986)--(1.875,2.985)%
  --(1.885,2.984)--(1.894,2.983)--(1.903,2.982)--(1.913,2.981)--(1.922,2.980)--(1.931,2.978)%
  --(1.940,2.977)--(1.950,2.975)--(1.959,2.974)--(1.968,2.972)--(1.978,2.971)--(1.987,2.969)%
  --(1.996,2.967)--(2.005,2.966)--(2.015,2.964)--(2.024,2.962)--(2.033,2.960)--(2.043,2.958)%
  --(2.052,2.956)--(2.061,2.954)--(2.070,2.952)--(2.080,2.950)--(2.089,2.948)--(2.098,2.946)%
  --(2.108,2.943)--(2.117,2.941)--(2.126,2.939)--(2.135,2.936)--(2.145,2.934)--(2.154,2.931)%
  --(2.163,2.929)--(2.173,2.926)--(2.182,2.924)--(2.191,2.921)--(2.200,2.918)--(2.210,2.916)%
  --(2.219,2.913)--(2.228,2.910)--(2.238,2.907)--(2.247,2.904)--(2.256,2.902)--(2.265,2.899)%
  --(2.275,2.896)--(2.284,2.893)--(2.293,2.890)--(2.303,2.887)--(2.312,2.883)--(2.321,2.880)%
  --(2.330,2.877)--(2.340,2.874)--(2.349,2.871)--(2.358,2.867)--(2.367,2.864)--(2.377,2.861)%
  --(2.386,2.858)--(2.395,2.854)--(2.405,2.851)--(2.414,2.847)--(2.423,2.844)--(2.432,2.840)%
  --(2.442,2.836)--(2.451,2.833)--(2.460,2.829)--(2.470,2.825)--(2.479,2.821)--(2.488,2.818)%
  --(2.497,2.814)--(2.507,2.810)--(2.516,2.806)--(2.525,2.801)--(2.535,2.797)--(2.544,2.793)%
  --(2.553,2.789)--(2.562,2.785)--(2.572,2.780)--(2.581,2.776)--(2.590,2.772)--(2.600,2.767)%
  --(2.609,2.763)--(2.618,2.758)--(2.627,2.753)--(2.637,2.749)--(2.646,2.744)--(2.655,2.739)%
  --(2.665,2.735)--(2.674,2.730)--(2.683,2.725)--(2.692,2.720)--(2.702,2.715)--(2.711,2.710)%
  --(2.720,2.705)--(2.730,2.700)--(2.739,2.695)--(2.748,2.689)--(2.757,2.684)--(2.767,2.679)%
  --(2.776,2.674)--(2.785,2.668)--(2.795,2.663)--(2.804,2.657)--(2.813,2.652)--(2.822,2.646)%
  --(2.832,2.641)--(2.841,2.635)--(2.850,2.630)--(2.860,2.624)--(2.869,2.618)--(2.878,2.613)%
  --(2.887,2.607)--(2.897,2.601)--(2.906,2.595)--(2.915,2.589)--(2.925,2.583)--(2.934,2.577)%
  --(2.943,2.571)--(2.952,2.565)--(2.962,2.559)--(2.971,2.553)--(2.980,2.547)--(2.990,2.541)%
  --(2.999,2.534)--(3.008,2.528)--(3.017,2.522)--(3.027,2.516)--(3.036,2.509)--(3.045,2.503)%
  --(3.055,2.496)--(3.064,2.490)--(3.073,2.483)--(3.082,2.477)--(3.092,2.471)--(3.101,2.464)%
  --(3.110,2.457)--(3.120,2.451)--(3.129,2.444)--(3.138,2.437)--(3.147,2.431)--(3.157,2.424)%
  --(3.166,2.417)--(3.175,2.411)--(3.185,2.404)--(3.194,2.397)--(3.203,2.390)--(3.212,2.383)%
  --(3.222,2.376)--(3.231,2.369)--(3.240,2.362)--(3.250,2.356)--(3.259,2.348)--(3.268,2.341)%
  --(3.277,2.334)--(3.287,2.327)--(3.296,2.320)--(3.305,2.313)--(3.314,2.306)--(3.324,2.299)%
  --(3.333,2.292)--(3.342,2.285)--(3.352,2.278)--(3.361,2.270)--(3.370,2.263)--(3.379,2.256)%
  --(3.389,2.249)--(3.398,2.241)--(3.407,2.234)--(3.417,2.227)--(3.426,2.220)--(3.435,2.212)%
  --(3.444,2.205)--(3.454,2.198)--(3.463,2.190)--(3.472,2.183)--(3.482,2.176)--(3.491,2.168)%
  --(3.500,2.161)--(3.509,2.154)--(3.519,2.146)--(3.528,2.139)--(3.537,2.131)--(3.547,2.124)%
  --(3.556,2.116)--(3.565,2.109)--(3.574,2.102)--(3.584,2.094)--(3.593,2.087)--(3.602,2.079)%
  --(3.612,2.072)--(3.621,2.064)--(3.630,2.057)--(3.639,2.049)--(3.649,2.042)--(3.658,2.034)%
  --(3.667,2.027)--(3.677,2.019)--(3.686,2.012)--(3.695,2.004)--(3.704,1.997)--(3.714,1.989);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.436,2.133)}
\gppoint{gp mark 4}{(0.873,2.639)}
\gppoint{gp mark 4}{(1.309,2.912)}
\gppoint{gp mark 4}{(1.745,2.993)}
\gppoint{gp mark 4}{(2.182,2.924)}
\gppoint{gp mark 4}{(2.618,2.758)}
\gppoint{gp mark 4}{(3.055,2.496)}
\gppoint{gp mark 4}{(3.491,2.168)}
\gppoint{gp mark 4}{(6.179,3.029)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.859,2.721) {$g_c=\SI{300}{\kilo\newton\per\metre^2}$};
\gpcolor{rgb color={0.906,0.161,0.541}}
\draw[gp path] (6.043,2.721)--(6.315,2.721);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.405)--(0.130,1.438)--(0.139,1.472)--(0.149,1.506)%
  --(0.158,1.540)--(0.167,1.574)--(0.176,1.609)--(0.186,1.643)--(0.195,1.677)--(0.204,1.712)%
  --(0.214,1.747)--(0.223,1.766)--(0.232,1.787)--(0.241,1.806)--(0.251,1.825)--(0.260,1.844)%
  --(0.269,1.862)--(0.279,1.880)--(0.288,1.897)--(0.297,1.914)--(0.306,1.930)--(0.316,1.946)%
  --(0.325,1.962)--(0.334,1.978)--(0.344,1.993)--(0.353,2.009)--(0.362,2.024)--(0.371,2.039)%
  --(0.381,2.054)--(0.390,2.068)--(0.399,2.083)--(0.409,2.097)--(0.418,2.111)--(0.427,2.125)%
  --(0.436,2.139)--(0.446,2.153)--(0.455,2.166)--(0.464,2.180)--(0.473,2.194)--(0.483,2.207)%
  --(0.492,2.220)--(0.501,2.233)--(0.511,2.246)--(0.520,2.259)--(0.529,2.272)--(0.538,2.284)%
  --(0.548,2.297)--(0.557,2.309)--(0.566,2.322)--(0.576,2.334)--(0.585,2.346)--(0.594,2.358)%
  --(0.603,2.370)--(0.613,2.381)--(0.622,2.393)--(0.631,2.404)--(0.641,2.416)--(0.650,2.427)%
  --(0.659,2.438)--(0.668,2.449)--(0.678,2.460)--(0.687,2.471)--(0.696,2.482)--(0.706,2.493)%
  --(0.715,2.503)--(0.724,2.514)--(0.733,2.524)--(0.743,2.534)--(0.752,2.544)--(0.761,2.554)%
  --(0.771,2.564)--(0.780,2.574)--(0.789,2.583)--(0.798,2.593)--(0.808,2.603)--(0.817,2.612)%
  --(0.826,2.621)--(0.836,2.630)--(0.845,2.639)--(0.854,2.648)--(0.863,2.657)--(0.873,2.666)%
  --(0.882,2.675)--(0.891,2.683)--(0.901,2.692)--(0.910,2.700)--(0.919,2.709)--(0.928,2.717)%
  --(0.938,2.725)--(0.947,2.733)--(0.956,2.741)--(0.966,2.749)--(0.975,2.756)--(0.984,2.764)%
  --(0.993,2.772)--(1.003,2.779)--(1.012,2.786)--(1.021,2.794)--(1.031,2.801)--(1.040,2.808)%
  --(1.049,2.815)--(1.058,2.822)--(1.068,2.829)--(1.077,2.836)--(1.086,2.842)--(1.096,2.849)%
  --(1.105,2.855)--(1.114,2.862)--(1.123,2.868)--(1.133,2.874)--(1.142,2.880)--(1.151,2.886)%
  --(1.161,2.892)--(1.170,2.898)--(1.179,2.904)--(1.188,2.910)--(1.198,2.916)--(1.207,2.921)%
  --(1.216,2.927)--(1.226,2.932)--(1.235,2.937)--(1.244,2.943)--(1.253,2.948)--(1.263,2.953)%
  --(1.272,2.958)--(1.281,2.963)--(1.291,2.967)--(1.300,2.972)--(1.309,2.977)--(1.318,2.981)%
  --(1.328,2.986)--(1.337,2.990)--(1.346,2.995)--(1.356,2.999)--(1.365,3.003)--(1.374,3.007)%
  --(1.383,3.011)--(1.393,3.015)--(1.402,3.019)--(1.411,3.023)--(1.420,3.026)--(1.430,3.030)%
  --(1.439,3.033)--(1.448,3.037)--(1.458,3.040)--(1.467,3.043)--(1.476,3.046)--(1.485,3.049)%
  --(1.495,3.052)--(1.504,3.055)--(1.513,3.058)--(1.523,3.061)--(1.532,3.063)--(1.541,3.066)%
  --(1.550,3.069)--(1.560,3.071)--(1.569,3.073)--(1.578,3.075)--(1.588,3.078)--(1.597,3.080)%
  --(1.606,3.082)--(1.615,3.084)--(1.625,3.085)--(1.634,3.087)--(1.643,3.089)--(1.653,3.090)%
  --(1.662,3.092)--(1.671,3.093)--(1.680,3.094)--(1.690,3.096)--(1.699,3.097)--(1.708,3.098)%
  --(1.718,3.099)--(1.727,3.100)--(1.736,3.101)--(1.745,3.102)--(1.755,3.102)--(1.764,3.103)%
  --(1.773,3.104)--(1.783,3.104)--(1.792,3.105)--(1.801,3.105)--(1.810,3.105)--(1.820,3.106)%
  --(1.829,3.106)--(1.838,3.106)--(1.848,3.106)--(1.857,3.106)--(1.866,3.106)--(1.875,3.106)%
  --(1.885,3.105)--(1.894,3.105)--(1.903,3.105)--(1.913,3.105)--(1.922,3.104)--(1.931,3.104)%
  --(1.940,3.103)--(1.950,3.103)--(1.959,3.102)--(1.968,3.101)--(1.978,3.101)--(1.987,3.100)%
  --(1.996,3.099)--(2.005,3.098)--(2.015,3.097)--(2.024,3.096)--(2.033,3.095)--(2.043,3.094)%
  --(2.052,3.093)--(2.061,3.092)--(2.070,3.091)--(2.080,3.089)--(2.089,3.088)--(2.098,3.087)%
  --(2.108,3.085)--(2.117,3.084)--(2.126,3.083)--(2.135,3.081)--(2.145,3.080)--(2.154,3.078)%
  --(2.163,3.077)--(2.173,3.075)--(2.182,3.074)--(2.191,3.072)--(2.200,3.070)--(2.210,3.069)%
  --(2.219,3.067)--(2.228,3.065)--(2.238,3.063)--(2.247,3.061)--(2.256,3.060)--(2.265,3.058)%
  --(2.275,3.056)--(2.284,3.054)--(2.293,3.052)--(2.303,3.050)--(2.312,3.048)--(2.321,3.046)%
  --(2.330,3.044)--(2.340,3.042)--(2.349,3.040)--(2.358,3.038)--(2.367,3.035)--(2.377,3.033)%
  --(2.386,3.031)--(2.395,3.029)--(2.405,3.027)--(2.414,3.024)--(2.423,3.022)--(2.432,3.020)%
  --(2.442,3.017)--(2.451,3.015)--(2.460,3.013)--(2.470,3.010)--(2.479,3.008)--(2.488,3.006)%
  --(2.497,3.003)--(2.507,3.001)--(2.516,2.998)--(2.525,2.996)--(2.535,2.993)--(2.544,2.991)%
  --(2.553,2.988)--(2.562,2.986)--(2.572,2.983)--(2.581,2.980)--(2.590,2.978)--(2.600,2.975)%
  --(2.609,2.973)--(2.618,2.970)--(2.627,2.967)--(2.637,2.965)--(2.646,2.962)--(2.655,2.959)%
  --(2.665,2.956)--(2.674,2.954)--(2.683,2.951)--(2.692,2.948)--(2.702,2.945)--(2.711,2.943)%
  --(2.720,2.940)--(2.730,2.937)--(2.739,2.934)--(2.748,2.931)--(2.757,2.928)--(2.767,2.925)%
  --(2.776,2.922)--(2.785,2.919)--(2.795,2.916)--(2.804,2.913)--(2.813,2.910)--(2.822,2.907)%
  --(2.832,2.904)--(2.841,2.900)--(2.850,2.897)--(2.860,2.894)--(2.869,2.890)--(2.878,2.887)%
  --(2.887,2.884)--(2.897,2.880)--(2.906,2.877)--(2.915,2.873)--(2.925,2.870)--(2.934,2.866)%
  --(2.943,2.862)--(2.952,2.859)--(2.962,2.855)--(2.971,2.851)--(2.980,2.847)--(2.990,2.844)%
  --(2.999,2.840)--(3.008,2.836)--(3.017,2.832)--(3.027,2.828)--(3.036,2.824)--(3.045,2.820)%
  --(3.055,2.816)--(3.064,2.812)--(3.073,2.808)--(3.082,2.803)--(3.092,2.799)--(3.101,2.795)%
  --(3.110,2.791)--(3.120,2.786)--(3.129,2.782)--(3.138,2.778)--(3.147,2.773)--(3.157,2.769)%
  --(3.166,2.764)--(3.175,2.760)--(3.185,2.755)--(3.194,2.751)--(3.203,2.746)--(3.212,2.742)%
  --(3.222,2.737)--(3.231,2.732)--(3.240,2.728)--(3.250,2.723)--(3.259,2.718)--(3.268,2.713)%
  --(3.277,2.709)--(3.287,2.704)--(3.296,2.699)--(3.305,2.694)--(3.314,2.689)--(3.324,2.684)%
  --(3.333,2.679)--(3.342,2.674)--(3.352,2.669)--(3.361,2.664)--(3.370,2.659)--(3.379,2.654)%
  --(3.389,2.649)--(3.398,2.643)--(3.407,2.638)--(3.417,2.633)--(3.426,2.628)--(3.435,2.622)%
  --(3.444,2.617)--(3.454,2.612)--(3.463,2.606)--(3.472,2.601)--(3.482,2.596)--(3.491,2.590)%
  --(3.500,2.585)--(3.509,2.579)--(3.519,2.574)--(3.528,2.568)--(3.537,2.563)--(3.547,2.557)%
  --(3.556,2.552)--(3.565,2.546)--(3.574,2.540)--(3.584,2.535)--(3.593,2.529)--(3.602,2.523)%
  --(3.612,2.518)--(3.621,2.512)--(3.630,2.506)--(3.639,2.501)--(3.649,2.495)--(3.658,2.489)%
  --(3.667,2.483)--(3.677,2.477)--(3.686,2.472)--(3.695,2.466)--(3.704,2.460)--(3.714,2.454);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.399,2.083)}
\gppoint{gp mark 5}{(0.798,2.593)}
\gppoint{gp mark 5}{(1.198,2.916)}
\gppoint{gp mark 5}{(1.597,3.080)}
\gppoint{gp mark 5}{(1.996,3.099)}
\gppoint{gp mark 5}{(2.395,3.029)}
\gppoint{gp mark 5}{(2.795,2.916)}
\gppoint{gp mark 5}{(3.194,2.751)}
\gppoint{gp mark 5}{(3.593,2.529)}
\gppoint{gp mark 5}{(6.179,2.721)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.2,1.2){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
