\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/06/2019 23:32:02
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.540)--(0.090,0.540);
\draw[gp path] (0.000,1.081)--(0.180,1.081);
\node[gp node right] at (-0.184,1.081) {$1$};
\draw[gp path] (0.000,1.621)--(0.090,1.621);
\draw[gp path] (0.000,2.162)--(0.180,2.162);
\node[gp node right] at (-0.184,2.162) {$2$};
\draw[gp path] (0.000,2.702)--(0.090,2.702);
\draw[gp path] (0.000,3.242)--(0.180,3.242);
\node[gp node right] at (-0.184,3.242) {$3$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.928,0.000)--(0.928,0.180);
\node[gp node center] at (0.928,-0.308) {$3$};
\draw[gp path] (1.857,0.000)--(1.857,0.180);
\node[gp node center] at (1.857,-0.308) {$6$};
\draw[gp path] (2.785,0.000)--(2.785,0.180);
\node[gp node center] at (2.785,-0.308) {$9$};
\draw[gp path] (3.714,0.000)--(3.714,0.180);
\node[gp node center] at (3.714,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (0.928,3.999)--(0.928,3.819);
\node[gp node center] at (0.928,4.307) {$0.25$};
\draw[gp path] (1.857,3.999)--(1.857,3.819);
\node[gp node center] at (1.857,4.307) {$0.5$};
\draw[gp path] (2.785,3.999)--(2.785,3.819);
\node[gp node center] at (2.785,4.307) {$0.75$};
\draw[gp path] (3.714,3.999)--(3.714,3.819);
\node[gp node center] at (3.714,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.376)--(0.031,0.529)--(0.059,0.827)--(0.118,1.087)--(0.130,1.237)%
  --(0.142,1.336)--(0.158,1.012)--(0.087,0.714)--(0.028,0.404)--(0.000,0.220);
\draw[gp path] (0.000,0.212)--(0.028,0.404)--(0.065,0.652)--(0.102,0.888)--(0.084,1.026)%
  --(0.118,1.175)--(0.152,1.323)--(0.161,1.074)--(0.040,0.553)--(0.003,0.000);
\draw[gp path] (0.000,0.632)--(0.022,0.691)--(0.062,1.014)--(0.108,1.250)--(0.179,1.535)%
  --(0.214,1.771)--(0.272,1.906)--(0.371,2.004)--(0.501,2.038)--(0.464,1.802)--(0.449,1.553)%
  --(0.415,1.330)--(0.300,1.008)--(0.272,0.697)--(0.170,0.525)--(0.149,0.376)--(0.145,0.202)%
  --(0.082,0.000);
\draw[gp path] (0.000,0.605)--(0.022,0.653)--(0.158,0.937)--(0.251,1.296)--(0.275,1.445)%
  --(0.331,1.631)--(0.378,1.779)--(0.424,1.915)--(0.470,2.002)--(0.560,2.249)--(0.650,2.409)%
  --(0.761,2.506)--(0.817,2.579)--(0.802,2.393)--(0.743,2.132)--(0.706,1.859)--(0.092,0.000);
\draw[gp path] (0.106,0.000)--(0.597,1.363)--(0.508,1.128)--(0.439,0.906)--(0.415,0.694)%
  --(0.300,0.460)--(0.232,0.287)--(0.186,0.176)--(0.083,0.000);
\draw[gp path] (0.030,0.000)--(0.133,0.240)--(0.238,0.611)--(0.353,0.957)--(0.424,1.330)%
  --(0.495,1.677)--(0.597,1.849)--(0.631,2.023)--(0.699,2.208)--(0.780,2.331)--(0.913,2.577)%
  --(1.024,2.712)--(1.123,2.734)--(1.176,2.621)--(1.126,2.298)--(1.077,2.012)--(0.987,1.753)%
  --(0.916,1.455)--(0.802,1.159)--(0.721,0.886)--(0.585,0.603)--(0.461,0.357)--(0.294,0.136)%
  --(0.217,0.038)--(0.153,0.000);
\draw[gp path] (0.000,0.000)--(0.068,0.141)--(0.362,0.857)--(0.520,1.240)--(0.668,1.561)%
  --(0.836,1.843)--(0.904,2.091)--(0.997,2.326)--(1.117,2.510)--(1.164,2.559)--(1.148,2.260)%
  --(1.099,1.950)--(1.062,1.801)--(0.950,1.554)--(0.879,1.319)--(0.789,0.997)--(0.665,0.763)%
  --(0.573,0.553)--(0.449,0.295)--(0.316,0.098)--(0.268,0.000);
\draw[gp path] (0.055,0.000)--(0.155,0.252)--(0.260,0.598)--(0.508,1.066)--(0.631,1.424)%
  --(0.715,1.709)--(0.913,1.991)--(0.959,2.177)--(1.049,2.349)--(1.130,2.460)--(1.145,2.198)%
  --(1.065,1.863)--(0.925,1.468)--(0.699,0.850)--(0.607,0.652)--(0.504,0.368)--(0.337,0.135)%
  --(0.238,0.000);
\draw[gp path] (0.064,0.000)--(0.198,0.251)--(0.291,0.572)--(0.439,0.893)--(0.675,1.386)%
  --(0.699,1.498)--(0.746,1.621)--(0.780,1.795)--(0.938,2.053)--(1.071,2.262)--(1.170,2.384)%
  --(1.260,2.494)--(1.436,2.627)--(1.535,2.725)--(1.690,2.808)--(1.798,2.856)--(1.838,2.705)%
  --(1.792,2.532)--(1.724,2.384)--(1.677,2.198)--(1.653,1.987)--(1.541,1.827)--(1.482,1.666)%
  --(1.427,1.518)--(1.414,1.394)--(1.303,1.185)--(1.253,0.999)--(1.188,0.963)--(1.089,0.890)%
  --(1.065,0.741)--(0.966,0.594)--(0.820,0.361)--(0.730,0.213)--(0.585,0.030)--(0.546,0.000);
\draw[gp path] (0.000,0.489)--(0.514,0.891)--(0.000,0.484);
\draw[gp path] (0.000,0.481)--(0.139,0.588)--(0.362,0.820)--(0.520,1.116)--(0.727,1.310)%
  --(0.916,1.443)--(1.027,1.702)--(1.207,1.897)--(1.362,2.130)--(1.482,2.290)--(1.619,2.461)%
  --(1.696,2.559)--(1.804,2.631)--(1.835,2.456)--(1.810,2.294)--(1.708,2.035)--(1.628,1.900)%
  --(1.526,1.616)--(1.458,1.393)--(1.356,1.246)--(2.609,2.114)--(1.188,0.863)--(1.021,0.630)%
  --(0.798,0.324)--(0.597,0.104)--(0.512,0.000);
\draw[gp path] (0.000,0.554)--(0.229,0.736)--(0.504,1.004)--(0.749,1.322)--(0.873,1.494)%
  --(1.062,1.676)--(1.170,1.798)--(1.315,1.969)--(1.513,2.164)--(1.603,2.349)--(1.749,2.470)%
  --(1.891,2.617)--(1.798,2.282)--(1.718,2.010)--(1.538,1.653)--(1.390,1.245)--(1.297,0.998)%
  --(1.133,0.765)--(0.953,0.532)--(0.786,0.274)--(0.631,0.141)--(0.495,0.000);
\draw[gp path] (0.000,0.556)--(0.031,0.591)--(0.393,0.807)--(0.582,1.014)--(0.681,1.137)%
  --(0.802,1.221)--(0.894,1.418)--(1.191,1.798)--(1.371,1.968)--(1.702,2.359)--(1.913,2.653)%
  --(2.046,2.713)--(2.197,2.722)--(2.216,2.522)--(2.080,2.276)--(1.999,1.954)--(1.928,1.694)%
  --(1.863,1.595)--(1.860,1.483)--(1.792,1.335)--(1.705,1.262)--(1.637,1.090)--(1.560,0.967)%
  --(1.448,0.832)--(1.380,0.672)--(1.291,0.512)--(1.191,0.402)--(1.102,0.317)--(0.981,0.170)%
  --(0.848,0.024)--(0.809,0.000);
\draw[gp path] (0.000,0.426)--(0.028,0.441)--(0.272,0.648)--(0.703,1.086)--(0.857,1.245)%
  --(0.978,1.329)--(1.572,1.702)--(1.176,1.499)--(1.275,1.596)--(1.420,1.743)--(1.563,1.901)%
  --(1.721,2.110)--(1.854,2.256)--(1.974,2.378)--(2.117,2.499)--(2.238,2.571)--(2.247,2.471)%
  --(2.188,2.211)--(2.163,2.074)--(2.086,1.902)--(2.018,1.704)--(1.959,1.493)--(1.814,1.248)%
  --(1.724,1.050)--(1.656,0.877)--(1.455,0.570)--(1.275,0.375)--(1.145,0.241)--(0.944,0.071)%
  --(0.829,0.000);
\draw[gp path] (0.000,0.555)--(1.600,1.502)--(0.096,0.614)--(0.381,0.770)--(0.600,0.877)%
  --(0.712,1.049)--(0.978,1.230)--(1.154,1.437)--(1.427,1.593)--(1.749,1.910)--(1.869,2.019)%
  --(1.959,2.129)--(2.070,2.276)--(2.203,2.398)--(2.343,2.394)--(2.287,2.246)--(2.275,2.122)%
  --(2.228,1.998)--(2.129,1.863)--(2.070,1.715)--(2.015,1.530)--(1.857,1.321)--(1.810,1.111)%
  --(1.699,0.889)--(1.566,0.742)--(1.420,0.534)--(1.000,0.120)--(0.857,0.000);
\draw[gp path] (0.000,0.532)--(0.118,0.589)--(0.393,0.745)--(0.622,0.901)--(0.910,1.144)%
  --(1.068,1.402)--(1.297,1.509)--(1.792,1.983)--(2.012,2.128)--(2.210,2.260)--(2.355,2.357)%
  --(2.516,2.403)--(2.615,2.450)--(2.702,2.423)--(2.634,2.263)--(2.578,2.065)--(2.507,1.855)%
  --(2.451,1.719)--(2.392,1.533)--(2.259,1.387)--(2.194,1.239)--(2.101,1.054)--(1.959,0.883)%
  --(1.922,0.709)--(1.814,0.600)--(1.680,0.453)--(1.581,0.343)--(1.414,0.210)--(1.272,0.076)%
  --(1.179,0.000);
\draw[gp path] (0.000,0.449)--(0.337,0.621)--(0.622,0.777)--(0.919,0.994)--(1.117,1.151)%
  --(1.291,1.260)--(1.424,1.406)--(1.690,1.612)--(1.841,1.708)--(1.974,1.805)--(2.173,1.962)%
  --(2.284,2.084)--(2.383,2.157)--(2.494,2.254)--(2.658,2.312)--(2.720,2.224)--(2.640,2.038)%
  --(2.562,1.891)--(2.516,1.717)--(2.414,1.533)--(2.337,1.323)--(2.278,1.125)--(2.179,1.002)%
  --(2.077,0.793)--(1.922,0.672)--(1.801,0.513)--(1.625,0.342)--(1.436,0.097)--(1.273,0.000);
\draw[gp path] (0.000,0.445)--(0.740,0.687)--(1.034,0.842)--(1.266,1.036)--(1.455,1.169)%
  --(1.631,1.314)--(1.851,1.471)--(2.005,1.605)--(2.148,1.763)--(2.268,1.910)--(2.380,2.007)%
  --(2.491,2.117)--(2.643,2.188)--(2.730,2.149)--(2.696,1.987)--(2.615,1.752)--(2.547,1.629)%
  --(2.423,1.433)--(2.312,1.199)--(2.163,0.866)--(1.999,0.645)--(1.844,0.487)--(1.634,0.267)%
  --(1.436,0.147)--(1.255,0.000);
\draw[gp path] (0.000,0.329)--(0.412,0.570)--(0.935,0.782)--(1.321,1.072)--(1.761,1.373)%
  --(2.114,1.677)--(2.358,1.970)--(2.928,2.256)--(3.079,2.302)--(3.144,2.251)--(3.110,2.065)%
  --(3.042,1.905)--(2.940,1.695)--(2.860,1.423)--(2.726,1.251)--(2.624,1.104)--(2.569,0.931)%
  --(2.445,0.809)--(2.377,0.586)--(2.253,0.352)--(2.064,0.157)--(1.727,0.016)--(1.685,0.000);
\draw[gp path] (0.000,0.336)--(0.430,0.420)--(0.672,0.539)--(0.771,0.599)--(0.891,0.658)%
  --(1.130,0.715)--(1.275,0.836)--(1.470,0.869)--(1.702,1.088)--(1.888,1.171)--(2.073,1.291)%
  --(2.185,1.401)--(2.593,1.716)--(2.726,1.887)--(2.869,1.983)--(2.980,2.093)--(3.120,2.139)%
  --(0.000,0.163);
\draw[gp path] (0.000,0.077)--(3.104,1.866)--(3.027,1.668)--(2.934,1.446)--(2.835,1.299)%
  --(2.822,1.212)--(2.776,1.026)--(2.665,0.891)--(2.553,0.782)--(2.389,0.611)--(2.268,0.514)%
  --(2.179,0.441)--(2.080,0.294)--(1.947,0.198)--(1.705,0.066)--(1.597,0.000);
\draw[gp path] (0.000,0.361)--(0.115,0.390)--(0.607,0.503)--(0.987,0.619)--(1.281,0.674)%
  --(1.557,0.830)--(1.851,0.997)--(2.095,1.216)--(2.470,1.469)--(2.668,1.664)--(2.853,1.809)%
  --(3.020,1.967)--(3.150,2.052)--(3.215,2.000)--(3.126,1.803)--(3.045,1.605)--(2.999,1.432)%
  --(2.844,1.149)--(2.652,0.854)--(2.584,0.719)--(2.485,0.547)--(2.265,0.377)--(2.098,0.231)%
  --(1.882,0.137)--(1.686,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.697,3.445) {$f_t=\SI{1.0}{\mega\pascal}$};
\gpcolor{rgb color={0.106,0.620,0.467}}
\draw[gp path] (5.881,3.445)--(6.153,3.445);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.505)--(0.037,0.601)%
  --(0.046,0.695)--(0.056,0.775)--(0.065,0.825)--(0.074,0.872)--(0.084,0.911)--(0.093,0.951)%
  --(0.102,0.991)--(0.111,1.031)--(0.121,1.070)--(0.130,1.110)--(0.139,1.149)--(0.149,1.178)%
  --(0.158,1.202)--(0.167,1.225)--(0.176,1.248)--(0.186,1.269)--(0.195,1.290)--(0.204,1.310)%
  --(0.214,1.329)--(0.223,1.348)--(0.232,1.366)--(0.241,1.385)--(0.251,1.402)--(0.260,1.419)%
  --(0.269,1.436)--(0.279,1.453)--(0.288,1.469)--(0.297,1.485)--(0.306,1.501)--(0.316,1.517)%
  --(0.325,1.532)--(0.334,1.547)--(0.344,1.562)--(0.353,1.577)--(0.362,1.591)--(0.371,1.606)%
  --(0.381,1.620)--(0.390,1.634)--(0.399,1.647)--(0.409,1.661)--(0.418,1.674)--(0.427,1.687)%
  --(0.436,1.700)--(0.446,1.713)--(0.455,1.725)--(0.464,1.738)--(0.473,1.750)--(0.483,1.762)%
  --(0.492,1.774)--(0.501,1.786)--(0.511,1.798)--(0.520,1.809)--(0.529,1.820)--(0.538,1.832)%
  --(0.548,1.842)--(0.557,1.853)--(0.566,1.864)--(0.576,1.875)--(0.585,1.885)--(0.594,1.895)%
  --(0.603,1.905)--(0.613,1.916)--(0.622,1.925)--(0.631,1.935)--(0.641,1.945)--(0.650,1.954)%
  --(0.659,1.964)--(0.668,1.973)--(0.678,1.982)--(0.687,1.991)--(0.696,2.000)--(0.706,2.008)%
  --(0.715,2.017)--(0.724,2.025)--(0.733,2.034)--(0.743,2.042)--(0.752,2.050)--(0.761,2.058)%
  --(0.771,2.066)--(0.780,2.073)--(0.789,2.081)--(0.798,2.089)--(0.808,2.096)--(0.817,2.103)%
  --(0.826,2.110)--(0.836,2.118)--(0.845,2.125)--(0.854,2.131)--(0.863,2.138)--(0.873,2.145)%
  --(0.882,2.151)--(0.891,2.158)--(0.901,2.164)--(0.910,2.170)--(0.919,2.177)--(0.928,2.182)%
  --(0.938,2.188)--(0.947,2.194)--(0.956,2.200)--(0.966,2.206)--(0.975,2.211)--(0.984,2.217)%
  --(0.993,2.222)--(1.003,2.227)--(1.012,2.232)--(1.021,2.237)--(1.031,2.242)--(1.040,2.247)%
  --(1.049,2.252)--(1.058,2.257)--(1.068,2.261)--(1.077,2.266)--(1.086,2.270)--(1.096,2.275)%
  --(1.105,2.279)--(1.114,2.283)--(1.123,2.287)--(1.133,2.291)--(1.142,2.295)--(1.151,2.299)%
  --(1.161,2.302)--(1.170,2.306)--(1.179,2.309)--(1.188,2.313)--(1.198,2.316)--(1.207,2.320)%
  --(1.216,2.323)--(1.226,2.326)--(1.235,2.329)--(1.244,2.332)--(1.253,2.335)--(1.263,2.337)%
  --(1.272,2.340)--(1.281,2.343)--(1.291,2.345)--(1.300,2.348)--(1.309,2.350)--(1.318,2.352)%
  --(1.328,2.355)--(1.337,2.357)--(1.346,2.359)--(1.356,2.361)--(1.365,2.363)--(1.374,2.365)%
  --(1.383,2.366)--(1.393,2.368)--(1.402,2.370)--(1.411,2.371)--(1.420,2.373)--(1.430,2.374)%
  --(1.439,2.375)--(1.448,2.377)--(1.458,2.378)--(1.467,2.379)--(1.476,2.380)--(1.485,2.381)%
  --(1.495,2.382)--(1.504,2.382)--(1.513,2.383)--(1.523,2.384)--(1.532,2.384)--(1.541,2.385)%
  --(1.550,2.385)--(1.560,2.385)--(1.569,2.386)--(1.578,2.386)--(1.588,2.386)--(1.597,2.386)%
  --(1.606,2.386)--(1.615,2.386)--(1.625,2.386)--(1.634,2.386)--(1.643,2.385)--(1.653,2.385)%
  --(1.662,2.385)--(1.671,2.384)--(1.680,2.384)--(1.690,2.383)--(1.699,2.382)--(1.708,2.382)%
  --(1.718,2.381)--(1.727,2.380)--(1.736,2.379)--(1.745,2.378)--(1.755,2.377)--(1.764,2.376)%
  --(1.773,2.374)--(1.783,2.373)--(1.792,2.372)--(1.801,2.370)--(1.810,2.369)--(1.820,2.367)%
  --(1.829,2.366)--(1.838,2.364)--(1.848,2.362)--(1.857,2.361)--(1.866,2.359)--(1.875,2.357)%
  --(1.885,2.355)--(1.894,2.353)--(1.903,2.351)--(1.913,2.349)--(1.922,2.346)--(1.931,2.344)%
  --(1.940,2.342)--(1.950,2.339)--(1.959,2.337)--(1.968,2.334)--(1.978,2.332)--(1.987,2.329)%
  --(1.996,2.327)--(2.005,2.324)--(2.015,2.321)--(2.024,2.318)--(2.033,2.315)--(2.043,2.312)%
  --(2.052,2.309)--(2.061,2.306)--(2.070,2.303)--(2.080,2.300)--(2.089,2.297)--(2.098,2.293)%
  --(2.108,2.290)--(2.117,2.287)--(2.126,2.283)--(2.135,2.280)--(2.145,2.276)--(2.154,2.273)%
  --(2.163,2.269)--(2.173,2.265)--(2.182,2.261)--(2.191,2.257)--(2.200,2.254)--(2.210,2.250)%
  --(2.219,2.246)--(2.228,2.242)--(2.238,2.238)--(2.247,2.234)--(2.256,2.229)--(2.265,2.225)%
  --(2.275,2.221)--(2.284,2.217)--(2.293,2.212)--(2.303,2.208)--(2.312,2.203)--(2.321,2.199)%
  --(2.330,2.194)--(2.340,2.190)--(2.349,2.185)--(2.358,2.180)--(2.367,2.176)--(2.377,2.171)%
  --(2.386,2.166)--(2.395,2.161)--(2.405,2.156)--(2.414,2.151)--(2.423,2.146)--(2.432,2.142)%
  --(2.442,2.136)--(2.451,2.131)--(2.460,2.126)--(2.470,2.121)--(2.479,2.116)--(2.488,2.111)%
  --(2.497,2.105)--(2.507,2.100)--(2.516,2.095)--(2.525,2.089)--(2.535,2.084)--(2.544,2.078)%
  --(2.553,2.073)--(2.562,2.067)--(2.572,2.062)--(2.581,2.056)--(2.590,2.051)--(2.600,2.045)%
  --(2.609,2.039)--(2.618,2.033)--(2.627,2.028)--(2.637,2.022)--(2.646,2.016)--(2.655,2.010)%
  --(2.665,2.004)--(2.674,1.998)--(2.683,1.992)--(2.692,1.986)--(2.702,1.980)--(2.711,1.974)%
  --(2.720,1.968)--(2.730,1.962)--(2.739,1.956)--(2.748,1.950)--(2.757,1.944)--(2.767,1.938)%
  --(2.776,1.932)--(2.785,1.925)--(2.795,1.919)--(2.804,1.913)--(2.813,1.906)--(2.822,1.900)%
  --(2.832,1.894)--(2.841,1.888)--(2.850,1.881)--(2.860,1.875)--(2.869,1.868)--(2.878,1.862)%
  --(2.887,1.856)--(2.897,1.849)--(2.906,1.843)--(2.915,1.836)--(2.925,1.830)--(2.934,1.823)%
  --(2.943,1.817)--(2.952,1.810)--(2.962,1.803)--(2.971,1.797)--(2.980,1.790)--(2.990,1.784)%
  --(2.999,1.777)--(3.008,1.770)--(3.017,1.764)--(3.027,1.757)--(3.036,1.751)--(3.045,1.744)%
  --(3.055,1.737)--(3.064,1.731)--(3.073,1.724)--(3.082,1.717)--(3.092,1.710)--(3.101,1.704)%
  --(3.110,1.697)--(3.120,1.690)--(3.129,1.684)--(3.138,1.677)--(3.147,1.670)--(3.157,1.663)%
  --(3.166,1.657)--(3.175,1.650)--(3.185,1.643)--(3.194,1.636)--(3.203,1.630)--(3.212,1.623)%
  --(3.222,1.616)--(3.231,1.610)--(3.240,1.603)--(3.250,1.596)--(3.259,1.589)--(3.268,1.583)%
  --(3.277,1.576)--(3.287,1.569)--(3.296,1.562)--(3.305,1.556)--(3.314,1.549)--(3.324,1.542)%
  --(3.333,1.535)--(3.342,1.529)--(3.352,1.522)--(3.361,1.515)--(3.370,1.509)--(3.379,1.502)%
  --(3.389,1.495)--(3.398,1.488)--(3.407,1.482)--(3.417,1.475)--(3.426,1.468)--(3.435,1.462)%
  --(3.444,1.455)--(3.454,1.449)--(3.463,1.442)--(3.472,1.435)--(3.482,1.429)--(3.491,1.422)%
  --(3.500,1.415)--(3.509,1.409)--(3.519,1.402)--(3.528,1.396)--(3.537,1.389)--(3.547,1.383)%
  --(3.556,1.376)--(3.565,1.370)--(3.574,1.363)--(3.584,1.357)--(3.593,1.350)--(3.602,1.344)%
  --(3.612,1.337)--(3.621,1.331)--(3.630,1.324)--(3.639,1.318)--(3.649,1.311)--(3.658,1.305)%
  --(3.667,1.299)--(3.677,1.292)--(3.686,1.286)--(3.695,1.280)--(3.704,1.273)--(3.714,1.267);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.548,1.842)}
\gppoint{gp mark 2}{(1.096,2.275)}
\gppoint{gp mark 2}{(1.643,2.385)}
\gppoint{gp mark 2}{(2.191,2.257)}
\gppoint{gp mark 2}{(2.739,1.956)}
\gppoint{gp mark 2}{(3.287,1.569)}
\gppoint{gp mark 2}{(6.017,3.445)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.697,3.137) {$f_t=\SI{1.2}{\mega\pascal}$};
\gpcolor{rgb color={0.851,0.373,0.008}}
\draw[gp path] (5.881,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.546)--(0.037,0.644)%
  --(0.046,0.738)--(0.056,0.830)--(0.065,0.912)--(0.074,0.963)--(0.084,1.012)--(0.093,1.052)%
  --(0.102,1.090)--(0.111,1.129)--(0.121,1.167)--(0.130,1.206)--(0.139,1.244)--(0.149,1.282)%
  --(0.158,1.320)--(0.167,1.355)--(0.176,1.377)--(0.186,1.400)--(0.195,1.422)--(0.204,1.443)%
  --(0.214,1.463)--(0.223,1.483)--(0.232,1.502)--(0.241,1.521)--(0.251,1.539)--(0.260,1.557)%
  --(0.269,1.574)--(0.279,1.591)--(0.288,1.608)--(0.297,1.624)--(0.306,1.640)--(0.316,1.656)%
  --(0.325,1.672)--(0.334,1.687)--(0.344,1.702)--(0.353,1.718)--(0.362,1.732)--(0.371,1.747)%
  --(0.381,1.761)--(0.390,1.775)--(0.399,1.789)--(0.409,1.803)--(0.418,1.817)--(0.427,1.831)%
  --(0.436,1.844)--(0.446,1.857)--(0.455,1.870)--(0.464,1.883)--(0.473,1.896)--(0.483,1.908)%
  --(0.492,1.920)--(0.501,1.933)--(0.511,1.945)--(0.520,1.956)--(0.529,1.968)--(0.538,1.980)%
  --(0.548,1.991)--(0.557,2.003)--(0.566,2.014)--(0.576,2.025)--(0.585,2.036)--(0.594,2.046)%
  --(0.603,2.057)--(0.613,2.067)--(0.622,2.078)--(0.631,2.088)--(0.641,2.098)--(0.650,2.108)%
  --(0.659,2.118)--(0.668,2.127)--(0.678,2.137)--(0.687,2.146)--(0.696,2.156)--(0.706,2.165)%
  --(0.715,2.174)--(0.724,2.183)--(0.733,2.191)--(0.743,2.200)--(0.752,2.209)--(0.761,2.217)%
  --(0.771,2.225)--(0.780,2.233)--(0.789,2.242)--(0.798,2.250)--(0.808,2.257)--(0.817,2.265)%
  --(0.826,2.273)--(0.836,2.280)--(0.845,2.288)--(0.854,2.295)--(0.863,2.302)--(0.873,2.309)%
  --(0.882,2.316)--(0.891,2.323)--(0.901,2.330)--(0.910,2.336)--(0.919,2.343)--(0.928,2.349)%
  --(0.938,2.356)--(0.947,2.362)--(0.956,2.368)--(0.966,2.374)--(0.975,2.380)--(0.984,2.386)%
  --(0.993,2.392)--(1.003,2.397)--(1.012,2.403)--(1.021,2.408)--(1.031,2.413)--(1.040,2.419)%
  --(1.049,2.424)--(1.058,2.429)--(1.068,2.434)--(1.077,2.439)--(1.086,2.443)--(1.096,2.448)%
  --(1.105,2.453)--(1.114,2.457)--(1.123,2.462)--(1.133,2.466)--(1.142,2.470)--(1.151,2.474)%
  --(1.161,2.478)--(1.170,2.482)--(1.179,2.486)--(1.188,2.490)--(1.198,2.494)--(1.207,2.497)%
  --(1.216,2.501)--(1.226,2.504)--(1.235,2.508)--(1.244,2.511)--(1.253,2.514)--(1.263,2.517)%
  --(1.272,2.520)--(1.281,2.523)--(1.291,2.526)--(1.300,2.529)--(1.309,2.531)--(1.318,2.534)%
  --(1.328,2.536)--(1.337,2.539)--(1.346,2.541)--(1.356,2.543)--(1.365,2.546)--(1.374,2.548)%
  --(1.383,2.550)--(1.393,2.552)--(1.402,2.554)--(1.411,2.555)--(1.420,2.557)--(1.430,2.559)%
  --(1.439,2.560)--(1.448,2.562)--(1.458,2.563)--(1.467,2.564)--(1.476,2.566)--(1.485,2.567)%
  --(1.495,2.568)--(1.504,2.569)--(1.513,2.570)--(1.523,2.571)--(1.532,2.571)--(1.541,2.572)%
  --(1.550,2.573)--(1.560,2.573)--(1.569,2.574)--(1.578,2.574)--(1.588,2.575)--(1.597,2.575)%
  --(1.606,2.575)--(1.615,2.575)--(1.625,2.575)--(1.634,2.575)--(1.643,2.575)--(1.653,2.575)%
  --(1.662,2.575)--(1.671,2.574)--(1.680,2.574)--(1.690,2.574)--(1.699,2.573)--(1.708,2.572)%
  --(1.718,2.572)--(1.727,2.571)--(1.736,2.570)--(1.745,2.569)--(1.755,2.568)--(1.764,2.567)%
  --(1.773,2.566)--(1.783,2.565)--(1.792,2.564)--(1.801,2.563)--(1.810,2.561)--(1.820,2.560)%
  --(1.829,2.558)--(1.838,2.557)--(1.848,2.555)--(1.857,2.554)--(1.866,2.552)--(1.875,2.550)%
  --(1.885,2.548)--(1.894,2.546)--(1.903,2.544)--(1.913,2.542)--(1.922,2.540)--(1.931,2.538)%
  --(1.940,2.536)--(1.950,2.533)--(1.959,2.531)--(1.968,2.529)--(1.978,2.526)--(1.987,2.524)%
  --(1.996,2.521)--(2.005,2.518)--(2.015,2.516)--(2.024,2.513)--(2.033,2.510)--(2.043,2.507)%
  --(2.052,2.504)--(2.061,2.501)--(2.070,2.498)--(2.080,2.495)--(2.089,2.492)--(2.098,2.488)%
  --(2.108,2.485)--(2.117,2.482)--(2.126,2.478)--(2.135,2.475)--(2.145,2.471)--(2.154,2.468)%
  --(2.163,2.464)--(2.173,2.460)--(2.182,2.456)--(2.191,2.453)--(2.200,2.449)--(2.210,2.445)%
  --(2.219,2.441)--(2.228,2.437)--(2.238,2.433)--(2.247,2.428)--(2.256,2.424)--(2.265,2.420)%
  --(2.275,2.416)--(2.284,2.411)--(2.293,2.407)--(2.303,2.402)--(2.312,2.398)--(2.321,2.393)%
  --(2.330,2.389)--(2.340,2.384)--(2.349,2.379)--(2.358,2.374)--(2.367,2.370)--(2.377,2.365)%
  --(2.386,2.360)--(2.395,2.355)--(2.405,2.350)--(2.414,2.345)--(2.423,2.340)--(2.432,2.334)%
  --(2.442,2.329)--(2.451,2.324)--(2.460,2.319)--(2.470,2.313)--(2.479,2.308)--(2.488,2.302)%
  --(2.497,2.297)--(2.507,2.291)--(2.516,2.286)--(2.525,2.280)--(2.535,2.274)--(2.544,2.269)%
  --(2.553,2.263)--(2.562,2.257)--(2.572,2.251)--(2.581,2.246)--(2.590,2.240)--(2.600,2.234)%
  --(2.609,2.228)--(2.618,2.222)--(2.627,2.216)--(2.637,2.210)--(2.646,2.204)--(2.655,2.197)%
  --(2.665,2.191)--(2.674,2.185)--(2.683,2.179)--(2.692,2.172)--(2.702,2.166)--(2.711,2.160)%
  --(2.720,2.153)--(2.730,2.147)--(2.739,2.140)--(2.748,2.134)--(2.757,2.127)--(2.767,2.121)%
  --(2.776,2.114)--(2.785,2.108)--(2.795,2.101)--(2.804,2.095)--(2.813,2.088)--(2.822,2.081)%
  --(2.832,2.074)--(2.841,2.068)--(2.850,2.061)--(2.860,2.054)--(2.869,2.047)--(2.878,2.040)%
  --(2.887,2.034)--(2.897,2.027)--(2.906,2.020)--(2.915,2.013)--(2.925,2.006)--(2.934,1.999)%
  --(2.943,1.992)--(2.952,1.985)--(2.962,1.978)--(2.971,1.971)--(2.980,1.964)--(2.990,1.957)%
  --(2.999,1.950)--(3.008,1.943)--(3.017,1.935)--(3.027,1.928)--(3.036,1.921)--(3.045,1.914)%
  --(3.055,1.907)--(3.064,1.900)--(3.073,1.892)--(3.082,1.885)--(3.092,1.878)--(3.101,1.871)%
  --(3.110,1.864)--(3.120,1.856)--(3.129,1.849)--(3.138,1.842)--(3.147,1.834)--(3.157,1.827)%
  --(3.166,1.820)--(3.175,1.813)--(3.185,1.805)--(3.194,1.798)--(3.203,1.791)--(3.212,1.783)%
  --(3.222,1.776)--(3.231,1.769)--(3.240,1.762)--(3.250,1.754)--(3.259,1.747)--(3.268,1.740)%
  --(3.277,1.732)--(3.287,1.725)--(3.296,1.718)--(3.305,1.710)--(3.314,1.703)--(3.324,1.696)%
  --(3.333,1.688)--(3.342,1.681)--(3.352,1.674)--(3.361,1.667)--(3.370,1.659)--(3.379,1.652)%
  --(3.389,1.645)--(3.398,1.637)--(3.407,1.630)--(3.417,1.623)--(3.426,1.615)--(3.435,1.608)%
  --(3.444,1.601)--(3.454,1.594)--(3.463,1.587)--(3.472,1.579)--(3.482,1.572)--(3.491,1.565)%
  --(3.500,1.558)--(3.509,1.550)--(3.519,1.543)--(3.528,1.536)--(3.537,1.529)--(3.547,1.522)%
  --(3.556,1.515)--(3.565,1.508)--(3.574,1.500)--(3.584,1.493)--(3.593,1.486)--(3.602,1.479)%
  --(3.612,1.472)--(3.621,1.465)--(3.630,1.458)--(3.639,1.451)--(3.649,1.444)--(3.658,1.437)%
  --(3.667,1.430)--(3.677,1.423)--(3.686,1.416)--(3.695,1.409)--(3.704,1.402)--(3.714,1.395);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.492,1.920)}
\gppoint{gp mark 3}{(0.984,2.386)}
\gppoint{gp mark 3}{(1.476,2.566)}
\gppoint{gp mark 3}{(1.968,2.529)}
\gppoint{gp mark 3}{(2.460,2.319)}
\gppoint{gp mark 3}{(2.952,1.985)}
\gppoint{gp mark 3}{(3.444,1.601)}
\gppoint{gp mark 3}{(6.017,3.137)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.697,2.829) {$f_t=\SI{1.5}{\mega\pascal}$};
\gpcolor{rgb color={0.459,0.439,0.702}}
\draw[gp path] (5.881,2.829)--(6.153,2.829);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.706)%
  --(0.046,0.801)--(0.056,0.893)--(0.065,0.984)--(0.074,1.071)--(0.084,1.141)--(0.093,1.188)%
  --(0.102,1.234)--(0.111,1.274)--(0.121,1.309)--(0.130,1.346)--(0.139,1.381)--(0.149,1.418)%
  --(0.158,1.454)--(0.167,1.489)--(0.176,1.525)--(0.186,1.561)--(0.195,1.597)--(0.204,1.618)%
  --(0.214,1.639)--(0.223,1.660)--(0.232,1.680)--(0.241,1.699)--(0.251,1.718)--(0.260,1.736)%
  --(0.269,1.754)--(0.279,1.771)--(0.288,1.788)--(0.297,1.805)--(0.306,1.821)--(0.316,1.837)%
  --(0.325,1.853)--(0.334,1.868)--(0.344,1.883)--(0.353,1.898)--(0.362,1.913)--(0.371,1.928)%
  --(0.381,1.942)--(0.390,1.957)--(0.399,1.971)--(0.409,1.985)--(0.418,1.998)--(0.427,2.012)%
  --(0.436,2.026)--(0.446,2.039)--(0.455,2.052)--(0.464,2.065)--(0.473,2.078)--(0.483,2.091)%
  --(0.492,2.103)--(0.501,2.116)--(0.511,2.128)--(0.520,2.140)--(0.529,2.152)--(0.538,2.164)%
  --(0.548,2.176)--(0.557,2.188)--(0.566,2.199)--(0.576,2.211)--(0.585,2.222)--(0.594,2.233)%
  --(0.603,2.244)--(0.613,2.255)--(0.622,2.266)--(0.631,2.276)--(0.641,2.287)--(0.650,2.297)%
  --(0.659,2.307)--(0.668,2.317)--(0.678,2.327)--(0.687,2.337)--(0.696,2.347)--(0.706,2.356)%
  --(0.715,2.366)--(0.724,2.375)--(0.733,2.384)--(0.743,2.393)--(0.752,2.402)--(0.761,2.411)%
  --(0.771,2.420)--(0.780,2.428)--(0.789,2.437)--(0.798,2.445)--(0.808,2.453)--(0.817,2.461)%
  --(0.826,2.469)--(0.836,2.477)--(0.845,2.485)--(0.854,2.493)--(0.863,2.500)--(0.873,2.508)%
  --(0.882,2.515)--(0.891,2.522)--(0.901,2.530)--(0.910,2.537)--(0.919,2.543)--(0.928,2.550)%
  --(0.938,2.557)--(0.947,2.564)--(0.956,2.570)--(0.966,2.576)--(0.975,2.583)--(0.984,2.589)%
  --(0.993,2.595)--(1.003,2.601)--(1.012,2.607)--(1.021,2.613)--(1.031,2.618)--(1.040,2.624)%
  --(1.049,2.629)--(1.058,2.635)--(1.068,2.640)--(1.077,2.645)--(1.086,2.650)--(1.096,2.655)%
  --(1.105,2.660)--(1.114,2.665)--(1.123,2.670)--(1.133,2.674)--(1.142,2.679)--(1.151,2.683)%
  --(1.161,2.688)--(1.170,2.692)--(1.179,2.696)--(1.188,2.700)--(1.198,2.704)--(1.207,2.708)%
  --(1.216,2.712)--(1.226,2.716)--(1.235,2.719)--(1.244,2.723)--(1.253,2.726)--(1.263,2.729)%
  --(1.272,2.733)--(1.281,2.736)--(1.291,2.739)--(1.300,2.742)--(1.309,2.745)--(1.318,2.748)%
  --(1.328,2.750)--(1.337,2.753)--(1.346,2.756)--(1.356,2.758)--(1.365,2.760)--(1.374,2.763)%
  --(1.383,2.765)--(1.393,2.767)--(1.402,2.769)--(1.411,2.771)--(1.420,2.773)--(1.430,2.775)%
  --(1.439,2.777)--(1.448,2.778)--(1.458,2.780)--(1.467,2.781)--(1.476,2.783)--(1.485,2.784)%
  --(1.495,2.785)--(1.504,2.786)--(1.513,2.788)--(1.523,2.788)--(1.532,2.789)--(1.541,2.790)%
  --(1.550,2.791)--(1.560,2.792)--(1.569,2.792)--(1.578,2.793)--(1.588,2.793)--(1.597,2.794)%
  --(1.606,2.794)--(1.615,2.794)--(1.625,2.794)--(1.634,2.794)--(1.643,2.794)--(1.653,2.794)%
  --(1.662,2.794)--(1.671,2.794)--(1.680,2.793)--(1.690,2.793)--(1.699,2.793)--(1.708,2.792)%
  --(1.718,2.791)--(1.727,2.791)--(1.736,2.790)--(1.745,2.789)--(1.755,2.788)--(1.764,2.787)%
  --(1.773,2.786)--(1.783,2.785)--(1.792,2.784)--(1.801,2.783)--(1.810,2.781)--(1.820,2.780)%
  --(1.829,2.779)--(1.838,2.777)--(1.848,2.776)--(1.857,2.774)--(1.866,2.772)--(1.875,2.770)%
  --(1.885,2.768)--(1.894,2.767)--(1.903,2.765)--(1.913,2.763)--(1.922,2.760)--(1.931,2.758)%
  --(1.940,2.756)--(1.950,2.754)--(1.959,2.752)--(1.968,2.749)--(1.978,2.747)--(1.987,2.744)%
  --(1.996,2.742)--(2.005,2.739)--(2.015,2.736)--(2.024,2.733)--(2.033,2.731)--(2.043,2.728)%
  --(2.052,2.725)--(2.061,2.722)--(2.070,2.719)--(2.080,2.716)--(2.089,2.712)--(2.098,2.709)%
  --(2.108,2.706)--(2.117,2.703)--(2.126,2.699)--(2.135,2.696)--(2.145,2.692)--(2.154,2.689)%
  --(2.163,2.685)--(2.173,2.681)--(2.182,2.678)--(2.191,2.674)--(2.200,2.670)--(2.210,2.666)%
  --(2.219,2.662)--(2.228,2.658)--(2.238,2.654)--(2.247,2.650)--(2.256,2.646)--(2.265,2.641)%
  --(2.275,2.637)--(2.284,2.633)--(2.293,2.628)--(2.303,2.624)--(2.312,2.619)--(2.321,2.614)%
  --(2.330,2.610)--(2.340,2.605)--(2.349,2.600)--(2.358,2.595)--(2.367,2.590)--(2.377,2.586)%
  --(2.386,2.581)--(2.395,2.575)--(2.405,2.570)--(2.414,2.565)--(2.423,2.560)--(2.432,2.555)%
  --(2.442,2.549)--(2.451,2.544)--(2.460,2.539)--(2.470,2.533)--(2.479,2.527)--(2.488,2.522)%
  --(2.497,2.516)--(2.507,2.511)--(2.516,2.505)--(2.525,2.499)--(2.535,2.493)--(2.544,2.487)%
  --(2.553,2.481)--(2.562,2.475)--(2.572,2.469)--(2.581,2.463)--(2.590,2.457)--(2.600,2.451)%
  --(2.609,2.445)--(2.618,2.439)--(2.627,2.432)--(2.637,2.426)--(2.646,2.420)--(2.655,2.413)%
  --(2.665,2.407)--(2.674,2.400)--(2.683,2.394)--(2.692,2.387)--(2.702,2.380)--(2.711,2.374)%
  --(2.720,2.367)--(2.730,2.360)--(2.739,2.353)--(2.748,2.347)--(2.757,2.340)--(2.767,2.333)%
  --(2.776,2.326)--(2.785,2.319)--(2.795,2.312)--(2.804,2.305)--(2.813,2.298)--(2.822,2.291)%
  --(2.832,2.284)--(2.841,2.276)--(2.850,2.269)--(2.860,2.262)--(2.869,2.255)--(2.878,2.247)%
  --(2.887,2.240)--(2.897,2.233)--(2.906,2.225)--(2.915,2.218)--(2.925,2.211)--(2.934,2.203)%
  --(2.943,2.196)--(2.952,2.188)--(2.962,2.181)--(2.971,2.173)--(2.980,2.166)--(2.990,2.158)%
  --(2.999,2.150)--(3.008,2.143)--(3.017,2.135)--(3.027,2.127)--(3.036,2.120)--(3.045,2.112)%
  --(3.055,2.104)--(3.064,2.096)--(3.073,2.089)--(3.082,2.081)--(3.092,2.073)--(3.101,2.065)%
  --(3.110,2.057)--(3.120,2.050)--(3.129,2.042)--(3.138,2.034)--(3.147,2.026)--(3.157,2.018)%
  --(3.166,2.010)--(3.175,2.002)--(3.185,1.994)--(3.194,1.987)--(3.203,1.979)--(3.212,1.971)%
  --(3.222,1.963)--(3.231,1.955)--(3.240,1.947)--(3.250,1.939)--(3.259,1.931)--(3.268,1.923)%
  --(3.277,1.915)--(3.287,1.907)--(3.296,1.899)--(3.305,1.891)--(3.314,1.883)--(3.324,1.875)%
  --(3.333,1.867)--(3.342,1.859)--(3.352,1.851)--(3.361,1.843)--(3.370,1.835)--(3.379,1.827)%
  --(3.389,1.819)--(3.398,1.811)--(3.407,1.803)--(3.417,1.795)--(3.426,1.787)--(3.435,1.779)%
  --(3.444,1.771)--(3.454,1.763)--(3.463,1.755)--(3.472,1.747)--(3.482,1.739)--(3.491,1.732)%
  --(3.500,1.724)--(3.509,1.716)--(3.519,1.708)--(3.528,1.700)--(3.537,1.692)--(3.547,1.684)%
  --(3.556,1.676)--(3.565,1.668)--(3.574,1.661)--(3.584,1.653)--(3.593,1.645)--(3.602,1.637)%
  --(3.612,1.629)--(3.621,1.622)--(3.630,1.614)--(3.639,1.606)--(3.649,1.598)--(3.658,1.591)%
  --(3.667,1.583)--(3.677,1.575)--(3.686,1.568)--(3.695,1.560)--(3.704,1.552)--(3.714,1.545);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.436,2.026)}
\gppoint{gp mark 4}{(0.873,2.508)}
\gppoint{gp mark 4}{(1.309,2.745)}
\gppoint{gp mark 4}{(1.745,2.789)}
\gppoint{gp mark 4}{(2.182,2.678)}
\gppoint{gp mark 4}{(2.618,2.439)}
\gppoint{gp mark 4}{(3.055,2.104)}
\gppoint{gp mark 4}{(3.491,1.732)}
\gppoint{gp mark 4}{(6.017,2.829)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.697,2.521) {$f_t=\SI{1.7}{\mega\pascal}$};
\gpcolor{rgb color={0.906,0.161,0.541}}
\draw[gp path] (5.881,2.521)--(6.153,2.521);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.747)%
  --(0.046,0.844)--(0.056,0.935)--(0.065,1.025)--(0.074,1.114)--(0.084,1.199)--(0.093,1.272)%
  --(0.102,1.317)--(0.111,1.361)--(0.121,1.405)--(0.130,1.437)--(0.139,1.471)--(0.149,1.505)%
  --(0.158,1.539)--(0.167,1.573)--(0.176,1.608)--(0.186,1.642)--(0.195,1.676)--(0.204,1.711)%
  --(0.214,1.745)--(0.223,1.765)--(0.232,1.784)--(0.241,1.804)--(0.251,1.823)--(0.260,1.841)%
  --(0.269,1.859)--(0.279,1.876)--(0.288,1.893)--(0.297,1.909)--(0.306,1.926)--(0.316,1.941)%
  --(0.325,1.957)--(0.334,1.972)--(0.344,1.988)--(0.353,2.002)--(0.362,2.017)--(0.371,2.032)%
  --(0.381,2.046)--(0.390,2.060)--(0.399,2.074)--(0.409,2.088)--(0.418,2.102)--(0.427,2.115)%
  --(0.436,2.129)--(0.446,2.142)--(0.455,2.155)--(0.464,2.168)--(0.473,2.181)--(0.483,2.194)%
  --(0.492,2.206)--(0.501,2.219)--(0.511,2.231)--(0.520,2.243)--(0.529,2.256)--(0.538,2.267)%
  --(0.548,2.279)--(0.557,2.291)--(0.566,2.303)--(0.576,2.314)--(0.585,2.325)--(0.594,2.337)%
  --(0.603,2.348)--(0.613,2.359)--(0.622,2.369)--(0.631,2.380)--(0.641,2.391)--(0.650,2.401)%
  --(0.659,2.412)--(0.668,2.422)--(0.678,2.432)--(0.687,2.442)--(0.696,2.451)--(0.706,2.461)%
  --(0.715,2.471)--(0.724,2.480)--(0.733,2.490)--(0.743,2.499)--(0.752,2.508)--(0.761,2.517)%
  --(0.771,2.526)--(0.780,2.535)--(0.789,2.543)--(0.798,2.552)--(0.808,2.560)--(0.817,2.568)%
  --(0.826,2.576)--(0.836,2.584)--(0.845,2.592)--(0.854,2.600)--(0.863,2.608)--(0.873,2.616)%
  --(0.882,2.623)--(0.891,2.630)--(0.901,2.638)--(0.910,2.645)--(0.919,2.652)--(0.928,2.659)%
  --(0.938,2.666)--(0.947,2.672)--(0.956,2.679)--(0.966,2.686)--(0.975,2.692)--(0.984,2.698)%
  --(0.993,2.705)--(1.003,2.711)--(1.012,2.717)--(1.021,2.722)--(1.031,2.728)--(1.040,2.734)%
  --(1.049,2.740)--(1.058,2.745)--(1.068,2.750)--(1.077,2.756)--(1.086,2.761)--(1.096,2.766)%
  --(1.105,2.771)--(1.114,2.776)--(1.123,2.781)--(1.133,2.786)--(1.142,2.790)--(1.151,2.795)%
  --(1.161,2.799)--(1.170,2.804)--(1.179,2.808)--(1.188,2.812)--(1.198,2.816)--(1.207,2.820)%
  --(1.216,2.824)--(1.226,2.828)--(1.235,2.831)--(1.244,2.835)--(1.253,2.838)--(1.263,2.842)%
  --(1.272,2.845)--(1.281,2.848)--(1.291,2.851)--(1.300,2.854)--(1.309,2.857)--(1.318,2.860)%
  --(1.328,2.863)--(1.337,2.866)--(1.346,2.868)--(1.356,2.871)--(1.365,2.873)--(1.374,2.876)%
  --(1.383,2.878)--(1.393,2.880)--(1.402,2.882)--(1.411,2.884)--(1.420,2.886)--(1.430,2.888)%
  --(1.439,2.889)--(1.448,2.891)--(1.458,2.893)--(1.467,2.894)--(1.476,2.895)--(1.485,2.897)%
  --(1.495,2.898)--(1.504,2.899)--(1.513,2.900)--(1.523,2.901)--(1.532,2.902)--(1.541,2.903)%
  --(1.550,2.903)--(1.560,2.904)--(1.569,2.905)--(1.578,2.905)--(1.588,2.905)--(1.597,2.906)%
  --(1.606,2.906)--(1.615,2.906)--(1.625,2.906)--(1.634,2.906)--(1.643,2.906)--(1.653,2.906)%
  --(1.662,2.906)--(1.671,2.905)--(1.680,2.905)--(1.690,2.904)--(1.699,2.904)--(1.708,2.903)%
  --(1.718,2.902)--(1.727,2.902)--(1.736,2.901)--(1.745,2.900)--(1.755,2.899)--(1.764,2.898)%
  --(1.773,2.897)--(1.783,2.895)--(1.792,2.894)--(1.801,2.893)--(1.810,2.891)--(1.820,2.890)%
  --(1.829,2.888)--(1.838,2.887)--(1.848,2.885)--(1.857,2.883)--(1.866,2.882)--(1.875,2.880)%
  --(1.885,2.878)--(1.894,2.876)--(1.903,2.874)--(1.913,2.871)--(1.922,2.869)--(1.931,2.867)%
  --(1.940,2.865)--(1.950,2.862)--(1.959,2.860)--(1.968,2.858)--(1.978,2.855)--(1.987,2.852)%
  --(1.996,2.850)--(2.005,2.847)--(2.015,2.844)--(2.024,2.841)--(2.033,2.839)--(2.043,2.836)%
  --(2.052,2.833)--(2.061,2.830)--(2.070,2.827)--(2.080,2.823)--(2.089,2.820)--(2.098,2.817)%
  --(2.108,2.814)--(2.117,2.810)--(2.126,2.807)--(2.135,2.803)--(2.145,2.800)--(2.154,2.796)%
  --(2.163,2.793)--(2.173,2.789)--(2.182,2.785)--(2.191,2.782)--(2.200,2.778)--(2.210,2.774)%
  --(2.219,2.770)--(2.228,2.766)--(2.238,2.762)--(2.247,2.758)--(2.256,2.754)--(2.265,2.749)%
  --(2.275,2.745)--(2.284,2.741)--(2.293,2.736)--(2.303,2.732)--(2.312,2.727)--(2.321,2.723)%
  --(2.330,2.718)--(2.340,2.713)--(2.349,2.709)--(2.358,2.704)--(2.367,2.699)--(2.377,2.694)%
  --(2.386,2.689)--(2.395,2.684)--(2.405,2.679)--(2.414,2.673)--(2.423,2.668)--(2.432,2.663)%
  --(2.442,2.658)--(2.451,2.652)--(2.460,2.647)--(2.470,2.641)--(2.479,2.636)--(2.488,2.630)%
  --(2.497,2.625)--(2.507,2.619)--(2.516,2.613)--(2.525,2.607)--(2.535,2.601)--(2.544,2.595)%
  --(2.553,2.589)--(2.562,2.583)--(2.572,2.577)--(2.581,2.571)--(2.590,2.565)--(2.600,2.559)%
  --(2.609,2.552)--(2.618,2.546)--(2.627,2.540)--(2.637,2.533)--(2.646,2.527)--(2.655,2.520)%
  --(2.665,2.514)--(2.674,2.507)--(2.683,2.500)--(2.692,2.494)--(2.702,2.487)--(2.711,2.480)%
  --(2.720,2.473)--(2.730,2.467)--(2.739,2.460)--(2.748,2.453)--(2.757,2.446)--(2.767,2.439)%
  --(2.776,2.432)--(2.785,2.424)--(2.795,2.417)--(2.804,2.410)--(2.813,2.403)--(2.822,2.396)%
  --(2.832,2.388)--(2.841,2.381)--(2.850,2.374)--(2.860,2.366)--(2.869,2.359)--(2.878,2.351)%
  --(2.887,2.344)--(2.897,2.336)--(2.906,2.329)--(2.915,2.321)--(2.925,2.313)--(2.934,2.306)%
  --(2.943,2.298)--(2.952,2.290)--(2.962,2.283)--(2.971,2.275)--(2.980,2.267)--(2.990,2.259)%
  --(2.999,2.251)--(3.008,2.243)--(3.017,2.236)--(3.027,2.228)--(3.036,2.220)--(3.045,2.212)%
  --(3.055,2.204)--(3.064,2.196)--(3.073,2.188)--(3.082,2.180)--(3.092,2.172)--(3.101,2.164)%
  --(3.110,2.155)--(3.120,2.147)--(3.129,2.139)--(3.138,2.131)--(3.147,2.123)--(3.157,2.115)%
  --(3.166,2.107)--(3.175,2.098)--(3.185,2.090)--(3.194,2.082)--(3.203,2.074)--(3.212,2.065)%
  --(3.222,2.057)--(3.231,2.049)--(3.240,2.041)--(3.250,2.032)--(3.259,2.024)--(3.268,2.016)%
  --(3.277,2.007)--(3.287,1.999)--(3.296,1.991)--(3.305,1.983)--(3.314,1.974)--(3.324,1.966)%
  --(3.333,1.958)--(3.342,1.949)--(3.352,1.941)--(3.361,1.933)--(3.370,1.924)--(3.379,1.916)%
  --(3.389,1.908)--(3.398,1.899)--(3.407,1.891)--(3.417,1.883)--(3.426,1.874)--(3.435,1.866)%
  --(3.444,1.858)--(3.454,1.849)--(3.463,1.841)--(3.472,1.833)--(3.482,1.825)--(3.491,1.816)%
  --(3.500,1.808)--(3.509,1.800)--(3.519,1.791)--(3.528,1.783)--(3.537,1.775)--(3.547,1.767)%
  --(3.556,1.758)--(3.565,1.750)--(3.574,1.742)--(3.584,1.734)--(3.593,1.726)--(3.602,1.717)%
  --(3.612,1.709)--(3.621,1.701)--(3.630,1.693)--(3.639,1.685)--(3.649,1.677)--(3.658,1.669)%
  --(3.667,1.661)--(3.677,1.653)--(3.686,1.645)--(3.695,1.636)--(3.704,1.628)--(3.714,1.620);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.399,2.074)}
\gppoint{gp mark 5}{(0.798,2.552)}
\gppoint{gp mark 5}{(1.198,2.816)}
\gppoint{gp mark 5}{(1.597,2.906)}
\gppoint{gp mark 5}{(1.996,2.850)}
\gppoint{gp mark 5}{(2.395,2.684)}
\gppoint{gp mark 5}{(2.795,2.417)}
\gppoint{gp mark 5}{(3.194,2.082)}
\gppoint{gp mark 5}{(3.593,1.726)}
\gppoint{gp mark 5}{(6.017,2.521)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.697,2.213) {$f_t=\SI{2.0}{\mega\pascal}$};
\gpcolor{rgb color={0.400,0.651,0.118}}
\draw[gp path] (5.881,2.213)--(6.153,2.213);
\draw[gp path] (0.000,0.000)--(0.009,0.192)--(0.019,0.384)--(0.028,0.576)--(0.037,0.768)%
  --(0.046,0.907)--(0.056,1.000)--(0.065,1.088)--(0.074,1.175)--(0.084,1.261)--(0.093,1.347)%
  --(0.102,1.421)--(0.111,1.482)--(0.121,1.523)--(0.130,1.564)--(0.139,1.604)--(0.149,1.635)%
  --(0.158,1.665)--(0.167,1.696)--(0.176,1.727)--(0.186,1.758)--(0.195,1.789)--(0.204,1.821)%
  --(0.214,1.853)--(0.223,1.885)--(0.232,1.917)--(0.241,1.945)--(0.251,1.962)--(0.260,1.980)%
  --(0.269,1.998)--(0.279,2.015)--(0.288,2.032)--(0.297,2.048)--(0.306,2.064)--(0.316,2.079)%
  --(0.325,2.095)--(0.334,2.110)--(0.344,2.124)--(0.353,2.139)--(0.362,2.153)--(0.371,2.167)%
  --(0.381,2.181)--(0.390,2.195)--(0.399,2.209)--(0.409,2.222)--(0.418,2.236)--(0.427,2.249)%
  --(0.436,2.262)--(0.446,2.275)--(0.455,2.288)--(0.464,2.301)--(0.473,2.313)--(0.483,2.326)%
  --(0.492,2.338)--(0.501,2.351)--(0.511,2.363)--(0.520,2.375)--(0.529,2.387)--(0.538,2.399)%
  --(0.548,2.411)--(0.557,2.422)--(0.566,2.434)--(0.576,2.445)--(0.585,2.457)--(0.594,2.468)%
  --(0.603,2.479)--(0.613,2.490)--(0.622,2.501)--(0.631,2.511)--(0.641,2.522)--(0.650,2.532)%
  --(0.659,2.543)--(0.668,2.553)--(0.678,2.563)--(0.687,2.573)--(0.696,2.583)--(0.706,2.593)%
  --(0.715,2.602)--(0.724,2.612)--(0.733,2.621)--(0.743,2.631)--(0.752,2.640)--(0.761,2.649)%
  --(0.771,2.658)--(0.780,2.667)--(0.789,2.675)--(0.798,2.684)--(0.808,2.693)--(0.817,2.701)%
  --(0.826,2.709)--(0.836,2.717)--(0.845,2.725)--(0.854,2.733)--(0.863,2.741)--(0.873,2.749)%
  --(0.882,2.756)--(0.891,2.764)--(0.901,2.771)--(0.910,2.778)--(0.919,2.786)--(0.928,2.793)%
  --(0.938,2.800)--(0.947,2.806)--(0.956,2.813)--(0.966,2.820)--(0.975,2.826)--(0.984,2.832)%
  --(0.993,2.839)--(1.003,2.845)--(1.012,2.851)--(1.021,2.857)--(1.031,2.863)--(1.040,2.869)%
  --(1.049,2.874)--(1.058,2.880)--(1.068,2.885)--(1.077,2.891)--(1.086,2.896)--(1.096,2.901)%
  --(1.105,2.906)--(1.114,2.911)--(1.123,2.916)--(1.133,2.921)--(1.142,2.925)--(1.151,2.930)%
  --(1.161,2.934)--(1.170,2.939)--(1.179,2.943)--(1.188,2.947)--(1.198,2.951)--(1.207,2.955)%
  --(1.216,2.959)--(1.226,2.963)--(1.235,2.966)--(1.244,2.970)--(1.253,2.973)--(1.263,2.977)%
  --(1.272,2.980)--(1.281,2.983)--(1.291,2.986)--(1.300,2.989)--(1.309,2.992)--(1.318,2.995)%
  --(1.328,2.998)--(1.337,3.000)--(1.346,3.003)--(1.356,3.005)--(1.365,3.007)--(1.374,3.010)%
  --(1.383,3.012)--(1.393,3.014)--(1.402,3.016)--(1.411,3.018)--(1.420,3.019)--(1.430,3.021)%
  --(1.439,3.022)--(1.448,3.024)--(1.458,3.025)--(1.467,3.027)--(1.476,3.028)--(1.485,3.029)%
  --(1.495,3.030)--(1.504,3.031)--(1.513,3.032)--(1.523,3.032)--(1.532,3.033)--(1.541,3.034)%
  --(1.550,3.034)--(1.560,3.034)--(1.569,3.035)--(1.578,3.035)--(1.588,3.035)--(1.597,3.035)%
  --(1.606,3.035)--(1.615,3.035)--(1.625,3.035)--(1.634,3.034)--(1.643,3.034)--(1.653,3.034)%
  --(1.662,3.033)--(1.671,3.032)--(1.680,3.032)--(1.690,3.031)--(1.699,3.030)--(1.708,3.029)%
  --(1.718,3.028)--(1.727,3.027)--(1.736,3.026)--(1.745,3.025)--(1.755,3.023)--(1.764,3.022)%
  --(1.773,3.021)--(1.783,3.019)--(1.792,3.018)--(1.801,3.016)--(1.810,3.014)--(1.820,3.012)%
  --(1.829,3.010)--(1.838,3.009)--(1.848,3.007)--(1.857,3.005)--(1.866,3.003)--(1.875,3.000)%
  --(1.885,2.998)--(1.894,2.996)--(1.903,2.994)--(1.913,2.991)--(1.922,2.989)--(1.931,2.986)%
  --(1.940,2.984)--(1.950,2.981)--(1.959,2.979)--(1.968,2.976)--(1.978,2.973)--(1.987,2.970)%
  --(1.996,2.968)--(2.005,2.965)--(2.015,2.962)--(2.024,2.959)--(2.033,2.956)--(2.043,2.953)%
  --(2.052,2.949)--(2.061,2.946)--(2.070,2.943)--(2.080,2.940)--(2.089,2.936)--(2.098,2.933)%
  --(2.108,2.930)--(2.117,2.926)--(2.126,2.923)--(2.135,2.919)--(2.145,2.916)--(2.154,2.912)%
  --(2.163,2.908)--(2.173,2.905)--(2.182,2.901)--(2.191,2.897)--(2.200,2.893)--(2.210,2.889)%
  --(2.219,2.885)--(2.228,2.881)--(2.238,2.877)--(2.247,2.873)--(2.256,2.869)--(2.265,2.865)%
  --(2.275,2.861)--(2.284,2.857)--(2.293,2.852)--(2.303,2.848)--(2.312,2.843)--(2.321,2.839)%
  --(2.330,2.834)--(2.340,2.830)--(2.349,2.825)--(2.358,2.820)--(2.367,2.815)--(2.377,2.811)%
  --(2.386,2.806)--(2.395,2.801)--(2.405,2.796)--(2.414,2.790)--(2.423,2.785)--(2.432,2.780)%
  --(2.442,2.775)--(2.451,2.769)--(2.460,2.764)--(2.470,2.758)--(2.479,2.753)--(2.488,2.747)%
  --(2.497,2.742)--(2.507,2.736)--(2.516,2.730)--(2.525,2.724)--(2.535,2.719)--(2.544,2.713)%
  --(2.553,2.707)--(2.562,2.701)--(2.572,2.695)--(2.581,2.688)--(2.590,2.682)--(2.600,2.676)%
  --(2.609,2.670)--(2.618,2.663)--(2.627,2.657)--(2.637,2.650)--(2.646,2.644)--(2.655,2.637)%
  --(2.665,2.631)--(2.674,2.624)--(2.683,2.617)--(2.692,2.611)--(2.702,2.604)--(2.711,2.597)%
  --(2.720,2.590)--(2.730,2.583)--(2.739,2.576)--(2.748,2.569)--(2.757,2.562)--(2.767,2.555)%
  --(2.776,2.548)--(2.785,2.541)--(2.795,2.533)--(2.804,2.526)--(2.813,2.519)--(2.822,2.511)%
  --(2.832,2.504)--(2.841,2.496)--(2.850,2.489)--(2.860,2.481)--(2.869,2.474)--(2.878,2.466)%
  --(2.887,2.458)--(2.897,2.451)--(2.906,2.443)--(2.915,2.435)--(2.925,2.427)--(2.934,2.420)%
  --(2.943,2.412)--(2.952,2.404)--(2.962,2.396)--(2.971,2.388)--(2.980,2.380)--(2.990,2.372)%
  --(2.999,2.364)--(3.008,2.356)--(3.017,2.348)--(3.027,2.339)--(3.036,2.331)--(3.045,2.323)%
  --(3.055,2.315)--(3.064,2.307)--(3.073,2.298)--(3.082,2.290)--(3.092,2.282)--(3.101,2.273)%
  --(3.110,2.265)--(3.120,2.257)--(3.129,2.248)--(3.138,2.240)--(3.147,2.231)--(3.157,2.223)%
  --(3.166,2.214)--(3.175,2.206)--(3.185,2.197)--(3.194,2.189)--(3.203,2.180)--(3.212,2.172)%
  --(3.222,2.163)--(3.231,2.154)--(3.240,2.146)--(3.250,2.137)--(3.259,2.129)--(3.268,2.120)%
  --(3.277,2.111)--(3.287,2.103)--(3.296,2.094)--(3.305,2.085)--(3.314,2.077)--(3.324,2.068)%
  --(3.333,2.059)--(3.342,2.051)--(3.352,2.042)--(3.361,2.033)--(3.370,2.025)--(3.379,2.016)%
  --(3.389,2.007)--(3.398,1.999)--(3.407,1.990)--(3.417,1.981)--(3.426,1.972)--(3.435,1.964)%
  --(3.444,1.955)--(3.454,1.946)--(3.463,1.938)--(3.472,1.929)--(3.482,1.920)--(3.491,1.912)%
  --(3.500,1.903)--(3.509,1.894)--(3.519,1.885)--(3.528,1.877)--(3.537,1.868)--(3.547,1.860)%
  --(3.556,1.851)--(3.565,1.842)--(3.574,1.834)--(3.584,1.825)--(3.593,1.816)--(3.602,1.808)%
  --(3.612,1.799)--(3.621,1.791)--(3.630,1.782)--(3.639,1.774)--(3.649,1.765)--(3.658,1.757)%
  --(3.667,1.748)--(3.677,1.740)--(3.686,1.731)--(3.695,1.723)--(3.704,1.714)--(3.714,1.706);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(0.381,2.181)}
\gppoint{gp mark 6}{(0.761,2.649)}
\gppoint{gp mark 6}{(1.142,2.925)}
\gppoint{gp mark 6}{(1.523,3.032)}
\gppoint{gp mark 6}{(1.903,2.994)}
\gppoint{gp mark 6}{(2.284,2.857)}
\gppoint{gp mark 6}{(2.665,2.631)}
\gppoint{gp mark 6}{(3.045,2.323)}
\gppoint{gp mark 6}{(3.426,1.972)}
\gppoint{gp mark 6}{(6.017,2.213)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(5.2,1.2){
\begin{tikzpicture}
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
