\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/24/2019 03:13:03
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(6.499,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$-1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.000)--(6.499,2.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(0.325,2.999);
\draw[gp path] (3.449,2.999)--(6.499,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.542,0.000)--(0.542,2.861);
\draw[gp path] (0.542,3.599)--(0.542,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.542,0.000)--(0.542,0.180);
\node[gp node center] at (0.542,-0.308) {$-75$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.444,0.000)--(1.444,2.861);
\draw[gp path] (1.444,3.599)--(1.444,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.444,0.000)--(1.444,0.180);
\node[gp node center] at (1.444,-0.308) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.347,0.000)--(2.347,2.861);
\draw[gp path] (2.347,3.599)--(2.347,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.347,0.000)--(2.347,0.180);
\node[gp node center] at (2.347,-0.308) {$-25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,2.861);
\draw[gp path] (3.250,3.599)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.152,0.000)--(4.152,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.152,0.000)--(4.152,0.180);
\node[gp node center] at (4.152,-0.308) {$25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.055,0.000)--(5.055,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.055,0.000)--(5.055,0.180);
\node[gp node center] at (5.055,-0.308) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.957,0.000)--(5.957,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.957,0.000)--(5.957,0.180);
\node[gp node center] at (5.957,-0.308) {$75$};
\draw[gp path] (0.650,3.999)--(0.650,3.819);
\node[gp node center] at (0.650,4.307) {$-2$};
\draw[gp path] (1.950,3.999)--(1.950,3.819);
\node[gp node center] at (1.950,4.307) {$-1$};
\draw[gp path] (3.250,3.999)--(3.250,3.819);
\node[gp node center] at (3.250,4.307) {$0$};
\draw[gp path] (4.549,3.999)--(4.549,3.819);
\node[gp node center] at (4.549,4.307) {$1$};
\draw[gp path] (5.849,3.999)--(5.849,3.819);
\node[gp node center] at (5.849,4.307) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (2.165,3.414) {experiment};
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetdashtype{gp dt 2}
\gpsetlinewidth{2.00}
\draw[gp path] (2.349,3.414)--(3.265,3.414);
\draw[gp path] (3.272,1.983)--(3.332,2.200)--(3.362,2.405)--(3.452,2.600)--(3.527,2.751)%
  --(3.662,2.881)--(3.737,3.032)--(3.812,3.108)--(3.767,2.924)--(3.692,2.729)--(3.587,2.546)%
  --(3.497,2.383)--(3.437,2.254)--(3.302,2.016)--(3.182,1.745)--(3.122,1.508)--(3.122,1.345)%
  --(3.017,1.205)--(2.942,1.075)--(2.897,1.000)--(2.777,0.881)--(2.702,0.837)--(2.717,1.000)%
  --(2.792,1.248)--(2.912,1.486)--(3.017,1.702)--(3.107,1.864)--(3.242,2.070)--(3.377,2.319)%
  --(3.512,2.589)--(3.587,2.794)--(3.692,2.935)--(3.827,3.075)--(3.857,3.151)--(3.737,2.827)%
  --(3.662,2.654)--(3.557,2.470)--(3.437,2.275)--(3.302,2.005)--(3.152,1.756)--(3.077,1.518)%
  --(2.972,1.345)--(2.882,1.194)--(2.792,1.086)--(2.717,0.956)--(2.747,1.172)--(2.912,1.443)%
  --(3.047,1.691)--(3.137,1.918)--(3.242,2.113)--(3.452,2.427)--(3.632,2.751)--(3.722,2.967)%
  --(3.812,3.129)--(3.917,3.227)--(3.962,3.313)--(4.007,3.346)--(4.142,3.302)--(4.112,3.140)%
  --(4.007,2.967)--(3.947,2.837)--(3.842,2.686)--(3.752,2.567)--(3.662,2.427)--(3.557,2.232)%
  --(3.467,2.102)--(3.362,1.929)--(3.212,1.724)--(3.062,1.540)--(2.987,1.356)--(2.807,1.107)%
  --(2.732,0.935)--(2.657,0.826)--(2.567,0.762)--(2.462,0.697)--(2.372,0.653)--(2.417,0.826)%
  --(2.552,1.010)--(2.657,1.172)--(2.792,1.399)--(2.867,1.562)--(3.002,1.756)--(3.182,1.972)%
  --(3.392,2.264)--(3.662,2.686)--(3.812,2.935)--(3.872,3.032)--(3.947,3.118)--(4.022,3.227)%
  --(4.082,3.270)--(4.052,3.075)--(3.932,2.805)--(3.767,2.610)--(3.647,2.437)--(3.557,2.221)%
  --(3.437,2.016)--(3.212,1.799)--(3.002,1.540)--(2.897,1.280)--(2.747,1.053)--(2.657,1.010)%
  --(2.597,0.870)--(2.492,0.740)--(2.387,0.686)--(2.537,0.945)--(2.627,1.183)--(2.762,1.432)%
  --(3.002,1.713)--(3.152,1.951)--(3.332,2.264)--(3.527,2.546)--(3.692,2.816)--(3.872,3.054)%
  --(4.022,3.162)--(4.157,3.291)--(4.202,3.346)--(4.307,3.346)--(4.442,3.346)--(4.457,3.227)%
  --(4.367,3.064)--(4.292,2.946)--(4.187,2.805)--(4.082,2.600)--(3.947,2.448)--(3.827,2.275)%
  --(3.722,2.135)--(3.617,2.070)--(3.542,1.983)--(3.467,1.897)--(3.332,1.756)--(3.137,1.562)%
  --(2.972,1.389)--(2.822,1.205)--(2.717,1.064)--(2.597,0.935)--(2.402,0.718)--(2.297,0.643)%
  --(2.237,0.599)--(2.102,0.599)--(2.132,0.762)--(2.252,0.945)--(2.417,1.151)--(2.597,1.378)%
  --(2.762,1.626)--(2.942,1.821)--(3.122,2.016)--(3.287,2.167)--(3.587,2.567)--(3.737,2.783)%
  --(3.887,2.892)--(4.037,3.010)--(4.052,3.032)--(4.172,3.173)--(4.292,3.248)--(4.397,3.313)%
  --(4.352,3.151)--(4.292,2.967)--(4.142,2.762)--(3.992,2.524)--(3.857,2.243)--(3.632,2.016)%
  --(3.452,1.875)--(3.257,1.713)--(3.122,1.551)--(3.002,1.453)--(2.852,1.280)--(2.672,1.086)%
  --(2.597,0.967)--(2.432,0.848)--(2.342,0.783)--(2.222,0.697)--(2.132,0.643)--(2.252,0.902)%
  --(2.357,1.129)--(2.537,1.334)--(2.687,1.551)--(2.882,1.767)--(3.017,1.929)--(3.182,2.145)%
  --(3.437,2.416)--(3.572,2.675)--(3.722,2.848)--(3.992,2.999)--(4.217,3.194)--(4.382,3.291)%
  --(4.547,3.346)--(4.757,3.389)--(4.907,3.378)--(4.967,3.324)--(5.072,3.259)--(4.997,3.140)%
  --(4.907,3.010)--(4.817,2.870)--(4.697,2.708)--(4.607,2.589)--(4.427,2.394)--(4.292,2.243)%
  --(4.172,2.145)--(4.007,2.027)--(3.722,1.854)--(3.587,1.767)--(3.407,1.691)--(3.287,1.670)%
  --(3.212,1.594)--(2.987,1.389)--(2.762,1.205)--(2.672,1.032)--(2.417,0.837)--(2.237,0.718)%
  --(2.042,0.621)--(1.907,0.567)--(1.682,0.534)--(1.562,0.534)--(1.442,0.567)--(1.532,0.740)%
  --(1.697,0.978)--(1.832,1.151)--(2.042,1.389)--(2.222,1.637)--(2.417,1.789)--(2.627,1.929)%
  --(2.867,2.048)--(3.077,2.200)--(3.347,2.362)--(3.692,2.719)--(4.037,2.902)--(4.262,3.043)%
  --(4.592,3.237)--(4.817,3.313)--(4.997,3.346)--(5.072,3.248)--(4.922,3.043)--(4.832,2.902)%
  --(4.697,2.729)--(4.547,2.524)--(4.367,2.308)--(4.187,2.135)--(3.962,1.994)--(3.812,1.897)%
  --(3.662,1.789)--(3.467,1.713)--(3.212,1.616)--(3.002,1.453)--(2.777,1.280)--(2.567,1.097)%
  --(2.387,0.978)--(2.207,0.837)--(2.027,0.729)--(1.832,0.643)--(1.682,0.578)--(1.622,0.610)%
  --(1.516,0.653)--(1.651,0.859)--(1.802,1.075)--(1.982,1.324)--(2.162,1.551)--(2.357,1.767)%
  --(2.582,1.897)--(2.672,2.016)--(2.807,2.102)--(2.942,2.135)--(3.242,2.243)--(3.542,2.513)%
  --(3.722,2.708)--(4.022,2.848)--(4.277,3.086)--(4.577,3.227)--(4.787,3.313)--(4.983,3.335)%
  --(5.162,3.367)--(5.327,3.410)--(5.583,3.410)--(5.762,3.400)--(5.718,3.313)--(5.567,3.097)%
  --(5.448,2.892)--(5.343,2.740)--(5.192,2.578)--(5.013,2.394)--(4.832,2.200)--(4.607,2.081)%
  --(4.247,1.897)--(3.842,1.745)--(3.542,1.659)--(3.197,1.551)--(2.882,1.324)--(2.612,1.140)%
  --(2.447,1.000)--(2.252,0.859)--(2.102,0.794)--(1.832,0.697)--(1.622,0.599)--(1.412,0.534)%
  --(1.202,0.534)--(1.021,0.524)--(0.796,0.567)--(0.916,0.718)--(1.067,0.891)--(1.291,1.129)%
  --(1.412,1.324)--(1.607,1.518)--(1.787,1.648)--(2.027,1.832)--(2.342,1.994)--(2.537,2.091)%
  --(2.807,2.178)--(3.122,2.286)--(3.557,2.589)--(3.872,2.783)--(4.187,2.946)--(4.517,3.097)%
  --(4.877,3.205)--(5.267,3.302)--(5.567,3.356)--(5.732,3.335)--(5.643,3.173)--(5.508,2.935)%
  --(5.357,2.762)--(5.283,2.632)--(5.132,2.481)--(4.952,2.297)--(4.682,2.124)--(4.382,1.983)%
  --(4.007,1.810)--(3.677,1.691)--(3.287,1.583)--(3.062,1.432)--(2.777,1.248)--(2.447,1.064)%
  --(2.192,0.945)--(1.982,0.826)--(1.787,0.772)--(1.592,0.697)--(1.442,0.643)--(1.307,0.610)%
  --(1.156,0.599)--(1.051,0.708)--(1.021,0.794)--(1.007,0.870)--(1.186,1.053)--(1.337,1.270)%
  --(1.622,1.508)--(1.847,1.702)--(2.177,1.864)--(2.507,2.059)--(2.702,2.135)--(2.942,2.210)%
  --(3.272,2.362)--(3.572,2.556)--(3.947,2.783)--(4.262,2.956)--(4.607,3.064)--(4.937,3.173)%
  --(5.222,3.237)--(5.508,3.313)--(5.778,3.367)--(6.018,3.346)--(6.123,3.346)--(6.183,3.216)%
  --(6.243,3.064)--(6.318,2.892)--(6.393,2.708)--(6.468,2.524)--(6.499,2.419);
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.165,3.045) {simulation};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (2.349,3.045)--(3.265,3.045);
\draw[gp path] (3.250,2.000)--(3.255,2.054)--(3.260,2.108)--(3.265,2.163)--(3.270,2.217)%
  --(3.275,2.271)--(3.281,2.324)--(3.286,2.377)--(3.291,2.427)--(3.296,2.474)--(3.301,2.518)%
  --(3.307,2.557)--(3.312,2.593)--(3.317,2.624)--(3.322,2.652)--(3.327,2.676)--(3.333,2.697)%
  --(3.338,2.714)--(3.343,2.729)--(3.348,2.742)--(3.353,2.754)--(3.359,2.765)--(3.364,2.774)%
  --(3.369,2.783)--(3.374,2.792)--(3.379,2.800)--(3.374,2.767)--(3.369,2.735)--(3.364,2.703)%
  --(3.359,2.671)--(3.353,2.638)--(3.348,2.606)--(3.343,2.577)--(3.338,2.549)--(3.333,2.524)%
  --(3.327,2.502)--(3.322,2.480)--(3.317,2.457)--(3.312,2.435)--(3.307,2.412)--(3.301,2.388)%
  --(3.296,2.365)--(3.291,2.338)--(3.286,2.306)--(3.281,2.270)--(3.275,2.229)--(3.270,2.180)%
  --(3.265,2.130)--(3.260,2.081)--(3.255,2.031)--(3.250,1.982)--(3.244,1.930)--(3.239,1.876)%
  --(3.234,1.823)--(3.229,1.769)--(3.224,1.720)--(3.218,1.673)--(3.213,1.621)--(3.208,1.572)%
  --(3.203,1.525)--(3.198,1.483)--(3.192,1.443)--(3.187,1.408)--(3.182,1.377)--(3.177,1.349)%
  --(3.172,1.325)--(3.166,1.304)--(3.161,1.287)--(3.156,1.272)--(3.151,1.258)--(3.146,1.246)%
  --(3.140,1.236)--(3.135,1.226)--(3.130,1.216)--(3.125,1.208)--(3.120,1.200)--(3.125,1.232)%
  --(3.130,1.264)--(3.135,1.297)--(3.140,1.329)--(3.146,1.361)--(3.151,1.393)--(3.156,1.422)%
  --(3.161,1.450)--(3.166,1.475)--(3.172,1.498)--(3.177,1.520)--(3.182,1.543)--(3.187,1.566)%
  --(3.192,1.589)--(3.198,1.613)--(3.203,1.636)--(3.208,1.661)--(3.213,1.693)--(3.218,1.729)%
  --(3.224,1.768)--(3.229,1.817)--(3.234,1.866)--(3.239,1.916)--(3.244,1.965)--(3.249,2.011)%
  --(3.255,2.058)--(3.260,2.107)--(3.265,2.156)--(3.270,2.205)--(3.275,2.250)--(3.281,2.286)%
  --(3.286,2.321)--(3.291,2.353)--(3.296,2.379)--(3.301,2.403)--(3.307,2.426)--(3.312,2.450)%
  --(3.317,2.474)--(3.322,2.497)--(3.327,2.520)--(3.333,2.542)--(3.338,2.564)--(3.343,2.587)%
  --(3.348,2.613)--(3.353,2.641)--(3.359,2.672)--(3.364,2.703)--(3.369,2.735)--(3.374,2.766)%
  --(3.379,2.797)--(3.374,2.765)--(3.369,2.733)--(3.364,2.701)--(3.359,2.669)--(3.353,2.637)%
  --(3.348,2.609)--(3.343,2.583)--(3.338,2.559)--(3.333,2.537)--(3.327,2.514)--(3.322,2.491)%
  --(3.317,2.467)--(3.312,2.444)--(3.307,2.420)--(3.301,2.395)--(3.296,2.371)--(3.291,2.344)%
  --(3.286,2.312)--(3.281,2.276)--(3.275,2.240)--(3.270,2.194)--(3.265,2.145)--(3.260,2.095)%
  --(3.255,2.046)--(3.250,1.999)--(3.244,1.952)--(3.239,1.903)--(3.234,1.853)--(3.229,1.804)%
  --(3.224,1.758)--(3.218,1.722)--(3.213,1.686)--(3.208,1.654)--(3.203,1.627)--(3.198,1.603)%
  --(3.192,1.579)--(3.187,1.555)--(3.182,1.531)--(3.177,1.507)--(3.172,1.484)--(3.166,1.461)%
  --(3.161,1.439)--(3.156,1.416)--(3.151,1.389)--(3.146,1.360)--(3.140,1.329)--(3.135,1.297)%
  --(3.130,1.264)--(3.125,1.232)--(3.120,1.200)--(3.125,1.232)--(3.130,1.264)--(3.135,1.297)%
  --(3.140,1.329)--(3.146,1.361)--(3.151,1.392)--(3.156,1.422)--(3.161,1.452)--(3.166,1.480)%
  --(3.172,1.508)--(3.177,1.536)--(3.182,1.563)--(3.187,1.590)--(3.192,1.618)--(3.198,1.646)%
  --(3.203,1.675)--(3.208,1.703)--(3.213,1.734)--(3.218,1.767)--(3.224,1.799)--(3.229,1.832)%
  --(3.234,1.873)--(3.239,1.916)--(3.244,1.959)--(3.249,2.000)--(3.262,2.120)--(3.275,2.240)%
  --(3.288,2.328)--(3.301,2.396)--(3.314,2.456)--(3.327,2.514)--(3.340,2.571)--(3.353,2.637)%
  --(3.366,2.717)--(3.379,2.797)--(3.392,2.815)--(3.405,2.830)--(3.418,2.845)--(3.431,2.862)%
  --(3.444,2.878)--(3.457,2.893)--(3.470,2.905)--(3.483,2.918)--(3.496,2.932)--(3.509,2.947)%
  --(3.522,2.962)--(3.535,2.976)--(3.548,2.988)--(3.561,3.000)--(3.574,3.012)--(3.561,2.972)%
  --(3.548,2.933)--(3.535,2.893)--(3.522,2.854)--(3.509,2.817)--(3.496,2.779)--(3.483,2.741)%
  --(3.470,2.704)--(3.457,2.668)--(3.444,2.631)--(3.431,2.594)--(3.418,2.558)--(3.405,2.521)%
  --(3.392,2.485)--(3.379,2.448)--(3.366,2.411)--(3.353,2.375)--(3.340,2.338)--(3.327,2.297)%
  --(3.314,2.255)--(3.301,2.210)--(3.288,2.158)--(3.275,2.106)--(3.262,2.047)--(3.250,1.963)%
  --(3.237,1.836)--(3.224,1.735)--(3.211,1.649)--(3.198,1.587)--(3.185,1.531)--(3.172,1.476)%
  --(3.159,1.419)--(3.146,1.357)--(3.133,1.279)--(3.120,1.209)--(3.107,1.185)--(3.094,1.161)%
  --(3.081,1.141)--(3.068,1.120)--(3.055,1.104)--(3.042,1.089)--(3.029,1.072)--(3.016,1.054)%
  --(3.003,1.037)--(2.990,1.020)--(2.977,1.003)--(2.964,0.987)--(2.951,0.972)--(2.938,0.957)%
  --(2.925,0.942)--(2.938,0.979)--(2.951,1.017)--(2.964,1.056)--(2.977,1.095)--(2.990,1.133)%
  --(3.003,1.171)--(3.016,1.209)--(3.029,1.246)--(3.042,1.284)--(3.055,1.322)--(3.068,1.361)%
  --(3.081,1.399)--(3.094,1.438)--(3.107,1.482)--(3.120,1.529)--(3.133,1.578)--(3.146,1.628)%
  --(3.159,1.678)--(3.172,1.728)--(3.185,1.778)--(3.198,1.830)--(3.211,1.884)--(3.224,1.938)%
  --(3.237,1.994)--(3.249,2.074)--(3.262,2.161)--(3.275,2.228)--(3.288,2.305)--(3.301,2.359)%
  --(3.314,2.403)--(3.327,2.444)--(3.340,2.478)--(3.353,2.512)--(3.366,2.542)--(3.379,2.570)%
  --(3.392,2.598)--(3.405,2.626)--(3.418,2.653)--(3.431,2.681)--(3.444,2.709)--(3.457,2.736)%
  --(3.470,2.764)--(3.483,2.792)--(3.496,2.819)--(3.509,2.846)--(3.522,2.873)--(3.535,2.899)%
  --(3.548,2.928)--(3.561,2.964)--(3.574,2.998)--(3.561,2.960)--(3.548,2.922)--(3.535,2.881)%
  --(3.522,2.841)--(3.509,2.802)--(3.496,2.762)--(3.483,2.722)--(3.470,2.682)--(3.457,2.643)%
  --(3.444,2.603)--(3.431,2.563)--(3.418,2.523)--(3.405,2.484)--(3.392,2.444)--(3.379,2.404)%
  --(3.366,2.364)--(3.353,2.325)--(3.340,2.285)--(3.327,2.243)--(3.314,2.201)--(3.301,2.157)%
  --(3.288,2.111)--(3.275,2.070)--(3.262,2.039)--(3.250,1.996)--(3.237,1.953)--(3.224,1.921)%
  --(3.211,1.882)--(3.198,1.828)--(3.185,1.774)--(3.172,1.722)--(3.159,1.673)--(3.146,1.623)%
  --(3.133,1.573)--(3.120,1.525)--(3.107,1.480)--(3.094,1.438)--(3.081,1.400)--(3.068,1.361)%
  --(3.055,1.323)--(3.042,1.285)--(3.029,1.248)--(3.016,1.211)--(3.003,1.174)--(2.990,1.136)%
  --(2.977,1.099)--(2.964,1.061)--(2.951,1.022)--(2.938,0.985)--(2.925,0.951)--(2.938,0.989)%
  --(2.951,1.026)--(2.964,1.066)--(2.977,1.104)--(2.990,1.142)--(3.003,1.180)--(3.016,1.218)%
  --(3.029,1.255)--(3.042,1.293)--(3.055,1.331)--(3.068,1.370)--(3.081,1.408)--(3.094,1.447)%
  --(3.107,1.488)--(3.120,1.533)--(3.133,1.581)--(3.146,1.631)--(3.159,1.681)--(3.172,1.731)%
  --(3.185,1.780)--(3.198,1.833)--(3.211,1.887)--(3.224,1.925)--(3.237,1.957)--(3.249,1.999)%
  --(3.275,2.073)--(3.301,2.159)--(3.327,2.244)--(3.353,2.323)--(3.379,2.403)--(3.405,2.483)%
  --(3.431,2.562)--(3.457,2.642)--(3.483,2.721)--(3.509,2.800)--(3.535,2.878)--(3.561,2.957)%
  --(3.587,3.006)--(3.613,3.032)--(3.639,3.058)--(3.665,3.080)--(3.691,3.101)--(3.717,3.121)%
  --(3.743,3.140)--(3.769,3.159)--(3.795,3.176)--(3.821,3.193)--(3.847,3.208)--(3.873,3.224)%
  --(3.899,3.238)--(3.873,3.187)--(3.847,3.136)--(3.821,3.087)--(3.795,3.038)--(3.769,2.990)%
  --(3.743,2.941)--(3.717,2.892)--(3.691,2.844)--(3.665,2.795)--(3.639,2.745)--(3.613,2.695)%
  --(3.587,2.645)--(3.561,2.595)--(3.535,2.545)--(3.509,2.492)--(3.483,2.437)--(3.457,2.379)%
  --(3.431,2.318)--(3.405,2.258)--(3.379,2.198)--(3.353,2.137)--(3.327,2.077)--(3.301,2.014)%
  --(3.275,1.934)--(3.250,1.831)--(3.224,1.751)--(3.198,1.671)--(3.172,1.579)--(3.146,1.495)%
  --(3.120,1.415)--(3.094,1.343)--(3.068,1.284)--(3.042,1.228)--(3.016,1.174)--(2.990,1.121)%
  --(2.964,1.069)--(2.938,1.009)--(2.912,0.971)--(2.886,0.940)--(2.860,0.912)--(2.834,0.885)%
  --(2.808,0.859)--(2.782,0.834)--(2.756,0.810)--(2.730,0.787)--(2.704,0.764)--(2.678,0.743)%
  --(2.652,0.723)--(2.626,0.704)--(2.600,0.687)--(2.626,0.739)--(2.652,0.793)--(2.678,0.847)%
  --(2.704,0.900)--(2.730,0.954)--(2.756,1.008)--(2.782,1.061)--(2.808,1.114)--(2.834,1.168)%
  --(2.860,1.221)--(2.886,1.274)--(2.912,1.327)--(2.938,1.381)--(2.964,1.435)--(2.990,1.489)%
  --(3.016,1.543)--(3.042,1.599)--(3.068,1.655)--(3.094,1.713)--(3.120,1.776)--(3.146,1.852)%
  --(3.172,1.933)--(3.198,2.017)--(3.224,2.105)--(3.249,2.174)--(3.275,2.226)--(3.301,2.266)%
  --(3.327,2.297)--(3.353,2.337)--(3.379,2.388)--(3.405,2.440)--(3.431,2.492)--(3.457,2.545)%
  --(3.483,2.595)--(3.509,2.643)--(3.535,2.687)--(3.561,2.729)--(3.587,2.770)--(3.613,2.810)%
  --(3.639,2.851)--(3.665,2.891)--(3.691,2.930)--(3.717,2.969)--(3.743,3.007)--(3.769,3.044)%
  --(3.795,3.080)--(3.821,3.115)--(3.847,3.150)--(3.873,3.184)--(3.899,3.219)--(3.873,3.168)%
  --(3.847,3.115)--(3.821,3.064)--(3.795,3.013)--(3.769,2.962)--(3.743,2.911)--(3.717,2.859)%
  --(3.691,2.808)--(3.665,2.756)--(3.639,2.704)--(3.613,2.652)--(3.587,2.600)--(3.561,2.548)%
  --(3.535,2.495)--(3.509,2.442)--(3.483,2.386)--(3.457,2.327)--(3.431,2.266)--(3.405,2.203)%
  --(3.379,2.141)--(3.353,2.094)--(3.327,2.057)--(3.301,2.021)--(3.275,1.996)--(3.250,1.973)%
  --(3.224,1.949)--(3.198,1.915)--(3.172,1.867)--(3.146,1.816)--(3.120,1.752)--(3.094,1.690)%
  --(3.068,1.632)--(3.042,1.577)--(3.016,1.521)--(2.990,1.467)--(2.964,1.413)--(2.938,1.360)%
  --(2.912,1.307)--(2.886,1.254)--(2.860,1.201)--(2.834,1.149)--(2.808,1.097)--(2.782,1.046)%
  --(2.756,0.994)--(2.730,0.943)--(2.704,0.893)--(2.678,0.844)--(2.652,0.797)--(2.626,0.750)%
  --(2.600,0.711)--(2.626,0.762)--(2.652,0.816)--(2.678,0.869)--(2.704,0.922)--(2.730,0.976)%
  --(2.756,1.029)--(2.782,1.082)--(2.808,1.136)--(2.834,1.189)--(2.860,1.241)--(2.886,1.295)%
  --(2.912,1.347)--(2.938,1.401)--(2.964,1.455)--(2.990,1.509)--(3.016,1.563)--(3.042,1.618)%
  --(3.068,1.674)--(3.094,1.731)--(3.120,1.793)--(3.146,1.853)--(3.172,1.901)--(3.198,1.948)%
  --(3.224,1.974)--(3.249,1.998)--(3.288,2.033)--(3.327,2.074)--(3.366,2.130)--(3.405,2.215)%
  --(3.444,2.309)--(3.483,2.396)--(3.522,2.478)--(3.561,2.557)--(3.600,2.635)--(3.639,2.713)%
  --(3.678,2.790)--(3.717,2.866)--(3.756,2.941)--(3.795,3.014)--(3.834,3.086)--(3.873,3.158)%
  --(3.912,3.207)--(3.951,3.235)--(3.990,3.256)--(4.029,3.274)--(4.068,3.289)--(4.107,3.304)%
  --(4.146,3.316)--(4.185,3.328)--(4.224,3.339)--(4.185,3.274)--(4.146,3.209)--(4.107,3.145)%
  --(4.068,3.081)--(4.029,3.017)--(3.990,2.954)--(3.951,2.890)--(3.912,2.826)--(3.873,2.762)%
  --(3.834,2.699)--(3.795,2.635)--(3.756,2.572)--(3.717,2.509)--(3.678,2.446)--(3.639,2.384)%
  --(3.600,2.322)--(3.561,2.261)--(3.522,2.200)--(3.483,2.138)--(3.444,2.069)--(3.405,1.997)%
  --(3.366,1.921)--(3.327,1.846)--(3.288,1.793)--(3.250,1.761)--(3.211,1.732)--(3.172,1.675)%
  --(3.133,1.607)--(3.094,1.523)--(3.055,1.453)--(3.016,1.388)--(2.977,1.324)--(2.938,1.263)%
  --(2.899,1.203)--(2.860,1.142)--(2.821,1.082)--(2.782,1.023)--(2.743,0.964)--(2.704,0.907)%
  --(2.665,0.853)--(2.626,0.801)--(2.587,0.759)--(2.548,0.729)--(2.509,0.705)--(2.470,0.684)%
  --(2.431,0.665)--(2.392,0.648)--(2.353,0.631)--(2.314,0.615)--(2.275,0.602)--(2.314,0.668)%
  --(2.353,0.735)--(2.392,0.801)--(2.431,0.868)--(2.470,0.934)--(2.509,1.000)--(2.548,1.067)%
  --(2.587,1.134)--(2.626,1.201)--(2.665,1.268)--(2.704,1.335)--(2.743,1.401)--(2.782,1.467)%
  --(2.821,1.533)--(2.860,1.598)--(2.899,1.662)--(2.938,1.726)--(2.977,1.789)--(3.016,1.851)%
  --(3.055,1.914)--(3.094,1.977)--(3.133,2.035)--(3.172,2.087)--(3.211,2.110)--(3.249,2.132)%
  --(3.288,2.154)--(3.327,2.176)--(3.366,2.198)--(3.405,2.237)--(3.444,2.291)--(3.483,2.351)%
  --(3.522,2.413)--(3.561,2.473)--(3.600,2.530)--(3.639,2.587)--(3.678,2.642)--(3.717,2.696)%
  --(3.756,2.749)--(3.795,2.801)--(3.834,2.851)--(3.873,2.900)--(3.912,2.948)--(3.951,2.994)%
  --(3.990,3.040)--(4.029,3.083)--(4.068,3.126)--(4.107,3.166)--(4.146,3.206)--(4.185,3.244)%
  --(4.224,3.278)--(4.185,3.213)--(4.146,3.148)--(4.107,3.084)--(4.068,3.020)--(4.029,2.955)%
  --(3.990,2.891)--(3.951,2.827)--(3.912,2.763)--(3.873,2.699)--(3.834,2.635)--(3.795,2.571)%
  --(3.756,2.508)--(3.717,2.445)--(3.678,2.382)--(3.639,2.320)--(3.600,2.258)--(3.561,2.197)%
  --(3.522,2.137)--(3.483,2.087)--(3.444,2.044)--(3.405,2.018)--(3.366,1.993)--(3.327,1.969)%
  --(3.288,1.945)--(3.250,1.921)--(3.211,1.898)--(3.172,1.875)--(3.133,1.852)--(3.094,1.829)%
  --(3.055,1.792)--(3.016,1.739)--(2.977,1.675)--(2.938,1.609)--(2.899,1.543)--(2.860,1.478)%
  --(2.821,1.414)--(2.782,1.351)--(2.743,1.288)--(2.704,1.227)--(2.665,1.167)--(2.626,1.107)%
  --(2.587,1.050)--(2.548,0.994)--(2.509,0.940)--(2.470,0.887)--(2.431,0.835)--(2.392,0.785)%
  --(2.353,0.735)--(2.314,0.687)--(2.275,0.647)--(2.314,0.713)--(2.353,0.780)--(2.392,0.846)%
  --(2.431,0.913)--(2.470,0.979)--(2.509,1.044)--(2.548,1.111)--(2.587,1.178)--(2.626,1.245)%
  --(2.665,1.311)--(2.704,1.378)--(2.743,1.444)--(2.782,1.510)--(2.821,1.575)--(2.860,1.640)%
  --(2.899,1.704)--(2.938,1.767)--(2.977,1.829)--(3.016,1.874)--(3.055,1.906)--(3.094,1.930)%
  --(3.133,1.955)--(3.172,1.979)--(3.211,2.003)--(3.250,2.026)--(3.301,2.057)--(3.353,2.089)%
  --(3.405,2.121)--(3.457,2.158)--(3.509,2.222)--(3.561,2.305)--(3.613,2.389)--(3.665,2.472)%
  --(3.717,2.553)--(3.769,2.632)--(3.821,2.709)--(3.873,2.785)--(3.925,2.859)--(3.977,2.932)%
  --(4.029,3.003)--(4.081,3.072)--(4.133,3.139)--(4.185,3.205)--(4.237,3.256)--(4.289,3.282)%
  --(4.341,3.305)--(4.393,3.322)--(4.445,3.337)--(4.497,3.350)--(4.549,3.362)--(4.497,3.283)%
  --(4.445,3.205)--(4.393,3.127)--(4.341,3.050)--(4.289,2.973)--(4.237,2.896)--(4.185,2.820)%
  --(4.133,2.744)--(4.081,2.670)--(4.029,2.597)--(3.977,2.524)--(3.925,2.453)--(3.873,2.383)%
  --(3.821,2.315)--(3.769,2.248)--(3.717,2.183)--(3.665,2.120)--(3.613,2.059)--(3.561,1.999)%
  --(3.509,1.949)--(3.457,1.899)--(3.405,1.867)--(3.353,1.844)--(3.301,1.821)--(3.249,1.799)%
  --(3.198,1.776)--(3.146,1.755)--(3.094,1.735)--(3.042,1.689)--(2.990,1.622)--(2.938,1.543)%
  --(2.886,1.467)--(2.834,1.392)--(2.782,1.319)--(2.730,1.248)--(2.678,1.178)--(2.626,1.110)%
  --(2.574,1.044)--(2.522,0.980)--(2.470,0.918)--(2.418,0.857)--(2.366,0.799)--(2.314,0.743)%
  --(2.262,0.696)--(2.210,0.665)--(2.158,0.639)--(2.106,0.618)--(2.054,0.599)--(2.002,0.581)%
  --(1.950,0.567)--(2.002,0.647)--(2.054,0.728)--(2.106,0.808)--(2.158,0.887)--(2.210,0.966)%
  --(2.262,1.046)--(2.314,1.125)--(2.366,1.204)--(2.418,1.282)--(2.470,1.359)--(2.522,1.435)%
  --(2.574,1.510)--(2.626,1.583)--(2.678,1.654)--(2.730,1.723)--(2.782,1.791)--(2.834,1.858)%
  --(2.886,1.923)--(2.938,1.983)--(2.990,2.035)--(3.042,2.072)--(3.094,2.094)--(3.146,2.116)%
  --(3.198,2.137)--(3.250,2.158)--(3.301,2.180)--(3.353,2.202)--(3.405,2.223)--(3.457,2.244)%
  --(3.509,2.282)--(3.561,2.336)--(3.613,2.400)--(3.665,2.464)--(3.717,2.527)--(3.769,2.588)%
  --(3.821,2.649)--(3.873,2.708)--(3.925,2.766)--(3.977,2.823)--(4.029,2.879)--(4.081,2.933)%
  --(4.133,2.986)--(4.185,3.037)--(4.237,3.085)--(4.289,3.131)--(4.341,3.173)--(4.393,3.213)%
  --(4.445,3.250)--(4.497,3.285)--(4.549,3.317)--(4.497,3.239)--(4.445,3.161)--(4.393,3.083)%
  --(4.341,3.005)--(4.289,2.928)--(4.237,2.851)--(4.185,2.775)--(4.133,2.700)--(4.081,2.626)%
  --(4.029,2.552)--(3.977,2.480)--(3.925,2.409)--(3.873,2.340)--(3.821,2.272)--(3.769,2.206)%
  --(3.717,2.145)--(3.665,2.102)--(3.613,2.062)--(3.561,2.036)--(3.509,2.010)--(3.457,1.985)%
  --(3.405,1.961)--(3.353,1.936)--(3.301,1.913)--(3.249,1.889)--(3.198,1.866)--(3.146,1.843)%
  --(3.094,1.821)--(3.042,1.800)--(2.990,1.778)--(2.938,1.749)--(2.886,1.700)--(2.834,1.637)%
  --(2.782,1.564)--(2.730,1.492)--(2.678,1.421)--(2.626,1.351)--(2.574,1.283)--(2.522,1.215)%
  --(2.470,1.149)--(2.418,1.084)--(2.366,1.020)--(2.314,0.958)--(2.262,0.900)--(2.210,0.843)%
  --(2.158,0.790)--(2.106,0.739)--(2.054,0.690)--(2.002,0.643)--(1.950,0.609)--(2.002,0.689)%
  --(2.054,0.768)--(2.106,0.848)--(2.158,0.927)--(2.210,1.006)--(2.262,1.085)--(2.314,1.164)%
  --(2.366,1.242)--(2.418,1.319)--(2.470,1.395)--(2.522,1.470)--(2.574,1.543)--(2.626,1.615)%
  --(2.678,1.686)--(2.730,1.755)--(2.782,1.809)--(2.834,1.856)--(2.886,1.887)--(2.938,1.913)%
  --(2.990,1.939)--(3.042,1.964)--(3.094,1.988)--(3.146,2.013)--(3.198,2.037)--(3.250,2.061)%
  --(3.327,2.095)--(3.405,2.129)--(3.483,2.162)--(3.561,2.199)--(3.639,2.270)--(3.717,2.368)%
  --(3.795,2.470)--(3.873,2.570)--(3.951,2.667)--(4.029,2.762)--(4.107,2.855)--(4.185,2.945)%
  --(4.263,3.031)--(4.341,3.110)--(4.419,3.184)--(4.497,3.252)--(4.575,3.301)--(4.653,3.325)%
  --(4.731,3.345)--(4.809,3.363)--(4.887,3.379)--(4.965,3.392)--(5.043,3.405)--(5.121,3.416)%
  --(5.199,3.426)--(5.121,3.321)--(5.043,3.217)--(4.965,3.114)--(4.887,3.012)--(4.809,2.913)%
  --(4.731,2.818)--(4.653,2.726)--(4.575,2.637)--(4.497,2.553)--(4.419,2.471)--(4.341,2.394)%
  --(4.263,2.320)--(4.185,2.250)--(4.107,2.183)--(4.029,2.119)--(3.951,2.058)--(3.873,1.999)%
  --(3.795,1.942)--(3.717,1.888)--(3.639,1.840)--(3.561,1.795)--(3.483,1.764)--(3.405,1.743)%
  --(3.327,1.721)--(3.249,1.700)--(3.172,1.680)--(3.094,1.660)--(3.016,1.640)--(2.938,1.578)%
  --(2.860,1.499)--(2.782,1.410)--(2.704,1.324)--(2.626,1.240)--(2.548,1.160)--(2.470,1.081)%
  --(2.392,1.004)--(2.314,0.930)--(2.236,0.862)--(2.158,0.800)--(2.080,0.743)--(2.002,0.695)%
  --(1.924,0.652)--(1.846,0.621)--(1.768,0.593)--(1.690,0.568)--(1.612,0.548)--(1.534,0.531)%
  --(1.456,0.514)--(1.378,0.499)--(1.300,0.485)--(1.378,0.593)--(1.456,0.700)--(1.534,0.806)%
  --(1.612,0.911)--(1.690,1.012)--(1.768,1.111)--(1.846,1.208)--(1.924,1.301)--(2.002,1.391)%
  --(2.080,1.477)--(2.158,1.560)--(2.236,1.639)--(2.314,1.715)--(2.392,1.788)--(2.470,1.857)%
  --(2.548,1.924)--(2.626,1.988)--(2.704,2.050)--(2.782,2.104)--(2.860,2.147)--(2.938,2.187)%
  --(3.016,2.209)--(3.094,2.230)--(3.172,2.252)--(3.250,2.275)--(3.327,2.297)--(3.405,2.319)%
  --(3.483,2.341)--(3.561,2.363)--(3.639,2.415)--(3.717,2.490)--(3.795,2.564)--(3.873,2.637)%
  --(3.951,2.709)--(4.029,2.778)--(4.107,2.845)--(4.185,2.908)--(4.263,2.966)--(4.341,3.019)%
  --(4.419,3.066)--(4.497,3.108)--(4.575,3.148)--(4.653,3.185)--(4.731,3.221)--(4.809,3.255)%
  --(4.887,3.287)--(4.965,3.317)--(5.043,3.345)--(5.121,3.371)--(5.199,3.398)--(5.121,3.297)%
  --(5.043,3.197)--(4.965,3.099)--(4.887,3.002)--(4.809,2.907)--(4.731,2.816)--(4.653,2.728)%
  --(4.575,2.644)--(4.497,2.565)--(4.419,2.488)--(4.341,2.415)--(4.263,2.346)--(4.185,2.280)%
  --(4.107,2.217)--(4.029,2.162)--(3.951,2.119)--(3.873,2.087)--(3.795,2.061)--(3.717,2.037)%
  --(3.639,2.014)--(3.561,1.991)--(3.483,1.968)--(3.405,1.946)--(3.327,1.924)--(3.249,1.903)%
  --(3.172,1.882)--(3.094,1.861)--(3.016,1.841)--(2.938,1.822)--(2.860,1.803)--(2.782,1.766)%
  --(2.704,1.685)--(2.626,1.604)--(2.548,1.519)--(2.470,1.433)--(2.392,1.349)--(2.314,1.268)%
  --(2.236,1.192)--(2.158,1.120)--(2.080,1.053)--(2.002,0.989)--(1.924,0.929)--(1.846,0.871)%
  --(1.768,0.815)--(1.690,0.760)--(1.612,0.707)--(1.534,0.656)--(1.456,0.606)--(1.378,0.557)%
  --(1.300,0.513)--(1.378,0.620)--(1.456,0.727)--(1.534,0.832)--(1.612,0.936)--(1.690,1.037)%
  --(1.768,1.135)--(1.846,1.230)--(1.924,1.322)--(2.002,1.410)--(2.080,1.495)--(2.158,1.577)%
  --(2.236,1.655)--(2.314,1.731)--(2.392,1.798)--(2.470,1.861)--(2.548,1.918)--(2.626,1.960)%
  --(2.704,1.987)--(2.782,2.012)--(2.860,2.037)--(2.938,2.062)--(3.016,2.085)--(3.094,2.109)%
  --(3.172,2.132)--(3.250,2.154)--(3.353,2.183)--(3.457,2.213)--(3.561,2.245)--(3.665,2.277)%
  --(3.769,2.329)--(3.873,2.419)--(3.977,2.526)--(4.081,2.630)--(4.185,2.729)--(4.289,2.821)%
  --(4.393,2.904)--(4.497,2.978)--(4.601,3.047)--(4.705,3.111)--(4.809,3.173)--(4.913,3.232)%
  --(5.017,3.288)--(5.121,3.342)--(5.225,3.385)--(5.329,3.407)--(5.433,3.426)--(5.537,3.440)%
  --(5.641,3.454)--(5.745,3.466)--(5.849,3.476)--(5.745,3.345)--(5.641,3.217)--(5.537,3.093)%
  --(5.433,2.974)--(5.329,2.860)--(5.225,2.754)--(5.121,2.654)--(5.017,2.560)--(4.913,2.472)%
  --(4.809,2.389)--(4.705,2.311)--(4.601,2.238)--(4.497,2.169)--(4.393,2.103)--(4.289,2.041)%
  --(4.185,1.982)--(4.081,1.926)--(3.977,1.876)--(3.873,1.829)--(3.769,1.782)--(3.665,1.753)%
  --(3.561,1.730)--(3.457,1.707)--(3.353,1.684)--(3.249,1.662)--(3.146,1.640)--(3.042,1.619)%
  --(2.938,1.598)--(2.834,1.549)--(2.730,1.466)--(2.626,1.363)--(2.522,1.261)--(2.418,1.167)%
  --(2.314,1.080)--(2.210,0.997)--(2.106,0.922)--(2.002,0.857)--(1.898,0.799)--(1.794,0.747)%
  --(1.690,0.697)--(1.586,0.649)--(1.482,0.603)--(1.378,0.559)--(1.274,0.522)--(1.170,0.498)%
  --(1.066,0.480)--(0.962,0.466)--(0.858,0.455)--(0.754,0.447)--(0.650,0.444)--(0.754,0.573)%
  --(0.858,0.701)--(0.962,0.826)--(1.066,0.946)--(1.170,1.061)--(1.274,1.171)--(1.378,1.276)%
  --(1.482,1.375)--(1.586,1.469)--(1.690,1.558)--(1.794,1.642)--(1.898,1.722)--(2.002,1.798)%
  --(2.106,1.870)--(2.210,1.938)--(2.314,2.001)--(2.418,2.056)--(2.522,2.099)--(2.626,2.142)%
  --(2.730,2.186)--(2.834,2.216)--(2.938,2.239)--(3.042,2.262)--(3.146,2.287)--(3.250,2.311)%
  --(3.353,2.335)--(3.457,2.358)--(3.561,2.381)--(3.665,2.406)--(3.769,2.469)--(3.873,2.551)%
  --(3.977,2.635)--(4.081,2.722)--(4.185,2.804)--(4.289,2.881)--(4.393,2.948)--(4.497,3.005)%
  --(4.601,3.054)--(4.705,3.100)--(4.809,3.144)--(4.913,3.186)--(5.017,3.226)--(5.121,3.263)%
  --(5.225,3.297)--(5.329,3.328)--(5.433,3.357)--(5.537,3.384)--(5.641,3.410)--(5.745,3.435)%
  --(5.849,3.461)--(5.745,3.331)--(5.641,3.203)--(5.537,3.079)--(5.433,2.960)--(5.329,2.847)%
  --(5.225,2.742)--(5.121,2.643)--(5.017,2.549)--(4.913,2.461)--(4.809,2.378)--(4.705,2.301)%
  --(4.601,2.228)--(4.497,2.162)--(4.393,2.107)--(4.289,2.070)--(4.185,2.042)--(4.081,2.014)%
  --(3.977,1.988)--(3.873,1.962)--(3.769,1.936)--(3.665,1.912)--(3.561,1.887)--(3.457,1.863)%
  --(3.353,1.839)--(3.249,1.815)--(3.146,1.792)--(3.042,1.769)--(2.938,1.747)--(2.834,1.726)%
  --(2.730,1.704)--(2.626,1.684)--(2.522,1.640)--(2.418,1.572)--(2.314,1.493)--(2.210,1.417)%
  --(2.106,1.332)--(2.002,1.252)--(1.898,1.177)--(1.794,1.106)--(1.690,1.038)--(1.586,0.972)%
  --(1.482,0.907)--(1.378,0.843)--(1.274,0.780)--(1.170,0.721)--(1.066,0.664)--(0.962,0.610)%
  --(0.858,0.558)--(0.754,0.508)--(0.650,0.462)--(0.754,0.591)--(0.858,0.719)--(0.962,0.843)%
  --(1.066,0.963)--(1.170,1.078)--(1.274,1.187)--(1.378,1.291)--(1.482,1.390)--(1.586,1.484)%
  --(1.690,1.574)--(1.794,1.659)--(1.898,1.734)--(2.002,1.790)--(2.106,1.844)--(2.210,1.884)%
  --(2.314,1.914)--(2.418,1.943)--(2.522,1.971)--(2.626,1.999)--(2.730,2.025)--(2.834,2.051)%
  --(2.938,2.076)--(3.042,2.101)--(3.146,2.125)--(3.250,2.149);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
