# A TEST MODEL FOR CDP MATERIAL

node 1 5 -5 0
node 2 5 5 0
node 3 -5 5 0
node 4 -5 -5 0
node 5 5 -5 10
node 6 5 5 10
node 7 -5 5 10
node 8 -5 -5 10

material CDP 5 3E4 .2 1.1 23. 2E-3 3.5E-1 .5 4. .5 .55 .2 1.16 .2 2400E-12

element C3D8 1 1 2 3 4 5 6 7 8 5 G

recorder 12 hdf5 Element E33 1
recorder 16 hdf5 Element S33 1

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

# displacement 1 0 -.2 3 5 6 7 8
displacement 1 0 .02 3 5 6 7 8

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger AbsIncreDisp 1 1E-8 10 1

analyze

save recorder 12 16

reset
clear
exit