% Encoding: UTF-8

@InCollection{Taig1964,
  author    = {I. G. Taig and R. I. Kerr},
  title     = {Some Problems in the Discrete Element Representation of Aircraft Strcutures},
  booktitle = {Matrix Methods of Structural Analysis},
  publisher = {The Pitman Press, Bath},
  year      = {1964},
  editor    = {F. de Veubeke},
  pages     = {267--316},
}

@Misc{Chang2018,
  author    = {Chang, T. L.},
  title     = {{suanPan} --- An Open Source, Parallel and Heterogeneous Finite Element Analysis Framework},
  year      = {2018},
  doi       = {10.5281/zenodo.1285221},
  keywords  = {FEM},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Clough1990,
  author    = {Clough, Ray W.},
  title     = {Original Formulation of the Finite Element Method},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1990},
  volume    = {7},
  number    = {2},
  pages     = {89--101},
  month     = nov,
  doi       = {10.1016/0168-874x(90)90001-u},
  publisher = {Elsevier {BV}},
}

@Article{Crisfield1989,
  author    = {Michael A. Crisfield and John Wills},
  title     = {Analysis of {R/C} Panels Using Different Concrete Models},
  journal   = {Journal of Engineering Mechanics},
  year      = {1989},
  volume    = {115},
  number    = {3},
  pages     = {578--597},
  month     = mar,
  doi       = {10.1061/(asce)0733-9399(1989)115:3(578)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{MacLeod1969,
  author  = {MacLeod, Iain A.},
  title   = {New Rectangular Finite Element for Shear Wall Analysis},
  journal = {Journal of the Structural Division},
  year    = {1969},
  volume  = {95},
  number  = {3},
  pages   = {399--409},
}

@Article{Turner1956,
  author    = {Turner, M. J. and Clough, R. W. and Martin, H. C. and Topp, L. J.},
  title     = {Stiffness and Deflection Analysis of Complex Structures},
  journal   = {Journal of the Aeronautical Sciences},
  year      = {1956},
  volume    = {23},
  number    = {9},
  pages     = {805--823},
  month     = sep,
  doi       = {10.2514/8.3664},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
}

@Article{Kabeyaswa1983,
  author  = {Kabeyaswa, Toshimi},
  title   = {Analysis of the Full--Scale Seven--Story Reinforced Concrete Test Structure},
  journal = {Journal of the Faculty of Engineering. The University of Tokyo ({B})},
  year    = {1983},
}

@Article{Colotti1993,
  author    = {Vincenzo Colotti},
  title     = {Shear Behavior of {RC} Structural Walls},
  journal   = {Journal of Structural Engineering},
  year      = {1993},
  volume    = {119},
  number    = {3},
  pages     = {728--746},
  month     = mar,
  doi       = {10.1061/(asce)0733-9445(1993)119:3(728)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Orakcal2004,
  author    = {Orakcal, Kutay and Wallace, John W. and Conte, Joel P.},
  title     = {Flexural Modeling of Reinforced Concrete Walls--Model Attributes},
  journal   = {{ACI} Structural Journal},
  year      = {2004},
  volume    = {101},
  number    = {5},
  pages     = {688--698},
  month     = jan,
  doi       = {10.14359/13391},
  publisher = {American Concrete Institute},
}

@Article{Palermo2007,
  author    = {Palermo, Dan and Vecchio, Frank J.},
  title     = {Simulation of Cyclically Loaded Concrete Structures Based on the Finite--Element Method},
  journal   = {Journal of Structural Engineering},
  year      = {2007},
  volume    = {133},
  number    = {5},
  pages     = {728--738},
  month     = may,
  doi       = {10.1061/(asce)0733-9445(2007)133:5(728)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@InProceedings{Menegotto1973,
  author       = {Menegotto, Marco and Pinto, Paolo Emilio},
  title        = {Method of Analysis for Cyclically Loaded {R.C.} Plane Frames Including Changes in Geometry and Non-Elastic Behaviour of Elements under Combined Normal Force and Bending},
  booktitle    = {Symposium on the Resistance and Ultimate Deformability of Structures Acted on by Well Defined Repeated Loads},
  year         = {1973},
  pages        = {15--22},
  organization = {International Association for Bridge and Structural Engineering},
}

@Book{Hsu2010,
  title     = {Unified Theory of Concrete Structures},
  publisher = {John Wiley {\&} Sons, Ltd},
  year      = {2010},
  author    = {Hsu, Thomas T. C. and Mo, Y. L.},
  month     = apr,
  doi       = {10.1002/9780470688892},
}

@Article{Hsu1996,
  author    = {Hsu, Thomas T. C.},
  title     = {Toward a Unified Nomenclature for Reinforced--Concrete Theory},
  journal   = {Journal of Structural Engineering},
  year      = {1996},
  volume    = {122},
  number    = {3},
  pages     = {275--283},
  month     = mar,
  doi       = {10.1061/(asce)0733-9445(1996)122:3(275)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Popovics1973,
  author    = {Popovics, Sandor},
  title     = {A Numerical Approach to the Complete Stress--Strain Curve of Concrete},
  journal   = {Cement and Concrete Research},
  year      = {1973},
  volume    = {3},
  number    = {5},
  pages     = {583--599},
  month     = sep,
  doi       = {10.1016/0008-8846(73)90096-3},
  publisher = {Elsevier {BV}},
}

@Article{Tsai1988,
  author    = {Tsai, Wan T.},
  title     = {Uniaxial Compressional Stress--Strain Relation of Concrete},
  journal   = {Journal of Structural Engineering},
  year      = {1988},
  volume    = {114},
  number    = {9},
  pages     = {2133--2136},
  month     = sep,
  doi       = {10.1061/(asce)0733-9445(1988)114:9(2133)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Kent1971,
  author  = {Dudley Charles Kent and Robert Park},
  title   = {Flexural Members with Confined Concrete},
  journal = {Journal of the Structural Division},
  year    = {1971},
  volume  = {97},
  number  = {7},
  pages   = {1969--1990},
}

@Article{Scott1982,
  author    = {Scott, B. D. and Park, R. and Priestley, M. J. N.},
  title     = {Stress--Strain Behavior of Concrete Confined by Overlapping Hoops at Low and High Strain Rates},
  journal   = {{ACI} Journal Proceedings},
  year      = {1982},
  volume    = {79},
  number    = {1},
  pages     = {13--27},
  month     = jan,
  doi       = {10.14359/10875},
  publisher = {American Concrete Institute},
}

@Article{Karsan1969,
  author  = {Karsan, I. Demir and Jirsa, James O.},
  title   = {Behavior of Concrete under Compressive Loadings},
  journal = {Journal of the Structural Division},
  year    = {1969},
  volume  = {95},
  number  = {2},
  pages   = {2543--2564},
}

@Article{Vecchio1993,
  author    = {Vecchio, F. J. and Collins, M. P.},
  title     = {Compression Response of Cracked Reinforced Concrete},
  journal   = {Journal of Structural Engineering},
  year      = {1993},
  volume    = {119},
  number    = {12},
  pages     = {3590--3610},
  month     = dec,
  doi       = {10.1061/(asce)0733-9445(1993)119:12(3590)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Vecchio1986,
  author    = {Frank J. Vecchio and Michael P. Collins},
  title     = {The Modified Compression--Field Theory for Reinforced Concrete Elements Subjected to Shear},
  journal   = {{ACI} Journal Proceedings},
  year      = {1986},
  volume    = {83},
  number    = {2},
  pages     = {219--231},
  doi       = {10.14359/10416},
  publisher = {American Concrete Institute},
}

@Article{Hsu2002,
  author    = {Hsu, Thomas T. C. and Zhu, Ronnie R. H.},
  title     = {Softened Membrane Model for Reinforced Concrete Elements in Shear},
  journal   = {{ACI} Structural Journal},
  year      = {2002},
  volume    = {99},
  number    = {4},
  pages     = {460--469},
  doi       = {10.14359/12115},
  publisher = {American Concrete Institute},
}

@Article{Mansour2005,
  author    = {Mohamad Mansour and Thomas T. C. Hsu},
  title     = {Behavior of Reinforced Concrete Elements under Cyclic Shear. I: Experiments},
  journal   = {Journal of Structural Engineering},
  year      = {2005},
  volume    = {131},
  number    = {1},
  pages     = {44--53},
  month     = jan,
  doi       = {10.1061/(asce)0733-9445(2005)131:1(44)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lee1998,
  author    = {Jeeho Lee and Gregory L. Fenves},
  title     = {Plastic--Damage Model for Cyclic Loading of Concrete Structures},
  journal   = {Journal of Engineering Mechanics},
  year      = {1998},
  volume    = {124},
  number    = {8},
  pages     = {892--900},
  month     = aug,
  doi       = {10.1061/(asce)0733-9399(1998)124:8(892)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lubliner1989,
  author    = {Lubliner, J. and Oliver, J. and Oller, S. and O{\~{n}}ate, E.},
  title     = {A Plastic--Damage Model for Concrete},
  journal   = {International Journal of Solids and Structures},
  year      = {1989},
  volume    = {25},
  number    = {3},
  pages     = {299--326},
  doi       = {10.1016/0020-7683(89)90050-4},
  publisher = {Elsevier {BV}},
}

@Article{Ghorbani-Renani2009,
  author  = {Ghorbani-Renani, I and Velev, N and Tremblay, R and Palermo, D and Massicotte, B and L{\'{e}}ger, P},
  title   = {Modeling and Testing Influence of Scaling Effects on Inelastic Response of Shear Walls},
  journal = {{ACI} Structural Journal},
  year    = {2009},
  volume  = {106},
  number  = {3},
  pages   = {358--367},
}

@Article{Salonikios1999,
  author    = {Salonikios, Thomas N. and Kappos, Andreas J. and Tegos, Ioannis A. and Penelis, Georgios G.},
  title     = {Cyclic Load Behavior of Low--Slenderness Reinforced Concrete Walls: Design Basis and Test Results},
  journal   = {{ACI} Structural Journal},
  year      = {1999},
  volume    = {96},
  number    = {4},
  pages     = {649--660},
  doi       = {10.14359/703},
  publisher = {American Concrete Institute},
}

@Article{Bazant1983,
  author    = {Ba{\v{z}}ant, Zden{\v{e}}k P. and Oh, B. H.},
  title     = {Crack Band Theory for Fracture of Concrete},
  journal   = {Mat{\'{e}}riaux et Constructions},
  year      = {1983},
  volume    = {16},
  number    = {3},
  pages     = {155--177},
  month     = may,
  doi       = {10.1007/bf02486267},
  publisher = {Springer Nature},
}

@Article{Vecchio2000,
  author    = {Vecchio, F. J.},
  title     = {Disturbed Stress Field Model for Reinforced Concrete: Formulation},
  journal   = {Journal of Structural Engineering},
  year      = {2000},
  volume    = {126},
  number    = {9},
  pages     = {1070--1077},
  month     = sep,
  doi       = {10.1061/(asce)0733-9445(2000)126:9(1070)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@InProceedings{Willam1989,
  author    = {Willam, Kaspar and Pramono, Eddy and Sture, Stein},
  title     = {Fundamental Issues of Smeared Crack Models},
  booktitle = {Fracture of Concrete and Rock},
  year      = {1989},
  editor    = {Shah, Surendra P. and Swartz, Stuart E.},
  pages     = {142--157},
  address   = {New York, NY},
  publisher = {Springer New York},
}

@Article{Rots1989,
  author  = {Rots, J. G. and Blaauwendraad, J.},
  title   = {Crack Models for Concrete, Discrete or Smeared? Fixed, Multi--Directional or Rotating?},
  journal = {HERON},
  year    = {1989},
  volume  = {34},
  number  = {1},
  issn    = {0046-7316},
}

@Article{Irons1971,
  author    = {Irons, Bruce M.},
  title     = {Quadrature Rules for Brick Based Finite Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1971},
  volume    = {3},
  number    = {2},
  pages     = {293--294},
  month     = apr,
  doi       = {10.1002/nme.1620030213},
  publisher = {Wiley-Blackwell},
}

@Article{Grassl2013,
  author    = {Grassl, Peter and Xenos, Dimitrios and Nyström, Ulrika and Rempling, Rasmus and Gylltoft, Kent},
  title     = {{CDPM}2: A Damage--Plasticity Approach to Modelling the Failure of Concrete},
  journal   = {International Journal of Solids and Structures},
  year      = {2013},
  volume    = {50},
  number    = {24},
  pages     = {3805--3816},
  month     = nov,
  doi       = {10.1016/j.ijsolstr.2013.07.008},
  publisher = {Elsevier {BV}},
}

@Book{Long2009,
  title     = {Advanced Finite Element Method in Structural Engineering},
  publisher = {Springer Berlin Heidelberg},
  year      = {2009},
  author    = {Long, Yu-Qiu and Cen, Song and Long, Zhi-Fei},
  doi       = {10.1007/978-3-642-00316-5},
}

@Article{Hrennikoff1941,
  author  = {Hrennikoff, A.},
  title   = {Solution of Problems in Elasticity by the Frame Work Method},
  journal = {Journal of Applied Mechanics},
  year    = {1941},
  volume  = {8},
  number  = {4},
  pages   = {169--175},
  month   = dec,
}

@Article{Massone2010,
  author    = {Leonardo M. Massone},
  title     = {Strength Prediction of Squat Structural Walls Via Calibration of a Shear--Flexure Interaction Model},
  journal   = {Engineering Structures},
  year      = {2010},
  volume    = {32},
  number    = {4},
  pages     = {922--932},
  month     = apr,
  doi       = {10.1016/j.engstruct.2009.12.018},
  publisher = {Elsevier {BV}},
}

@InCollection{Fischinger2014,
  author    = {Matej Fischinger and Klemen Rejec and Tatjana Isakovi{\'{c}}},
  title     = {Inelastic Shear Response of {RC} Walls: A Challenge in Performance Based Design Performance Based Design Performance Based Design Performance Based Design Performance Based Design and Assessment},
  booktitle = {Performance--Based Seismic Engineering: Vision for an Earthquake Resilient Society},
  publisher = {Springer Netherlands},
  year      = {2014},
  pages     = {347--363},
  doi       = {10.1007/978-94-017-8875-5\_24},
}

@Article{Kolozvari2015,
  author    = {Kolozvari, Kristijan and Orakcal, Kutay and Wallace, John W.},
  title     = {Modeling of Cyclic Shear--Flexure Interaction in Reinforced Concrete Structural Walls. I: Theory},
  journal   = {Journal of Structural Engineering},
  year      = {2015},
  volume    = {141},
  number    = {5},
  pages     = {04014135},
  month     = may,
  doi       = {10.1061/(asce)st.1943-541x.0001059},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Hube2014,
  author    = {Hube, M. A. and Marihu{\'{e}}n, A. and de la Llera, J. C. and Stojadinovic, B.},
  title     = {Seismic Behavior of Slender Reinforced Concrete Walls},
  journal   = {Engineering Structures},
  year      = {2014},
  volume    = {80},
  pages     = {377--388},
  month     = dec,
  doi       = {10.1016/j.engstruct.2014.09.014},
  publisher = {Elsevier {BV}},
}

@Article{Thomsen2004,
  author    = {Thomsen, John H. and Wallace, John W.},
  title     = {Displacement-Based Design of Slender Reinforced Concrete Structural Walls --- Experimental Verification},
  journal   = {Journal of Structural Engineering},
  year      = {2004},
  volume    = {130},
  number    = {4},
  pages     = {618--630},
  month     = apr,
  doi       = {10.1061/(asce)0733-9445(2004)130:4(618)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lee2000,
  author    = {Lee, Jeeho and Fenves, Gregory L.},
  title     = {A Return--Mapping Algorithm for Plastic--Damage Models: 3-{D} and Plane Stress Formulation},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2000},
  volume    = {50},
  number    = {2},
  pages     = {487--506},
  doi       = {10.1002/1097-0207(20010120)50:2<487::aid-nme44>3.0.co;2-n},
  publisher = {Wiley},
}

@TechReport{Chang1994,
  author      = {Chang, M. A. and Mander, J. B.},
  title       = {Seismic Energy Based Fatigue Damage Analysis of Bridge Columns: Part {I} - Evaluation of Seismic Capacity},
  institution = {State University of New York at Buffalo},
  year        = {1994},
  type        = {techreport},
  number      = {NCEER-94-0006},
  month       = mar,
}

@TechReport{ACI2014,
  author      = {{ACI 318-14}},
  title       = {Building Code Requirements for Structural Concrete and Commentary},
  institution = {ACI},
  year        = {2014},
}

@Article{He2008,
  author    = {He, Wei and Wu, Y.-F. and Liew, K. M.},
  title     = {A Fracture Energy Based Constitutive Model for the Analysis of Reinforced Concrete Structures under Cyclic Loading},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2008},
  volume    = {197},
  number    = {51-52},
  pages     = {4745--4762},
  month     = oct,
  doi       = {10.1016/j.cma.2008.06.017},
  publisher = {Elsevier {BV}},
}

@Article{Dazio2009,
  author    = {Dazio, Alessandro and Beyer, Katrin and Bachmann, Hugo},
  title     = {Quasi--Static Cyclic Tests and Plastic Hinge Analysis of {RC} Structural Walls},
  journal   = {Engineering Structures},
  year      = {2009},
  volume    = {31},
  number    = {7},
  pages     = {1556--1571},
  month     = jul,
  doi       = {10.1016/j.engstruct.2009.02.018},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Lee1996,
  author = {Jeeho Lee},
  title  = {Theory and Implementation of Plastic--damage Model of Concrete Structures under Cyclic and Dynamic Loading},
  school = {University of California, Berkeley},
  year   = {1996},
  type   = {phdthesis},
}

@Article{Chang2019,
  author    = {T. L. Chang and C.-L. Lee and A. J. Carr and R. P. Dhakal and S. Pampanin},
  title     = {A New Drilling Quadrilateral Membrane Element with High Coarse-mesh Accuracy Using a Modified {Hu-Washizu} Principle},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2019},
  volume    = {119},
  number    = {7},
  pages     = {639--660},
  month     = {apr},
  doi       = {10.1002/nme.6066},
  publisher = {Wiley},
}

@Book{Ralston2001,
  title     = {A First Course in Numerical Analysis},
  publisher = {Dover},
  year      = {2001},
  author    = {Ralston, Anthony and Rabinowitz, Philip},
  edition   = {2nd},
  isbn      = {048641454X},
  date      = {2001-02-01},
  ean       = {9780486414546},
  pagetotal = {640},
}

@Book{Zienkiewicz2013,
  title     = {The Finite Element Method: its Basis and Fundamentals},
  publisher = {Elsevier},
  year      = {2013},
  author    = {Zienkiewicz, O. C. and Taylor, R. L. and Zhu, J. Z.},
  edition   = {7th},
  doi       = {10.1016/c2009-0-24909-9},
}

@Comment{jabref-meta: databaseType:bibtex;}
