\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/27/2019 19:46:29
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,1.000)--(0.090,1.000);
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$1$};
\draw[gp path] (0.000,2.999)--(0.090,2.999);
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$9$};
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$18$};
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$27$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.625,3.999)--(1.625,3.819);
\node[gp node center] at (1.625,4.307) {$0.5$};
\draw[gp path] (3.250,3.999)--(3.250,3.819);
\node[gp node center] at (3.250,4.307) {$1$};
\draw[gp path] (4.874,3.999)--(4.874,3.819);
\node[gp node center] at (4.874,4.307) {$1.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node right] at (5.605,3.445) {MSW2};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.445)--(6.153,3.445);
\draw[gp path] (0.000,0.030)--(0.029,0.211)--(0.058,0.513)--(0.073,0.694)--(0.146,0.890)%
  --(0.160,1.056)--(0.175,0.891)--(0.175,0.634)--(0.176,0.423)--(0.161,0.076)--(0.132,0.000);
\draw[gp path] (0.006,0.000)--(0.015,0.075)--(0.073,0.408)--(0.102,0.694)--(0.146,0.981)%
  --(0.219,1.464)--(0.292,1.751)--(0.336,1.902)--(0.394,2.023)--(0.394,1.872)--(0.409,1.540)%
  --(0.395,1.223)--(0.381,1.011)--(0.351,0.785)--(0.322,0.513)--(0.293,0.242)--(0.191,0.000);
\draw[gp path] (0.000,0.166)--(0.088,0.574)--(0.219,0.845)--(0.307,1.147)--(0.365,1.494)%
  --(0.453,2.053)--(0.526,2.264)--(0.570,2.355)--(0.629,2.551)--(0.731,2.596)--(0.702,2.400)%
  --(0.674,1.630)--(0.600,1.329)--(0.571,1.027)--(0.498,0.770)--(0.440,0.544)--(0.323,0.181)%
  --(0.259,0.000);
\draw[gp path] (0.000,0.251)--(0.102,0.543)--(0.146,0.800)--(0.263,1.072)--(0.380,1.298)%
  --(0.453,1.555)--(0.556,1.827)--(0.585,2.053)--(0.643,2.355)--(0.702,2.536)--(0.761,2.687)%
  --(0.878,2.853)--(0.995,2.944)--(0.995,2.687)--(1.010,2.385)--(1.011,2.189)--(0.923,1.827)%
  --(0.879,1.510)--(0.821,1.344)--(0.747,1.193)--(0.601,0.906)--(0.499,0.498)--(0.337,0.166)%
  --(0.289,0.000);
\draw[gp path] (0.000,0.391)--(0.044,0.513)--(0.205,0.936)--(0.439,1.389)--(0.571,1.691)%
  --(0.717,2.083)--(0.819,2.476)--(0.907,2.717)--(0.951,2.793)--(0.966,2.868)--(1.010,2.582)%
  --(1.025,2.265)--(1.026,1.948)--(0.952,1.646)--(0.909,1.480)--(0.806,1.238)--(0.733,1.042)%
  --(0.616,0.710)--(0.484,0.514)--(0.367,0.332)--(0.249,0.076)--(0.239,0.000);
\draw[gp path] (0.000,0.343)--(0.117,0.664)--(0.292,1.087)--(0.468,1.404)--(0.746,2.068)%
  --(0.820,2.325)--(0.878,2.536)--(0.922,2.717)--(0.995,2.838)--(0.996,2.431)--(1.025,1.978)%
  --(0.967,1.646)--(0.923,1.419)--(0.821,1.163)--(0.645,0.876)--(0.542,0.604)--(0.425,0.348)%
  --(0.264,0.091)--(0.246,0.000);
\draw[gp path] (0.000,0.387)--(0.073,0.528)--(0.190,0.891)--(0.395,1.343)--(0.556,1.645)%
  --(0.717,2.098)--(0.805,2.310)--(0.878,2.581)--(0.951,2.883)--(1.054,3.064)--(1.171,3.185)%
  --(1.259,3.276)--(1.259,3.095)--(1.289,2.823)--(1.289,2.506)--(1.231,2.265)--(1.143,1.993)%
  --(1.084,1.782)--(0.982,1.495)--(0.909,1.329)--(0.835,1.118)--(0.704,0.846)--(0.528,0.529)%
  --(0.426,0.227)--(0.326,0.000);
\draw[gp path] (0.000,0.579)--(0.073,0.815)--(0.468,1.479)--(0.703,1.887)--(0.820,2.249)%
  --(0.996,2.506)--(1.113,2.763)--(1.157,2.853)--(1.186,2.929)--(1.289,3.110)--(1.304,2.703)%
  --(1.245,2.174)--(1.158,1.903)--(1.026,1.570)--(0.894,1.193)--(0.777,0.891)--(0.645,0.634)%
  --(0.469,0.332)--(0.345,0.000);
\draw[gp path] (0.000,0.414)--(0.102,0.604)--(0.351,1.132)--(0.541,1.661)--(0.746,2.053)%
  --(0.922,2.385)--(1.113,2.702)--(1.171,2.883)--(1.259,3.065)--(1.260,2.763)--(1.187,2.310)%
  --(1.158,1.948)--(1.041,1.510)--(0.865,1.208)--(0.733,0.906)--(0.587,0.483)--(0.396,0.181)%
  --(0.340,0.000);
\draw[gp path] (0.000,0.314)--(0.131,0.709)--(0.322,1.057)--(0.439,1.328)--(0.630,1.630)%
  --(0.732,1.887)--(0.849,2.189)--(0.922,2.370)--(1.025,2.582)--(1.127,2.899)--(1.259,3.095)%
  --(1.332,3.261)--(1.406,3.367)--(1.552,3.472)--(1.553,3.276)--(1.553,2.990)--(1.568,2.688)%
  --(1.465,2.446)--(1.421,2.220)--(1.275,1.918)--(1.070,1.586)--(0.806,1.133)--(0.645,0.770)%
  --(0.557,0.453)--(0.367,0.106)--(0.279,0.000);
\draw[gp path] (0.000,0.531)--(0.073,0.679)--(0.322,1.087)--(0.586,1.495)--(0.732,1.781)%
  --(0.849,1.963)--(1.011,2.234)--(1.084,2.446)--(1.157,2.506)--(1.260,2.793)--(1.435,3.080)%
  --(1.508,3.246)--(1.553,3.276)--(1.567,3.080)--(1.538,2.778)--(1.421,2.431)--(1.319,2.144)%
  --(1.187,1.857)--(1.055,1.525)--(0.938,1.238)--(0.821,0.936)--(0.660,0.650)--(0.557,0.393)%
  --(0.426,0.166)--(0.326,0.000);
\draw[gp path] (0.000,0.351)--(0.102,0.498)--(0.307,1.057)--(0.542,1.404)--(0.703,1.676)%
  --(0.923,2.038)--(1.054,2.295)--(1.142,2.567)--(1.362,2.854)--(1.450,2.989)--(1.611,3.246)%
  --(1.612,2.944)--(1.480,2.537)--(1.377,2.190)--(1.202,1.842)--(1.055,1.525)--(0.806,0.997)%
  --(0.587,0.634)--(0.469,0.302)--(0.273,0.000);
\draw[gp path] (0.000,0.433)--(0.205,0.770)--(0.381,1.102)--(0.674,1.510)--(1.011,2.023)%
  --(1.201,2.597)--(1.465,3.020)--(1.611,3.261)--(1.699,3.427)--(1.861,3.518)--(1.890,3.292)%
  --(1.934,3.080)--(1.861,2.854)--(1.744,2.522)--(1.583,2.099)--(1.437,1.737)--(1.246,1.510)%
  --(1.056,1.208)--(0.924,0.906)--(0.792,0.680)--(0.631,0.393)--(0.440,0.182)--(0.322,0.000);
\draw[gp path] (0.000,0.655)--(0.087,0.740)--(0.395,1.177)--(0.600,1.464)--(0.893,1.917)%
  --(1.187,2.280)--(1.392,2.567)--(1.553,2.808)--(1.714,3.080)--(1.861,3.322)--(1.934,3.050)%
  --(1.876,2.779)--(1.759,2.462)--(1.627,2.265)--(1.539,2.054)--(1.422,1.843)--(1.261,1.616)%
  --(1.070,1.254)--(0.909,0.952)--(0.675,0.514)--(0.294,0.106)--(0.248,0.000);
\draw[gp path] (0.000,0.664)--(0.337,1.132)--(0.776,1.766)--(0.937,2.023)--(1.143,2.280)%
  --(1.362,2.506)--(1.553,2.748)--(1.714,3.020)--(1.831,3.246)--(1.919,3.307)--(1.905,3.080)%
  --(1.832,2.733)--(1.627,2.280)--(1.481,1.948)--(1.275,1.676)--(1.129,1.389)--(0.894,0.952)%
  --(0.631,0.559)--(0.411,0.121)--(0.309,0.000);
\draw[gp path] (0.000,0.658)--(0.102,0.830)--(0.454,1.223)--(0.791,1.691)--(1.025,2.008)%
  --(1.216,2.295)--(1.406,2.597)--(1.524,2.793)--(1.773,3.095)--(1.890,3.307)--(2.051,3.458)%
  --(2.154,3.488)--(2.213,3.383)--(2.213,3.171)--(2.184,2.945)--(2.081,2.688)--(1.964,2.386)%
  --(1.759,2.069)--(1.627,1.782)--(1.466,1.480)--(1.276,1.148)--(1.100,0.861)--(0.968,0.605)%
  --(0.866,0.423)--(0.587,0.000);
\draw[gp path] (0.000,0.787)--(0.087,0.860)--(0.439,1.389)--(0.806,1.812)--(1.172,2.174)%
  --(1.495,2.461)--(1.656,2.703)--(1.890,3.005)--(2.008,3.171)--(2.184,3.337)--(2.140,2.975)%
  --(2.052,2.598)--(1.891,2.220)--(1.715,1.903)--(1.598,1.586)--(1.378,1.269)--(1.217,0.967)%
  --(0.997,0.620)--(0.822,0.348)--(0.646,0.136)--(0.560,0.000);
\draw[gp path] (0.000,0.703)--(0.249,0.951)--(0.630,1.404)--(0.908,1.751)--(1.290,2.205)%
  --(1.553,2.567)--(1.773,2.854)--(2.008,3.081)--(2.125,3.216)--(2.198,3.322)--(2.228,2.960)%
  --(2.111,2.628)--(1.906,2.205)--(1.730,1.873)--(1.554,1.586)--(1.364,1.194)--(1.144,0.937)%
  --(0.997,0.665)--(0.822,0.363)--(0.660,0.197)--(0.564,0.000);
\draw[gp path] (0.000,0.685)--(0.190,0.906)--(0.410,1.177)--(0.864,1.736)--(1.158,2.069)%
  --(1.451,2.371)--(1.641,2.673)--(1.817,2.914)--(2.052,3.126)--(2.257,3.322)--(2.477,3.398)%
  --(2.638,3.504)--(2.756,3.413)--(2.844,3.338)--(2.830,3.112)--(2.713,2.734)--(2.610,2.462)%
  --(2.434,2.145)--(2.302,1.919)--(2.141,1.602)--(1.907,1.209)--(1.790,0.922)--(1.570,0.651)%
  --(1.423,0.394)--(1.277,0.152)--(1.193,0.000);
\draw[gp path] (0.000,1.017)--(0.234,1.162)--(0.630,1.449)--(0.894,1.676)--(1.202,1.993)%
  --(1.466,2.235)--(1.686,2.401)--(1.950,2.628)--(2.140,2.809)--(2.360,2.960)--(2.477,3.051)%
  --(2.536,3.051)--(2.844,3.142)--(2.874,2.749)--(2.713,2.327)--(2.478,1.934)--(2.332,1.647)%
  --(2.112,1.285)--(1.717,0.696)--(1.599,0.409)--(1.350,0.152)--(1.208,0.000);
\draw[gp path] (0.000,1.092)--(0.160,1.192)--(0.776,1.570)--(1.055,1.797)--(1.422,2.054)%
  --(1.979,2.552)--(2.375,2.779)--(2.610,2.960)--(2.800,3.021)--(2.859,3.036)--(2.801,2.644)%
  --(2.625,2.191)--(2.420,1.859)--(2.259,1.526)--(1.951,1.104)--(1.687,0.696)--(1.379,0.318)%
  --(1.160,0.016)--(1.136,0.000);
\draw[gp path] (0.000,1.060)--(0.014,1.071)--(0.204,1.253)--(0.703,1.510)--(1.026,1.782)%
  --(1.378,2.054)--(1.627,2.220)--(1.994,2.447)--(2.272,2.688)--(2.536,2.870)--(2.844,3.006)%
  --(2.962,3.082)--(3.109,3.112)--(3.373,3.097)--(3.446,2.841)--(3.359,2.509)--(3.124,2.146)%
  --(2.992,1.859)--(2.861,1.512)--(2.523,1.089)--(2.362,0.863)--(2.201,0.621)--(2.040,0.334)%
  --(1.820,0.062)--(1.744,0.000);
\draw[gp path] (0.000,1.049)--(0.248,1.147)--(0.776,1.434)--(1.084,1.721)--(1.495,2.039)%
  --(1.920,2.386)--(2.272,2.553)--(2.551,2.674)--(2.801,2.795)--(3.035,2.885)--(3.314,2.901)%
  --(3.476,2.856)--(3.476,2.614)--(3.432,2.282)--(3.286,2.010)--(3.066,1.739)--(2.861,1.437)%
  --(2.670,1.165)--(2.362,0.802)--(2.040,0.425)--(1.820,0.092)--(1.685,0.000);
\draw[gp path] (0.000,0.917)--(0.146,0.951)--(0.601,1.193)--(0.953,1.465)--(1.202,1.691)%
  --(1.598,1.948)--(1.921,2.175)--(2.185,2.371)--(2.522,2.568)--(2.874,2.674)--(3.138,2.750)%
  --(3.358,2.795)--(3.520,2.795)--(3.417,2.433)--(3.330,2.086)--(3.110,1.739)--(2.817,1.286)%
  --(2.567,0.999)--(2.392,0.727)--(2.025,0.394)--(1.849,0.092)--(1.662,0.000);
\draw[gp path] (0.000,1.059)--(0.366,1.298)--(0.791,1.540)--(1.099,1.721)--(1.642,1.979)%
  --(2.141,2.236)--(2.610,2.417)--(2.918,2.568)--(3.124,2.629)--(3.402,2.690)--(3.637,2.765)%
  --(3.813,2.811)--(3.975,2.841)--(4.151,2.811)--(4.078,2.600)--(3.946,2.253)--(3.829,2.011)%
  --(3.741,1.724)--(3.550,1.528)--(3.374,1.271)--(3.228,1.120)--(3.096,0.984)--(2.993,0.848)%
  --(2.905,0.667)--(2.759,0.546)--(2.598,0.350)--(2.436,0.138)--(2.311,0.000);
\draw[gp path] (0.000,0.943)--(0.337,1.102)--(0.718,1.329)--(1.114,1.571)--(1.437,1.677)%
  --(1.701,1.828)--(2.053,2.039)--(2.346,2.191)--(2.596,2.266)--(2.874,2.387)--(3.080,2.463)%
  --(3.329,2.524)--(3.549,2.569)--(3.828,2.660)--(4.122,2.660)--(4.137,2.419)--(3.829,1.754)%
  --(3.668,1.528)--(3.463,1.196)--(3.272,0.969)--(3.037,0.788)--(2.876,0.561)--(2.344,0.000);
\draw[gp path] (0.000,0.871)--(0.395,0.996)--(0.791,1.208)--(1.114,1.435)--(1.495,1.631)%
  --(1.803,1.798)--(2.126,1.904)--(2.420,2.025)--(2.654,2.115)--(2.860,2.191)--(3.168,2.252)%
  --(3.432,2.343)--(3.623,2.418)--(3.784,2.434)--(3.990,2.479)--(4.136,2.494)--(4.034,2.147)%
  --(3.697,1.483)--(3.448,1.135)--(3.301,0.924)--(3.140,0.713)--(2.891,0.456)--(2.554,0.184)%
  --(2.329,0.000);
\draw[gp path] (0.000,0.813)--(0.219,0.875)--(0.498,0.951)--(0.791,1.148)--(1.056,1.254)%
  --(1.349,1.405)--(1.804,1.617)--(2.259,1.783)--(2.625,1.949)--(2.948,2.025)--(3.359,2.086)%
  --(3.887,2.147)--(4.195,2.192)--(4.430,2.253)--(4.621,2.299)--(4.753,2.299)--(4.768,2.193)%
  --(4.753,1.997)--(4.592,1.785)--(4.431,1.574)--(4.255,1.302)--(4.050,1.030)--(3.889,0.804)%
  --(3.654,0.653)--(3.375,0.396)--(3.111,0.199)--(2.862,0.033)--(2.794,0.000);
\draw[gp path] (0.000,0.631)--(0.528,0.861)--(0.982,1.118)--(1.408,1.329)--(1.775,1.451)%
  --(2.039,1.572)--(2.449,1.678)--(2.816,1.753)--(3.124,1.799)--(3.447,1.860)--(3.741,1.935)%
  --(3.990,1.996)--(4.210,1.981)--(4.357,1.891)--(4.754,1.846)--(4.666,1.559)--(4.475,1.257)%
  --(4.314,1.016)--(4.065,0.819)--(3.815,0.653)--(3.493,0.351)--(3.097,0.154)--(2.569,0.048)%
  --(2.310,0.000);
\draw[gp path] (0.000,0.554)--(0.029,0.558)--(0.440,0.770)--(0.865,0.952)--(1.129,1.103)%
  --(1.628,1.224)--(1.995,1.360)--(2.274,1.466)--(2.670,1.527)--(3.198,1.603)--(3.477,1.694)%
  --(3.712,1.724)--(3.917,1.724)--(4.123,1.725)--(4.240,1.634)--(4.504,1.604)--(4.783,1.589)%
  --(4.754,1.439)--(4.637,1.272)--(4.402,1.016)--(4.153,0.804)--(3.933,0.653)--(3.552,0.426)%
  --(3.185,0.245)--(2.781,0.000);
\draw[gp path] (0.000,0.742)--(0.572,0.755)--(0.982,0.891)--(1.628,1.133)--(2.259,1.270)%
  --(2.714,1.316)--(3.081,1.392)--(3.477,1.467)--(3.844,1.558)--(4.123,1.559)--(4.284,1.498)%
  --(5.356,1.303)--(5.327,1.092)--(5.033,0.865)--(4.769,0.669)--(4.432,0.503)--(4.036,0.397)%
  --(3.669,0.275)--(2.378,0.244)--(1.908,0.062)--(1.781,0.000);
\draw[gp path] (0.000,0.334)--(0.366,0.513)--(0.968,0.695)--(1.335,0.862)--(1.878,0.953)%
  --(2.245,1.013)--(2.949,1.014)--(3.698,1.121)--(4.197,1.212)--(4.666,1.227)--(4.989,1.243)%
  --(5.297,1.258)--(5.298,0.911)--(4.902,0.714)--(4.403,0.457)--(3.801,0.396)--(3.053,0.290)%
  --(2.451,0.259)--(1.864,0.168)--(1.482,0.002)--(1.479,0.000);
\draw[gp path] (0.000,0.336)--(0.425,0.544)--(0.748,0.635)--(1.306,0.786)--(1.702,0.832)%
  --(2.127,0.908)--(2.509,0.953)--(3.125,0.984)--(3.874,1.030)--(4.255,1.076)--(4.564,1.121)%
  --(4.886,1.167)--(5.209,1.182)--(5.107,0.533)--(4.696,0.473)--(4.183,0.412)--(3.537,0.366)%
  --(3.023,0.335)--(2.392,0.319)--(2.084,0.304)--(1.614,0.168)--(1.399,0.000);
\draw[gp path] (0.000,0.309)--(0.014,0.317)--(0.645,0.499)--(0.997,0.665)--(1.584,0.771)%
  --(2.436,0.923)--(3.463,0.939)--(3.947,0.955)--(4.299,1.031)--(4.652,1.031)--(4.828,1.046)%
  --(5.165,1.047)--(5.092,0.760)--(4.344,0.503)--(3.507,0.305)--(2.011,0.168)--(1.625,0.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.605,3.137) {GCMQ-L};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{4.00}
\draw[gp path] (5.789,3.137)--(6.153,3.137);
\draw[gp path] (0.000,0.000)--(0.014,0.288)--(0.027,0.535)--(0.041,0.699)--(0.054,0.796)%
  --(0.068,0.873)--(0.081,0.929)--(0.095,0.982)--(0.108,1.035)--(0.122,1.087)--(0.135,1.138)%
  --(0.149,1.189)--(0.162,1.239)--(0.176,1.289)--(0.190,1.339)--(0.203,1.388)--(0.217,1.434)%
  --(0.230,1.477)--(0.244,1.516)--(0.257,1.555)--(0.271,1.594)--(0.284,1.632)--(0.298,1.670)%
  --(0.311,1.708)--(0.325,1.745)--(0.338,1.782)--(0.352,1.818)--(0.366,1.853)--(0.379,1.888)%
  --(0.393,1.921)--(0.406,1.954)--(0.420,1.985)--(0.433,2.017)--(0.447,2.049)--(0.460,2.079)%
  --(0.474,2.111)--(0.487,2.141)--(0.501,2.171)--(0.515,2.203)--(0.528,2.233)--(0.542,2.261)%
  --(0.555,2.291)--(0.569,2.319)--(0.582,2.345)--(0.596,2.373)--(0.609,2.399)--(0.623,2.425)%
  --(0.636,2.449)--(0.650,2.473)--(0.663,2.497)--(0.677,2.521)--(0.691,2.545)--(0.704,2.567)%
  --(0.718,2.589)--(0.731,2.609)--(0.745,2.631)--(0.758,2.653)--(0.772,2.673)--(0.785,2.693)%
  --(0.799,2.715)--(0.812,2.735)--(0.826,2.755)--(0.839,2.773)--(0.853,2.793)--(0.867,2.811)%
  --(0.880,2.827)--(0.894,2.845)--(0.907,2.863)--(0.921,2.881)--(0.934,2.897)--(0.948,2.913)%
  --(0.961,2.931)--(0.975,2.947)--(0.988,2.963)--(1.002,2.979)--(1.015,2.995)--(1.029,3.011)%
  --(1.043,3.025)--(1.056,3.041)--(1.070,3.055)--(1.083,3.071)--(1.097,3.085)--(1.110,3.099)%
  --(1.124,3.113)--(1.137,3.127)--(1.151,3.141)--(1.164,3.155)--(1.178,3.167)--(1.191,3.181)%
  --(1.205,3.193)--(1.219,3.207)--(1.232,3.219)--(1.246,3.231)--(1.259,3.243)--(1.273,3.255)%
  --(1.286,3.267)--(1.300,3.279)--(1.313,3.289)--(1.327,3.301)--(1.340,3.311)--(1.354,3.323)%
  --(1.367,3.333)--(1.381,3.343)--(1.395,3.353)--(1.408,3.363)--(1.422,3.373)--(1.435,3.383)%
  --(1.449,3.393)--(1.462,3.401)--(1.476,3.411)--(1.489,3.419)--(1.503,3.429)--(1.516,3.437)%
  --(1.530,3.445)--(1.544,3.453)--(1.557,3.461)--(1.571,3.469)--(1.584,3.477)--(1.598,3.483)%
  --(1.611,3.491)--(1.625,3.499)--(1.638,3.505)--(1.652,3.511)--(1.665,3.515)--(1.679,3.521)%
  --(1.692,3.527)--(1.706,3.533)--(1.720,3.537)--(1.733,3.543)--(1.747,3.547)--(1.760,3.551)%
  --(1.774,3.557)--(1.787,3.561)--(1.801,3.565)--(1.814,3.569)--(1.829,3.573)--(1.841,3.577)%
  --(1.856,3.579)--(1.868,3.583)--(1.883,3.587)--(1.896,3.589)--(1.910,3.593)--(1.923,3.595)%
  --(1.937,3.597)--(1.950,3.601)--(1.964,3.603)--(1.977,3.605)--(1.991,3.607)--(2.004,3.609)%
  --(2.018,3.611)--(2.031,3.611)--(2.045,3.613)--(2.058,3.615)--(2.072,3.615)--(2.085,3.617)%
  --(2.100,3.617)--(2.112,3.617)--(2.127,3.619)--(2.139,3.619)--(2.154,3.619)--(2.166,3.619)%
  --(2.181,3.619)--(2.193,3.619)--(2.208,3.617)--(2.220,3.617)--(2.235,3.617)--(2.248,3.615)%
  --(2.262,3.615)--(2.275,3.613)--(2.289,3.611)--(2.302,3.609)--(2.316,3.607)--(2.329,3.605)%
  --(2.343,3.603)--(2.356,3.601)--(2.370,3.599)--(2.383,3.597)--(2.397,3.593)--(2.410,3.591)%
  --(2.424,3.587)--(2.437,3.585)--(2.452,3.581)--(2.464,3.577)--(2.479,3.575)--(2.491,3.571)%
  --(2.506,3.567)--(2.518,3.563)--(2.533,3.559)--(2.545,3.555)--(2.560,3.551)--(2.573,3.545)%
  --(2.587,3.541)--(2.600,3.537)--(2.614,3.531)--(2.627,3.527)--(2.641,3.521)--(2.654,3.517)%
  --(2.668,3.511)--(2.681,3.507)--(2.695,3.501)--(2.708,3.495)--(2.722,3.489)--(2.735,3.485)%
  --(2.749,3.479)--(2.762,3.473)--(2.777,3.467)--(2.789,3.461)--(2.804,3.455)--(2.816,3.449)%
  --(2.831,3.443)--(2.843,3.435)--(2.858,3.429)--(2.870,3.423)--(2.885,3.417)--(2.897,3.411)%
  --(2.912,3.403)--(2.925,3.397)--(2.939,3.391)--(2.952,3.383)--(2.966,3.377)--(2.979,3.371)%
  --(2.993,3.363)--(3.006,3.357)--(3.020,3.351)--(3.033,3.343)--(3.047,3.337)--(3.060,3.329)%
  --(3.074,3.323)--(3.087,3.315)--(3.101,3.309)--(3.114,3.301)--(3.129,3.295)--(3.141,3.287)%
  --(3.156,3.279)--(3.168,3.273)--(3.183,3.265)--(3.195,3.257)--(3.210,3.249)--(3.222,3.243)%
  --(3.235,3.235)--(3.250,3.227)--(3.262,3.219)--(3.277,3.211)--(3.289,3.203)--(3.304,3.195)%
  --(3.316,3.187)--(3.331,3.179)--(3.343,3.171)--(3.358,3.163)--(3.370,3.155)--(3.385,3.147)%
  --(3.398,3.139)--(3.412,3.129)--(3.425,3.121)--(3.439,3.113)--(3.452,3.105)--(3.466,3.097)%
  --(3.479,3.087)--(3.493,3.079)--(3.506,3.071)--(3.520,3.063)--(3.533,3.053)--(3.547,3.045)%
  --(3.560,3.037)--(3.574,3.027)--(3.587,3.019)--(3.602,3.011)--(3.614,3.001)--(3.629,2.993)%
  --(3.641,2.983)--(3.656,2.975)--(3.668,2.965)--(3.683,2.955)--(3.695,2.947)--(3.710,2.937)%
  --(3.722,2.927)--(3.737,2.917)--(3.750,2.907)--(3.764,2.897)--(3.777,2.887)--(3.791,2.877)%
  --(3.804,2.867)--(3.818,2.857)--(3.831,2.847)--(3.845,2.837)--(3.858,2.827)--(3.872,2.815)%
  --(3.885,2.805)--(3.899,2.795)--(3.912,2.783)--(3.926,2.773)--(3.939,2.761)--(3.954,2.749)%
  --(3.966,2.737)--(3.981,2.727)--(3.993,2.715)--(4.008,2.703)--(4.020,2.691)--(4.035,2.679)%
  --(4.047,2.669)--(4.062,2.657)--(4.075,2.645)--(4.089,2.633)--(4.102,2.619)--(4.116,2.607)%
  --(4.129,2.595)--(4.143,2.583)--(4.156,2.571)--(4.170,2.559)--(4.183,2.545)--(4.197,2.533)%
  --(4.210,2.521)--(4.224,2.507)--(4.237,2.495)--(4.251,2.481)--(4.264,2.469)--(4.279,2.455)%
  --(4.291,2.443)--(4.306,2.429)--(4.318,2.417)--(4.333,2.403)--(4.345,2.391)--(4.360,2.377)%
  --(4.372,2.365)--(4.387,2.351)--(4.399,2.337)--(4.414,2.325)--(4.427,2.311)--(4.441,2.299)%
  --(4.454,2.285)--(4.468,2.271)--(4.481,2.259)--(4.495,2.245)--(4.508,2.233)--(4.522,2.219)%
  --(4.535,2.205)--(4.549,2.193)--(4.562,2.179)--(4.576,2.165)--(4.589,2.153)--(4.603,2.139)%
  --(4.616,2.125)--(4.631,2.113)--(4.643,2.099)--(4.658,2.087)--(4.670,2.073)--(4.685,2.059)%
  --(4.697,2.047)--(4.712,2.033)--(4.724,2.021)--(4.739,2.007)--(4.751,1.995)--(4.766,1.982)%
  --(4.779,1.969)--(4.793,1.955)--(4.806,1.942)--(4.820,1.929)--(4.833,1.916)--(4.847,1.903)%
  --(4.860,1.890)--(4.874,1.877)--(4.887,1.865)--(4.901,1.852)--(4.914,1.839)--(4.928,1.826)%
  --(4.941,1.813)--(4.955,1.800)--(4.968,1.787)--(4.983,1.775)--(4.995,1.762)--(5.010,1.749)%
  --(5.022,1.737)--(5.037,1.724)--(5.049,1.711)--(5.064,1.699)--(5.076,1.686)--(5.091,1.674)%
  --(5.104,1.661)--(5.118,1.649)--(5.131,1.636)--(5.145,1.624)--(5.158,1.612)--(5.172,1.599)%
  --(5.185,1.587)--(5.199,1.575)--(5.212,1.563)--(5.226,1.551)--(5.239,1.539)--(5.253,1.527)%
  --(5.266,1.514)--(5.280,1.503)--(5.293,1.491)--(5.308,1.479)--(5.320,1.467)--(5.335,1.455)%
  --(5.347,1.443)--(5.362,1.432)--(5.374,1.420)--(5.389,1.408)--(5.401,1.397)--(5.416,1.385);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/MSW2/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
